<?xml version="1.0"?>
<doc editor="KIllustrator" mime="application/x-killustrator" >
<head>
<layout format="a4" orientation="portrait" width="210" height="297" lmargin="0" tmargin="0" rmargin="0" bmargin="0" />
<grid dx="20" dy="20" align="0" />
<helplines align="0" >
</helplines>
</head>
<group matrix="1 0 0 0 1 0 0 190 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" >
<rectangle matrix="1 0 0 0 1 0 -9.5 -9 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" x="40" y="11" width="527" height="346" rounding="0" />
<text matrix="1 0 0 0 1 0 245 14 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" align="0" >
<font face="helvetica" point-size="18" weight="50" >
SoftRelTools</font>
</text>
<group matrix="1 0 0 0 1 0 4.75 0 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" >
<rectangle matrix="1 0 0 0 0.998238 0 -2.5 -20.2735 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" x="320" y="89" width="201" height="80" rounding="0" />
<group matrix="1 0 0 0 1 0 0 0 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" >
<text matrix="1 0 0 0 1 0 327 79 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="1" fillcolor="255 255 255" align="16" >
<font face="helvetica" point-size="14" weight="75" >
External Package Interface</font>
</text>
<text matrix="1 0 0 0 1 0 380 100 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" align="0" >
<font face="helvetica" point-size="10" weight="50" >
arch_spec.mk<br/>arch_spec_*.mk<br/>etc.</font>
</text>
</group>
</group>
<group matrix="1 0 0 0 1 0 64.75 60 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" >
<rectangle matrix="1 0 0 0 1 0 6.5 -5 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" x="240" y="200" width="101" height="81" rounding="0" />
<group matrix="1 0 0 0 1 0 0 0 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" >
<text matrix="1 0 0 0 1 0 279.5 208 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" align="16" >
<font face="helvetica" point-size="14" weight="75" >
Build</font>
</text>
<text matrix="1 0 0 0 1 0 265 225 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" align="0" >
<font face="helvetica" point-size="10" weight="50" >
GNUmakefiles<br/>standard.mk<br/>etc.</font>
</text>
</group>
</group>
<group matrix="1 0 0 0 1 0 4.75 0 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" >
<rectangle matrix="1 0 0 0 1 0 -20 57 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" x="80" y="98" width="145" height="80" rounding="0" />
<group matrix="1 0 0 0 1 0 -20 60 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" >
<text matrix="1 0 0 0 1 0 88 103 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="1" fillcolor="255 255 255" align="16" >
<font face="helvetica" point-size="14" weight="75" >
Code Management</font>
</text>
<text matrix="1 0 0 0 1 0 136 129 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" align="0" >
<font face="helvetica" point-size="10" weight="50" >
newrel<br/>addpkg<br/>etc.</font>
</text>
</group>
</group>
<polyline matrix="1 0 0 0 0.955882 0 4.75 13.3235 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" arrow1="2" arrow2="2" >
<point x="125" y="234" />
<point x="301" y="299" />
</polyline>
<polyline matrix="1 0 0 0 1 0 4.75 0 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" arrow1="0" arrow2="2" >
<point x="124" y="151" />
<point x="313" y="111" />
</polyline>
<polyline id="id919960986" matrix="1 0 0 0 1 0 4.75 0 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" arrow1="2" arrow2="2" >
<point x="419" y="149" />
<point x="358" y="249" />
</polyline>
<text matrix="0.974928 -0.222521 0 0.222521 0.974928 0 158.57 126.4 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" align="0" >
<font face="helvetica" point-size="10" weight="50" >
environment variables</font>
</text>
<text matrix="0.939693 0.34202 0 -0.34202 0.939693 0 168.242 254.512 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" align="0" >
<font face="helvetica" point-size="10" weight="50" >
environment variables<br/>srt_int_querypkg</font>
</text>
<text matrix="0.526432 -0.850217 0 0.850217 0.526432 0 387.139 243.014 1" strokecolor="0 0 0" strokestyle="1" linewidth="1" fillstyle="0" align="0" >
<font face="helvetica" point-size="10" weight="50" >
environment variables</font>
</text>
</group>
</doc>
