
#    copytruncate              #Don't delete the original file, copy it, then shrink it, this protects against a process writing to the file whilst the rotation occurs
#    missingok                 #Don't freak out if the file doesn't exist
#    daily                     #Backup daily
#    rotate 5                  #Keep the last 5 logs
#    create 0666 novasoft nova #Sets the permissions to rw owner,group, other. Owner novsoft, group nova


/nova/app/home/novasoft/nightly_build/logs/*.log {
    copytruncate             
    missingok                
    daily                    
    rotate 5                 
    create 0666 novasoft nova
}

