condb		 v2_0b
genie_xsec	 v2_8_6a     -q+default
genie_phyopt	 v2_8_6      -q+dkcharmtau
ifdh_art	 v1_11_00    -q+debug:+e7:+s12:+nu
nutools		 v1_13_00    -q+debug:+e7
psycopg2	 v2_5_p2_7
totalview	 v8_9_0a
novaddt		 v03_04_00   -q+e7:+debug
fife_utils       v2_5
sam_web_client   v1_9
gdb		 v7_8
valgrind	 v3_10_1
eid		 v01.00
hmatrix		 v01.00
lemlittle	 v01.03
qepid		 v01.01
remid		 v01.02
rvp		 v01.00
ucana		 v01.03
lid		 v01.01
calibcsvs	 v07.01
bpf              v01.00
NovaGridUtils
FANN             v2.2.0
