#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-07-25
Alignment           : S16-07-25
AnalysisSkimmer     : S16-07-25
BreakPointFitter    : S16-07-25
BremShowerFilter    : S16-07-25
CAFAna              : S16-07-25
CAFMaker            : S16-07-25
CAFReweight         : S16-07-25
CalHit              : S16-07-25
Calibration         : S16-07-25
CalibrationUtils    : S16-07-25
CalibrationDataProducts : S16-07-25
Calibrator          : S16-07-25
CelestialLocator    : S16-07-25
ChannelInfo         : S16-07-25
CMap                : S16-07-25
Commissioning       : S16-07-25
CosmicExposureInfo  : S16-07-25
CosRej              : S16-07-25
CVN                 : S16-07-25
DAQ2RawDigit        : S16-07-25
Database	          : S16-07-25
DataQuality         : S16-07-25
DDTConverters       : S16-07-25
Demo		            : S16-07-25
DetectorPerformance : S16-07-25
DiscreteTracker     : S16-07-25
DiskUsage           : S16-07-25
DQSpillFlags        : S16-07-25
DSOResultPlotter    : S16-07-25
ElasticArms         : S16-07-25
Eval	              : S16-07-25
EventDisplay        : S16-07-25
EventGenerator      : S16-07-25
EventSummary        : S16-07-25
Filter              : S16-07-25
FNEX                : S16-07-25
FuzzyKVertex        : S16-07-25
g4nova              : S16-07-25
Geometry            : S16-07-25
GeometryObjects     : S16-07-25
HoughTransform      : S16-07-25
HoughVertex         : S16-07-25
IFDBSpillInfo       : S16-07-25
LEM                 : S16-07-25
MCCheater           : S16-07-25
MCCheckOut          : S16-07-25
MCReweight          : S16-07-25
Metadata            : S16-07-25
MEFinder            : S16-07-25
MockDataDAQ         : S16-07-25
MuonRemove	    : S16-07-25
NDRockMuon          : S16-07-25
NovaFTS             : S16-07-25
NovaSimMixer        : S16-07-25
NueSandbox          : S16-07-25
NumuEnergy          : S16-07-25
NumuSandbox         : S16-07-25
NusSandbox          : S16-07-25
OnlineMonitoring    : S16-07-25
OscLib              : S16-07-25
PhotonTransport     : S16-07-25
Preselection        : S16-07-25
Production          : S16-07-25
ProductMorgue       : S16-07-25
QEEventFinder       : S16-07-25
RawData             : S16-07-25
ReadoutSim          : S16-07-25
RecoBase            : S16-07-25
RecoBaseHit         : S16-07-25
RecoJMShower        : S16-07-25
RecVarPID           : S16-07-25
ReMId               : S16-07-25
RunHistory	    : S16-07-25
ShowerE             : S16-07-25
ShowerLID           : S16-07-25
Simulation          : S16-07-25
Slicer              : S16-07-25
SRT_NOVA            : S16-07-25
StandardRecord      : S16-07-25
SummaryData         : S16-07-25
Supernova           : S16-07-25
SupernovaUtilities  : S16-07-25
TimingFit           : S16-07-25
TrackFit            : S16-07-25
Utilities           : S16-07-25
Validation          : S16-07-25
VertexDT            : S16-07-25
VertexFinder        : S16-07-25
XnuePID             : S16-07-25
ZukCluster          : S16-07-25
#
# setup package
#
setup               : S16-07-25
