#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
Calibration         : CR16-10-26
CalibrationUtils    : CR16-10-26
CalibrationDataProducts : CR16-10-26
Calibrator          : CR16-10-26
ChannelInfo         : CR16-10-26
CMap                : CR16-10-26
Database	    : CR16-10-26
DAQ2RawDigit        : CR16-10-26
EventDisplay        : CR16-10-26
Geometry            : CR16-10-26
GeometryObjects     : CR16-10-26
MCCheater           : CR16-10-26
MEFinder            : CR16-10-26
Metadata            : CR16-10-26
OnlineMonitoring    : CR16-10-26
RawData             : CR16-10-26
RecoBase            : CR16-10-26
RecoBaseHit         : CR16-10-26
RunHistory	    : CR16-10-26
Simulation          : CR16-10-26
SRT_NOVA            : CR16-10-26
SummaryData         : CR16-10-26
Utilities           : CR16-10-26
#
# setup package 
#
setup               : CR16-10-26
