#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA14-10-03x.e
Alignment           : FA14-10-03x.e
BNBInfo		    : FA14-10-03x.e
BreakPointFitter    : FA14-10-03x.e
BremShowerFilter    : FA14-10-03x.e
CAFAna              : FA14-10-03x.e
CAFMaker            : FA14-10-03x.e
CAFReweight         : FA14-10-03x.e
CalHit              : FA14-10-03x.e
Calibration         : FA14-10-03x.e
CalibrationUtils    : FA14-10-03x.e
CalibrationDataProducts : FA14-10-03x.e
Calibrator          : FA14-10-03x.e
CellToCell          : FA14-10-03x.e
ChannelInfo         : FA14-10-03x.e
ClusterMakerSS      : FA14-10-03x.e
CMap                : FA14-10-03x.e
Commissioning       : FA14-10-03x.e
CosmicExposureInfo  : FA14-10-03x.e
CosRej              : FA14-10-03x.e
DAQ2RawDigit        : FA14-10-03x.e
Database	    : FA14-10-03x.e
DDTConverters       : FA14-10-03x.e
Demo		    : FA14-10-03x.e
DetectorPerformance : FA14-10-03x.e
DiscreteTracker     : FA14-10-03x.e
DSOResultPlotter    : FA14-10-03x.e
ElasticArms         : FA14-10-03x.e
Eval	            : FA14-10-03x.e
EventDisplay        : FA14-10-03x.e
EventGenerator      : FA14-10-03x.e
EventSummary        : FA14-10-03x.e
FEBFlashFilter      : FA14-10-03x.e
Filter              : FA14-10-03x.e
FLUGGValidation     : FA14-10-03x.e
FuzzyKVertex        : FA14-10-03x.e
g4nova              : FA14-10-03x.e
Geometry            : FA14-10-03x.e
GeometryObjects     : FA14-10-03x.e
HMatrixE            : FA14-10-03x.e
HoughTransform      : FA14-10-03x.e
IFDBSpillInfo       : FA14-10-03x.e
KalmanFilter3D      : FA14-10-03x.e
LIDBuilder          : FA14-10-03x.e
LEM                 : FA14-10-03x.e
MCCheater           : FA14-10-03x.e
MCCheckOut          : FA14-10-03x.e
Metadata            : FA14-10-03x.e
MichelEFilter       : FA14-10-03x.e
MockDataDAQ         : FA14-10-03x.e
MultiProngNeutrinoSearch : FA14-10-03x.e
MuonRemove	    : FA14-10-03x.e
NCAna               : FA14-10-03x.e
NovaFTS             : FA14-10-03x.e
NovaSimMixer        : FA14-10-03x.e
NueSandbox          : FA14-10-03x.e
NuMuBDTSelector     : FA14-10-03x.e
NumuEnergy          : FA14-10-03x.e
NumuSandbox         : FA14-10-03x.e
OnlineMonitoring    : FA14-10-03x.e
OscLib              : FA14-10-03x.e
PhotonTransport     : FA14-10-03x.e
Preselection        : FA14-10-03x.e
ProductionScripts   : FA14-10-03x.e
QEEventFinder       : FA14-10-03x.e
RawData             : FA14-10-03x.e
ReadoutSim          : FA14-10-03x.e
RecoBase            : FA14-10-03x.e
RecoBaseHit         : FA14-10-03x.e
RecoJMShower        : FA14-10-03x.e
RecVarPID           : FA14-10-03x.e
ReMId               : FA14-10-03x.e
RunHistory	    : FA14-10-03x.e
ShowerAna           : FA14-10-03x.e
ShowerLID           : FA14-10-03x.e
Simulation          : FA14-10-03x.e
Slicer              : FA14-10-03x.e
SRT_NOVA            : FA14-10-03x.e
StandardRecord      : FA14-10-03x.e
SummaryData         : FA14-10-03x.e
TimingFit           : FA14-10-03x.e
TrackFit            : FA14-10-03x.e
Utilities           : FA14-10-03x.e
Validation          : FA14-10-03x.e
VertexFinder        : FA14-10-03x.e
ZukCluster          : FA14-10-03x.e
#
# setup package
#
setup               : FA14-10-03x.e
