#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-05-07a
Alignment           : S15-05-07a
BreakPointFitter    : S15-05-07a
BremShowerFilter    : S15-05-07a
CAFAna              : S15-05-07a
CAFMaker            : S15-05-07a
CAFReweight         : S15-05-07a
CalHit              : S15-05-07a
Calibration         : S15-05-07a
CalibrationUtils    : S15-05-07a
CalibrationDataProducts : S15-05-07a
Calibrator          : S15-05-07a
ChannelInfo         : S15-05-07a
ClusterMakerSS      : S15-05-07a
CMap                : S15-05-07a
Commissioning       : S15-05-07a
CosmicExposureInfo  : S15-05-07a
CosRej              : S15-05-07a
DAQ2RawDigit        : S15-05-07a
Database	    : S15-05-07a
DDTConverters       : S15-05-07a
Demo		    : S15-05-07a
DetectorPerformance : S15-05-07a
DiscreteTracker     : S15-05-07a
DQSpillFlags        : S15-05-07a
DSOResultPlotter    : S15-05-07a
ElasticArms         : S15-05-07a
Eval	            : S15-05-07a
EventDisplay        : S15-05-07a
EventGenerator      : S15-05-07a
EventSummary        : S15-05-07a
Filter              : S15-05-07a
FuzzyKVertex        : S15-05-07a
g4nova              : S15-05-07a
Geometry            : S15-05-07a
GeometryObjects     : S15-05-07a
HMatrixE            : S15-05-07a
HoughTransform      : S15-05-07a
HoughVertex         : S15-05-07a
IFDBSpillInfo       : S15-05-07a
LEM                 : S15-05-07a
MCCheater           : S15-05-07a
MCCheckOut          : S15-05-07a
Metadata            : S15-05-07a
MichelEFilter       : S15-05-07a
MockDataDAQ         : S15-05-07a
MuonRemove	    : S15-05-07a
NDRockMuon          : S15-05-07a
NovaFTS             : S15-05-07a
NovaSimMixer        : S15-05-07a
NueSandbox          : S15-05-07a
NumuEnergy          : S15-05-07a
NumuSandbox         : S15-05-07a
OnlineMonitoring    : S15-05-07a
OscLib              : S15-05-07a
PhotonTransport     : S15-05-07a
Preselection        : S15-05-07a
Production          : S15-05-07a
QEEventFinder       : S15-05-07a
RawData             : S15-05-07a
ReadoutSim          : S15-05-07a
RecoBase            : S15-05-07a
RecoBaseHit         : S15-05-07a
RecoJMShower        : S15-05-07a
RecVarPID           : S15-05-07a
ReMId               : S15-05-07a
RunHistory	    : S15-05-07a
ShowerLID           : S15-05-07a
Simulation          : S15-05-07a
Slicer              : S15-05-07a
SRT_NOVA            : S15-05-07a
StandardRecord      : S15-05-07a
SummaryData         : S15-05-07a
TimingFit           : S15-05-07a
TrackFit            : S15-05-07a
Utilities           : S15-05-07a
Validation          : S15-05-07a
VertexDT            : S15-05-07a
VertexFinder        : S15-05-07a
ZukCluster          : S15-05-07a
#
# setup package
#
setup               : S15-05-07a
