#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-08-23
Alignment           : S16-08-23
AnalysisSkimmer     : S16-08-23
BreakPointFitter    : S16-08-23
BremShowerFilter    : S16-08-23
CAFAna              : S16-08-23
CAFMaker            : S16-08-23
CAFReweight         : S16-08-23
CalHit              : S16-08-23
Calibration         : S16-08-23
CalibrationUtils    : S16-08-23
CalibrationDataProducts : S16-08-23
Calibrator          : S16-08-23
CelestialLocator    : S16-08-23
ChannelInfo         : S16-08-23
CMap                : S16-08-23
Commissioning       : S16-08-23
CosmicExposureInfo  : S16-08-23
CosRej              : S16-08-23
CVN                 : S16-08-23
DAQ2RawDigit        : S16-08-23
Database	          : S16-08-23
DataQuality         : S16-08-23
DDTConverters       : S16-08-23
Demo		            : S16-08-23
DetectorPerformance : S16-08-23
DiscreteTracker     : S16-08-23
DiskUsage           : S16-08-23
DQSpillFlags        : S16-08-23
DSOResultPlotter    : S16-08-23
ElasticArms         : S16-08-23
Eval	              : S16-08-23
EventDisplay        : S16-08-23
EventGenerator      : S16-08-23
EventSummary        : S16-08-23
Filter              : S16-08-23
FNEX                : S16-08-23
FuzzyKVertex        : S16-08-23
g4nova              : S16-08-23
Geometry            : S16-08-23
GeometryObjects     : S16-08-23
HoughTransform      : S16-08-23
HoughVertex         : S16-08-23
IFDBSpillInfo       : S16-08-23
LEM                 : S16-08-23
MCCheater           : S16-08-23
MCCheckOut          : S16-08-23
MCReweight          : S16-08-23
Metadata            : S16-08-23
MEFinder            : S16-08-23
MockDataDAQ         : S16-08-23
MuonRemove	    : S16-08-23
NDRockMuon          : S16-08-23
NovaFTS             : S16-08-23
NovaSimMixer        : S16-08-23
NueSandbox          : S16-08-23
NumuEnergy          : S16-08-23
NumuSandbox         : S16-08-23
NusSandbox          : S16-08-23
OnlineMonitoring    : S16-08-23
OscLib              : S16-08-23
PhotonTransport     : S16-08-23
Preselection        : S16-08-23
Production          : S16-08-23
ProductMorgue       : S16-08-23
QEEventFinder       : S16-08-23
RawData             : S16-08-23
ReadoutSim          : S16-08-23
RecoBase            : S16-08-23
RecoBaseHit         : S16-08-23
RecoJMShower        : S16-08-23
RecVarPID           : S16-08-23
ReMId               : S16-08-23
RunHistory	    : S16-08-23
ShowerE             : S16-08-23
ShowerLID           : S16-08-23
Simulation          : S16-08-23
Slicer              : S16-08-23
SRT_NOVA            : S16-08-23
StandardRecord      : S16-08-23
SummaryData         : S16-08-23
Supernova           : S16-08-23
SupernovaUtilities  : S16-08-23
TimingFit           : S16-08-23
TrackFit            : S16-08-23
Utilities           : S16-08-23
Validation          : S16-08-23
VertexDT            : S16-08-23
VertexFinder        : S16-08-23
XnuePID             : S16-08-23
ZukCluster          : S16-08-23
#
# setup package 
#
setup               : S16-08-23
