#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-09-13
Alignment           : S16-09-13
AnalysisSkimmer     : S16-09-13
BreakPointFitter    : S16-09-13
BremShowerFilter    : S16-09-13
CAFAna              : S16-09-13
CAFMaker            : S16-09-13
CAFReweight         : S16-09-13
CalHit              : S16-09-13
Calibration         : S16-09-13
CalibrationUtils    : S16-09-13
CalibrationDataProducts : S16-09-13
Calibrator          : S16-09-13
CelestialLocator    : S16-09-13
ChannelInfo         : S16-09-13
CMap                : S16-09-13
Commissioning       : S16-09-13
CosmicExposureInfo  : S16-09-13
CosRej              : S16-09-13
CVN                 : S16-09-13
DAQ2RawDigit        : S16-09-13
Database	          : S16-09-13
DataQuality         : S16-09-13
DDTConverters       : S16-09-13
Demo		            : S16-09-13
DetectorPerformance : S16-09-13
DiscreteTracker     : S16-09-13
DiskUsage           : S16-09-13
DQSpillFlags        : S16-09-13
DSOResultPlotter    : S16-09-13
ElasticArms         : S16-09-13
Eval	              : S16-09-13
EventDisplay        : S16-09-13
EventGenerator      : S16-09-13
EventSummary        : S16-09-13
Filter              : S16-09-13
FNEX                : S16-09-13
FuzzyKVertex        : S16-09-13
g4nova              : S16-09-13
Geometry            : S16-09-13
GeometryObjects     : S16-09-13
HoughTransform      : S16-09-13
HoughVertex         : S16-09-13
IFDBSpillInfo       : S16-09-13
LEM                 : S16-09-13
MCCheater           : S16-09-13
MCCheckOut          : S16-09-13
MCReweight          : S16-09-13
Metadata            : S16-09-13
MEFinder            : S16-09-13
MockDataDAQ         : S16-09-13
MuonRemove	    : S16-09-13
NDRockMuon          : S16-09-13
NovaFTS             : S16-09-13
NovaSimMixer        : S16-09-13
NueSandbox          : S16-09-13
NumuEnergy          : S16-09-13
NumuSandbox         : S16-09-13
NusSandbox          : S16-09-13
OnlineMonitoring    : S16-09-13
OscLib              : S16-09-13
PhotonTransport     : S16-09-13
Preselection        : S16-09-13
Production          : S16-09-13
ProductMorgue       : S16-09-13
QEEventFinder       : S16-09-13
RawData             : S16-09-13
ReadoutSim          : S16-09-13
RecoBase            : S16-09-13
RecoBaseHit         : S16-09-13
RecoJMShower        : S16-09-13
RecVarPID           : S16-09-13
ReMId               : S16-09-13
RunHistory	    : S16-09-13
ShowerE             : S16-09-13
ShowerLID           : S16-09-13
Simulation          : S16-09-13
Slicer              : S16-09-13
SRT_NOVA            : S16-09-13
StandardRecord      : S16-09-13
SummaryData         : S16-09-13
Supernova           : S16-09-13
SupernovaUtilities  : S16-09-13
TimingFit           : S16-09-13
TrackFit            : S16-09-13
Utilities           : S16-09-13
Validation          : S16-09-13
VertexDT            : S16-09-13
VertexFinder        : S16-09-13
XnuePID             : S16-09-13
ZukCluster          : S16-09-13
#
# setup package
#
setup               : S16-09-13
