#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-04-27
Alignment           : S15-04-27
BreakPointFitter    : S15-04-27
BremShowerFilter    : S15-04-27
CAFAna              : S15-04-27
CAFMaker            : S15-04-27
CAFReweight         : S15-04-27
CalHit              : S15-04-27
Calibration         : S15-04-27
CalibrationUtils    : S15-04-27
CalibrationDataProducts : S15-04-27
Calibrator          : S15-04-27
ChannelInfo         : S15-04-27
ClusterMakerSS      : S15-04-27
CMap                : S15-04-27
Commissioning       : S15-04-27
CosmicExposureInfo  : S15-04-27
CosRej              : S15-04-27
DAQ2RawDigit        : S15-04-27
Database	    : S15-04-27
DDTConverters       : S15-04-27
Demo		    : S15-04-27
DetectorPerformance : S15-04-27
DiscreteTracker     : S15-04-27
DQSpillFlags        : S15-04-27
DSOResultPlotter    : S15-04-27
ElasticArms         : S15-04-27
Eval	            : S15-04-27
EventDisplay        : S15-04-27
EventGenerator      : S15-04-27
EventSummary        : S15-04-27
Filter              : S15-04-27
FuzzyKVertex        : S15-04-27
g4nova              : S15-04-27
Geometry            : S15-04-27
GeometryObjects     : S15-04-27
HMatrixE            : S15-04-27
HoughTransform      : S15-04-27
HoughVertex         : S15-04-27
IFDBSpillInfo       : S15-04-27
LEM                 : S15-04-27
MCCheater           : S15-04-27
MCCheckOut          : S15-04-27
Metadata            : S15-04-27
MichelEFilter       : S15-04-27
MockDataDAQ         : S15-04-27
MuonRemove	    : S15-04-27
NDRockMuon          : S15-04-27
NovaFTS             : S15-04-27
NovaSimMixer        : S15-04-27
NueSandbox          : S15-04-27
NumuEnergy          : S15-04-27
NumuSandbox         : S15-04-27
OnlineMonitoring    : S15-04-27
OscLib              : S15-04-27
PhotonTransport     : S15-04-27
Preselection        : S15-04-27
Production          : S15-04-27
QEEventFinder       : S15-04-27
RawData             : S15-04-27
ReadoutSim          : S15-04-27
RecoBase            : S15-04-27
RecoBaseHit         : S15-04-27
RecoJMShower        : S15-04-27
RecVarPID           : S15-04-27
ReMId               : S15-04-27
RunHistory	    : S15-04-27
ShowerLID           : S15-04-27
Simulation          : S15-04-27
Slicer              : S15-04-27
SRT_NOVA            : S15-04-27
StandardRecord      : S15-04-27
SummaryData         : S15-04-27
TimingFit           : S15-04-27
TrackFit            : S15-04-27
Utilities           : S15-04-27
Validation          : S15-04-27
VertexDT            : S15-04-27
VertexFinder        : S15-04-27
ZukCluster          : S15-04-27
#
# setup package 
#
setup               : S15-04-27
