#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : S13-07-22
EventGeneratorBase  : S13-07-22
G4Base              : S13-07-22
MagneticField       : S13-07-22
NuBeamWeights       : S13-07-22
NuReweight          : S13-07-22
SimulationBase      : S13-07-22
#
# NOvA Offline packages go here
#
Alignment           : S13-07-22
BNBInfo		    : S13-07-22
BreakPointFitter    : S13-07-22
CAFAna              : S13-07-22
CAFMaker            : S13-07-22
CAFReweight         : S13-07-22
CalHit              : S13-07-22
Calibration         : S13-07-22
CalibrationDataProducts : S13-07-22
Calibrator          : S13-07-22
CellToCell          : S13-07-22
ChannelInfo         : S13-07-22
ClusterMakerSS      : S13-07-22
CMap                : S13-07-22
Commissioning       : S13-07-22
CosmicCalib         : S13-07-22
CosmicExposureInfo  : S13-07-22
CosRej              : S13-07-22
DAQ2RawDigit        : S13-07-22
Database	    : S13-07-22
DDTConverters       : S13-07-22
Demo		    : S13-07-22
DetectorPerformance : S13-07-22
DiscreteTracker     : S13-07-22
ElasticArms         : S13-07-22
Eval	            : S13-07-22
EventDisplay        : S13-07-22
EventGenerator      : S13-07-22
EventSummary        : S13-07-22
Filter              : S13-07-22
FLUGGValidation     : S13-07-22
FuzzyKVertex        : S13-07-22
g4nova              : S13-07-22
Geometry            : S13-07-22
HMatrixE            : S13-07-22
HoughTransform      : S13-07-22
KalmanFilter3D      : S13-07-22
LEM                 : S13-07-22
MCCheater           : S13-07-22
MCCheckOut          : S13-07-22
Metadata            : S13-07-22
MichelEFilter       : S13-07-22
MockDataDAQ         : S13-07-22
MuonRemove	    : S13-07-22
NCAna               : S13-07-22
NovaBeamMat         : S13-07-22
NovaSimMixer        : S13-07-22
NueSandbox          : S13-07-22
NuMISpillInfo       : S13-07-22
NuMuBDTSelector     : S13-07-22
NumuEnergy          : S13-07-22
NumuSandbox         : S13-07-22
OnlineMonitoring    : S13-07-22
OscLib              : S13-07-22
PhotonTransport     : S13-07-22
QEEventFinder       : S13-07-22
RawData             : S13-07-22
ReadoutSim          : S13-07-22
RecoBase            : S13-07-22
RecoJMShower        : S13-07-22
RecVarPID           : S13-07-22
ReMId               : S13-07-22
ShowerAna           : S13-07-22
Simulation          : S13-07-22
Slicer              : S13-07-22
SRT_NOVA            : S13-07-22
StandardRecord      : S13-07-22
SummaryData         : S13-07-22
TrackFit            : S13-07-22
Utilities           : S13-07-22
Validation          : S13-07-22
VertexFinder        : S13-07-22
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2013-07-20
DAQChannelMap       : off2013-07-20
DAQDataFormats      : off2013-07-20
DAQQualityCheck     : off2013-07-20
EventDispatcher_CommandSet : off2013-04-09a
NovaDatabase        : off2013-07-20
NovaDAQConventions  : off2013-07-20
NovaDAQUtilities    : off2013-07-20
NovaTimingUtilities : off2013-07-20
PackageVersion      : off2013-07-20
RawFileParser       : off2013-07-20
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-07-22
#
# setup package 
#
setup               : S13-07-22
