#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-10-21
Alignment           : S16-10-21
AnalysisSkimmer     : S16-10-21
BreakPointFitter    : S16-10-21
BremShowerFilter    : S16-10-21
CAFAna              : S16-10-21
CAFMaker            : S16-10-21
CAFReweight         : S16-10-21
CalHit              : S16-10-21
Calibration         : S16-10-21
CalibrationUtils    : S16-10-21
CalibrationDataProducts : S16-10-21
Calibrator          : S16-10-21
CelestialLocator    : S16-10-21
ChannelInfo         : S16-10-21
CMap                : S16-10-21
Commissioning       : S16-10-21
CosmicExposureInfo  : S16-10-21
CosRej              : S16-10-21
CVN                 : S16-10-21
DAQ2RawDigit        : S16-10-21
Database	          : S16-10-21
DataQuality         : S16-10-21
DDTConverters       : S16-10-21
Demo		            : S16-10-21
DetectorPerformance : S16-10-21
DiscreteTracker     : S16-10-21
DiskUsage           : S16-10-21
DQSpillFlags        : S16-10-21
DSOResultPlotter    : S16-10-21
ElasticArms         : S16-10-21
Eval	              : S16-10-21
EventDisplay        : S16-10-21
EventGenerator      : S16-10-21
EventSummary        : S16-10-21
Filter              : S16-10-21
FNEX                : S16-10-21
FuzzyKVertex        : S16-10-21
g4nova              : S16-10-21
Geometry            : S16-10-21
GeometryObjects     : S16-10-21
HoughTransform      : S16-10-21
HoughVertex         : S16-10-21
IFDBSpillInfo       : S16-10-21
LEM                 : S16-10-21
MCCheater           : S16-10-21
MCCheckOut          : S16-10-21
MCReweight          : S16-10-21
Metadata            : S16-10-21
MEFinder            : S16-10-21
MockDataDAQ         : S16-10-21
MuonRemove	    : S16-10-21
NDRockMuon          : S16-10-21
NovaFTS             : S16-10-21
NovaSimMixer        : S16-10-21
NueSandbox          : S16-10-21
NumuEnergy          : S16-10-21
NumuSandbox         : S16-10-21
NusSandbox          : S16-10-21
OnlineMonitoring    : S16-10-21
OscLib              : S16-10-21
PhotonTransport     : S16-10-21
Preselection        : S16-10-21
Production          : S16-10-21
ProductMorgue       : S16-10-21
QEEventFinder       : S16-10-21
RawData             : S16-10-21
ReadoutSim          : S16-10-21
RecoBase            : S16-10-21
RecoBaseHit         : S16-10-21
RecoJMShower        : S16-10-21
RecVarPID           : S16-10-21
ReMId               : S16-10-21
RunHistory	    : S16-10-21
ShowerE             : S16-10-21
ShowerLID           : S16-10-21
Simulation          : S16-10-21
Slicer              : S16-10-21
SRT_NOVA            : S16-10-21
StandardRecord      : S16-10-21
SummaryData         : S16-10-21
Supernova           : S16-10-21
SupernovaUtilities  : S16-10-21
TimingFit           : S16-10-21
TrackFit            : S16-10-21
Utilities           : S16-10-21
Validation          : S16-10-21
VertexDT            : S16-10-21
VertexFinder        : S16-10-21
XnuePID             : S16-10-21
ZukCluster          : S16-10-21
#
# setup package
#
setup               : S16-10-21
