#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-09-02
Alignment           : S18-09-02
AnalysisSkimmer     : S18-09-02
BlessedPlots        : S18-09-02
BreakPointFitter    : S18-09-02
BremShowerFilter    : S18-09-02
CAFAna              : S18-09-02
CAFMaker            : S18-09-02
CAFReweight         : S18-09-02
CalHit              : S18-09-02
Calibration         : S18-09-02
CalibrationUtils    : S18-09-02
CalibrationDataProducts : S18-09-02
Calibrator          : S18-09-02
CelestialLocator    : S18-09-02
ChannelInfo         : S18-09-02
CMap                : S18-09-02
Commissioning       : S18-09-02
CosmicExposureInfo  : S18-09-02
CosRej              : S18-09-02
CVN                 : S18-09-02
DAQ2RawDigit        : S18-09-02
Database	    : S18-09-02
DataQuality         : S18-09-02
DDTAnalysis         : S18-09-02
DDTConverters       : S18-09-02
DDTEventDisplay     : S18-09-02
DDTMonopole         : S18-09-02
DDTTools            : S18-09-02
Demo		    : S18-09-02
DetectorPerformance : S18-09-02
DiFShowerFilter     : S18-09-02
DiscreteTracker     : S18-09-02
DiskUsage           : S18-09-02
DQSpillFlags        : S18-09-02
DSOResultPlotter    : S18-09-02
ElasticArms         : S18-09-02
Eval	            : S18-09-02
EventDisplay        : S18-09-02
EventDisplayServices : S18-09-02
EventGenerator      : S18-09-02
EventSummary        : S18-09-02
EWCosmicAnalyzer    : S18-09-02
Filter              : S18-09-02
FNEX                : S18-09-02
FuzzyKVertex        : S18-09-02
g4nova              : S18-09-02
GenieSNova          : S18-09-02
Geometry            : S18-09-02
GeometryObjects     : S18-09-02
HDF5Maker           : S18-09-02
HoughTrack          : S18-09-02
HoughTransform      : S18-09-02
HoughVertex         : S18-09-02
IFDBSpillInfo       : S18-09-02
LEM                 : S18-09-02
MCCheater           : S18-09-02
MCCheckOut          : S18-09-02
MCReweight          : S18-09-02
Metadata            : S18-09-02
MEFinder            : S18-09-02
MockDataDAQ         : S18-09-02
Monopole            : S18-09-02
MonopoleMC          : S18-09-02
MuonRemove	    : S18-09-02
NCID                : S18-09-02
NDAna               : S18-09-02
NDRockMuon          : S18-09-02
NewEventDisplay     : S18-09-02
NovaFTS             : S18-09-02
NovaSimMixer        : S18-09-02
NueSandbox          : S18-09-02
NumuEnergy          : S18-09-02
NumuSandbox         : S18-09-02
NusSandbox          : S18-09-02
OnlineMonitoring    : S18-09-02
OscLib              : S18-09-02
PhotonTransport     : S18-09-02
Preselection        : S18-09-02
ProductMorgue       : S18-09-02
QEEventFinder       : S18-09-02
RawData             : S18-09-02
ReadoutSim          : S18-09-02
RecoBase            : S18-09-02
RecoBaseHit         : S18-09-02
RecoJMShower        : S18-09-02
RecoValidation      : S18-09-02
RecVarPID           : S18-09-02
ReMId               : S18-09-02
RunHistory	    : S18-09-02
ShowerE             : S18-09-02
ShowerLID           : S18-09-02
Simulation          : S18-09-02
Slicer              : S18-09-02
SRT_NOVA            : S18-09-02
StandardRecord      : S18-09-02
SummaryData         : S18-09-02
Supernova           : S18-09-02
SupernovaUtilities  : S18-09-02
TDSlicer            : S18-09-02
TimingFit           : S18-09-02
TrackFit            : S18-09-02
TrackInfo           : S18-09-02
TriggerMonitoring   : S18-09-02
Utilities           : S18-09-02
Validation          : S18-09-02
VertexDT            : S18-09-02
VertexFinder        : S18-09-02
WrongSignNumu       : S18-09-02
XnuePID             : S18-09-02
XSecReco            : S18-09-02
ZukCluster          : S18-09-02
#
# NOvADDT packages go here
#
CalibrationTriggers     : v14_00_00-art2.a
DAQStatusTriggers       : v14_00_00-art2.a
DAQUnpackUtils          : v14_00_00-art2.a
DDTBaseDataProducts     : v14_00_00-art2.a
DDTCore                 : v14_00_00-art2.a
DDTDemo                 : v14_00_00-art2.a
DDTGlobalConfigurations : v14_00_00-art2.a
DDTMessageSender        : v14_00_00-art2.a
DDTPrescale             : v14_00_00-art2.a
DDTUtilities	        : v14_00_00-art2.a
ExoticsTriggers         : v14_00_00-art2.a
HitSlicers              : v14_00_00-art2.a
HitSorters              : v14_00_00-art2.a
MoonShadowTrigger       : v14_00_00-art2.a
NuETriggers             : v14_00_00-art2.a
NuMuTriggers            : v14_00_00-art2.a
OnlineCalibration       : v14_00_00-art2.a
PatRec		        : v14_00_00-art2.a
SlowMonopoleTrigger     : v14_00_00-art2.a
Statistics              : v14_00_00-art2.a
SuperNovaDDT            : v14_00_00-art2.a
Tracking                : v14_00_00-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R14_00_00_Branch
DAQDataFormats          : R14_00_00_Branch
DAQMessages             : R14_00_00_Branch
DAQQualityCheck         : R14_00_00_Branch
DatabaseUtils           : R14_00_00_Branch
EventDispatcher_CommandSet : R14_00_00_Branch
NovaDAQConventions      : R14_00_00_Branch
NovaDAQMonitorClient    : R14_00_00_Branch
NovaDAQUtilities        : R14_00_00_Branch
NovaDatabase            : R14_00_00_Branch
NovaTimingUtilities     : R14_00_00_Branch
PackageVersion          : R14_00_00_Branch
RawFileParser           : R14_00_00_Branch
rms                     : R14_00_00_Branch
ShmMilliBlock           : R14_00_00_Branch
ShmRdWr                 : R14_00_00_Branch
#
# setup package
#
setup               : S18-09-02
