#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-08-22-prod3nus17-br
Alignment           : R17-08-22-prod3nus17-br
AnalysisSkimmer     : R17-08-22-prod3nus17-br
BreakPointFitter    : R17-08-22-prod3nus17-br
BremShowerFilter    : R17-08-22-prod3nus17-br
CAFAna              : R17-08-22-prod3nus17-br
CAFMaker            : R17-08-22-prod3nus17-br
CAFReweight         : R17-08-22-prod3nus17-br
CalHit              : R17-08-22-prod3nus17-br
Calibration         : R17-08-22-prod3nus17-br
CalibrationUtils    : R17-08-22-prod3nus17-br
CalibrationDataProducts : R17-08-22-prod3nus17-br
Calibrator          : R17-08-22-prod3nus17-br
CelestialLocator    : R17-08-22-prod3nus17-br
ChannelInfo         : R17-08-22-prod3nus17-br
CMap                : R17-08-22-prod3nus17-br
Commissioning       : R17-08-22-prod3nus17-br
CosmicExposureInfo  : R17-08-22-prod3nus17-br
CosRej              : R17-08-22-prod3nus17-br
CVN                 : R17-08-22-prod3nus17-br
DAQ2RawDigit        : R17-08-22-prod3nus17-br
Database	          : R17-08-22-prod3nus17-br
DataQuality         : R17-08-22-prod3nus17-br
DDTConverters       : R17-08-22-prod3nus17-br
Demo		            : R17-08-22-prod3nus17-br
DetectorPerformance : R17-08-22-prod3nus17-br
DiscreteTracker     : R17-08-22-prod3nus17-br
DiskUsage           : R17-08-22-prod3nus17-br
DQSpillFlags        : R17-08-22-prod3nus17-br
DSOResultPlotter    : R17-08-22-prod3nus17-br
ElasticArms         : R17-08-22-prod3nus17-br
Eval	              : R17-08-22-prod3nus17-br
EventDisplay        : R17-08-22-prod3nus17-br
EventGenerator      : R17-08-22-prod3nus17-br
EventSummary        : R17-08-22-prod3nus17-br
Filter              : R17-08-22-prod3nus17-br
FNEX                : R17-08-22-prod3nus17-br
FuzzyKVertex        : R17-08-22-prod3nus17-br
g4nova              : R17-08-22-prod3nus17-br
Geometry            : R17-08-22-prod3nus17-br
GeometryObjects     : R17-08-22-prod3nus17-br
HoughTrack          : R17-08-22-prod3nus17-br
HoughTransform      : R17-08-22-prod3nus17-br
HoughVertex         : R17-08-22-prod3nus17-br
IFDBSpillInfo       : R17-08-22-prod3nus17-br
LEM                 : R17-08-22-prod3nus17-br
MCCheater           : R17-08-22-prod3nus17-br
MCCheckOut          : R17-08-22-prod3nus17-br
MCReweight          : R17-08-22-prod3nus17-br
Metadata            : R17-08-22-prod3nus17-br
MEFinder            : R17-08-22-prod3nus17-br
MockDataDAQ         : R17-08-22-prod3nus17-br
MuonRemove	    : R17-08-22-prod3nus17-br
NCID                : R17-08-22-prod3nus17-br
NDAna               : R17-08-22-prod3nus17-br
NDRockMuon          : R17-08-22-prod3nus17-br
NovaFTS             : R17-08-22-prod3nus17-br
NovaSimMixer        : R17-08-22-prod3nus17-br
NueSandbox          : R17-08-22-prod3nus17-br
NumuEnergy          : R17-08-22-prod3nus17-br
NumuSandbox         : R17-08-22-prod3nus17-br
NusSandbox          : R17-08-22-prod3nus17-br
OnlineMonitoring    : R17-08-22-prod3nus17-br
OscLib              : R17-08-22-prod3nus17-br
PhotonTransport     : R17-08-22-prod3nus17-br
Preselection        : R17-08-22-prod3nus17-br
ProductMorgue       : R17-08-22-prod3nus17-br
QEEventFinder       : R17-08-22-prod3nus17-br
RawData             : R17-08-22-prod3nus17-br
ReadoutSim          : R17-08-22-prod3nus17-br
RecoBase            : R17-08-22-prod3nus17-br
RecoBaseHit         : R17-08-22-prod3nus17-br
RecoJMShower        : R17-08-22-prod3nus17-br
RecoValidation      : R17-08-22-prod3nus17-br
RecVarPID           : R17-08-22-prod3nus17-br
ReMId               : R17-08-22-prod3nus17-br
RunHistory	    : R17-08-22-prod3nus17-br
ShowerE             : R17-08-22-prod3nus17-br
ShowerLID           : R17-08-22-prod3nus17-br
Simulation          : R17-08-22-prod3nus17-br
Slicer              : R17-08-22-prod3nus17-br
SRT_NOVA            : R17-08-22-prod3nus17-br
StandardRecord      : R17-08-22-prod3nus17-br
SummaryData         : R17-08-22-prod3nus17-br
Supernova           : R17-08-22-prod3nus17-br
SupernovaUtilities  : R17-08-22-prod3nus17-br
TDSlicer            : R17-08-22-prod3nus17-br
TimingFit           : R17-08-22-prod3nus17-br
TrackFit            : R17-08-22-prod3nus17-br
TriggerMonitoring   : R17-08-22-prod3nus17-br
Utilities           : R17-08-22-prod3nus17-br
Validation          : R17-08-22-prod3nus17-br
VertexDT            : R17-08-22-prod3nus17-br
VertexFinder        : R17-08-22-prod3nus17-br
XnuePID             : R17-08-22-prod3nus17-br
XSecReco            : R17-08-22-prod3nus17-br
ZukCluster          : R17-08-22-prod3nus17-br
#
# setup package
#
setup               : R17-08-22-prod3nus17-br
