#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-09-29
Alignment           : S18-09-29
AnalysisSkimmer     : S18-09-29
BlessedPlots        : S18-09-29
BreakPointFitter    : S18-09-29
BremShowerFilter    : S18-09-29
CAFAna              : S18-09-29
CAFMaker            : S18-09-29
CAFReweight         : S18-09-29
CalHit              : S18-09-29
Calibration         : S18-09-29
CalibrationUtils    : S18-09-29
CalibrationDataProducts : S18-09-29
Calibrator          : S18-09-29
CelestialLocator    : S18-09-29
ChannelInfo         : S18-09-29
CMap                : S18-09-29
Commissioning       : S18-09-29
CosmicExposureInfo  : S18-09-29
CosRej              : S18-09-29
CVN                 : S18-09-29
DAQ2RawDigit        : S18-09-29
Database	    : S18-09-29
DataQuality         : S18-09-29
DDTAnalysis         : S18-09-29
DDTConverters       : S18-09-29
DDTEventDisplay     : S18-09-29
DDTMonopole         : S18-09-29
DDTTools            : S18-09-29
Demo		    : S18-09-29
DetectorPerformance : S18-09-29
DiFShowerFilter     : S18-09-29
DiscreteTracker     : S18-09-29
DiskUsage           : S18-09-29
DQSpillFlags        : S18-09-29
DSOResultPlotter    : S18-09-29
ElasticArms         : S18-09-29
Eval	            : S18-09-29
EventDisplay        : S18-09-29
EventDisplayServices : S18-09-29
EventGenerator      : S18-09-29
EventSummary        : S18-09-29
EWCosmicAnalyzer    : S18-09-29
Filter              : S18-09-29
FNEX                : S18-09-29
FuzzyKVertex        : S18-09-29
g4nova              : S18-09-29
GenieSNova          : S18-09-29
Geometry            : S18-09-29
GeometryObjects     : S18-09-29
HDF5Maker           : S18-09-29
HoughTrack          : S18-09-29
HoughTransform      : S18-09-29
HoughVertex         : S18-09-29
IFDBSpillInfo       : S18-09-29
LEM                 : S18-09-29
MCCheater           : S18-09-29
MCCheckOut          : S18-09-29
MCReweight          : S18-09-29
Metadata            : S18-09-29
MEFinder            : S18-09-29
MockDataDAQ         : S18-09-29
Monopole            : S18-09-29
MonopoleMC          : S18-09-29
MuonRemove	    : S18-09-29
NCID                : S18-09-29
NDAna               : S18-09-29
NDRockMuon          : S18-09-29
NewEventDisplay     : S18-09-29
NovaFTS             : S18-09-29
NovaSimMixer        : S18-09-29
NueSandbox          : S18-09-29
NumuEnergy          : S18-09-29
NumuSandbox         : S18-09-29
NusSandbox          : S18-09-29
OnlineMonitoring    : S18-09-29
OscLib              : S18-09-29
PhotonTransport     : S18-09-29
Preselection        : S18-09-29
ProductMorgue       : S18-09-29
QEEventFinder       : S18-09-29
RawData             : S18-09-29
ReadoutSim          : S18-09-29
RecoBase            : S18-09-29
RecoBaseHit         : S18-09-29
RecoJMShower        : S18-09-29
RecoValidation      : S18-09-29
RecVarPID           : S18-09-29
ReMId               : S18-09-29
RunHistory	    : S18-09-29
ShowerE             : S18-09-29
ShowerLID           : S18-09-29
Simulation          : S18-09-29
Slicer              : S18-09-29
SRT_NOVA            : S18-09-29
StandardRecord      : S18-09-29
SummaryData         : S18-09-29
Supernova           : S18-09-29
SupernovaUtilities  : S18-09-29
TDSlicer            : S18-09-29
TimingFit           : S18-09-29
TrackFit            : S18-09-29
TrackInfo           : S18-09-29
TriggerMonitoring   : S18-09-29
Utilities           : S18-09-29
Validation          : S18-09-29
VertexDT            : S18-09-29
VertexFinder        : S18-09-29
WrongSignNumu       : S18-09-29
XnuePID             : S18-09-29
XSecReco            : S18-09-29
ZukCluster          : S18-09-29
#
# NOvADDT packages go here
#
CalibrationTriggers     : v14_00_00-art2.a
DAQStatusTriggers       : v14_00_00-art2.a
DAQUnpackUtils          : v14_00_00-art2.a
DDTBaseDataProducts     : v14_00_00-art2.a
DDTCore                 : v14_00_00-art2.a
DDTDemo                 : v14_00_00-art2.a
DDTGlobalConfigurations : v14_00_00-art2.a
DDTMessageSender        : v14_00_00-art2.a
DDTPrescale             : v14_00_00-art2.a
DDTUtilities	        : v14_00_00-art2.a
ExoticsTriggers         : v14_00_00-art2.a
HitSlicers              : v14_00_00-art2.a
HitSorters              : v14_00_00-art2.a
MoonShadowTrigger       : v14_00_00-art2.a
NuETriggers             : v14_00_00-art2.a
NuMuTriggers            : v14_00_00-art2.a
OnlineCalibration       : v14_00_00-art2.a
PatRec		        : v14_00_00-art2.a
SlowMonopoleTrigger     : v14_00_00-art2.a
Statistics              : v14_00_00-art2.a
SuperNovaDDT            : v14_00_00-art2.a
Tracking                : v14_00_00-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R14_00_00_Branch
DAQDataFormats          : R14_00_00_Branch
DAQMessages             : R14_00_00_Branch
DAQQualityCheck         : R14_00_00_Branch
DatabaseUtils           : R14_00_00_Branch
EventDispatcher_CommandSet : R14_00_00_Branch
NovaDAQConventions      : R14_00_00_Branch
NovaDAQMonitorClient    : R14_00_00_Branch
NovaDAQUtilities        : R14_00_00_Branch
NovaDatabase            : R14_00_00_Branch
NovaTimingUtilities     : R14_00_00_Branch
PackageVersion          : R14_00_00_Branch
RawFileParser           : R14_00_00_Branch
rms                     : R14_00_00_Branch
ShmMilliBlock           : R14_00_00_Branch
ShmRdWr                 : R14_00_00_Branch
#
# setup package
#
setup               : S18-09-29
