#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-11-14-prod4reco.g
Alignment           : R17-11-14-prod4reco.g
AnalysisSkimmer     : R17-11-14-prod4reco.g
BlessedPlots        : R17-11-14-prod4reco.g
BreakPointFitter    : R17-11-14-prod4reco.g
BremShowerFilter    : R17-11-14-prod4reco.g
CAFAna              : R17-11-14-prod4reco.g
CAFMaker            : R17-11-14-prod4reco.g
CAFReweight         : R17-11-14-prod4reco.g
CalHit              : R17-11-14-prod4reco.g
Calibration         : R17-11-14-prod4reco.g
CalibrationUtils    : R17-11-14-prod4reco.g
CalibrationDataProducts : R17-11-14-prod4reco.g
Calibrator          : R17-11-14-prod4reco.g
CelestialLocator    : R17-11-14-prod4reco.g
ChannelInfo         : R17-11-14-prod4reco.g
CMap                : R17-11-14-prod4reco.g
Commissioning       : R17-11-14-prod4reco.g
CosmicExposureInfo  : R17-11-14-prod4reco.g
CosRej              : R17-11-14-prod4reco.g
CVN                 : R17-11-14-prod4reco.g
DAQ2RawDigit        : R17-11-14-prod4reco.g
Database	          : R17-11-14-prod4reco.g
DataQuality         : R17-11-14-prod4reco.g
DDTConverters       : R17-11-14-prod4reco.g
Demo		            : R17-11-14-prod4reco.g
DetectorPerformance : R17-11-14-prod4reco.g
DiscreteTracker     : R17-11-14-prod4reco.g
DiskUsage           : R17-11-14-prod4reco.g
DQSpillFlags        : R17-11-14-prod4reco.g
DSOResultPlotter    : R17-11-14-prod4reco.g
ElasticArms         : R17-11-14-prod4reco.g
Eval	              : R17-11-14-prod4reco.g
EventDisplay        : R17-11-14-prod4reco.g
EventGenerator      : R17-11-14-prod4reco.g
EventSummary        : R17-11-14-prod4reco.g
Filter              : R17-11-14-prod4reco.g
FNEX                : R17-11-14-prod4reco.g
FuzzyKVertex        : R17-11-14-prod4reco.g
g4nova              : R17-11-14-prod4reco.g
Geometry            : R17-11-14-prod4reco.g
GeometryObjects     : R17-11-14-prod4reco.g
HoughTrack          : R17-11-14-prod4reco.g
HoughTransform      : R17-11-14-prod4reco.g
HoughVertex         : R17-11-14-prod4reco.g
IFDBSpillInfo       : R17-11-14-prod4reco.g
LEM                 : R17-11-14-prod4reco.g
MCCheater           : R17-11-14-prod4reco.g
MCCheckOut          : R17-11-14-prod4reco.g
MCReweight          : R17-11-14-prod4reco.g
Metadata            : R17-11-14-prod4reco.g
MEFinder            : R17-11-14-prod4reco.g
MockDataDAQ         : R17-11-14-prod4reco.g
MuonRemove	    : R17-11-14-prod4reco.g
NCID                : R17-11-14-prod4reco.g
NDAna               : R17-11-14-prod4reco.g
NDRockMuon          : R17-11-14-prod4reco.g
NovaFTS             : R17-11-14-prod4reco.g
NovaSimMixer        : R17-11-14-prod4reco.g
NueSandbox          : R17-11-14-prod4reco.g
NumuEnergy          : R17-11-14-prod4reco.g
NumuSandbox         : R17-11-14-prod4reco.g
NusSandbox          : R17-11-14-prod4reco.g
OnlineMonitoring    : R17-11-14-prod4reco.g
OscLib              : R17-11-14-prod4reco.g
PhotonTransport     : R17-11-14-prod4reco.g
Preselection        : R17-11-14-prod4reco.g
ProductMorgue       : R17-11-14-prod4reco.g
QEEventFinder       : R17-11-14-prod4reco.g
RawData             : R17-11-14-prod4reco.g
ReadoutSim          : R17-11-14-prod4reco.g
RecoBase            : R17-11-14-prod4reco.g
RecoBaseHit         : R17-11-14-prod4reco.g
RecoJMShower        : R17-11-14-prod4reco.g
RecoValidation      : R17-11-14-prod4reco.g
RecVarPID           : R17-11-14-prod4reco.g
ReMId               : R17-11-14-prod4reco.g
RunHistory	    : R17-11-14-prod4reco.g
ShowerE             : R17-11-14-prod4reco.g
ShowerLID           : R17-11-14-prod4reco.g
Simulation          : R17-11-14-prod4reco.g
Slicer              : R17-11-14-prod4reco.g
SRT_NOVA            : R17-11-14-prod4reco.g
StandardRecord      : R17-11-14-prod4reco.g
SummaryData         : R17-11-14-prod4reco.g
Supernova           : R17-11-14-prod4reco.g
SupernovaUtilities  : R17-11-14-prod4reco.g
TDSlicer            : R17-11-14-prod4reco.g
TimingFit           : R17-11-14-prod4reco.g
TrackFit            : R17-11-14-prod4reco.g
TriggerMonitoring   : R17-11-14-prod4reco.g
Utilities           : R17-11-14-prod4reco.g
Validation          : R17-11-14-prod4reco.g
VertexDT            : R17-11-14-prod4reco.g
VertexFinder        : R17-11-14-prod4reco.g
XnuePID             : R17-11-14-prod4reco.g
XSecReco            : R17-11-14-prod4reco.g
ZukCluster          : R17-11-14-prod4reco.g
#
# setup package
#
setup               : R17-11-14-prod4reco.g
