#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-05-01a
Alignment           : S15-05-01a
BreakPointFitter    : S15-05-01a
BremShowerFilter    : S15-05-01a
CAFAna              : S15-05-01a
CAFMaker            : S15-05-01a
CAFReweight         : S15-05-01a
CalHit              : S15-05-01a
Calibration         : S15-05-01a
CalibrationUtils    : S15-05-01a
CalibrationDataProducts : S15-05-01a
Calibrator          : S15-05-01a
ChannelInfo         : S15-05-01a
ClusterMakerSS      : S15-05-01a
CMap                : S15-05-01a
Commissioning       : S15-05-01a
CosmicExposureInfo  : S15-05-01a
CosRej              : S15-05-01a
DAQ2RawDigit        : S15-05-01a
Database	    : S15-05-01a
DDTConverters       : S15-05-01a
Demo		    : S15-05-01a
DetectorPerformance : S15-05-01a
DiscreteTracker     : S15-05-01a
DQSpillFlags        : S15-05-01a
DSOResultPlotter    : S15-05-01a
ElasticArms         : S15-05-01a
Eval	            : S15-05-01a
EventDisplay        : S15-05-01a
EventGenerator      : S15-05-01a
EventSummary        : S15-05-01a
Filter              : S15-05-01a
FuzzyKVertex        : S15-05-01a
g4nova              : S15-05-01a
Geometry            : S15-05-01a
GeometryObjects     : S15-05-01a
HMatrixE            : S15-05-01a
HoughTransform      : S15-05-01a
HoughVertex         : S15-05-01a
IFDBSpillInfo       : S15-05-01a
LEM                 : S15-05-01a
MCCheater           : S15-05-01a
MCCheckOut          : S15-05-01a
Metadata            : S15-05-01a
MichelEFilter       : S15-05-01a
MockDataDAQ         : S15-05-01a
MuonRemove	    : S15-05-01a
NDRockMuon          : S15-05-01a
NovaFTS             : S15-05-01a
NovaSimMixer        : S15-05-01a
NueSandbox          : S15-05-01a
NumuEnergy          : S15-05-01a
NumuSandbox         : S15-05-01a
OnlineMonitoring    : S15-05-01a
OscLib              : S15-05-01a
PhotonTransport     : S15-05-01a
Preselection        : S15-05-01a
Production          : S15-05-01a
QEEventFinder       : S15-05-01a
RawData             : S15-05-01a
ReadoutSim          : S15-05-01a
RecoBase            : S15-05-01a
RecoBaseHit         : S15-05-01a
RecoJMShower        : S15-05-01a
RecVarPID           : S15-05-01a
ReMId               : S15-05-01a
RunHistory	    : S15-05-01a
ShowerLID           : S15-05-01a
Simulation          : S15-05-01a
Slicer              : S15-05-01a
SRT_NOVA            : S15-05-01a
StandardRecord      : S15-05-01a
SummaryData         : S15-05-01a
TimingFit           : S15-05-01a
TrackFit            : S15-05-01a
Utilities           : S15-05-01a
Validation          : S15-05-01a
VertexDT            : S15-05-01a
VertexFinder        : S15-05-01a
ZukCluster          : S15-05-01a
#
# setup package
#
setup               : S15-05-01a
