#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-02-24-nutools_upgrade.b
Alignment           : R17-02-24-nutools_upgrade.b
AnalysisSkimmer     : R17-02-24-nutools_upgrade.b
BreakPointFitter    : R17-02-24-nutools_upgrade.b
BremShowerFilter    : R17-02-24-nutools_upgrade.b
CAFAna              : R17-02-24-nutools_upgrade.b
CAFMaker            : R17-02-24-nutools_upgrade.b
CAFReweight         : R17-02-24-nutools_upgrade.b
CalHit              : R17-02-24-nutools_upgrade.b
Calibration         : R17-02-24-nutools_upgrade.b
CalibrationUtils    : R17-02-24-nutools_upgrade.b
CalibrationDataProducts : R17-02-24-nutools_upgrade.b
Calibrator          : R17-02-24-nutools_upgrade.b
CelestialLocator    : R17-02-24-nutools_upgrade.b
ChannelInfo         : R17-02-24-nutools_upgrade.b
CMap                : R17-02-24-nutools_upgrade.b
Commissioning       : R17-02-24-nutools_upgrade.b
CosmicExposureInfo  : R17-02-24-nutools_upgrade.b
CosRej              : R17-02-24-nutools_upgrade.b
CVN                 : R17-02-24-nutools_upgrade.b
DAQ2RawDigit        : R17-02-24-nutools_upgrade.b
Database	          : R17-02-24-nutools_upgrade.b
DataQuality         : R17-02-24-nutools_upgrade.b
DDTConverters       : R17-02-24-nutools_upgrade.b
Demo		            : R17-02-24-nutools_upgrade.b
DetectorPerformance : R17-02-24-nutools_upgrade.b
DiscreteTracker     : R17-02-24-nutools_upgrade.b
DiskUsage           : R17-02-24-nutools_upgrade.b
DQSpillFlags        : R17-02-24-nutools_upgrade.b
DSOResultPlotter    : R17-02-24-nutools_upgrade.b
ElasticArms         : R17-02-24-nutools_upgrade.b
Eval	              : R17-02-24-nutools_upgrade.b
EventDisplay        : R17-02-24-nutools_upgrade.b
EventGenerator      : R17-02-24-nutools_upgrade.b
EventSummary        : R17-02-24-nutools_upgrade.b
Filter              : R17-02-24-nutools_upgrade.b
FNEX                : R17-02-24-nutools_upgrade.b
FuzzyKVertex        : R17-02-24-nutools_upgrade.b
g4nova              : R17-02-24-nutools_upgrade.b
Geometry            : R17-02-24-nutools_upgrade.b
GeometryObjects     : R17-02-24-nutools_upgrade.b
HoughTrack          : R17-02-24-nutools_upgrade.b
HoughTransform      : R17-02-24-nutools_upgrade.b
HoughVertex         : R17-02-24-nutools_upgrade.b
IFDBSpillInfo       : R17-02-24-nutools_upgrade.b
LEM                 : R17-02-24-nutools_upgrade.b
MCCheater           : R17-02-24-nutools_upgrade.b
MCCheckOut          : R17-02-24-nutools_upgrade.b
MCReweight          : R17-02-24-nutools_upgrade.b
Metadata            : R17-02-24-nutools_upgrade.b
MEFinder            : R17-02-24-nutools_upgrade.b
MockDataDAQ         : R17-02-24-nutools_upgrade.b
MuonRemove	    : R17-02-24-nutools_upgrade.b
NDRockMuon          : R17-02-24-nutools_upgrade.b
NovaFTS             : R17-02-24-nutools_upgrade.b
NovaSimMixer        : R17-02-24-nutools_upgrade.b
NueSandbox          : R17-02-24-nutools_upgrade.b
NumuEnergy          : R17-02-24-nutools_upgrade.b
NumuSandbox         : R17-02-24-nutools_upgrade.b
NusSandbox          : R17-02-24-nutools_upgrade.b
OnlineMonitoring    : R17-02-24-nutools_upgrade.b
OscLib              : R17-02-24-nutools_upgrade.b
PhotonTransport     : R17-02-24-nutools_upgrade.b
Preselection        : R17-02-24-nutools_upgrade.b
Production          : R17-02-24-nutools_upgrade.b
ProductMorgue       : R17-02-24-nutools_upgrade.b
QEEventFinder       : R17-02-24-nutools_upgrade.b
RawData             : R17-02-24-nutools_upgrade.b
ReadoutSim          : R17-02-24-nutools_upgrade.b
RecoBase            : R17-02-24-nutools_upgrade.b
RecoBaseHit         : R17-02-24-nutools_upgrade.b
RecoJMShower        : R17-02-24-nutools_upgrade.b
RecoValidation      : R17-02-24-nutools_upgrade.b
RecVarPID           : R17-02-24-nutools_upgrade.b
ReMId               : R17-02-24-nutools_upgrade.b
RunHistory	    : R17-02-24-nutools_upgrade.b
ShowerE             : R17-02-24-nutools_upgrade.b
ShowerLID           : R17-02-24-nutools_upgrade.b
Simulation          : R17-02-24-nutools_upgrade.b
Slicer              : R17-02-24-nutools_upgrade.b
SRT_NOVA            : R17-02-24-nutools_upgrade.b
StandardRecord      : R17-02-24-nutools_upgrade.b
SummaryData         : R17-02-24-nutools_upgrade.b
Supernova           : R17-02-24-nutools_upgrade.b
SupernovaUtilities  : R17-02-24-nutools_upgrade.b
TDSlicer            : R17-02-24-nutools_upgrade.b
TimingFit           : R17-02-24-nutools_upgrade.b
TrackFit            : R17-02-24-nutools_upgrade.b
Utilities           : R17-02-24-nutools_upgrade.b
Validation          : R17-02-24-nutools_upgrade.b
VertexDT            : R17-02-24-nutools_upgrade.b
VertexFinder        : R17-02-24-nutools_upgrade.b
XnuePID             : R17-02-24-nutools_upgrade.b
XSecReco            : R17-02-24-nutools_upgrade.b
ZukCluster          : R17-02-24-nutools_upgrade.b
#
# setup package
#
setup               : R17-02-24-nutools_upgrade.b
