#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-10-30
Alignment           : S17-10-30
AnalysisSkimmer     : S17-10-30
BlessedPlots        : S17-10-30
BreakPointFitter    : S17-10-30
BremShowerFilter    : S17-10-30
CAFAna              : S17-10-30
CAFMaker            : S17-10-30
CAFReweight         : S17-10-30
CalHit              : S17-10-30
Calibration         : S17-10-30
CalibrationUtils    : S17-10-30
CalibrationDataProducts : S17-10-30
Calibrator          : S17-10-30
CelestialLocator    : S17-10-30
ChannelInfo         : S17-10-30
CMap                : S17-10-30
Commissioning       : S17-10-30
CosmicExposureInfo  : S17-10-30
CosRej              : S17-10-30
CVN                 : S17-10-30
DAQ2RawDigit        : S17-10-30
Database	          : S17-10-30
DataQuality         : S17-10-30
DDTConverters       : S17-10-30
Demo		            : S17-10-30
DetectorPerformance : S17-10-30
DiscreteTracker     : S17-10-30
DiskUsage           : S17-10-30
DQSpillFlags        : S17-10-30
DSOResultPlotter    : S17-10-30
ElasticArms         : S17-10-30
Eval	              : S17-10-30
EventDisplay        : S17-10-30
EventGenerator      : S17-10-30
EventSummary        : S17-10-30
Filter              : S17-10-30
FNEX                : S17-10-30
FuzzyKVertex        : S17-10-30
g4nova              : S17-10-30
Geometry            : S17-10-30
GeometryObjects     : S17-10-30
HoughTrack          : S17-10-30
HoughTransform      : S17-10-30
HoughVertex         : S17-10-30
IFDBSpillInfo       : S17-10-30
LEM                 : S17-10-30
MCCheater           : S17-10-30
MCCheckOut          : S17-10-30
MCReweight          : S17-10-30
Metadata            : S17-10-30
MEFinder            : S17-10-30
MockDataDAQ         : S17-10-30
MuonRemove	    : S17-10-30
NCID                : S17-10-30
NDAna               : S17-10-30
NDRockMuon          : S17-10-30
NewEventDisplay     : S17-10-30
NovaFTS             : S17-10-30
NovaSimMixer        : S17-10-30
NueSandbox          : S17-10-30
NumuEnergy          : S17-10-30
NumuSandbox         : S17-10-30
NusSandbox          : S17-10-30
OnlineMonitoring    : S17-10-30
OscLib              : S17-10-30
PhotonTransport     : S17-10-30
Preselection        : S17-10-30
ProductMorgue       : S17-10-30
QEEventFinder       : S17-10-30
RawData             : S17-10-30
ReadoutSim          : S17-10-30
RecoBase            : S17-10-30
RecoBaseHit         : S17-10-30
RecoJMShower        : S17-10-30
RecoValidation      : S17-10-30
RecVarPID           : S17-10-30
ReMId               : S17-10-30
RunHistory	    : S17-10-30
ShowerE             : S17-10-30
ShowerLID           : S17-10-30
Simulation          : S17-10-30
Slicer              : S17-10-30
SRT_NOVA            : S17-10-30
StandardRecord      : S17-10-30
SummaryData         : S17-10-30
Supernova           : S17-10-30
SupernovaUtilities  : S17-10-30
TDSlicer            : S17-10-30
TimingFit           : S17-10-30
TrackFit            : S17-10-30
TriggerMonitoring   : S17-10-30
Utilities           : S17-10-30
Validation          : S17-10-30
VertexDT            : S17-10-30
VertexFinder        : S17-10-30
XnuePID             : S17-10-30
XSecReco            : S17-10-30
ZukCluster          : S17-10-30
#
# setup package
#
setup               : S17-10-30
