#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-05-08
Alignment           : S14-05-08
BNBInfo		    : S14-05-08
BreakPointFitter    : S14-05-08
CAFAna              : S14-05-08
CAFMaker            : S14-05-08
CAFReweight         : S14-05-08
CalHit              : S14-05-08
Calibration         : S14-05-08
CalibrationDataProducts : S14-05-08
Calibrator          : S14-05-08
CellToCell          : S14-05-08
ChannelInfo         : S14-05-08
ClusterMakerSS      : S14-05-08
CMap                : S14-05-08
Commissioning       : S14-05-08
CosmicExposureInfo  : S14-05-08
CosRej              : S14-05-08
DAQ2RawDigit        : S14-05-08
Database	    : S14-05-08
DDTConverters       : S14-05-08
debug_tools         : S14-05-08
Demo		    : S14-05-08
DetectorPerformance : S14-05-08
DiscreteTracker     : S14-05-08
ElasticArms         : S14-05-08
Eval	            : S14-05-08
EventDisplay        : S14-05-08
EventGenerator      : S14-05-08
EventSummary        : S14-05-08
FEBFlashFilter      : S14-05-08
Filter              : S14-05-08
FLUGGValidation     : S14-05-08
FuzzyKVertex        : S14-05-08
g4nova              : S14-05-08
Geometry            : S14-05-08
GeometryObjects     : S14-05-08
HMatrixE            : S14-05-08
HoughTransform      : S14-05-08
KalmanFilter3D      : S14-05-08
LIDBuilder          : S14-05-08
LEM                 : S14-05-08
MCCheater           : S14-05-08
MCCheckOut          : S14-05-08
Metadata            : S14-05-08
MichelEFilter       : S14-05-08
MockDataDAQ         : S14-05-08
MultiProngNeutrinoSearch : S14-05-08
MuonRemove	    : S14-05-08
NCAna               : S14-05-08
NovaBeamMat         : S14-05-08
NovaFTS             : S14-05-08
NovaSimMixer        : S14-05-08
NueSandbox          : S14-05-08
NuMISpillInfo       : S14-05-08
NuMuBDTSelector     : S14-05-08
NumuEnergy          : S14-05-08
NumuSandbox         : S14-05-08
OnlineMonitoring    : S14-05-08
OscLib              : S14-05-08
PhotonTransport     : S14-05-08
Preselection        : S14-05-08
QEEventFinder       : S14-05-08
RawData             : S14-05-08
ReadoutSim          : S14-05-08
RecoBase            : S14-05-08
RecoJMShower        : S14-05-08
RecVarPID           : S14-05-08
ReMId               : S14-05-08
RunHistory	    : S14-05-08
ShowerAna           : S14-05-08
ShowerLID           : S14-05-08
Simulation          : S14-05-08
Slicer              : S14-05-08
SRT_NOVA            : S14-05-08
StandardRecord      : S14-05-08
SummaryData         : S14-05-08
TimingFit           : S14-05-08
TrackFit            : S14-05-08
Utilities           : S14-05-08
Validation          : S14-05-08
VertexFinder        : S14-05-08
ZukCluster          : S14-05-08
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2014-04-23
DAQChannelMap       : off2014-04-23
DAQDataFormats      : off2014-04-23
DAQQualityCheck     : off2014-04-23
EventDispatcher_CommandSet : off2014-04-23
NovaDatabase        : off2014-04-23
NovaDAQConventions  : off2014-04-23
NovaDAQUtilities    : off2014-04-23
NovaTimingUtilities : off2014-04-23
PackageVersion      : off2014-04-23
RawFileParser       : off2014-04-23
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-10-02
#
# setup package 
#
setup               : S14-05-08
