#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-11-14-prod4reco.remid-hotfix-br
Alignment           : R17-11-14-prod4reco.remid-hotfix-br
AnalysisSkimmer     : R17-11-14-prod4reco.remid-hotfix-br
BlessedPlots        : R17-11-14-prod4reco.remid-hotfix-br
BreakPointFitter    : R17-11-14-prod4reco.remid-hotfix-br
BremShowerFilter    : R17-11-14-prod4reco.remid-hotfix-br
CAFAna              : R17-11-14-prod4reco.remid-hotfix-br
CAFMaker            : R17-11-14-prod4reco.remid-hotfix-br
CAFReweight         : R17-11-14-prod4reco.remid-hotfix-br
CalHit              : R17-11-14-prod4reco.remid-hotfix-br
Calibration         : R17-11-14-prod4reco.remid-hotfix-br
CalibrationUtils    : R17-11-14-prod4reco.remid-hotfix-br
CalibrationDataProducts : R17-11-14-prod4reco.remid-hotfix-br
Calibrator          : R17-11-14-prod4reco.remid-hotfix-br
CelestialLocator    : R17-11-14-prod4reco.remid-hotfix-br
ChannelInfo         : R17-11-14-prod4reco.remid-hotfix-br
CMap                : R17-11-14-prod4reco.remid-hotfix-br
Commissioning       : R17-11-14-prod4reco.remid-hotfix-br
CosmicExposureInfo  : R17-11-14-prod4reco.remid-hotfix-br
CosRej              : R17-11-14-prod4reco.remid-hotfix-br
CVN                 : R17-11-14-prod4reco.remid-hotfix-br
DAQ2RawDigit        : R17-11-14-prod4reco.remid-hotfix-br
Database	          : R17-11-14-prod4reco.remid-hotfix-br
DataQuality         : R17-11-14-prod4reco.remid-hotfix-br
DDTConverters       : R17-11-14-prod4reco.remid-hotfix-br
Demo		            : R17-11-14-prod4reco.remid-hotfix-br
DetectorPerformance : R17-11-14-prod4reco.remid-hotfix-br
DiscreteTracker     : R17-11-14-prod4reco.remid-hotfix-br
DiskUsage           : R17-11-14-prod4reco.remid-hotfix-br
DQSpillFlags        : R17-11-14-prod4reco.remid-hotfix-br
DSOResultPlotter    : R17-11-14-prod4reco.remid-hotfix-br
ElasticArms         : R17-11-14-prod4reco.remid-hotfix-br
Eval	              : R17-11-14-prod4reco.remid-hotfix-br
EventDisplay        : R17-11-14-prod4reco.remid-hotfix-br
EventGenerator      : R17-11-14-prod4reco.remid-hotfix-br
EventSummary        : R17-11-14-prod4reco.remid-hotfix-br
Filter              : R17-11-14-prod4reco.remid-hotfix-br
FNEX                : R17-11-14-prod4reco.remid-hotfix-br
FuzzyKVertex        : R17-11-14-prod4reco.remid-hotfix-br
g4nova              : R17-11-14-prod4reco.remid-hotfix-br
Geometry            : R17-11-14-prod4reco.remid-hotfix-br
GeometryObjects     : R17-11-14-prod4reco.remid-hotfix-br
HoughTrack          : R17-11-14-prod4reco.remid-hotfix-br
HoughTransform      : R17-11-14-prod4reco.remid-hotfix-br
HoughVertex         : R17-11-14-prod4reco.remid-hotfix-br
IFDBSpillInfo       : R17-11-14-prod4reco.remid-hotfix-br
LEM                 : R17-11-14-prod4reco.remid-hotfix-br
MCCheater           : R17-11-14-prod4reco.remid-hotfix-br
MCCheckOut          : R17-11-14-prod4reco.remid-hotfix-br
MCReweight          : R17-11-14-prod4reco.remid-hotfix-br
Metadata            : R17-11-14-prod4reco.remid-hotfix-br
MEFinder            : R17-11-14-prod4reco.remid-hotfix-br
MockDataDAQ         : R17-11-14-prod4reco.remid-hotfix-br
MuonRemove	    : R17-11-14-prod4reco.remid-hotfix-br
NCID                : R17-11-14-prod4reco.remid-hotfix-br
NDAna               : R17-11-14-prod4reco.remid-hotfix-br
NDRockMuon          : R17-11-14-prod4reco.remid-hotfix-br
NovaFTS             : R17-11-14-prod4reco.remid-hotfix-br
NovaSimMixer        : R17-11-14-prod4reco.remid-hotfix-br
NueSandbox          : R17-11-14-prod4reco.remid-hotfix-br
NumuEnergy          : R17-11-14-prod4reco.remid-hotfix-br
NumuSandbox         : R17-11-14-prod4reco.remid-hotfix-br
NusSandbox          : R17-11-14-prod4reco.remid-hotfix-br
OnlineMonitoring    : R17-11-14-prod4reco.remid-hotfix-br
OscLib              : R17-11-14-prod4reco.remid-hotfix-br
PhotonTransport     : R17-11-14-prod4reco.remid-hotfix-br
Preselection        : R17-11-14-prod4reco.remid-hotfix-br
ProductMorgue       : R17-11-14-prod4reco.remid-hotfix-br
QEEventFinder       : R17-11-14-prod4reco.remid-hotfix-br
RawData             : R17-11-14-prod4reco.remid-hotfix-br
ReadoutSim          : R17-11-14-prod4reco.remid-hotfix-br
RecoBase            : R17-11-14-prod4reco.remid-hotfix-br
RecoBaseHit         : R17-11-14-prod4reco.remid-hotfix-br
RecoJMShower        : R17-11-14-prod4reco.remid-hotfix-br
RecoValidation      : R17-11-14-prod4reco.remid-hotfix-br
RecVarPID           : R17-11-14-prod4reco.remid-hotfix-br
ReMId               : R17-11-14-prod4reco.remid-hotfix-br
RunHistory	    : R17-11-14-prod4reco.remid-hotfix-br
ShowerE             : R17-11-14-prod4reco.remid-hotfix-br
ShowerLID           : R17-11-14-prod4reco.remid-hotfix-br
Simulation          : R17-11-14-prod4reco.remid-hotfix-br
Slicer              : R17-11-14-prod4reco.remid-hotfix-br
SRT_NOVA            : R17-11-14-prod4reco.remid-hotfix-br
StandardRecord      : R17-11-14-prod4reco.remid-hotfix-br
SummaryData         : R17-11-14-prod4reco.remid-hotfix-br
Supernova           : R17-11-14-prod4reco.remid-hotfix-br
SupernovaUtilities  : R17-11-14-prod4reco.remid-hotfix-br
TDSlicer            : R17-11-14-prod4reco.remid-hotfix-br
TimingFit           : R17-11-14-prod4reco.remid-hotfix-br
TrackFit            : R17-11-14-prod4reco.remid-hotfix-br
TrackInfo           : R17-11-14-prod4reco.remid-hotfix-br
TriggerMonitoring   : R17-11-14-prod4reco.remid-hotfix-br
Utilities           : R17-11-14-prod4reco.remid-hotfix-br
Validation          : R17-11-14-prod4reco.remid-hotfix-br
VertexDT            : R17-11-14-prod4reco.remid-hotfix-br
VertexFinder        : R17-11-14-prod4reco.remid-hotfix-br
XnuePID             : R17-11-14-prod4reco.remid-hotfix-br
XSecReco            : R17-11-14-prod4reco.remid-hotfix-br
ZukCluster          : R17-11-14-prod4reco.remid-hotfix-br
#
# setup package
#
setup               : R17-11-14-prod4reco.remid-hotfix-br
