#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : S13-02-26
EventGeneratorBase  : S13-02-26
G4Base              : S13-02-26
MagneticField       : S13-02-26
NuBeamWeights       : S13-02-26
NuReweight          : S13-02-26
SimulationBase      : S13-02-26
#
# NOvA Offline packages go here
#
Alignment           : S13-02-26
BNBInfo		    : S13-02-26
CAFAna              : S13-02-26
CAFMaker            : S13-02-26
CalHit              : S13-02-26
Calibration         : S13-02-26
CalibrationDataProducts : S13-02-26
Calibrator          : S13-02-26
CellToCell          : S13-02-26
ChannelInfo         : S13-02-26
ClusterMakerSS      : S13-02-26
CMap                : S13-02-26
Commissioning       : S13-02-26
CosmicCalib         : S13-02-26
CosmicExposureInfo  : S13-02-26
DAQ2RawDigit        : S13-02-26
Demo		    : S13-02-26
DetectorPerformance : S13-02-26
DiscreteTracker     : S13-02-26
ElasticArms         : S13-02-26
Eval	            : S13-02-26
EventDisplay        : S13-02-26
EventGenerator      : S13-02-26
EventSummary        : S13-02-26
Filter              : S13-02-26
FLUGGValidation     : S13-02-26
FuzzyKVertex        : S13-02-26
g4nova              : S13-02-26
Geometry            : S13-02-26
HMatrixE            : S13-02-26
HoughTransform      : S13-02-26
LEM                 : S13-02-26
MCCheater           : S13-02-26
MCCheckOut          : S13-02-26
MichelEFilter       : S13-02-26
MuonRemove	    : S13-02-26
NCAna               : S13-02-26
NovaBeamMat         : S13-02-26
NovaSimMixer        : S13-02-26
NueSandbox          : S13-02-26
NuMISpillInfo       : S13-02-26
NuMuBDTSelector     : S13-02-26
NumuEnergy          : S13-02-26
NumuSandbox         : S13-02-26
OnlineMonitoring    : S13-02-26
OscLib              : S13-02-26
PhotonTransport     : S13-02-26
QEEventFinder       : S13-02-26
RawData             : S13-02-26
ReadoutSim          : S13-02-26
RecoBase            : S13-02-26
RecoJMShower        : S13-02-26
RecVarPID           : S13-02-26
ReMId               : S13-02-26
ShowerAna           : S13-02-26
Simulation          : S13-02-26
Slicer              : S13-02-26
SRT_NOVA            : S13-02-26
SummaryData         : S13-02-26
TrackFit            : S13-02-26
Utilities           : S13-02-26
Validation          : S13-02-26
VertexFinder        : S13-02-26
#
# NOvA Online packages go here
#
DatabaseUtils	    : S13-02-26
DAQChannelMap       : S13-02-26
DAQDataFormats      : S13-02-26
DAQQualityCheck     : S13-02-26
EventDispatcher_CommandSet : S13-02-26
NovaDatabase        : S13-02-26
NovaDAQConventions  : S13-02-26
NovaDAQUtilities    : S13-02-26
NovaTimingUtilities : S13-02-26
PackageVersion      : S13-02-26
RawFileParser       : S13-02-26
#
# setup package 
#
setup               : S13-02-26
