#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-04-23
Alignment           : S18-04-23
AnalysisSkimmer     : S18-04-23
BlessedPlots        : S18-04-23
BreakPointFitter    : S18-04-23
BremShowerFilter    : S18-04-23
CAFAna              : S18-04-23
CAFMaker            : S18-04-23
CAFReweight         : S18-04-23
CalHit              : S18-04-23
Calibration         : S18-04-23
CalibrationUtils    : S18-04-23
CalibrationDataProducts : S18-04-23
Calibrator          : S18-04-23
CelestialLocator    : S18-04-23
ChannelInfo         : S18-04-23
CMap                : S18-04-23
Commissioning       : S18-04-23
CosmicExposureInfo  : S18-04-23
CosRej              : S18-04-23
CVN                 : S18-04-23
DAQ2RawDigit        : S18-04-23
Database	    : S18-04-23
DataQuality         : S18-04-23
DDTAnalysis         : S18-04-23
DDTConverters       : S18-04-23
DDTEventDisplay     : S18-04-23
DDTMonopole         : S18-04-23
DDTTools            : S18-04-23
Demo		    : S18-04-23
DetectorPerformance : S18-04-23
DiFShowerFilter     : S18-04-23
DiscreteTracker     : S18-04-23
DiskUsage           : S18-04-23
DQSpillFlags        : S18-04-23
DSOResultPlotter    : S18-04-23
ElasticArms         : S18-04-23
Eval	            : S18-04-23
EventDisplay        : S18-04-23
EventDisplayServices : S18-04-23
EventGenerator      : S18-04-23
EventSummary        : S18-04-23
EWCosmicAnalyzer    : S18-04-23
Filter              : S18-04-23
FNEX                : S18-04-23
FuzzyKVertex        : S18-04-23
g4nova              : S18-04-23
GenieSNova          : S18-04-23
Geometry            : S18-04-23
GeometryObjects     : S18-04-23
HoughTrack          : S18-04-23
HoughTransform      : S18-04-23
HoughVertex         : S18-04-23
IFDBSpillInfo       : S18-04-23
LEM                 : S18-04-23
MCCheater           : S18-04-23
MCCheckOut          : S18-04-23
MCReweight          : S18-04-23
Metadata            : S18-04-23
MEFinder            : S18-04-23
MockDataDAQ         : S18-04-23
Monopole            : S18-04-23
MonopoleMC          : S18-04-23
MuonRemove	    : S18-04-23
NCID                : S18-04-23
NDAna               : S18-04-23
NDRockMuon          : S18-04-23
NewEventDisplay     : S18-04-23
NovaFTS             : S18-04-23
NovaSimMixer        : S18-04-23
NueSandbox          : S18-04-23
NumuEnergy          : S18-04-23
NumuSandbox         : S18-04-23
NusSandbox          : S18-04-23
OnlineMonitoring    : S18-04-23
OscLib              : S18-04-23
PhotonTransport     : S18-04-23
Preselection        : S18-04-23
ProductMorgue       : S18-04-23
QEEventFinder       : S18-04-23
RawData             : S18-04-23
ReadoutSim          : S18-04-23
RecoBase            : S18-04-23
RecoBaseHit         : S18-04-23
RecoJMShower        : S18-04-23
RecoValidation      : S18-04-23
RecVarPID           : S18-04-23
ReMId               : S18-04-23
RunHistory	    : S18-04-23
ShowerE             : S18-04-23
ShowerLID           : S18-04-23
Simulation          : S18-04-23
Slicer              : S18-04-23
SRT_NOVA            : S18-04-23
StandardRecord      : S18-04-23
SummaryData         : S18-04-23
Supernova           : S18-04-23
SupernovaUtilities  : S18-04-23
TDSlicer            : S18-04-23
TimingFit           : S18-04-23
TrackFit            : S18-04-23
TrackInfo           : S18-04-23
TriggerMonitoring   : S18-04-23
Utilities           : S18-04-23
Validation          : S18-04-23
VertexDT            : S18-04-23
VertexFinder        : S18-04-23
WrongSignNumu       : S18-04-23
XnuePID             : S18-04-23
XSecReco            : S18-04-23
ZukCluster          : S18-04-23
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : S18-04-23
