#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-02-19
Alignment           : S18-02-19
AnalysisSkimmer     : S18-02-19
BlessedPlots        : S18-02-19
BreakPointFitter    : S18-02-19
BremShowerFilter    : S18-02-19
CAFAna              : S18-02-19
CAFMaker            : S18-02-19
CAFReweight         : S18-02-19
CalHit              : S18-02-19
Calibration         : S18-02-19
CalibrationUtils    : S18-02-19
CalibrationDataProducts : S18-02-19
Calibrator          : S18-02-19
CelestialLocator    : S18-02-19
ChannelInfo         : S18-02-19
CMap                : S18-02-19
Commissioning       : S18-02-19
CosmicExposureInfo  : S18-02-19
CosRej              : S18-02-19
CVN                 : S18-02-19
DAQ2RawDigit        : S18-02-19
Database	          : S18-02-19
DataQuality         : S18-02-19
DDTConverters       : S18-02-19
Demo		            : S18-02-19
DetectorPerformance : S18-02-19
DiFShowerFilter     : S18-02-19
DiscreteTracker     : S18-02-19
DiskUsage           : S18-02-19
DQSpillFlags        : S18-02-19
DSOResultPlotter    : S18-02-19
ElasticArms         : S18-02-19
Eval	              : S18-02-19
EventDisplay        : S18-02-19
EventGenerator      : S18-02-19
EventSummary        : S18-02-19
Filter              : S18-02-19
FNEX                : S18-02-19
FuzzyKVertex        : S18-02-19
g4nova              : S18-02-19
Geometry            : S18-02-19
GeometryObjects     : S18-02-19
GenieSNova          : S18-02-19
HoughTrack          : S18-02-19
HoughTransform      : S18-02-19
HoughVertex         : S18-02-19
IFDBSpillInfo       : S18-02-19
LEM                 : S18-02-19
MCCheater           : S18-02-19
MCCheckOut          : S18-02-19
MCReweight          : S18-02-19
Metadata            : S18-02-19
MEFinder            : S18-02-19
MockDataDAQ         : S18-02-19
MuonRemove	    : S18-02-19
NCID                : S18-02-19
NDAna               : S18-02-19
NDRockMuon          : S18-02-19
NewEventDisplay     : S18-02-19
NovaFTS             : S18-02-19
NovaSimMixer        : S18-02-19
NueSandbox          : S18-02-19
NumuEnergy          : S18-02-19
NumuSandbox         : S18-02-19
NusSandbox          : S18-02-19
OnlineMonitoring    : S18-02-19
OscLib              : S18-02-19
PhotonTransport     : S18-02-19
Preselection        : S18-02-19
ProductMorgue       : S18-02-19
QEEventFinder       : S18-02-19
RawData             : S18-02-19
ReadoutSim          : S18-02-19
RecoBase            : S18-02-19
RecoBaseHit         : S18-02-19
RecoJMShower        : S18-02-19
RecoValidation      : S18-02-19
RecVarPID           : S18-02-19
ReMId               : S18-02-19
RunHistory	    : S18-02-19
ShowerE             : S18-02-19
ShowerLID           : S18-02-19
Simulation          : S18-02-19
Slicer              : S18-02-19
SRT_NOVA            : S18-02-19
StandardRecord      : S18-02-19
SummaryData         : S18-02-19
Supernova           : S18-02-19
SupernovaUtilities  : S18-02-19
TDSlicer            : S18-02-19
TimingFit           : S18-02-19
TrackFit            : S18-02-19
TriggerMonitoring   : S18-02-19
Utilities           : S18-02-19
Validation          : S18-02-19
VertexDT            : S18-02-19
VertexFinder        : S18-02-19
WrongSignNumu       : S18-02-19
XnuePID             : S18-02-19
XSecReco            : S18-02-19
ZukCluster          : S18-02-19
#
# setup package
#
setup               : S18-02-19
