#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : CR18-09-02
Alignment           : CR18-09-02
AnalysisSkimmer     : CR18-09-02
BlessedPlots        : CR18-09-02
BreakPointFitter    : CR18-09-02
BremShowerFilter    : CR18-09-02
CAFAna              : CR18-09-02
CAFMaker            : CR18-09-02
CAFReweight         : CR18-09-02
CalHit              : CR18-09-02
Calibration         : CR18-09-02
CalibrationUtils    : CR18-09-02
CalibrationDataProducts : CR18-09-02
Calibrator          : CR18-09-02
CelestialLocator    : CR18-09-02
ChannelInfo         : CR18-09-02
CMap                : CR18-09-02
Commissioning       : CR18-09-02
CosmicExposureInfo  : CR18-09-02
CosRej              : CR18-09-02
CVN                 : CR18-09-02
DAQ2RawDigit        : CR18-09-02
Database	    : CR18-09-02
DataQuality         : CR18-09-02
DDTAnalysis         : CR18-09-02
DDTConverters       : CR18-09-02
DDTEventDisplay     : CR18-09-02
DDTMonopole         : CR18-09-02
DDTTools            : CR18-09-02
Demo		    : CR18-09-02
DetectorPerformance : CR18-09-02
DiFShowerFilter     : CR18-09-02
DiscreteTracker     : CR18-09-02
DiskUsage           : CR18-09-02
DQSpillFlags        : CR18-09-02
DSOResultPlotter    : CR18-09-02
ElasticArms         : CR18-09-02
Eval	            : CR18-09-02
EventDisplay        : CR18-09-02
EventDisplayServices : CR18-09-02
EventGenerator      : CR18-09-02
EventSummary        : CR18-09-02
EWCosmicAnalyzer    : CR18-09-02
Filter              : CR18-09-02
FNEX                : CR18-09-02
FuzzyKVertex        : CR18-09-02
g4nova              : CR18-09-02
GenieSNova          : CR18-09-02
Geometry            : CR18-09-02
GeometryObjects     : CR18-09-02
HDF5Maker           : CR18-09-02
HoughTrack          : CR18-09-02
HoughTransform      : CR18-09-02
HoughVertex         : CR18-09-02
IFDBSpillInfo       : CR18-09-02
LEM                 : CR18-09-02
MCCheater           : CR18-09-02
MCCheckOut          : CR18-09-02
MCReweight          : CR18-09-02
Metadata            : CR18-09-02
MEFinder            : CR18-09-02
MockDataDAQ         : CR18-09-02
Monopole            : CR18-09-02
MonopoleMC          : CR18-09-02
MuonRemove	    : CR18-09-02
NCID                : CR18-09-02
NDAna               : CR18-09-02
NDRockMuon          : CR18-09-02
NewEventDisplay     : CR18-09-02
NovaFTS             : CR18-09-02
NovaSimMixer        : CR18-09-02
NueSandbox          : CR18-09-02
NumuEnergy          : CR18-09-02
NumuSandbox         : CR18-09-02
NusSandbox          : CR18-09-02
OnlineMonitoring    : CR18-09-02
OscLib              : CR18-09-02
PhotonTransport     : CR18-09-02
Preselection        : CR18-09-02
ProductMorgue       : CR18-09-02
QEEventFinder       : CR18-09-02
RawData             : CR18-09-02
ReadoutSim          : CR18-09-02
RecoBase            : CR18-09-02
RecoBaseHit         : CR18-09-02
RecoJMShower        : CR18-09-02
RecoValidation      : CR18-09-02
RecVarPID           : CR18-09-02
ReMId               : CR18-09-02
RunHistory	    : CR18-09-02
ShowerE             : CR18-09-02
ShowerLID           : CR18-09-02
Simulation          : CR18-09-02
Slicer              : CR18-09-02
SRT_NOVA            : CR18-09-02
StandardRecord      : CR18-09-02
SummaryData         : CR18-09-02
Supernova           : CR18-09-02
SupernovaUtilities  : CR18-09-02
TDSlicer            : CR18-09-02
TimingFit           : CR18-09-02
TrackFit            : CR18-09-02
TrackInfo           : CR18-09-02
TriggerMonitoring   : CR18-09-02
Utilities           : CR18-09-02
Validation          : CR18-09-02
VertexDT            : CR18-09-02
VertexFinder        : CR18-09-02
WrongSignNumu       : CR18-09-02
XnuePID             : CR18-09-02
XSecReco            : CR18-09-02
ZukCluster          : CR18-09-02
#
# NOvADDT packages go here
#
CalibrationTriggers     : v14_00_00-art2.a
DAQStatusTriggers       : v14_00_00-art2.a
DAQUnpackUtils          : v14_00_00-art2.a
DDTBaseDataProducts     : v14_00_00-art2.a
DDTCore                 : v14_00_00-art2.a
DDTDemo                 : v14_00_00-art2.a
DDTGlobalConfigurations : v14_00_00-art2.a
DDTMessageSender        : v14_00_00-art2.a
DDTPrescale             : v14_00_00-art2.a
DDTUtilities	        : v14_00_00-art2.a
ExoticsTriggers         : v14_00_00-art2.a
HitSlicers              : v14_00_00-art2.a
HitSorters              : v14_00_00-art2.a
MoonShadowTrigger       : v14_00_00-art2.a
NuETriggers             : v14_00_00-art2.a
NuMuTriggers            : v14_00_00-art2.a
OnlineCalibration       : v14_00_00-art2.a
PatRec		        : v14_00_00-art2.a
SlowMonopoleTrigger     : v14_00_00-art2.a
Statistics              : v14_00_00-art2.a
SuperNovaDDT            : v14_00_00-art2.a
Tracking                : v14_00_00-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R14_00_00_Branch
DAQDataFormats          : R14_00_00_Branch
DAQMessages             : R14_00_00_Branch
DAQQualityCheck         : R14_00_00_Branch
DatabaseUtils           : R14_00_00_Branch
EventDispatcher_CommandSet : R14_00_00_Branch
NovaDAQConventions      : R14_00_00_Branch
NovaDAQMonitorClient    : R14_00_00_Branch
NovaDAQUtilities        : R14_00_00_Branch
NovaDatabase            : R14_00_00_Branch
NovaTimingUtilities     : R14_00_00_Branch
PackageVersion          : R14_00_00_Branch
RawFileParser           : R14_00_00_Branch
rms                     : R14_00_00_Branch
ShmMilliBlock           : R14_00_00_Branch
ShmRdWr                 : R14_00_00_Branch
#
# setup package
#
setup               : CR18-09-02
