#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-06-30
Alignment           : S15-06-30
BreakPointFitter    : S15-06-30
BremShowerFilter    : S15-06-30
CAFAna              : S15-06-30
CAFMaker            : S15-06-30
CAFReweight         : S15-06-30
CalHit              : S15-06-30
Calibration         : S15-06-30
CalibrationUtils    : S15-06-30
CalibrationDataProducts : S15-06-30
Calibrator          : S15-06-30
ChannelInfo         : S15-06-30
ClusterMakerSS      : S15-06-30
CMap                : S15-06-30
Commissioning       : S15-06-30
CosmicExposureInfo  : S15-06-30
CosRej              : S15-06-30
DAQ2RawDigit        : S15-06-30
Database	    : S15-06-30
DDTConverters       : S15-06-30
Demo		    : S15-06-30
DetectorPerformance : S15-06-30
DiscreteTracker     : S15-06-30
DQSpillFlags        : S15-06-30
DSOResultPlotter    : S15-06-30
ElasticArms         : S15-06-30
Eval	            : S15-06-30
EventDisplay        : S15-06-30
EventGenerator      : S15-06-30
EventSummary        : S15-06-30
Filter              : S15-06-30
FuzzyKVertex        : S15-06-30
g4nova              : S15-06-30
Geometry            : S15-06-30
GeometryObjects     : S15-06-30
HMatrixE            : S15-06-30
HoughTransform      : S15-06-30
HoughVertex         : S15-06-30
IFDBSpillInfo       : S15-06-30
LEM                 : S15-06-30
MCCheater           : S15-06-30
MCCheckOut          : S15-06-30
Metadata            : S15-06-30
MichelEFilter       : S15-06-30
MockDataDAQ         : S15-06-30
MuonRemove	    : S15-06-30
NDRockMuon          : S15-06-30
NovaFTS             : S15-06-30
NovaSimMixer        : S15-06-30
NueSandbox          : S15-06-30
NumuEnergy          : S15-06-30
NumuSandbox         : S15-06-30
OnlineMonitoring    : S15-06-30
OscLib              : S15-06-30
PhotonTransport     : S15-06-30
Preselection        : S15-06-30
Production          : S15-06-30
QEEventFinder       : S15-06-30
RawData             : S15-06-30
ReadoutSim          : S15-06-30
RecoBase            : S15-06-30
RecoBaseHit         : S15-06-30
RecoJMShower        : S15-06-30
RecVarPID           : S15-06-30
ReMId               : S15-06-30
RunHistory	    : S15-06-30
ShowerLID           : S15-06-30
Simulation          : S15-06-30
Slicer              : S15-06-30
SRT_NOVA            : S15-06-30
StandardRecord      : S15-06-30
SummaryData         : S15-06-30
TimingFit           : S15-06-30
TrackFit            : S15-06-30
Utilities           : S15-06-30
Validation          : S15-06-30
VertexDT            : S15-06-30
VertexFinder        : S15-06-30
ZukCluster          : S15-06-30
#
# setup package
#
setup               : S15-06-30
