#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-07-18
Alignment           : S14-07-18
BNBInfo		    : S14-07-18
BreakPointFitter    : S14-07-18
CAFAna              : S14-07-18
CAFMaker            : S14-07-18
CAFReweight         : S14-07-18
CalHit              : S14-07-18
Calibration         : S14-07-18
CalibrationUtils    : S14-07-18
CalibrationDataProducts : S14-07-18
Calibrator          : S14-07-18
CellToCell          : S14-07-18
ChannelInfo         : S14-07-18
ClusterMakerSS      : S14-07-18
CMap                : S14-07-18
Commissioning       : S14-07-18
CosmicExposureInfo  : S14-07-18
CosRej              : S14-07-18
DAQ2RawDigit        : S14-07-18
Database	    : S14-07-18
DDTConverters       : S14-07-18
debug_tools         : S14-07-18
Demo		    : S14-07-18
DetectorPerformance : S14-07-18
DiscreteTracker     : S14-07-18
DSOResultPlotter    : S14-07-18
ElasticArms         : S14-07-18
Eval	            : S14-07-18
EventDisplay        : S14-07-18
EventGenerator      : S14-07-18
EventSummary        : S14-07-18
FEBFlashFilter      : S14-07-18
Filter              : S14-07-18
FLUGGValidation     : S14-07-18
FuzzyKVertex        : S14-07-18
g4nova              : S14-07-18
Geometry            : S14-07-18
GeometryObjects     : S14-07-18
HMatrixE            : S14-07-18
HoughTransform      : S14-07-18
IFDBSpillInfo       : S14-07-18
KalmanFilter3D      : S14-07-18
LIDBuilder          : S14-07-18
LEM                 : S14-07-18
MCCheater           : S14-07-18
MCCheckOut          : S14-07-18
Metadata            : S14-07-18
MichelEFilter       : S14-07-18
MockDataDAQ         : S14-07-18
MultiProngNeutrinoSearch : S14-07-18
MuonRemove	    : S14-07-18
NCAna               : S14-07-18
NovaBeamMat         : S14-07-18
NovaFTS             : S14-07-18
NovaSimMixer        : S14-07-18
NueSandbox          : S14-07-18
NuMuBDTSelector     : S14-07-18
NumuEnergy          : S14-07-18
NumuSandbox         : S14-07-18
OnlineMonitoring    : S14-07-18
OscLib              : S14-07-18
PhotonTransport     : S14-07-18
Preselection        : S14-07-18
QEEventFinder       : S14-07-18
RawData             : S14-07-18
ReadoutSim          : S14-07-18
RecoBase            : S14-07-18
RecoBaseHit         : S14-07-18
RecoJMShower        : S14-07-18
RecVarPID           : S14-07-18
ReMId               : S14-07-18
RunHistory	    : S14-07-18
ShowerAna           : S14-07-18
ShowerLID           : S14-07-18
Simulation          : S14-07-18
Slicer              : S14-07-18
SRT_NOVA            : S14-07-18
StandardRecord      : S14-07-18
SummaryData         : S14-07-18
TimingFit           : S14-07-18
TrackFit            : S14-07-18
Utilities           : S14-07-18
Validation          : S14-07-18
VertexFinder        : S14-07-18
ZukCluster          : S14-07-18
#
# setup package 
#
setup               : S14-07-18
