#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-02-11-geniepreview.b
Alignment           : R16-02-11-geniepreview.b
AnalysisSkimmer     : R16-02-11-geniepreview.b
BreakPointFitter    : R16-02-11-geniepreview.b
BremShowerFilter    : R16-02-11-geniepreview.b
CAFAna              : R16-02-11-geniepreview.b
CAFMaker            : R16-02-11-geniepreview.b
CAFReweight         : R16-02-11-geniepreview.b
CalHit              : R16-02-11-geniepreview.b
Calibration         : R16-02-11-geniepreview.b
CalibrationUtils    : R16-02-11-geniepreview.b
CalibrationDataProducts : R16-02-11-geniepreview.b
Calibrator          : R16-02-11-geniepreview.b
ChannelInfo         : R16-02-11-geniepreview.b
CMap                : R16-02-11-geniepreview.b
Commissioning       : R16-02-11-geniepreview.b
CosmicExposureInfo  : R16-02-11-geniepreview.b
CosRej              : R16-02-11-geniepreview.b
CVN                 : R16-02-11-geniepreview.b
DAQ2RawDigit        : R16-02-11-geniepreview.b
Database	    : R16-02-11-geniepreview.b
DataQuality         : R16-02-11-geniepreview.b
DDTConverters       : R16-02-11-geniepreview.b
Demo		    : R16-02-11-geniepreview.b
DetectorPerformance : R16-02-11-geniepreview.b
DiscreteTracker     : R16-02-11-geniepreview.b
DiskUsage           : R16-02-11-geniepreview.b
DQSpillFlags        : R16-02-11-geniepreview.b
DSOResultPlotter    : R16-02-11-geniepreview.b
ElasticArms         : R16-02-11-geniepreview.b
Eval	            : R16-02-11-geniepreview.b
EventDisplay        : R16-02-11-geniepreview.b
EventGenerator      : R16-02-11-geniepreview.b
EventSummary        : R16-02-11-geniepreview.b
Filter              : R16-02-11-geniepreview.b
FuzzyKVertex        : R16-02-11-geniepreview.b
g4nova              : R16-02-11-geniepreview.b
Geometry            : R16-02-11-geniepreview.b
GeometryObjects     : R16-02-11-geniepreview.b
HMatrixE            : R16-02-11-geniepreview.b
HoughTransform      : R16-02-11-geniepreview.b
HoughVertex         : R16-02-11-geniepreview.b
IFDBSpillInfo       : R16-02-11-geniepreview.b
LEM                 : R16-02-11-geniepreview.b
MCCheater           : R16-02-11-geniepreview.b
MCCheckOut          : R16-02-11-geniepreview.b
Metadata            : R16-02-11-geniepreview.b
MEFinder            : R16-02-11-geniepreview.b
MichelEFilter       : R16-02-11-geniepreview.b
MockDataDAQ         : R16-02-11-geniepreview.b
MuonRemove	    : R16-02-11-geniepreview.b
NDRockMuon          : R16-02-11-geniepreview.b
NovaFTS             : R16-02-11-geniepreview.b
NovaSimMixer        : R16-02-11-geniepreview.b
NueSandbox          : R16-02-11-geniepreview.b
NumuEnergy          : R16-02-11-geniepreview.b
NumuSandbox         : R16-02-11-geniepreview.b
OnlineMonitoring    : R16-02-11-geniepreview.b
OscLib              : R16-02-11-geniepreview.b
PhotonTransport     : R16-02-11-geniepreview.b
Preselection        : R16-02-11-geniepreview.b
Production          : R16-02-11-geniepreview.b
QEEventFinder       : R16-02-11-geniepreview.b
RawData             : R16-02-11-geniepreview.b
ReadoutSim          : R16-02-11-geniepreview.b
RecoBase            : R16-02-11-geniepreview.b
RecoBaseHit         : R16-02-11-geniepreview.b
RecoJMShower        : R16-02-11-geniepreview.b
RecVarPID           : R16-02-11-geniepreview.b
ReMId               : R16-02-11-geniepreview.b
RunHistory	    : R16-02-11-geniepreview.b
ShowerE             : R16-02-11-geniepreview.b
ShowerLID           : R16-02-11-geniepreview.b
Simulation          : R16-02-11-geniepreview.b
Slicer              : R16-02-11-geniepreview.b
SRT_NOVA            : R16-02-11-geniepreview.b
StandardRecord      : R16-02-11-geniepreview.b
SummaryData         : R16-02-11-geniepreview.b
TimingFit           : R16-02-11-geniepreview.b
TrackFit            : R16-02-11-geniepreview.b
Utilities           : R16-02-11-geniepreview.b
Validation          : R16-02-11-geniepreview.b
VertexDT            : R16-02-11-geniepreview.b
VertexFinder        : R16-02-11-geniepreview.b
ZukCluster          : R16-02-11-geniepreview.b
#
# setup package
#
setup               : R16-02-11-geniepreview.b
