#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-07-15-secondana-br
Alignment           : R16-07-15-secondana-br
AnalysisSkimmer     : R16-07-15-secondana-br
BreakPointFitter    : R16-07-15-secondana-br
BremShowerFilter    : R16-07-15-secondana-br
CAFAna              : R16-07-15-secondana-br
CAFMaker            : R16-07-15-secondana-br
CAFReweight         : R16-07-15-secondana-br
CalHit              : R16-07-15-secondana-br
Calibration         : R16-07-15-secondana-br
CalibrationUtils    : R16-07-15-secondana-br
CalibrationDataProducts : R16-07-15-secondana-br
Calibrator          : R16-07-15-secondana-br
CelestialLocator    : R16-07-15-secondana-br
ChannelInfo         : R16-07-15-secondana-br
CMap                : R16-07-15-secondana-br
Commissioning       : R16-07-15-secondana-br
CosmicExposureInfo  : R16-07-15-secondana-br
CosRej              : R16-07-15-secondana-br
CVN                 : R16-07-15-secondana-br
DAQ2RawDigit        : R16-07-15-secondana-br
Database	          : R16-07-15-secondana-br
DataQuality         : R16-07-15-secondana-br
DDTConverters       : R16-07-15-secondana-br
Demo		            : R16-07-15-secondana-br
DetectorPerformance : R16-07-15-secondana-br
DiscreteTracker     : R16-07-15-secondana-br
DiskUsage           : R16-07-15-secondana-br
DQSpillFlags        : R16-07-15-secondana-br
DSOResultPlotter    : R16-07-15-secondana-br
ElasticArms         : R16-07-15-secondana-br
Eval	              : R16-07-15-secondana-br
EventDisplay        : R16-07-15-secondana-br
EventGenerator      : R16-07-15-secondana-br
EventSummary        : R16-07-15-secondana-br
Filter              : R16-07-15-secondana-br
FNEX                : R16-07-15-secondana-br
FuzzyKVertex        : R16-07-15-secondana-br
g4nova              : R16-07-15-secondana-br
Geometry            : R16-07-15-secondana-br
GeometryObjects     : R16-07-15-secondana-br
HoughTransform      : R16-07-15-secondana-br
HoughVertex         : R16-07-15-secondana-br
IFDBSpillInfo       : R16-07-15-secondana-br
LEM                 : R16-07-15-secondana-br
MCCheater           : R16-07-15-secondana-br
MCCheckOut          : R16-07-15-secondana-br
MCReweight          : R16-07-15-secondana-br
Metadata            : R16-07-15-secondana-br
MEFinder            : R16-07-15-secondana-br
MockDataDAQ         : R16-07-15-secondana-br
MuonRemove	    : R16-07-15-secondana-br
NDRockMuon          : R16-07-15-secondana-br
NovaFTS             : R16-07-15-secondana-br
NovaSimMixer        : R16-07-15-secondana-br
NueSandbox          : R16-07-15-secondana-br
NumuEnergy          : R16-07-15-secondana-br
NumuSandbox         : R16-07-15-secondana-br
NusSandbox          : R16-07-15-secondana-br
OnlineMonitoring    : R16-07-15-secondana-br
OscLib              : R16-07-15-secondana-br
PhotonTransport     : R16-07-15-secondana-br
Preselection        : R16-07-15-secondana-br
Production          : R16-07-15-secondana-br
ProductMorgue       : R16-07-15-secondana-br
QEEventFinder       : R16-07-15-secondana-br
RawData             : R16-07-15-secondana-br
ReadoutSim          : R16-07-15-secondana-br
RecoBase            : R16-07-15-secondana-br
RecoBaseHit         : R16-07-15-secondana-br
RecoJMShower        : R16-07-15-secondana-br
RecVarPID           : R16-07-15-secondana-br
ReMId               : R16-07-15-secondana-br
RunHistory	    : R16-07-15-secondana-br
ShowerE             : R16-07-15-secondana-br
ShowerLID           : R16-07-15-secondana-br
Simulation          : R16-07-15-secondana-br
Slicer              : R16-07-15-secondana-br
SRT_NOVA            : R16-07-15-secondana-br
StandardRecord      : R16-07-15-secondana-br
SummaryData         : R16-07-15-secondana-br
Supernova           : R16-07-15-secondana-br
SupernovaUtilities  : R16-07-15-secondana-br
TimingFit           : R16-07-15-secondana-br
TrackFit            : R16-07-15-secondana-br
Utilities           : R16-07-15-secondana-br
Validation          : R16-07-15-secondana-br
VertexDT            : R16-07-15-secondana-br
VertexFinder        : R16-07-15-secondana-br
XnuePID             : R16-07-15-secondana-br
ZukCluster          : R16-07-15-secondana-br
#
# setup package
#
setup               : R16-07-15-secondana-br
