#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-11-02
Alignment           : S16-11-02
AnalysisSkimmer     : S16-11-02
BreakPointFitter    : S16-11-02
BremShowerFilter    : S16-11-02
CAFAna              : S16-11-02
CAFMaker            : S16-11-02
CAFReweight         : S16-11-02
CalHit              : S16-11-02
Calibration         : S16-11-02
CalibrationUtils    : S16-11-02
CalibrationDataProducts : S16-11-02
Calibrator          : S16-11-02
CelestialLocator    : S16-11-02
ChannelInfo         : S16-11-02
CMap                : S16-11-02
Commissioning       : S16-11-02
CosmicExposureInfo  : S16-11-02
CosRej              : S16-11-02
CVN                 : S16-11-02
DAQ2RawDigit        : S16-11-02
Database	          : S16-11-02
DataQuality         : S16-11-02
DDTConverters       : S16-11-02
Demo		            : S16-11-02
DetectorPerformance : S16-11-02
DiscreteTracker     : S16-11-02
DiskUsage           : S16-11-02
DQSpillFlags        : S16-11-02
DSOResultPlotter    : S16-11-02
ElasticArms         : S16-11-02
Eval	              : S16-11-02
EventDisplay        : S16-11-02
EventGenerator      : S16-11-02
EventSummary        : S16-11-02
Filter              : S16-11-02
FNEX                : S16-11-02
FuzzyKVertex        : S16-11-02
g4nova              : S16-11-02
Geometry            : S16-11-02
GeometryObjects     : S16-11-02
HoughTransform      : S16-11-02
HoughVertex         : S16-11-02
IFDBSpillInfo       : S16-11-02
LEM                 : S16-11-02
MCCheater           : S16-11-02
MCCheckOut          : S16-11-02
MCReweight          : S16-11-02
Metadata            : S16-11-02
MEFinder            : S16-11-02
MockDataDAQ         : S16-11-02
MuonRemove	    : S16-11-02
NDRockMuon          : S16-11-02
NovaFTS             : S16-11-02
NovaSimMixer        : S16-11-02
NueSandbox          : S16-11-02
NumuEnergy          : S16-11-02
NumuSandbox         : S16-11-02
NusSandbox          : S16-11-02
OnlineMonitoring    : S16-11-02
OscLib              : S16-11-02
PhotonTransport     : S16-11-02
Preselection        : S16-11-02
Production          : S16-11-02
ProductMorgue       : S16-11-02
QEEventFinder       : S16-11-02
RawData             : S16-11-02
ReadoutSim          : S16-11-02
RecoBase            : S16-11-02
RecoBaseHit         : S16-11-02
RecoJMShower        : S16-11-02
RecVarPID           : S16-11-02
ReMId               : S16-11-02
RunHistory	    : S16-11-02
ShowerE             : S16-11-02
ShowerLID           : S16-11-02
Simulation          : S16-11-02
Slicer              : S16-11-02
SRT_NOVA            : S16-11-02
StandardRecord      : S16-11-02
SummaryData         : S16-11-02
Supernova           : S16-11-02
SupernovaUtilities  : S16-11-02
TimingFit           : S16-11-02
TrackFit            : S16-11-02
Utilities           : S16-11-02
Validation          : S16-11-02
VertexDT            : S16-11-02
VertexFinder        : S16-11-02
XnuePID             : S16-11-02
ZukCluster          : S16-11-02
#
# setup package
#
setup               : S16-11-02
