#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-03-03-prod2reco-br
Alignment           : R16-03-03-prod2reco-br
AnalysisSkimmer     : R16-03-03-prod2reco-br
BreakPointFitter    : R16-03-03-prod2reco-br
BremShowerFilter    : R16-03-03-prod2reco-br
CAFAna              : R16-03-03-prod2reco-br
CAFMaker            : R16-03-03-prod2reco-br
CAFReweight         : R16-03-03-prod2reco-br
CalHit              : R16-03-03-prod2reco-br
Calibration         : R16-03-03-prod2reco-br
CalibrationUtils    : R16-03-03-prod2reco-br
CalibrationDataProducts : R16-03-03-prod2reco-br
Calibrator          : R16-03-03-prod2reco-br
ChannelInfo         : R16-03-03-prod2reco-br
CMap                : R16-03-03-prod2reco-br
Commissioning       : R16-03-03-prod2reco-br
CosmicExposureInfo  : R16-03-03-prod2reco-br
CosRej              : R16-03-03-prod2reco-br
CVN                 : R16-03-03-prod2reco-br
DAQ2RawDigit        : R16-03-03-prod2reco-br
Database	    : R16-03-03-prod2reco-br
DataQuality         : R16-03-03-prod2reco-br
DDTConverters       : R16-03-03-prod2reco-br
Demo		    : R16-03-03-prod2reco-br
DetectorPerformance : R16-03-03-prod2reco-br
DiscreteTracker     : R16-03-03-prod2reco-br
DiskUsage           : R16-03-03-prod2reco-br
DQSpillFlags        : R16-03-03-prod2reco-br
DSOResultPlotter    : R16-03-03-prod2reco-br
ElasticArms         : R16-03-03-prod2reco-br
Eval	            : R16-03-03-prod2reco-br
EventDisplay        : R16-03-03-prod2reco-br
EventGenerator      : R16-03-03-prod2reco-br
EventSummary        : R16-03-03-prod2reco-br
Filter              : R16-03-03-prod2reco-br
FuzzyKVertex        : R16-03-03-prod2reco-br
g4nova              : R16-03-03-prod2reco-br
Geometry            : R16-03-03-prod2reco-br
GeometryObjects     : R16-03-03-prod2reco-br
HMatrixE            : R16-03-03-prod2reco-br
HoughTransform      : R16-03-03-prod2reco-br
HoughVertex         : R16-03-03-prod2reco-br
IFDBSpillInfo       : R16-03-03-prod2reco-br
LEM                 : R16-03-03-prod2reco-br
MCCheater           : R16-03-03-prod2reco-br
MCCheckOut          : R16-03-03-prod2reco-br
Metadata            : R16-03-03-prod2reco-br
MEFinder            : R16-03-03-prod2reco-br
MichelEFilter       : R16-03-03-prod2reco-br
MockDataDAQ         : R16-03-03-prod2reco-br
MuonRemove	    : R16-03-03-prod2reco-br
NDRockMuon          : R16-03-03-prod2reco-br
NovaFTS             : R16-03-03-prod2reco-br
NovaSimMixer        : R16-03-03-prod2reco-br
NueSandbox          : R16-03-03-prod2reco-br
NumuEnergy          : R16-03-03-prod2reco-br
NumuSandbox         : R16-03-03-prod2reco-br
NusSandbox          : R16-03-03-prod2reco-br
OnlineMonitoring    : R16-03-03-prod2reco-br
OscLib              : R16-03-03-prod2reco-br
PhotonTransport     : R16-03-03-prod2reco-br
Preselection        : R16-03-03-prod2reco-br
Production          : R16-03-03-prod2reco-br
QEEventFinder       : R16-03-03-prod2reco-br
RawData             : R16-03-03-prod2reco-br
ReadoutSim          : R16-03-03-prod2reco-br
RecoBase            : R16-03-03-prod2reco-br
RecoBaseHit         : R16-03-03-prod2reco-br
RecoJMShower        : R16-03-03-prod2reco-br
RecVarPID           : R16-03-03-prod2reco-br
ReMId               : R16-03-03-prod2reco-br
RunHistory	    : R16-03-03-prod2reco-br
ShowerE             : R16-03-03-prod2reco-br
ShowerLID           : R16-03-03-prod2reco-br
Simulation          : R16-03-03-prod2reco-br
Slicer              : R16-03-03-prod2reco-br
SRT_NOVA            : R16-03-03-prod2reco-br
StandardRecord      : R16-03-03-prod2reco-br
SummaryData         : R16-03-03-prod2reco-br
TimingFit           : R16-03-03-prod2reco-br
TrackFit            : R16-03-03-prod2reco-br
Utilities           : R16-03-03-prod2reco-br
Validation          : R16-03-03-prod2reco-br
VertexDT            : R16-03-03-prod2reco-br
VertexFinder        : R16-03-03-prod2reco-br
XnuePID             : R16-03-03-prod2reco-br
ZukCluster          : R16-03-03-prod2reco-br
#
# setup package
#
setup               : R16-03-03-prod2reco-br
