#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
Calibration         : CR13-12-19
CalibrationDataProducts : CR13-12-19
Calibrator          : CR13-12-19
ChannelInfo         : CR13-12-19
CMap                : CR13-12-19
Database	    : CR13-12-19
DAQ2RawDigit        : CR13-12-19
EventDisplay        : CR13-12-19
Geometry            : CR13-12-19
MCCheater           : CR13-12-19
MichelEFilter       : CR13-12-19
OnlineMonitoring    : CR13-12-19
RawData             : CR13-12-19
RecoBase            : CR13-12-19
RunHistory	    : CR13-12-19
Simulation          : CR13-12-19
SRT_NOVA            : CR13-12-19
SummaryData         : CR13-12-19
Utilities           : CR13-12-19
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2013-12-05
DAQChannelMap       : off2013-12-05
DAQDataFormats      : off2013-12-05
DAQQualityCheck     : off2013-12-05
EventDispatcher_CommandSet: off2013-12-05
NovaDatabase        : off2013-12-05
NovaDAQConventions  : off2013-12-05
NovaDAQUtilities    : off2013-12-05
NovaTimingUtilities : off2013-12-05
PackageVersion      : off2013-12-05
RawFileParser       : off2013-12-05
#
# setup package 
#
setup               : CR13-12-19
