#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
Calibration         : CR14-05-16
CalibrationUtils    : CR14-05-16
CalibrationDataProducts : CR14-05-16
Calibrator          : CR14-05-16
ChannelInfo         : CR14-05-16
CMap                : CR14-05-16
Database	    : CR14-05-16
DAQ2RawDigit        : CR14-05-16
EventDisplay        : CR14-05-16
Geometry            : CR14-05-16
GeometryObjects     : CR14-05-16
MCCheater           : CR14-05-16
MichelEFilter       : CR14-05-16
OnlineMonitoring    : CR14-05-16
RawData             : CR14-05-16
RecoBase            : CR14-05-16
RecoBaseHit         : CR14-05-16
RunHistory	    : CR14-05-16
Simulation          : CR14-05-16
SRT_NOVA            : CR14-05-16
SummaryData         : CR14-05-16
Utilities           : CR14-05-16
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2014-04-23
DAQChannelMap       : off2014-04-23
DAQDataFormats      : off2014-04-23
DAQQualityCheck     : off2014-04-23
EventDispatcher_CommandSet: off2014-04-23
NovaDatabase        : off2014-04-23
NovaDAQConventions  : off2014-04-23
NovaDAQUtilities    : off2014-04-23
NovaTimingUtilities : off2014-04-23
PackageVersion      : off2014-04-23
RawFileParser       : off2014-04-23
#
# setup package 
#
setup               : CR14-05-16
