#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-11-14-prod4reco.b
Alignment           : R17-11-14-prod4reco.b
AnalysisSkimmer     : R17-11-14-prod4reco.b
BlessedPlots        : R17-11-14-prod4reco.b
BreakPointFitter    : R17-11-14-prod4reco.b
BremShowerFilter    : R17-11-14-prod4reco.b
CAFAna              : R17-11-14-prod4reco.b
CAFMaker            : R17-11-14-prod4reco.b
CAFReweight         : R17-11-14-prod4reco.b
CalHit              : R17-11-14-prod4reco.b
Calibration         : R17-11-14-prod4reco.b
CalibrationUtils    : R17-11-14-prod4reco.b
CalibrationDataProducts : R17-11-14-prod4reco.b
Calibrator          : R17-11-14-prod4reco.b
CelestialLocator    : R17-11-14-prod4reco.b
ChannelInfo         : R17-11-14-prod4reco.b
CMap                : R17-11-14-prod4reco.b
Commissioning       : R17-11-14-prod4reco.b
CosmicExposureInfo  : R17-11-14-prod4reco.b
CosRej              : R17-11-14-prod4reco.b
CVN                 : R17-11-14-prod4reco.b
DAQ2RawDigit        : R17-11-14-prod4reco.b
Database	          : R17-11-14-prod4reco.b
DataQuality         : R17-11-14-prod4reco.b
DDTConverters       : R17-11-14-prod4reco.b
Demo		            : R17-11-14-prod4reco.b
DetectorPerformance : R17-11-14-prod4reco.b
DiscreteTracker     : R17-11-14-prod4reco.b
DiskUsage           : R17-11-14-prod4reco.b
DQSpillFlags        : R17-11-14-prod4reco.b
DSOResultPlotter    : R17-11-14-prod4reco.b
ElasticArms         : R17-11-14-prod4reco.b
Eval	              : R17-11-14-prod4reco.b
EventDisplay        : R17-11-14-prod4reco.b
EventGenerator      : R17-11-14-prod4reco.b
EventSummary        : R17-11-14-prod4reco.b
Filter              : R17-11-14-prod4reco.b
FNEX                : R17-11-14-prod4reco.b
FuzzyKVertex        : R17-11-14-prod4reco.b
g4nova              : R17-11-14-prod4reco.b
Geometry            : R17-11-14-prod4reco.b
GeometryObjects     : R17-11-14-prod4reco.b
HoughTrack          : R17-11-14-prod4reco.b
HoughTransform      : R17-11-14-prod4reco.b
HoughVertex         : R17-11-14-prod4reco.b
IFDBSpillInfo       : R17-11-14-prod4reco.b
LEM                 : R17-11-14-prod4reco.b
MCCheater           : R17-11-14-prod4reco.b
MCCheckOut          : R17-11-14-prod4reco.b
MCReweight          : R17-11-14-prod4reco.b
Metadata            : R17-11-14-prod4reco.b
MEFinder            : R17-11-14-prod4reco.b
MockDataDAQ         : R17-11-14-prod4reco.b
MuonRemove	    : R17-11-14-prod4reco.b
NCID                : R17-11-14-prod4reco.b
NDAna               : R17-11-14-prod4reco.b
NDRockMuon          : R17-11-14-prod4reco.b
NovaFTS             : R17-11-14-prod4reco.b
NovaSimMixer        : R17-11-14-prod4reco.b
NueSandbox          : R17-11-14-prod4reco.b
NumuEnergy          : R17-11-14-prod4reco.b
NumuSandbox         : R17-11-14-prod4reco.b
NusSandbox          : R17-11-14-prod4reco.b
OnlineMonitoring    : R17-11-14-prod4reco.b
OscLib              : R17-11-14-prod4reco.b
PhotonTransport     : R17-11-14-prod4reco.b
Preselection        : R17-11-14-prod4reco.b
ProductMorgue       : R17-11-14-prod4reco.b
QEEventFinder       : R17-11-14-prod4reco.b
RawData             : R17-11-14-prod4reco.b
ReadoutSim          : R17-11-14-prod4reco.b
RecoBase            : R17-11-14-prod4reco.b
RecoBaseHit         : R17-11-14-prod4reco.b
RecoJMShower        : R17-11-14-prod4reco.b
RecoValidation      : R17-11-14-prod4reco.b
RecVarPID           : R17-11-14-prod4reco.b
ReMId               : R17-11-14-prod4reco.b
RunHistory	    : R17-11-14-prod4reco.b
ShowerE             : R17-11-14-prod4reco.b
ShowerLID           : R17-11-14-prod4reco.b
Simulation          : R17-11-14-prod4reco.b
Slicer              : R17-11-14-prod4reco.b
SRT_NOVA            : R17-11-14-prod4reco.b
StandardRecord      : R17-11-14-prod4reco.b
SummaryData         : R17-11-14-prod4reco.b
Supernova           : R17-11-14-prod4reco.b
SupernovaUtilities  : R17-11-14-prod4reco.b
TDSlicer            : R17-11-14-prod4reco.b
TimingFit           : R17-11-14-prod4reco.b
TrackFit            : R17-11-14-prod4reco.b
TriggerMonitoring   : R17-11-14-prod4reco.b
Utilities           : R17-11-14-prod4reco.b
Validation          : R17-11-14-prod4reco.b
VertexDT            : R17-11-14-prod4reco.b
VertexFinder        : R17-11-14-prod4reco.b
XnuePID             : R17-11-14-prod4reco.b
XSecReco            : R17-11-14-prod4reco.b
ZukCluster          : R17-11-14-prod4reco.b
#
# setup package
#
setup               : R17-11-14-prod4reco.b
