#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : S13-04-09
EventGeneratorBase  : S13-04-09
G4Base              : S13-04-09
MagneticField       : S13-04-09
NuBeamWeights       : S13-04-09
NuReweight          : S13-04-09
SimulationBase      : S13-04-09
#
# NOvA Offline packages go here
#
Alignment           : S13-04-09
BNBInfo		    : S13-04-09
CAFAna              : S13-04-09
CAFMaker            : S13-04-09
CalHit              : S13-04-09
Calibration         : S13-04-09
CalibrationDataProducts : S13-04-09
Calibrator          : S13-04-09
CellToCell          : S13-04-09
ChannelInfo         : S13-04-09
ClusterMakerSS      : S13-04-09
CMap                : S13-04-09
Commissioning       : S13-04-09
CosmicCalib         : S13-04-09
CosmicExposureInfo  : S13-04-09
DAQ2RawDigit        : S13-04-09
Demo		    : S13-04-09
DetectorPerformance : S13-04-09
DiscreteTracker     : S13-04-09
ElasticArms         : S13-04-09
Eval	            : S13-04-09
EventDisplay        : S13-04-09
EventGenerator      : S13-04-09
EventSummary        : S13-04-09
Filter              : S13-04-09
FLUGGValidation     : S13-04-09
FuzzyKVertex        : S13-04-09
g4nova              : S13-04-09
Geometry            : S13-04-09
HMatrixE            : S13-04-09
HoughTransform      : S13-04-09
KalmanFilter3D      : S13-04-09
LEM                 : S13-04-09
MCCheater           : S13-04-09
MCCheckOut          : S13-04-09
MichelEFilter       : S13-04-09
MockDataDAQ         : S13-04-09
MuonRemove	    : S13-04-09
NCAna               : S13-04-09
NovaBeamMat         : S13-04-09
NovaSimMixer        : S13-04-09
NueSandbox          : S13-04-09
NuMISpillInfo       : S13-04-09
NuMuBDTSelector     : S13-04-09
NumuEnergy          : S13-04-09
NumuSandbox         : S13-04-09
OnlineMonitoring    : S13-04-09
OscLib              : S13-04-09
PhotonTransport     : S13-04-09
QEEventFinder       : S13-04-09
RawData             : S13-04-09
ReadoutSim          : S13-04-09
RecoBase            : S13-04-09
RecoJMShower        : S13-04-09
RecVarPID           : S13-04-09
ReMId               : S13-04-09
ShowerAna           : S13-04-09
Simulation          : S13-04-09
Slicer              : S13-04-09
SRT_NOVA            : S13-04-09
StandardRecord      : S13-04-09
SummaryData         : S13-04-09
TrackFit            : S13-04-09
Utilities           : S13-04-09
Validation          : S13-04-09
VertexFinder        : S13-04-09
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2013-03-13
DAQChannelMap       : off2013-03-13
DAQDataFormats      : off2013-03-13
DAQQualityCheck     : off2013-03-13
EventDispatcher_CommandSet : off2013-03-13
NovaDatabase        : off2013-03-13
NovaDAQConventions  : off2013-03-13
NovaDAQUtilities    : off2013-03-13
NovaTimingUtilities : off2013-03-13
PackageVersion      : off2013-03-13
RawFileParser       : off2013-03-13
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-03-19
#
# setup package 
#
setup               : S13-04-09
