#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-03-09-prod3genie-br
Alignment           : R17-03-09-prod3genie-br
AnalysisSkimmer     : R17-03-09-prod3genie-br
BreakPointFitter    : R17-03-09-prod3genie-br
BremShowerFilter    : R17-03-09-prod3genie-br
CAFAna              : R17-03-09-prod3genie-br
CAFMaker            : R17-03-09-prod3genie-br
CAFReweight         : R17-03-09-prod3genie-br
CalHit              : R17-03-09-prod3genie-br
Calibration         : R17-03-09-prod3genie-br
CalibrationUtils    : R17-03-09-prod3genie-br
CalibrationDataProducts : R17-03-09-prod3genie-br
Calibrator          : R17-03-09-prod3genie-br
CelestialLocator    : R17-03-09-prod3genie-br
ChannelInfo         : R17-03-09-prod3genie-br
CMap                : R17-03-09-prod3genie-br
Commissioning       : R17-03-09-prod3genie-br
CosmicExposureInfo  : R17-03-09-prod3genie-br
CosRej              : R17-03-09-prod3genie-br
CVN                 : R17-03-09-prod3genie-br
DAQ2RawDigit        : R17-03-09-prod3genie-br
Database	          : R17-03-09-prod3genie-br
DataQuality         : R17-03-09-prod3genie-br
DDTConverters       : R17-03-09-prod3genie-br
Demo		            : R17-03-09-prod3genie-br
DetectorPerformance : R17-03-09-prod3genie-br
DiscreteTracker     : R17-03-09-prod3genie-br
DiskUsage           : R17-03-09-prod3genie-br
DQSpillFlags        : R17-03-09-prod3genie-br
DSOResultPlotter    : R17-03-09-prod3genie-br
ElasticArms         : R17-03-09-prod3genie-br
Eval	              : R17-03-09-prod3genie-br
EventDisplay        : R17-03-09-prod3genie-br
EventGenerator      : R17-03-09-prod3genie-br
EventSummary        : R17-03-09-prod3genie-br
Filter              : R17-03-09-prod3genie-br
FNEX                : R17-03-09-prod3genie-br
FuzzyKVertex        : R17-03-09-prod3genie-br
g4nova              : R17-03-09-prod3genie-br
Geometry            : R17-03-09-prod3genie-br
GeometryObjects     : R17-03-09-prod3genie-br
HoughTrack          : R17-03-09-prod3genie-br
HoughTransform      : R17-03-09-prod3genie-br
HoughVertex         : R17-03-09-prod3genie-br
IFDBSpillInfo       : R17-03-09-prod3genie-br
LEM                 : R17-03-09-prod3genie-br
MCCheater           : R17-03-09-prod3genie-br
MCCheckOut          : R17-03-09-prod3genie-br
MCReweight          : R17-03-09-prod3genie-br
Metadata            : R17-03-09-prod3genie-br
MEFinder            : R17-03-09-prod3genie-br
MockDataDAQ         : R17-03-09-prod3genie-br
MuonRemove	    : R17-03-09-prod3genie-br
NDAna               : R17-03-09-prod3genie-br
NDRockMuon          : R17-03-09-prod3genie-br
NovaFTS             : R17-03-09-prod3genie-br
NovaSimMixer        : R17-03-09-prod3genie-br
NueSandbox          : R17-03-09-prod3genie-br
NumuEnergy          : R17-03-09-prod3genie-br
NumuSandbox         : R17-03-09-prod3genie-br
NusSandbox          : R17-03-09-prod3genie-br
OnlineMonitoring    : R17-03-09-prod3genie-br
OscLib              : R17-03-09-prod3genie-br
PhotonTransport     : R17-03-09-prod3genie-br
Preselection        : R17-03-09-prod3genie-br
Production          : R17-03-09-prod3genie-br
ProductMorgue       : R17-03-09-prod3genie-br
QEEventFinder       : R17-03-09-prod3genie-br
RawData             : R17-03-09-prod3genie-br
ReadoutSim          : R17-03-09-prod3genie-br
RecoBase            : R17-03-09-prod3genie-br
RecoBaseHit         : R17-03-09-prod3genie-br
RecoJMShower        : R17-03-09-prod3genie-br
RecoValidation      : R17-03-09-prod3genie-br
RecVarPID           : R17-03-09-prod3genie-br
ReMId               : R17-03-09-prod3genie-br
RunHistory	    : R17-03-09-prod3genie-br
ShowerE             : R17-03-09-prod3genie-br
ShowerLID           : R17-03-09-prod3genie-br
Simulation          : R17-03-09-prod3genie-br
Slicer              : R17-03-09-prod3genie-br
SRT_NOVA            : R17-03-09-prod3genie-br
StandardRecord      : R17-03-09-prod3genie-br
SummaryData         : R17-03-09-prod3genie-br
Supernova           : R17-03-09-prod3genie-br
SupernovaUtilities  : R17-03-09-prod3genie-br
TDSlicer            : R17-03-09-prod3genie-br
TimingFit           : R17-03-09-prod3genie-br
TrackFit            : R17-03-09-prod3genie-br
Utilities           : R17-03-09-prod3genie-br
Validation          : R17-03-09-prod3genie-br
VertexDT            : R17-03-09-prod3genie-br
VertexFinder        : R17-03-09-prod3genie-br
XnuePID             : R17-03-09-prod3genie-br
XSecReco            : R17-03-09-prod3genie-br
ZukCluster          : R17-03-09-prod3genie-br
#
# setup package
#
setup               : R17-03-09-prod3genie-br
