#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA14-10-03a
Alignment           : FA14-10-03a
BNBInfo		    : FA14-10-03a
BreakPointFitter    : FA14-10-03a
BremShowerFilter    : FA14-10-03a
CAFAna              : FA14-10-03a
CAFMaker            : FA14-10-03a
CAFReweight         : FA14-10-03a
CalHit              : FA14-10-03a
Calibration         : FA14-10-03a
CalibrationUtils    : FA14-10-03a
CalibrationDataProducts : FA14-10-03a
Calibrator          : FA14-10-03a
CellToCell          : FA14-10-03a
ChannelInfo         : FA14-10-03a
ClusterMakerSS      : FA14-10-03a
CMap                : FA14-10-03a
Commissioning       : FA14-10-03a
CosmicExposureInfo  : FA14-10-03a
CosRej              : FA14-10-03a
DAQ2RawDigit        : FA14-10-03a
Database	    : FA14-10-03a
DDTConverters       : FA14-10-03a
Demo		    : FA14-10-03a
DetectorPerformance : FA14-10-03a
DiscreteTracker     : FA14-10-03a
DSOResultPlotter    : FA14-10-03a
ElasticArms         : FA14-10-03a
Eval	            : FA14-10-03a
EventDisplay        : FA14-10-03a
EventGenerator      : FA14-10-03a
EventSummary        : FA14-10-03a
FEBFlashFilter      : FA14-10-03a
Filter              : FA14-10-03a
FLUGGValidation     : FA14-10-03a
FuzzyKVertex        : FA14-10-03a
g4nova              : FA14-10-03a
Geometry            : FA14-10-03a
GeometryObjects     : FA14-10-03a
HMatrixE            : FA14-10-03a
HoughTransform      : FA14-10-03a
IFDBSpillInfo       : FA14-10-03a
KalmanFilter3D      : FA14-10-03a
LIDBuilder          : FA14-10-03a
LEM                 : FA14-10-03a
MCCheater           : FA14-10-03a
MCCheckOut          : FA14-10-03a
Metadata            : FA14-10-03a
MichelEFilter       : FA14-10-03a
MockDataDAQ         : FA14-10-03a
MultiProngNeutrinoSearch : FA14-10-03a
MuonRemove	    : FA14-10-03a
NCAna               : FA14-10-03a
NovaFTS             : FA14-10-03a
NovaSimMixer        : FA14-10-03a
NueSandbox          : FA14-10-03a
NuMuBDTSelector     : FA14-10-03a
NumuEnergy          : FA14-10-03a
NumuSandbox         : FA14-10-03a
OnlineMonitoring    : FA14-10-03a
OscLib              : FA14-10-03a
PhotonTransport     : FA14-10-03a
Preselection        : FA14-10-03a
ProductionScripts   : FA14-10-03a
QEEventFinder       : FA14-10-03a
RawData             : FA14-10-03a
ReadoutSim          : FA14-10-03a
RecoBase            : FA14-10-03a
RecoBaseHit         : FA14-10-03a
RecoJMShower        : FA14-10-03a
RecVarPID           : FA14-10-03a
ReMId               : FA14-10-03a
RunHistory	    : FA14-10-03a
ShowerAna           : FA14-10-03a
ShowerLID           : FA14-10-03a
Simulation          : FA14-10-03a
Slicer              : FA14-10-03a
SRT_NOVA            : FA14-10-03a
StandardRecord      : FA14-10-03a
SummaryData         : FA14-10-03a
TimingFit           : FA14-10-03a
TrackFit            : FA14-10-03a
Utilities           : FA14-10-03a
Validation          : FA14-10-03a
VertexFinder        : FA14-10-03a
ZukCluster          : FA14-10-03a
#
# setup package 
#
setup               : FA14-10-03a
