#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : CR13-07-29
EventGeneratorBase  : CR13-07-29
G4Base              : CR13-07-29
MagneticField       : CR13-07-29
NuBeamWeights       : CR13-07-29
NuReweight          : CR13-07-29
SimulationBase      : CR13-07-29
#
# NOvA Offline packages go here
#
Alignment           : CR13-07-29
BNBInfo		    : CR13-07-29
BreakPointFitter    : CR13-07-29
CAFAna              : CR13-07-29
CAFMaker            : CR13-07-29
CAFReweight         : CR13-07-29
CalHit              : CR13-07-29
Calibration         : CR13-07-29
CalibrationDataProducts : CR13-07-29
Calibrator          : CR13-07-29
CellToCell          : CR13-07-29
ChannelInfo         : CR13-07-29
ClusterMakerSS      : CR13-07-29
CMap                : CR13-07-29
Commissioning       : CR13-07-29
CosmicCalib         : CR13-07-29
CosmicExposureInfo  : CR13-07-29
CosRej              : CR13-07-29
DAQ2RawDigit        : CR13-07-29
Database	    : CR13-07-29
DDTConverters       : CR13-07-29
Demo		    : CR13-07-29
DetectorPerformance : CR13-07-29
DiscreteTracker     : CR13-07-29
ElasticArms         : CR13-07-29
Eval	            : CR13-07-29
EventDisplay        : CR13-07-29
EventGenerator      : CR13-07-29
EventSummary        : CR13-07-29
Filter              : CR13-07-29
FLUGGValidation     : CR13-07-29
FuzzyKVertex        : CR13-07-29
g4nova              : CR13-07-29
Geometry            : CR13-07-29
HMatrixE            : CR13-07-29
HoughTransform      : CR13-07-29
KalmanFilter3D      : CR13-07-29
LEM                 : CR13-07-29
MCCheater           : CR13-07-29
MCCheckOut          : CR13-07-29
Metadata            : CR13-07-29
MichelEFilter       : CR13-07-29
MockDataDAQ         : CR13-07-29
MuonRemove	    : CR13-07-29
NCAna               : CR13-07-29
NovaBeamMat         : CR13-07-29
NovaSimMixer        : CR13-07-29
NueSandbox          : CR13-07-29
NuMISpillInfo       : CR13-07-29
NuMuBDTSelector     : CR13-07-29
NumuEnergy          : CR13-07-29
NumuSandbox         : CR13-07-29
OnlineMonitoring    : CR13-07-29
OscLib              : CR13-07-29
PhotonTransport     : CR13-07-29
QEEventFinder       : CR13-07-29
RawData             : CR13-07-29
ReadoutSim          : CR13-07-29
RecoBase            : CR13-07-29
RecoJMShower        : CR13-07-29
RecVarPID           : CR13-07-29
ReMId               : CR13-07-29
ShowerAna           : CR13-07-29
Simulation          : CR13-07-29
Slicer              : CR13-07-29
SRT_NOVA            : CR13-07-29
StandardRecord      : CR13-07-29
SummaryData         : CR13-07-29
TrackFit            : CR13-07-29
Utilities           : CR13-07-29
Validation          : CR13-07-29
VertexFinder        : CR13-07-29
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2013-07-20
DAQChannelMap       : off2013-07-20
DAQDataFormats      : off2013-07-20
DAQQualityCheck     : off2013-07-20
EventDispatcher_CommandSet : off2013-04-09a
NovaDatabase        : off2013-07-20
NovaDAQConventions  : off2013-07-20
NovaDAQUtilities    : off2013-07-20
NovaTimingUtilities : off2013-07-20
PackageVersion      : off2013-07-20
RawFileParser       : off2013-07-20
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-07-22
#
# setup package 
#
setup               : CR13-07-29
