#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-03-09-prod3genie.j
Alignment           : R17-03-09-prod3genie.j
AnalysisSkimmer     : R17-03-09-prod3genie.j
BreakPointFitter    : R17-03-09-prod3genie.j
BremShowerFilter    : R17-03-09-prod3genie.j
CAFAna              : R17-03-09-prod3genie.j
CAFMaker            : R17-03-09-prod3genie.j
CAFReweight         : R17-03-09-prod3genie.j
CalHit              : R17-03-09-prod3genie.j
Calibration         : R17-03-09-prod3genie.j
CalibrationUtils    : R17-03-09-prod3genie.j
CalibrationDataProducts : R17-03-09-prod3genie.j
Calibrator          : R17-03-09-prod3genie.j
CelestialLocator    : R17-03-09-prod3genie.j
ChannelInfo         : R17-03-09-prod3genie.j
CMap                : R17-03-09-prod3genie.j
Commissioning       : R17-03-09-prod3genie.j
CosmicExposureInfo  : R17-03-09-prod3genie.j
CosRej              : R17-03-09-prod3genie.j
CVN                 : R17-03-09-prod3genie.j
DAQ2RawDigit        : R17-03-09-prod3genie.j
Database	          : R17-03-09-prod3genie.j
DataQuality         : R17-03-09-prod3genie.j
DDTConverters       : R17-03-09-prod3genie.j
Demo		            : R17-03-09-prod3genie.j
DetectorPerformance : R17-03-09-prod3genie.j
DiscreteTracker     : R17-03-09-prod3genie.j
DiskUsage           : R17-03-09-prod3genie.j
DQSpillFlags        : R17-03-09-prod3genie.j
DSOResultPlotter    : R17-03-09-prod3genie.j
ElasticArms         : R17-03-09-prod3genie.j
Eval	              : R17-03-09-prod3genie.j
EventDisplay        : R17-03-09-prod3genie.j
EventGenerator      : R17-03-09-prod3genie.j
EventSummary        : R17-03-09-prod3genie.j
Filter              : R17-03-09-prod3genie.j
FNEX                : R17-03-09-prod3genie.j
FuzzyKVertex        : R17-03-09-prod3genie.j
g4nova              : R17-03-09-prod3genie.j
Geometry            : R17-03-09-prod3genie.j
GeometryObjects     : R17-03-09-prod3genie.j
HoughTrack          : R17-03-09-prod3genie.j
HoughTransform      : R17-03-09-prod3genie.j
HoughVertex         : R17-03-09-prod3genie.j
IFDBSpillInfo       : R17-03-09-prod3genie.j
LEM                 : R17-03-09-prod3genie.j
MCCheater           : R17-03-09-prod3genie.j
MCCheckOut          : R17-03-09-prod3genie.j
MCReweight          : R17-03-09-prod3genie.j
Metadata            : R17-03-09-prod3genie.j
MEFinder            : R17-03-09-prod3genie.j
MockDataDAQ         : R17-03-09-prod3genie.j
MuonRemove	    : R17-03-09-prod3genie.j
NDAna               : R17-03-09-prod3genie.j
NDRockMuon          : R17-03-09-prod3genie.j
NovaFTS             : R17-03-09-prod3genie.j
NovaSimMixer        : R17-03-09-prod3genie.j
NueSandbox          : R17-03-09-prod3genie.j
NumuEnergy          : R17-03-09-prod3genie.j
NumuSandbox         : R17-03-09-prod3genie.j
NusSandbox          : R17-03-09-prod3genie.j
OnlineMonitoring    : R17-03-09-prod3genie.j
OscLib              : R17-03-09-prod3genie.j
PhotonTransport     : R17-03-09-prod3genie.j
Preselection        : R17-03-09-prod3genie.j
Production          : R17-03-09-prod3genie.j
ProductMorgue       : R17-03-09-prod3genie.j
QEEventFinder       : R17-03-09-prod3genie.j
RawData             : R17-03-09-prod3genie.j
ReadoutSim          : R17-03-09-prod3genie.j
RecoBase            : R17-03-09-prod3genie.j
RecoBaseHit         : R17-03-09-prod3genie.j
RecoJMShower        : R17-03-09-prod3genie.j
RecoValidation      : R17-03-09-prod3genie.j
RecVarPID           : R17-03-09-prod3genie.j
ReMId               : R17-03-09-prod3genie.j
RunHistory	    : R17-03-09-prod3genie.j
ShowerE             : R17-03-09-prod3genie.j
ShowerLID           : R17-03-09-prod3genie.j
Simulation          : R17-03-09-prod3genie.j
Slicer              : R17-03-09-prod3genie.j
SRT_NOVA            : R17-03-09-prod3genie.j
StandardRecord      : R17-03-09-prod3genie.j
SummaryData         : R17-03-09-prod3genie.j
Supernova           : R17-03-09-prod3genie.j
SupernovaUtilities  : R17-03-09-prod3genie.j
TDSlicer            : R17-03-09-prod3genie.j
TimingFit           : R17-03-09-prod3genie.j
TrackFit            : R17-03-09-prod3genie.j
Utilities           : R17-03-09-prod3genie.j
Validation          : R17-03-09-prod3genie.j
VertexDT            : R17-03-09-prod3genie.j
VertexFinder        : R17-03-09-prod3genie.j
XnuePID             : R17-03-09-prod3genie.j
XSecReco            : R17-03-09-prod3genie.j
ZukCluster          : R17-03-09-prod3genie.j
#
# setup package
#
setup               : R17-03-09-prod3genie.j
