#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-01-28
Alignment           : S16-01-28
AnalysisSkimmer     : S16-01-28
BreakPointFitter    : S16-01-28
BremShowerFilter    : S16-01-28
CAFAna              : S16-01-28
CAFMaker            : S16-01-28
CAFReweight         : S16-01-28
CalHit              : S16-01-28
Calibration         : S16-01-28
CalibrationUtils    : S16-01-28
CalibrationDataProducts : S16-01-28
Calibrator          : S16-01-28
ChannelInfo         : S16-01-28
CMap                : S16-01-28
Commissioning       : S16-01-28
CosmicExposureInfo  : S16-01-28
CosRej              : S16-01-28
CVN                 : S16-01-28
DAQ2RawDigit        : S16-01-28
Database	    : S16-01-28
DataQuality         : S16-01-28
DDTConverters       : S16-01-28
Demo		    : S16-01-28
DetectorPerformance : S16-01-28
DiscreteTracker     : S16-01-28
DiskUsage           : S16-01-28
DQSpillFlags        : S16-01-28
DSOResultPlotter    : S16-01-28
ElasticArms         : S16-01-28
Eval	            : S16-01-28
EventDisplay        : S16-01-28
EventGenerator      : S16-01-28
EventSummary        : S16-01-28
Filter              : S16-01-28
FuzzyKVertex        : S16-01-28
g4nova              : S16-01-28
Geometry            : S16-01-28
GeometryObjects     : S16-01-28
HMatrixE            : S16-01-28
HoughTransform      : S16-01-28
HoughVertex         : S16-01-28
IFDBSpillInfo       : S16-01-28
LEM                 : S16-01-28
MCCheater           : S16-01-28
MCCheckOut          : S16-01-28
Metadata            : S16-01-28
MEFinder            : S16-01-28
MichelEFilter       : S16-01-28
MockDataDAQ         : S16-01-28
MuonRemove	    : S16-01-28
NDRockMuon          : S16-01-28
NovaFTS             : S16-01-28
NovaSimMixer        : S16-01-28
NueSandbox          : S16-01-28
NumuEnergy          : S16-01-28
NumuSandbox         : S16-01-28
OnlineMonitoring    : S16-01-28
OscLib              : S16-01-28
PhotonTransport     : S16-01-28
Preselection        : S16-01-28
Production          : S16-01-28
QEEventFinder       : S16-01-28
RawData             : S16-01-28
ReadoutSim          : S16-01-28
RecoBase            : S16-01-28
RecoBaseHit         : S16-01-28
RecoJMShower        : S16-01-28
RecVarPID           : S16-01-28
ReMId               : S16-01-28
RunHistory	    : S16-01-28
ShowerE             : S16-01-28
ShowerLID           : S16-01-28
Simulation          : S16-01-28
Slicer              : S16-01-28
SRT_NOVA            : S16-01-28
StandardRecord      : S16-01-28
SummaryData         : S16-01-28
TimingFit           : S16-01-28
TrackFit            : S16-01-28
Utilities           : S16-01-28
Validation          : S16-01-28
VertexDT            : S16-01-28
VertexFinder        : S16-01-28
ZukCluster          : S16-01-28
#
# setup package
#
setup               : S16-01-28
