#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-03-09-prod3genie.b
Alignment           : R17-03-09-prod3genie.b
AnalysisSkimmer     : R17-03-09-prod3genie.b
BreakPointFitter    : R17-03-09-prod3genie.b
BremShowerFilter    : R17-03-09-prod3genie.b
CAFAna              : R17-03-09-prod3genie.b
CAFMaker            : R17-03-09-prod3genie.b
CAFReweight         : R17-03-09-prod3genie.b
CalHit              : R17-03-09-prod3genie.b
Calibration         : R17-03-09-prod3genie.b
CalibrationUtils    : R17-03-09-prod3genie.b
CalibrationDataProducts : R17-03-09-prod3genie.b
Calibrator          : R17-03-09-prod3genie.b
CelestialLocator    : R17-03-09-prod3genie.b
ChannelInfo         : R17-03-09-prod3genie.b
CMap                : R17-03-09-prod3genie.b
Commissioning       : R17-03-09-prod3genie.b
CosmicExposureInfo  : R17-03-09-prod3genie.b
CosRej              : R17-03-09-prod3genie.b
CVN                 : R17-03-09-prod3genie.b
DAQ2RawDigit        : R17-03-09-prod3genie.b
Database	          : R17-03-09-prod3genie.b
DataQuality         : R17-03-09-prod3genie.b
DDTConverters       : R17-03-09-prod3genie.b
Demo		            : R17-03-09-prod3genie.b
DetectorPerformance : R17-03-09-prod3genie.b
DiscreteTracker     : R17-03-09-prod3genie.b
DiskUsage           : R17-03-09-prod3genie.b
DQSpillFlags        : R17-03-09-prod3genie.b
DSOResultPlotter    : R17-03-09-prod3genie.b
ElasticArms         : R17-03-09-prod3genie.b
Eval	              : R17-03-09-prod3genie.b
EventDisplay        : R17-03-09-prod3genie.b
EventGenerator      : R17-03-09-prod3genie.b
EventSummary        : R17-03-09-prod3genie.b
Filter              : R17-03-09-prod3genie.b
FNEX                : R17-03-09-prod3genie.b
FuzzyKVertex        : R17-03-09-prod3genie.b
g4nova              : R17-03-09-prod3genie.b
Geometry            : R17-03-09-prod3genie.b
GeometryObjects     : R17-03-09-prod3genie.b
HoughTrack          : R17-03-09-prod3genie.b
HoughTransform      : R17-03-09-prod3genie.b
HoughVertex         : R17-03-09-prod3genie.b
IFDBSpillInfo       : R17-03-09-prod3genie.b
LEM                 : R17-03-09-prod3genie.b
MCCheater           : R17-03-09-prod3genie.b
MCCheckOut          : R17-03-09-prod3genie.b
MCReweight          : R17-03-09-prod3genie.b
Metadata            : R17-03-09-prod3genie.b
MEFinder            : R17-03-09-prod3genie.b
MockDataDAQ         : R17-03-09-prod3genie.b
MuonRemove	    : R17-03-09-prod3genie.b
NDAna               : R17-03-09-prod3genie.b
NDRockMuon          : R17-03-09-prod3genie.b
NovaFTS             : R17-03-09-prod3genie.b
NovaSimMixer        : R17-03-09-prod3genie.b
NueSandbox          : R17-03-09-prod3genie.b
NumuEnergy          : R17-03-09-prod3genie.b
NumuSandbox         : R17-03-09-prod3genie.b
NusSandbox          : R17-03-09-prod3genie.b
OnlineMonitoring    : R17-03-09-prod3genie.b
OscLib              : R17-03-09-prod3genie.b
PhotonTransport     : R17-03-09-prod3genie.b
Preselection        : R17-03-09-prod3genie.b
Production          : R17-03-09-prod3genie.b
ProductMorgue       : R17-03-09-prod3genie.b
QEEventFinder       : R17-03-09-prod3genie.b
RawData             : R17-03-09-prod3genie.b
ReadoutSim          : R17-03-09-prod3genie.b
RecoBase            : R17-03-09-prod3genie.b
RecoBaseHit         : R17-03-09-prod3genie.b
RecoJMShower        : R17-03-09-prod3genie.b
RecoValidation      : R17-03-09-prod3genie.b
RecVarPID           : R17-03-09-prod3genie.b
ReMId               : R17-03-09-prod3genie.b
RunHistory	    : R17-03-09-prod3genie.b
ShowerE             : R17-03-09-prod3genie.b
ShowerLID           : R17-03-09-prod3genie.b
Simulation          : R17-03-09-prod3genie.b
Slicer              : R17-03-09-prod3genie.b
SRT_NOVA            : R17-03-09-prod3genie.b
StandardRecord      : R17-03-09-prod3genie.b
SummaryData         : R17-03-09-prod3genie.b
Supernova           : R17-03-09-prod3genie.b
SupernovaUtilities  : R17-03-09-prod3genie.b
TDSlicer            : R17-03-09-prod3genie.b
TimingFit           : R17-03-09-prod3genie.b
TrackFit            : R17-03-09-prod3genie.b
Utilities           : R17-03-09-prod3genie.b
Validation          : R17-03-09-prod3genie.b
VertexDT            : R17-03-09-prod3genie.b
VertexFinder        : R17-03-09-prod3genie.b
XnuePID             : R17-03-09-prod3genie.b
XSecReco            : R17-03-09-prod3genie.b
ZukCluster          : R17-03-09-prod3genie.b
#
# setup package
#
setup               : R17-03-09-prod3genie.b
