#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-11-02-prod3calibpreview-br
Alignment           : R16-11-02-prod3calibpreview-br
AnalysisSkimmer     : R16-11-02-prod3calibpreview-br
BreakPointFitter    : R16-11-02-prod3calibpreview-br
BremShowerFilter    : R16-11-02-prod3calibpreview-br
CAFAna              : R16-11-02-prod3calibpreview-br
CAFMaker            : R16-11-02-prod3calibpreview-br
CAFReweight         : R16-11-02-prod3calibpreview-br
CalHit              : R16-11-02-prod3calibpreview-br
Calibration         : R16-11-02-prod3calibpreview-br
CalibrationUtils    : R16-11-02-prod3calibpreview-br
CalibrationDataProducts : R16-11-02-prod3calibpreview-br
Calibrator          : R16-11-02-prod3calibpreview-br
CelestialLocator    : R16-11-02-prod3calibpreview-br
ChannelInfo         : R16-11-02-prod3calibpreview-br
CMap                : R16-11-02-prod3calibpreview-br
Commissioning       : R16-11-02-prod3calibpreview-br
CosmicExposureInfo  : R16-11-02-prod3calibpreview-br
CosRej              : R16-11-02-prod3calibpreview-br
CVN                 : R16-11-02-prod3calibpreview-br
DAQ2RawDigit        : R16-11-02-prod3calibpreview-br
Database	          : R16-11-02-prod3calibpreview-br
DataQuality         : R16-11-02-prod3calibpreview-br
DDTConverters       : R16-11-02-prod3calibpreview-br
Demo		            : R16-11-02-prod3calibpreview-br
DetectorPerformance : R16-11-02-prod3calibpreview-br
DiscreteTracker     : R16-11-02-prod3calibpreview-br
DiskUsage           : R16-11-02-prod3calibpreview-br
DQSpillFlags        : R16-11-02-prod3calibpreview-br
DSOResultPlotter    : R16-11-02-prod3calibpreview-br
ElasticArms         : R16-11-02-prod3calibpreview-br
Eval	              : R16-11-02-prod3calibpreview-br
EventDisplay        : R16-11-02-prod3calibpreview-br
EventGenerator      : R16-11-02-prod3calibpreview-br
EventSummary        : R16-11-02-prod3calibpreview-br
Filter              : R16-11-02-prod3calibpreview-br
FNEX                : R16-11-02-prod3calibpreview-br
FuzzyKVertex        : R16-11-02-prod3calibpreview-br
g4nova              : R16-11-02-prod3calibpreview-br
Geometry            : R16-11-02-prod3calibpreview-br
GeometryObjects     : R16-11-02-prod3calibpreview-br
HoughTransform      : R16-11-02-prod3calibpreview-br
HoughVertex         : R16-11-02-prod3calibpreview-br
IFDBSpillInfo       : R16-11-02-prod3calibpreview-br
LEM                 : R16-11-02-prod3calibpreview-br
MCCheater           : R16-11-02-prod3calibpreview-br
MCCheckOut          : R16-11-02-prod3calibpreview-br
MCReweight          : R16-11-02-prod3calibpreview-br
Metadata            : R16-11-02-prod3calibpreview-br
MEFinder            : R16-11-02-prod3calibpreview-br
MockDataDAQ         : R16-11-02-prod3calibpreview-br
MuonRemove	    : R16-11-02-prod3calibpreview-br
NDRockMuon          : R16-11-02-prod3calibpreview-br
NovaFTS             : R16-11-02-prod3calibpreview-br
NovaSimMixer        : R16-11-02-prod3calibpreview-br
NueSandbox          : R16-11-02-prod3calibpreview-br
NumuEnergy          : R16-11-02-prod3calibpreview-br
NumuSandbox         : R16-11-02-prod3calibpreview-br
NusSandbox          : R16-11-02-prod3calibpreview-br
OnlineMonitoring    : R16-11-02-prod3calibpreview-br
OscLib              : R16-11-02-prod3calibpreview-br
PhotonTransport     : R16-11-02-prod3calibpreview-br
Preselection        : R16-11-02-prod3calibpreview-br
Production          : R16-11-02-prod3calibpreview-br
ProductMorgue       : R16-11-02-prod3calibpreview-br
QEEventFinder       : R16-11-02-prod3calibpreview-br
RawData             : R16-11-02-prod3calibpreview-br
ReadoutSim          : R16-11-02-prod3calibpreview-br
RecoBase            : R16-11-02-prod3calibpreview-br
RecoBaseHit         : R16-11-02-prod3calibpreview-br
RecoJMShower        : R16-11-02-prod3calibpreview-br
RecVarPID           : R16-11-02-prod3calibpreview-br
ReMId               : R16-11-02-prod3calibpreview-br
RunHistory	    : R16-11-02-prod3calibpreview-br
ShowerE             : R16-11-02-prod3calibpreview-br
ShowerLID           : R16-11-02-prod3calibpreview-br
Simulation          : R16-11-02-prod3calibpreview-br
Slicer              : R16-11-02-prod3calibpreview-br
SRT_NOVA            : R16-11-02-prod3calibpreview-br
StandardRecord      : R16-11-02-prod3calibpreview-br
SummaryData         : R16-11-02-prod3calibpreview-br
Supernova           : R16-11-02-prod3calibpreview-br
SupernovaUtilities  : R16-11-02-prod3calibpreview-br
TimingFit           : R16-11-02-prod3calibpreview-br
TrackFit            : R16-11-02-prod3calibpreview-br
Utilities           : R16-11-02-prod3calibpreview-br
Validation          : R16-11-02-prod3calibpreview-br
VertexDT            : R16-11-02-prod3calibpreview-br
VertexFinder        : R16-11-02-prod3calibpreview-br
XnuePID             : R16-11-02-prod3calibpreview-br
ZukCluster          : R16-11-02-prod3calibpreview-br
#
# setup package
#
setup               : R16-11-02-prod3calibpreview-br
