#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-09-05
Alignment           : S17-09-05
AnalysisSkimmer     : S17-09-05
BlessedPlots        : S17-09-05
BreakPointFitter    : S17-09-05
BremShowerFilter    : S17-09-05
CAFAna              : S17-09-05
CAFMaker            : S17-09-05
CAFReweight         : S17-09-05
CalHit              : S17-09-05
Calibration         : S17-09-05
CalibrationUtils    : S17-09-05
CalibrationDataProducts : S17-09-05
Calibrator          : S17-09-05
CelestialLocator    : S17-09-05
ChannelInfo         : S17-09-05
CMap                : S17-09-05
Commissioning       : S17-09-05
CosmicExposureInfo  : S17-09-05
CosRej              : S17-09-05
CVN                 : S17-09-05
DAQ2RawDigit        : S17-09-05
Database	          : S17-09-05
DataQuality         : S17-09-05
DDTConverters       : S17-09-05
Demo		            : S17-09-05
DetectorPerformance : S17-09-05
DiscreteTracker     : S17-09-05
DiskUsage           : S17-09-05
DQSpillFlags        : S17-09-05
DSOResultPlotter    : S17-09-05
ElasticArms         : S17-09-05
Eval	              : S17-09-05
EventDisplay        : S17-09-05
EventGenerator      : S17-09-05
EventSummary        : S17-09-05
Filter              : S17-09-05
FNEX                : S17-09-05
FuzzyKVertex        : S17-09-05
g4nova              : S17-09-05
Geometry            : S17-09-05
GeometryObjects     : S17-09-05
HoughTrack          : S17-09-05
HoughTransform      : S17-09-05
HoughVertex         : S17-09-05
IFDBSpillInfo       : S17-09-05
LEM                 : S17-09-05
MCCheater           : S17-09-05
MCCheckOut          : S17-09-05
MCReweight          : S17-09-05
Metadata            : S17-09-05
MEFinder            : S17-09-05
MockDataDAQ         : S17-09-05
MuonRemove	    : S17-09-05
NCID                : S17-09-05
NDAna               : S17-09-05
NDRockMuon          : S17-09-05
NovaFTS             : S17-09-05
NovaSimMixer        : S17-09-05
NueSandbox          : S17-09-05
NumuEnergy          : S17-09-05
NumuSandbox         : S17-09-05
NusSandbox          : S17-09-05
OnlineMonitoring    : S17-09-05
OscLib              : S17-09-05
PhotonTransport     : S17-09-05
Preselection        : S17-09-05
ProductMorgue       : S17-09-05
QEEventFinder       : S17-09-05
RawData             : S17-09-05
ReadoutSim          : S17-09-05
RecoBase            : S17-09-05
RecoBaseHit         : S17-09-05
RecoJMShower        : S17-09-05
RecoValidation      : S17-09-05
RecVarPID           : S17-09-05
ReMId               : S17-09-05
RunHistory	    : S17-09-05
ShowerE             : S17-09-05
ShowerLID           : S17-09-05
Simulation          : S17-09-05
Slicer              : S17-09-05
SRT_NOVA            : S17-09-05
StandardRecord      : S17-09-05
SummaryData         : S17-09-05
Supernova           : S17-09-05
SupernovaUtilities  : S17-09-05
TDSlicer            : S17-09-05
TimingFit           : S17-09-05
TrackFit            : S17-09-05
TriggerMonitoring   : S17-09-05
Utilities           : S17-09-05
Validation          : S17-09-05
VertexDT            : S17-09-05
VertexFinder        : S17-09-05
XnuePID             : S17-09-05
XSecReco            : S17-09-05
ZukCluster          : S17-09-05
#
# setup package
#
setup               : S17-09-05
