#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-09-24
Alignment           : S17-09-24
AnalysisSkimmer     : S17-09-24
BlessedPlots        : S17-09-24
BreakPointFitter    : S17-09-24
BremShowerFilter    : S17-09-24
CAFAna              : S17-09-24
CAFMaker            : S17-09-24
CAFReweight         : S17-09-24
CalHit              : S17-09-24
Calibration         : S17-09-24
CalibrationUtils    : S17-09-24
CalibrationDataProducts : S17-09-24
Calibrator          : S17-09-24
CelestialLocator    : S17-09-24
ChannelInfo         : S17-09-24
CMap                : S17-09-24
Commissioning       : S17-09-24
CosmicExposureInfo  : S17-09-24
CosRej              : S17-09-24
CVN                 : S17-09-24
DAQ2RawDigit        : S17-09-24
Database	          : S17-09-24
DataQuality         : S17-09-24
DDTConverters       : S17-09-24
Demo		            : S17-09-24
DetectorPerformance : S17-09-24
DiscreteTracker     : S17-09-24
DiskUsage           : S17-09-24
DQSpillFlags        : S17-09-24
DSOResultPlotter    : S17-09-24
ElasticArms         : S17-09-24
Eval	              : S17-09-24
EventDisplay        : S17-09-24
EventGenerator      : S17-09-24
EventSummary        : S17-09-24
Filter              : S17-09-24
FNEX                : S17-09-24
FuzzyKVertex        : S17-09-24
g4nova              : S17-09-24
Geometry            : S17-09-24
GeometryObjects     : S17-09-24
HoughTrack          : S17-09-24
HoughTransform      : S17-09-24
HoughVertex         : S17-09-24
IFDBSpillInfo       : S17-09-24
LEM                 : S17-09-24
MCCheater           : S17-09-24
MCCheckOut          : S17-09-24
MCReweight          : S17-09-24
Metadata            : S17-09-24
MEFinder            : S17-09-24
MockDataDAQ         : S17-09-24
MuonRemove	    : S17-09-24
NCID                : S17-09-24
NDAna               : S17-09-24
NDRockMuon          : S17-09-24
NovaFTS             : S17-09-24
NovaSimMixer        : S17-09-24
NueSandbox          : S17-09-24
NumuEnergy          : S17-09-24
NumuSandbox         : S17-09-24
NusSandbox          : S17-09-24
OnlineMonitoring    : S17-09-24
OscLib              : S17-09-24
PhotonTransport     : S17-09-24
Preselection        : S17-09-24
ProductMorgue       : S17-09-24
QEEventFinder       : S17-09-24
RawData             : S17-09-24
ReadoutSim          : S17-09-24
RecoBase            : S17-09-24
RecoBaseHit         : S17-09-24
RecoJMShower        : S17-09-24
RecoValidation      : S17-09-24
RecVarPID           : S17-09-24
ReMId               : S17-09-24
RunHistory	    : S17-09-24
ShowerE             : S17-09-24
ShowerLID           : S17-09-24
Simulation          : S17-09-24
Slicer              : S17-09-24
SRT_NOVA            : S17-09-24
StandardRecord      : S17-09-24
SummaryData         : S17-09-24
Supernova           : S17-09-24
SupernovaUtilities  : S17-09-24
TDSlicer            : S17-09-24
TimingFit           : S17-09-24
TrackFit            : S17-09-24
TriggerMonitoring   : S17-09-24
Utilities           : S17-09-24
Validation          : S17-09-24
VertexDT            : S17-09-24
VertexFinder        : S17-09-24
XnuePID             : S17-09-24
XSecReco            : S17-09-24
ZukCluster          : S17-09-24
#
# setup package
#
setup               : S17-09-24
