#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA15-01-16
Alignment           : FA15-01-16
BreakPointFitter    : FA15-01-16
BremShowerFilter    : FA15-01-16
CAFAna              : FA15-01-16
CAFMaker            : FA15-01-16
CAFReweight         : FA15-01-16
CalHit              : FA15-01-16
Calibration         : FA15-01-16
CalibrationUtils    : FA15-01-16
CalibrationDataProducts : FA15-01-16
Calibrator          : FA15-01-16
CellToCell          : FA15-01-16
ChannelInfo         : FA15-01-16
ClusterMakerSS      : FA15-01-16
CMap                : FA15-01-16
Commissioning       : FA15-01-16
CosmicExposureInfo  : FA15-01-16
CosRej              : FA15-01-16
DAQ2RawDigit        : FA15-01-16
Database	    : FA15-01-16
DDTConverters       : FA15-01-16
Demo		    : FA15-01-16
DetectorPerformance : FA15-01-16
DiscreteTracker     : FA15-01-16
DQSpillFlags        : FA15-01-16
DSOResultPlotter    : FA15-01-16
ElasticArms         : FA15-01-16
Eval	            : FA15-01-16
EventDisplay        : FA15-01-16
EventGenerator      : FA15-01-16
EventSummary        : FA15-01-16
Filter              : FA15-01-16
FLUGGValidation     : FA15-01-16
FuzzyKVertex        : FA15-01-16
g4nova              : FA15-01-16
Geometry            : FA15-01-16
GeometryObjects     : FA15-01-16
HMatrixE            : FA15-01-16
HoughTransform      : FA15-01-16
IFDBSpillInfo       : FA15-01-16
#KalmanFilter3D      : FA15-01-16
LEM                 : FA15-01-16
MCCheater           : FA15-01-16
MCCheckOut          : FA15-01-16
Metadata            : FA15-01-16
MichelEFilter       : FA15-01-16
MockDataDAQ         : FA15-01-16
MultiProngNeutrinoSearch : FA15-01-16
MuonRemove	    : FA15-01-16
NovaFTS             : FA15-01-16
NovaSimMixer        : FA15-01-16
NueSandbox          : FA15-01-16
NuMuBDTSelector     : FA15-01-16
NumuEnergy          : FA15-01-16
NumuSandbox         : FA15-01-16
OnlineMonitoring    : FA15-01-16
OscLib              : FA15-01-16
PhotonTransport     : FA15-01-16
Preselection        : FA15-01-16
Production          : FA15-01-16
QEEventFinder       : FA15-01-16
RawData             : FA15-01-16
ReadoutSim          : FA15-01-16
RecoBase            : FA15-01-16
RecoBaseHit         : FA15-01-16
RecoJMShower        : FA15-01-16
RecVarPID           : FA15-01-16
ReMId               : FA15-01-16
RunHistory	    : FA15-01-16
ShowerAna           : FA15-01-16
ShowerLID           : FA15-01-16
Simulation          : FA15-01-16
Slicer              : FA15-01-16
SRT_NOVA            : FA15-01-16
StandardRecord      : FA15-01-16
SummaryData         : FA15-01-16
TimingFit           : FA15-01-16
TrackFit            : FA15-01-16
Utilities           : FA15-01-16
Validation          : FA15-01-16
VertexFinder        : FA15-01-16
ZukCluster          : FA15-01-16
#
# setup package
#
setup               : FA15-01-16
