#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-02-24
Alignment           : S15-02-24
BreakPointFitter    : S15-02-24
BremShowerFilter    : S15-02-24
CAFAna              : S15-02-24
CAFMaker            : S15-02-24
CAFReweight         : S15-02-24
CalHit              : S15-02-24
Calibration         : S15-02-24
CalibrationUtils    : S15-02-24
CalibrationDataProducts : S15-02-24
Calibrator          : S15-02-24
ChannelInfo         : S15-02-24
ClusterMakerSS      : S15-02-24
CMap                : S15-02-24
Commissioning       : S15-02-24
CosmicExposureInfo  : S15-02-24
CosRej              : S15-02-24
DAQ2RawDigit        : S15-02-24
Database	    : S15-02-24
DDTConverters       : S15-02-24
Demo		    : S15-02-24
DetectorPerformance : S15-02-24
DiscreteTracker     : S15-02-24
DQSpillFlags        : S15-02-24
DSOResultPlotter    : S15-02-24
ElasticArms         : S15-02-24
Eval	            : S15-02-24
EventDisplay        : S15-02-24
EventGenerator      : S15-02-24
EventSummary        : S15-02-24
Filter              : S15-02-24
FuzzyKVertex        : S15-02-24
g4nova              : S15-02-24
Geometry            : S15-02-24
GeometryObjects     : S15-02-24
HMatrixE            : S15-02-24
HoughTransform      : S15-02-24
IFDBSpillInfo       : S15-02-24
LEM                 : S15-02-24
MCCheater           : S15-02-24
MCCheckOut          : S15-02-24
Metadata            : S15-02-24
MichelEFilter       : S15-02-24
MockDataDAQ         : S15-02-24
MuonRemove	    : S15-02-24
NDRockMuon          : S15-02-24
NovaFTS             : S15-02-24
NovaSimMixer        : S15-02-24
NueSandbox          : S15-02-24
NumuEnergy          : S15-02-24
NumuSandbox         : S15-02-24
OnlineMonitoring    : S15-02-24
OscLib              : S15-02-24
PhotonTransport     : S15-02-24
Preselection        : S15-02-24
Production          : S15-02-24
QEEventFinder       : S15-02-24
RawData             : S15-02-24
ReadoutSim          : S15-02-24
RecoBase            : S15-02-24
RecoBaseHit         : S15-02-24
RecoJMShower        : S15-02-24
RecVarPID           : S15-02-24
ReMId               : S15-02-24
RunHistory	    : S15-02-24
ShowerLID           : S15-02-24
Simulation          : S15-02-24
Slicer              : S15-02-24
SRT_NOVA            : S15-02-24
StandardRecord      : S15-02-24
SummaryData         : S15-02-24
TimingFit           : S15-02-24
TrackFit            : S15-02-24
Utilities           : S15-02-24
Validation          : S15-02-24
VertexDT            : S15-02-24
VertexFinder        : S15-02-24
ZukCluster          : S15-02-24
#
# setup package
#
setup               : S15-02-24
