#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-07-17
Alignment           : S18-07-17
AnalysisSkimmer     : S18-07-17
BlessedPlots        : S18-07-17
BreakPointFitter    : S18-07-17
BremShowerFilter    : S18-07-17
CAFAna              : S18-07-17
CAFMaker            : S18-07-17
CAFReweight         : S18-07-17
CalHit              : S18-07-17
Calibration         : S18-07-17
CalibrationUtils    : S18-07-17
CalibrationDataProducts : S18-07-17
Calibrator          : S18-07-17
CelestialLocator    : S18-07-17
ChannelInfo         : S18-07-17
CMap                : S18-07-17
Commissioning       : S18-07-17
CosmicExposureInfo  : S18-07-17
CosRej              : S18-07-17
CVN                 : S18-07-17
DAQ2RawDigit        : S18-07-17
Database	    : S18-07-17
DataQuality         : S18-07-17
DDTAnalysis         : S18-07-17
DDTConverters       : S18-07-17
DDTEventDisplay     : S18-07-17
DDTMonopole         : S18-07-17
DDTTools            : S18-07-17
Demo		    : S18-07-17
DetectorPerformance : S18-07-17
DiFShowerFilter     : S18-07-17
DiscreteTracker     : S18-07-17
DiskUsage           : S18-07-17
DQSpillFlags        : S18-07-17
DSOResultPlotter    : S18-07-17
ElasticArms         : S18-07-17
Eval	            : S18-07-17
EventDisplay        : S18-07-17
EventDisplayServices : S18-07-17
EventGenerator      : S18-07-17
EventSummary        : S18-07-17
EWCosmicAnalyzer    : S18-07-17
Filter              : S18-07-17
FNEX                : S18-07-17
FuzzyKVertex        : S18-07-17
g4nova              : S18-07-17
GenieSNova          : S18-07-17
Geometry            : S18-07-17
GeometryObjects     : S18-07-17
HoughTrack          : S18-07-17
HoughTransform      : S18-07-17
HoughVertex         : S18-07-17
IFDBSpillInfo       : S18-07-17
LEM                 : S18-07-17
MCCheater           : S18-07-17
MCCheckOut          : S18-07-17
MCReweight          : S18-07-17
Metadata            : S18-07-17
MEFinder            : S18-07-17
MockDataDAQ         : S18-07-17
Monopole            : S18-07-17
MonopoleMC          : S18-07-17
MuonRemove	    : S18-07-17
NCID                : S18-07-17
NDAna               : S18-07-17
NDRockMuon          : S18-07-17
NewEventDisplay     : S18-07-17
NovaFTS             : S18-07-17
NovaSimMixer        : S18-07-17
NueSandbox          : S18-07-17
NumuEnergy          : S18-07-17
NumuSandbox         : S18-07-17
NusSandbox          : S18-07-17
OnlineMonitoring    : S18-07-17
OscLib              : S18-07-17
PhotonTransport     : S18-07-17
Preselection        : S18-07-17
ProductMorgue       : S18-07-17
QEEventFinder       : S18-07-17
RawData             : S18-07-17
ReadoutSim          : S18-07-17
RecoBase            : S18-07-17
RecoBaseHit         : S18-07-17
RecoJMShower        : S18-07-17
RecoValidation      : S18-07-17
RecVarPID           : S18-07-17
ReMId               : S18-07-17
RunHistory	    : S18-07-17
ShowerE             : S18-07-17
ShowerLID           : S18-07-17
Simulation          : S18-07-17
Slicer              : S18-07-17
SRT_NOVA            : S18-07-17
StandardRecord      : S18-07-17
SummaryData         : S18-07-17
Supernova           : S18-07-17
SupernovaUtilities  : S18-07-17
TDSlicer            : S18-07-17
TimingFit           : S18-07-17
TrackFit            : S18-07-17
TrackInfo           : S18-07-17
TriggerMonitoring   : S18-07-17
Utilities           : S18-07-17
Validation          : S18-07-17
VertexDT            : S18-07-17
VertexFinder        : S18-07-17
WrongSignNumu       : S18-07-17
XnuePID             : S18-07-17
XSecReco            : S18-07-17
ZukCluster          : S18-07-17
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : S18-07-17
