#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-03-01-prod3reco.i
Alignment           : R17-03-01-prod3reco.i
AnalysisSkimmer     : R17-03-01-prod3reco.i
BreakPointFitter    : R17-03-01-prod3reco.i
BremShowerFilter    : R17-03-01-prod3reco.i
CAFAna              : R17-03-01-prod3reco.i
CAFMaker            : R17-03-01-prod3reco.i
CAFReweight         : R17-03-01-prod3reco.i
CalHit              : R17-03-01-prod3reco.i
Calibration         : R17-03-01-prod3reco.i
CalibrationUtils    : R17-03-01-prod3reco.i
CalibrationDataProducts : R17-03-01-prod3reco.i
Calibrator          : R17-03-01-prod3reco.i
CelestialLocator    : R17-03-01-prod3reco.i
ChannelInfo         : R17-03-01-prod3reco.i
CMap                : R17-03-01-prod3reco.i
Commissioning       : R17-03-01-prod3reco.i
CosmicExposureInfo  : R17-03-01-prod3reco.i
CosRej              : R17-03-01-prod3reco.i
CVN                 : R17-03-01-prod3reco.i
DAQ2RawDigit        : R17-03-01-prod3reco.i
Database	          : R17-03-01-prod3reco.i
DataQuality         : R17-03-01-prod3reco.i
DDTConverters       : R17-03-01-prod3reco.i
Demo		            : R17-03-01-prod3reco.i
DetectorPerformance : R17-03-01-prod3reco.i
DiscreteTracker     : R17-03-01-prod3reco.i
DiskUsage           : R17-03-01-prod3reco.i
DQSpillFlags        : R17-03-01-prod3reco.i
DSOResultPlotter    : R17-03-01-prod3reco.i
ElasticArms         : R17-03-01-prod3reco.i
Eval	              : R17-03-01-prod3reco.i
EventDisplay        : R17-03-01-prod3reco.i
EventGenerator      : R17-03-01-prod3reco.i
EventSummary        : R17-03-01-prod3reco.i
Filter              : R17-03-01-prod3reco.i
FNEX                : R17-03-01-prod3reco.i
FuzzyKVertex        : R17-03-01-prod3reco.i
g4nova              : R17-03-01-prod3reco.i
Geometry            : R17-03-01-prod3reco.i
GeometryObjects     : R17-03-01-prod3reco.i
HoughTrack          : R17-03-01-prod3reco.i
HoughTransform      : R17-03-01-prod3reco.i
HoughVertex         : R17-03-01-prod3reco.i
IFDBSpillInfo       : R17-03-01-prod3reco.i
LEM                 : R17-03-01-prod3reco.i
MCCheater           : R17-03-01-prod3reco.i
MCCheckOut          : R17-03-01-prod3reco.i
MCReweight          : R17-03-01-prod3reco.i
Metadata            : R17-03-01-prod3reco.i
MEFinder            : R17-03-01-prod3reco.i
MockDataDAQ         : R17-03-01-prod3reco.i
MuonRemove	    : R17-03-01-prod3reco.i
NDRockMuon          : R17-03-01-prod3reco.i
NovaFTS             : R17-03-01-prod3reco.i
NovaSimMixer        : R17-03-01-prod3reco.i
NueSandbox          : R17-03-01-prod3reco.i
NumuEnergy          : R17-03-01-prod3reco.i
NumuSandbox         : R17-03-01-prod3reco.i
NusSandbox          : R17-03-01-prod3reco.i
OnlineMonitoring    : R17-03-01-prod3reco.i
OscLib              : R17-03-01-prod3reco.i
PhotonTransport     : R17-03-01-prod3reco.i
Preselection        : R17-03-01-prod3reco.i
Production          : R17-03-01-prod3reco.i
ProductMorgue       : R17-03-01-prod3reco.i
QEEventFinder       : R17-03-01-prod3reco.i
RawData             : R17-03-01-prod3reco.i
ReadoutSim          : R17-03-01-prod3reco.i
RecoBase            : R17-03-01-prod3reco.i
RecoBaseHit         : R17-03-01-prod3reco.i
RecoJMShower        : R17-03-01-prod3reco.i
RecoValidation      : R17-03-01-prod3reco.i
RecVarPID           : R17-03-01-prod3reco.i
ReMId               : R17-03-01-prod3reco.i
RunHistory	    : R17-03-01-prod3reco.i
ShowerE             : R17-03-01-prod3reco.i
ShowerLID           : R17-03-01-prod3reco.i
Simulation          : R17-03-01-prod3reco.i
Slicer              : R17-03-01-prod3reco.i
SRT_NOVA            : R17-03-01-prod3reco.i
StandardRecord      : R17-03-01-prod3reco.i
SummaryData         : R17-03-01-prod3reco.i
Supernova           : R17-03-01-prod3reco.i
SupernovaUtilities  : R17-03-01-prod3reco.i
TDSlicer            : R17-03-01-prod3reco.i
TimingFit           : R17-03-01-prod3reco.i
TrackFit            : R17-03-01-prod3reco.i
Utilities           : R17-03-01-prod3reco.i
Validation          : R17-03-01-prod3reco.i
VertexDT            : R17-03-01-prod3reco.i
VertexFinder        : R17-03-01-prod3reco.i
XnuePID             : R17-03-01-prod3reco.i
XSecReco            : R17-03-01-prod3reco.i
ZukCluster          : R17-03-01-prod3reco.i
#
# setup package
#
setup               : R17-03-01-prod3reco.i
