#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-06-09
Alignment           : S14-06-09
BNBInfo		    : S14-06-09
BreakPointFitter    : S14-06-09
CAFAna              : S14-06-09
CAFMaker            : S14-06-09
CAFReweight         : S14-06-09
CalHit              : S14-06-09
Calibration         : S14-06-09
CalibrationUtils    : S14-06-09
CalibrationDataProducts : S14-06-09
Calibrator          : S14-06-09
CellToCell          : S14-06-09
ChannelInfo         : S14-06-09
ClusterMakerSS      : S14-06-09
CMap                : S14-06-09
Commissioning       : S14-06-09
CosmicExposureInfo  : S14-06-09
CosRej              : S14-06-09
DAQ2RawDigit        : S14-06-09
Database	    : S14-06-09
DDTConverters       : S14-06-09
debug_tools         : S14-06-09
Demo		    : S14-06-09
DetectorPerformance : S14-06-09
DiscreteTracker     : S14-06-09
ElasticArms         : S14-06-09
Eval	            : S14-06-09
EventDisplay        : S14-06-09
EventGenerator      : S14-06-09
EventSummary        : S14-06-09
FEBFlashFilter      : S14-06-09
Filter              : S14-06-09
FLUGGValidation     : S14-06-09
FuzzyKVertex        : S14-06-09
g4nova              : S14-06-09
Geometry            : S14-06-09
GeometryObjects     : S14-06-09
HMatrixE            : S14-06-09
HoughTransform      : S14-06-09
IFDBSpillInfo       : S14-06-09
KalmanFilter3D      : S14-06-09
LIDBuilder          : S14-06-09
LEM                 : S14-06-09
MCCheater           : S14-06-09
MCCheckOut          : S14-06-09
Metadata            : S14-06-09
MichelEFilter       : S14-06-09
MockDataDAQ         : S14-06-09
MultiProngNeutrinoSearch : S14-06-09
MuonRemove	    : S14-06-09
NCAna               : S14-06-09
NovaBeamMat         : S14-06-09
NovaFTS             : S14-06-09
NovaSimMixer        : S14-06-09
NueSandbox          : S14-06-09
NuMuBDTSelector     : S14-06-09
NumuEnergy          : S14-06-09
NumuSandbox         : S14-06-09
OnlineMonitoring    : S14-06-09
OscLib              : S14-06-09
PhotonTransport     : S14-06-09
Preselection        : S14-06-09
QEEventFinder       : S14-06-09
RawData             : S14-06-09
ReadoutSim          : S14-06-09
RecoBase            : S14-06-09
RecoBaseHit         : S14-06-09
RecoJMShower        : S14-06-09
RecVarPID           : S14-06-09
ReMId               : S14-06-09
RunHistory	    : S14-06-09
ShowerAna           : S14-06-09
ShowerLID           : S14-06-09
Simulation          : S14-06-09
Slicer              : S14-06-09
SRT_NOVA            : S14-06-09
StandardRecord      : S14-06-09
SummaryData         : S14-06-09
TimingFit           : S14-06-09
TrackFit            : S14-06-09
Utilities           : S14-06-09
Validation          : S14-06-09
VertexFinder        : S14-06-09
ZukCluster          : S14-06-09
#
# setup package 
#
setup               : S14-06-09
