#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-03-09-prod3genie.e
Alignment           : R17-03-09-prod3genie.e
AnalysisSkimmer     : R17-03-09-prod3genie.e
BreakPointFitter    : R17-03-09-prod3genie.e
BremShowerFilter    : R17-03-09-prod3genie.e
CAFAna              : R17-03-09-prod3genie.e
CAFMaker            : R17-03-09-prod3genie.e
CAFReweight         : R17-03-09-prod3genie.e
CalHit              : R17-03-09-prod3genie.e
Calibration         : R17-03-09-prod3genie.e
CalibrationUtils    : R17-03-09-prod3genie.e
CalibrationDataProducts : R17-03-09-prod3genie.e
Calibrator          : R17-03-09-prod3genie.e
CelestialLocator    : R17-03-09-prod3genie.e
ChannelInfo         : R17-03-09-prod3genie.e
CMap                : R17-03-09-prod3genie.e
Commissioning       : R17-03-09-prod3genie.e
CosmicExposureInfo  : R17-03-09-prod3genie.e
CosRej              : R17-03-09-prod3genie.e
CVN                 : R17-03-09-prod3genie.e
DAQ2RawDigit        : R17-03-09-prod3genie.e
Database	          : R17-03-09-prod3genie.e
DataQuality         : R17-03-09-prod3genie.e
DDTConverters       : R17-03-09-prod3genie.e
Demo		            : R17-03-09-prod3genie.e
DetectorPerformance : R17-03-09-prod3genie.e
DiscreteTracker     : R17-03-09-prod3genie.e
DiskUsage           : R17-03-09-prod3genie.e
DQSpillFlags        : R17-03-09-prod3genie.e
DSOResultPlotter    : R17-03-09-prod3genie.e
ElasticArms         : R17-03-09-prod3genie.e
Eval	              : R17-03-09-prod3genie.e
EventDisplay        : R17-03-09-prod3genie.e
EventGenerator      : R17-03-09-prod3genie.e
EventSummary        : R17-03-09-prod3genie.e
Filter              : R17-03-09-prod3genie.e
FNEX                : R17-03-09-prod3genie.e
FuzzyKVertex        : R17-03-09-prod3genie.e
g4nova              : R17-03-09-prod3genie.e
Geometry            : R17-03-09-prod3genie.e
GeometryObjects     : R17-03-09-prod3genie.e
HoughTrack          : R17-03-09-prod3genie.e
HoughTransform      : R17-03-09-prod3genie.e
HoughVertex         : R17-03-09-prod3genie.e
IFDBSpillInfo       : R17-03-09-prod3genie.e
LEM                 : R17-03-09-prod3genie.e
MCCheater           : R17-03-09-prod3genie.e
MCCheckOut          : R17-03-09-prod3genie.e
MCReweight          : R17-03-09-prod3genie.e
Metadata            : R17-03-09-prod3genie.e
MEFinder            : R17-03-09-prod3genie.e
MockDataDAQ         : R17-03-09-prod3genie.e
MuonRemove	    : R17-03-09-prod3genie.e
NDAna               : R17-03-09-prod3genie.e
NDRockMuon          : R17-03-09-prod3genie.e
NovaFTS             : R17-03-09-prod3genie.e
NovaSimMixer        : R17-03-09-prod3genie.e
NueSandbox          : R17-03-09-prod3genie.e
NumuEnergy          : R17-03-09-prod3genie.e
NumuSandbox         : R17-03-09-prod3genie.e
NusSandbox          : R17-03-09-prod3genie.e
OnlineMonitoring    : R17-03-09-prod3genie.e
OscLib              : R17-03-09-prod3genie.e
PhotonTransport     : R17-03-09-prod3genie.e
Preselection        : R17-03-09-prod3genie.e
Production          : R17-03-09-prod3genie.e
ProductMorgue       : R17-03-09-prod3genie.e
QEEventFinder       : R17-03-09-prod3genie.e
RawData             : R17-03-09-prod3genie.e
ReadoutSim          : R17-03-09-prod3genie.e
RecoBase            : R17-03-09-prod3genie.e
RecoBaseHit         : R17-03-09-prod3genie.e
RecoJMShower        : R17-03-09-prod3genie.e
RecoValidation      : R17-03-09-prod3genie.e
RecVarPID           : R17-03-09-prod3genie.e
ReMId               : R17-03-09-prod3genie.e
RunHistory	    : R17-03-09-prod3genie.e
ShowerE             : R17-03-09-prod3genie.e
ShowerLID           : R17-03-09-prod3genie.e
Simulation          : R17-03-09-prod3genie.e
Slicer              : R17-03-09-prod3genie.e
SRT_NOVA            : R17-03-09-prod3genie.e
StandardRecord      : R17-03-09-prod3genie.e
SummaryData         : R17-03-09-prod3genie.e
Supernova           : R17-03-09-prod3genie.e
SupernovaUtilities  : R17-03-09-prod3genie.e
TDSlicer            : R17-03-09-prod3genie.e
TimingFit           : R17-03-09-prod3genie.e
TrackFit            : R17-03-09-prod3genie.e
Utilities           : R17-03-09-prod3genie.e
Validation          : R17-03-09-prod3genie.e
VertexDT            : R17-03-09-prod3genie.e
VertexFinder        : R17-03-09-prod3genie.e
XnuePID             : R17-03-09-prod3genie.e
XSecReco            : R17-03-09-prod3genie.e
ZukCluster          : R17-03-09-prod3genie.e
#
# setup package
#
setup               : R17-03-09-prod3genie.e
