#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-02-04
Alignment           : S15-02-04
BreakPointFitter    : S15-02-04
BremShowerFilter    : S15-02-04
CAFAna              : S15-02-04
CAFMaker            : S15-02-04
CAFReweight         : S15-02-04
CalHit              : S15-02-04
Calibration         : S15-02-04
CalibrationUtils    : S15-02-04
CalibrationDataProducts : S15-02-04
Calibrator          : S15-02-04
ChannelInfo         : S15-02-04
ClusterMakerSS      : S15-02-04
CMap                : S15-02-04
Commissioning       : S15-02-04
CosmicExposureInfo  : S15-02-04
CosRej              : S15-02-04
DAQ2RawDigit        : S15-02-04
Database	    : S15-02-04
DDTConverters       : S15-02-04
Demo		    : S15-02-04
DetectorPerformance : S15-02-04
DiscreteTracker     : S15-02-04
DQSpillFlags        : S15-02-04
DSOResultPlotter    : S15-02-04
ElasticArms         : S15-02-04
Eval	            : S15-02-04
EventDisplay        : S15-02-04
EventGenerator      : S15-02-04
EventSummary        : S15-02-04
Filter              : S15-02-04
FuzzyKVertex        : S15-02-04
g4nova              : S15-02-04
Geometry            : S15-02-04
GeometryObjects     : S15-02-04
HMatrixE            : S15-02-04
HoughTransform      : S15-02-04
IFDBSpillInfo       : S15-02-04
LEM                 : S15-02-04
MCCheater           : S15-02-04
MCCheckOut          : S15-02-04
Metadata            : S15-02-04
MichelEFilter       : S15-02-04
MockDataDAQ         : S15-02-04
MuonRemove	    : S15-02-04
NDRockMuon          : S15-02-04
NovaFTS             : S15-02-04
NovaSimMixer        : S15-02-04
NueSandbox          : S15-02-04
NumuEnergy          : S15-02-04
NumuSandbox         : S15-02-04
OnlineMonitoring    : S15-02-04
OscLib              : S15-02-04
PhotonTransport     : S15-02-04
Preselection        : S15-02-04
Production          : S15-02-04
QEEventFinder       : S15-02-04
RawData             : S15-02-04
ReadoutSim          : S15-02-04
RecoBase            : S15-02-04
RecoBaseHit         : S15-02-04
RecoJMShower        : S15-02-04
RecVarPID           : S15-02-04
ReMId               : S15-02-04
RunHistory	    : S15-02-04
ShowerLID           : S15-02-04
Simulation          : S15-02-04
Slicer              : S15-02-04
SRT_NOVA            : S15-02-04
StandardRecord      : S15-02-04
SummaryData         : S15-02-04
TimingFit           : S15-02-04
TrackFit            : S15-02-04
Utilities           : S15-02-04
Validation          : S15-02-04
VertexDT            : S15-02-04
VertexFinder        : S15-02-04
ZukCluster          : S15-02-04
#
# setup package
#
setup               : S15-02-04
