#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-04-22
Alignment           : S14-04-22
BNBInfo		    : S14-04-22
BreakPointFitter    : S14-04-22
CAFAna              : S14-04-22
CAFMaker            : S14-04-22
CAFReweight         : S14-04-22
CalHit              : S14-04-22
Calibration         : S14-04-22
CalibrationDataProducts : S14-04-22
Calibrator          : S14-04-22
CellToCell          : S14-04-22
ChannelInfo         : S14-04-22
ClusterMakerSS      : S14-04-22
CMap                : S14-04-22
Commissioning       : S14-04-22
CosmicExposureInfo  : S14-04-22
CosRej              : S14-04-22
DAQ2RawDigit        : S14-04-22
Database	    : S14-04-22
DDTConverters       : S14-04-22
debug_tools         : S14-04-22
Demo		    : S14-04-22
DetectorPerformance : S14-04-22
DiscreteTracker     : S14-04-22
ElasticArms         : S14-04-22
Eval	            : S14-04-22
EventDisplay        : S14-04-22
EventGenerator      : S14-04-22
EventSummary        : S14-04-22
FEBFlashFilter      : S14-04-22
Filter              : S14-04-22
FLUGGValidation     : S14-04-22
FuzzyKVertex        : S14-04-22
g4nova              : S14-04-22
Geometry            : S14-04-22
GeometryObjects     : S14-04-22
HMatrixE            : S14-04-22
HoughTransform      : S14-04-22
KalmanFilter3D      : S14-04-22
LIDBuilder          : S14-04-22
LEM                 : S14-04-22
MCCheater           : S14-04-22
MCCheckOut          : S14-04-22
Metadata            : S14-04-22
MichelEFilter       : S14-04-22
MockDataDAQ         : S14-04-22
MultiProngNeutrinoSearch : S14-04-22
MuonRemove	    : S14-04-22
NCAna               : S14-04-22
NovaBeamMat         : S14-04-22
NovaSimMixer        : S14-04-22
NueSandbox          : S14-04-22
NuMISpillInfo       : S14-04-22
NuMuBDTSelector     : S14-04-22
NumuEnergy          : S14-04-22
NumuSandbox         : S14-04-22
OnlineMonitoring    : S14-04-22
OscLib              : S14-04-22
PhotonTransport     : S14-04-22
Preselection        : S14-04-22
QEEventFinder       : S14-04-22
RawData             : S14-04-22
ReadoutSim          : S14-04-22
RecoBase            : S14-04-22
RecoJMShower        : S14-04-22
RecVarPID           : S14-04-22
ReMId               : S14-04-22
RunHistory	    : S14-04-22
ShowerAna           : S14-04-22
ShowerLID           : S14-04-22
Simulation          : S14-04-22
Slicer              : S14-04-22
SRT_NOVA            : S14-04-22
StandardRecord      : S14-04-22
SummaryData         : S14-04-22
TimingFit           : S14-04-22
TrackFit            : S14-04-22
Utilities           : S14-04-22
Validation          : S14-04-22
VertexFinder        : S14-04-22
ZukCluster          : S14-04-22
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2014-02-05
DAQChannelMap       : off2014-02-05
DAQDataFormats      : off2014-02-05
DAQQualityCheck     : off2014-02-05
EventDispatcher_CommandSet : off2014-02-05
NovaDatabase        : off2014-02-05
NovaDAQConventions  : off2014-02-05
NovaDAQUtilities    : off2014-02-05
NovaTimingUtilities : off2014-02-05
PackageVersion      : off2014-02-05
RawFileParser       : off2014-02-05
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-10-02
#
# setup package 
#
setup               : S14-04-22
