#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-03-01-prod3reco.k
Alignment           : R17-03-01-prod3reco.k
AnalysisSkimmer     : R17-03-01-prod3reco.k
BreakPointFitter    : R17-03-01-prod3reco.k
BremShowerFilter    : R17-03-01-prod3reco.k
CAFAna              : R17-03-01-prod3reco.k
CAFMaker            : R17-03-01-prod3reco.k
CAFReweight         : R17-03-01-prod3reco.k
CalHit              : R17-03-01-prod3reco.k
Calibration         : R17-03-01-prod3reco.k
CalibrationUtils    : R17-03-01-prod3reco.k
CalibrationDataProducts : R17-03-01-prod3reco.k
Calibrator          : R17-03-01-prod3reco.k
CelestialLocator    : R17-03-01-prod3reco.k
ChannelInfo         : R17-03-01-prod3reco.k
CMap                : R17-03-01-prod3reco.k
Commissioning       : R17-03-01-prod3reco.k
CosmicExposureInfo  : R17-03-01-prod3reco.k
CosRej              : R17-03-01-prod3reco.k
CVN                 : R17-03-01-prod3reco.k
DAQ2RawDigit        : R17-03-01-prod3reco.k
Database	          : R17-03-01-prod3reco.k
DataQuality         : R17-03-01-prod3reco.k
DDTConverters       : R17-03-01-prod3reco.k
Demo		            : R17-03-01-prod3reco.k
DetectorPerformance : R17-03-01-prod3reco.k
DiscreteTracker     : R17-03-01-prod3reco.k
DiskUsage           : R17-03-01-prod3reco.k
DQSpillFlags        : R17-03-01-prod3reco.k
DSOResultPlotter    : R17-03-01-prod3reco.k
ElasticArms         : R17-03-01-prod3reco.k
Eval	              : R17-03-01-prod3reco.k
EventDisplay        : R17-03-01-prod3reco.k
EventGenerator      : R17-03-01-prod3reco.k
EventSummary        : R17-03-01-prod3reco.k
Filter              : R17-03-01-prod3reco.k
FNEX                : R17-03-01-prod3reco.k
FuzzyKVertex        : R17-03-01-prod3reco.k
g4nova              : R17-03-01-prod3reco.k
Geometry            : R17-03-01-prod3reco.k
GeometryObjects     : R17-03-01-prod3reco.k
HoughTrack          : R17-03-01-prod3reco.k
HoughTransform      : R17-03-01-prod3reco.k
HoughVertex         : R17-03-01-prod3reco.k
IFDBSpillInfo       : R17-03-01-prod3reco.k
LEM                 : R17-03-01-prod3reco.k
MCCheater           : R17-03-01-prod3reco.k
MCCheckOut          : R17-03-01-prod3reco.k
MCReweight          : R17-03-01-prod3reco.k
Metadata            : R17-03-01-prod3reco.k
MEFinder            : R17-03-01-prod3reco.k
MockDataDAQ         : R17-03-01-prod3reco.k
MuonRemove	    : R17-03-01-prod3reco.k
NDRockMuon          : R17-03-01-prod3reco.k
NovaFTS             : R17-03-01-prod3reco.k
NovaSimMixer        : R17-03-01-prod3reco.k
NueSandbox          : R17-03-01-prod3reco.k
NumuEnergy          : R17-03-01-prod3reco.k
NumuSandbox         : R17-03-01-prod3reco.k
NusSandbox          : R17-03-01-prod3reco.k
OnlineMonitoring    : R17-03-01-prod3reco.k
OscLib              : R17-03-01-prod3reco.k
PhotonTransport     : R17-03-01-prod3reco.k
Preselection        : R17-03-01-prod3reco.k
Production          : R17-03-01-prod3reco.k
ProductMorgue       : R17-03-01-prod3reco.k
QEEventFinder       : R17-03-01-prod3reco.k
RawData             : R17-03-01-prod3reco.k
ReadoutSim          : R17-03-01-prod3reco.k
RecoBase            : R17-03-01-prod3reco.k
RecoBaseHit         : R17-03-01-prod3reco.k
RecoJMShower        : R17-03-01-prod3reco.k
RecoValidation      : R17-03-01-prod3reco.k
RecVarPID           : R17-03-01-prod3reco.k
ReMId               : R17-03-01-prod3reco.k
RunHistory	    : R17-03-01-prod3reco.k
ShowerE             : R17-03-01-prod3reco.k
ShowerLID           : R17-03-01-prod3reco.k
Simulation          : R17-03-01-prod3reco.k
Slicer              : R17-03-01-prod3reco.k
SRT_NOVA            : R17-03-01-prod3reco.k
StandardRecord      : R17-03-01-prod3reco.k
SummaryData         : R17-03-01-prod3reco.k
Supernova           : R17-03-01-prod3reco.k
SupernovaUtilities  : R17-03-01-prod3reco.k
TDSlicer            : R17-03-01-prod3reco.k
TimingFit           : R17-03-01-prod3reco.k
TrackFit            : R17-03-01-prod3reco.k
Utilities           : R17-03-01-prod3reco.k
Validation          : R17-03-01-prod3reco.k
VertexDT            : R17-03-01-prod3reco.k
VertexFinder        : R17-03-01-prod3reco.k
XnuePID             : R17-03-01-prod3reco.k
XSecReco            : R17-03-01-prod3reco.k
ZukCluster          : R17-03-01-prod3reco.k
#
# setup package
#
setup               : R17-03-01-prod3reco.k
