#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-05-17
Alignment           : S17-05-17
AnalysisSkimmer     : S17-05-17
BreakPointFitter    : S17-05-17
BremShowerFilter    : S17-05-17
CAFAna              : S17-05-17
CAFMaker            : S17-05-17
CAFReweight         : S17-05-17
CalHit              : S17-05-17
Calibration         : S17-05-17
CalibrationUtils    : S17-05-17
CalibrationDataProducts : S17-05-17
Calibrator          : S17-05-17
CelestialLocator    : S17-05-17
ChannelInfo         : S17-05-17
CMap                : S17-05-17
Commissioning       : S17-05-17
CosmicExposureInfo  : S17-05-17
CosRej              : S17-05-17
CVN                 : S17-05-17
DAQ2RawDigit        : S17-05-17
Database	          : S17-05-17
DataQuality         : S17-05-17
DDTConverters       : S17-05-17
Demo		            : S17-05-17
DetectorPerformance : S17-05-17
DiscreteTracker     : S17-05-17
DiskUsage           : S17-05-17
DQSpillFlags        : S17-05-17
DSOResultPlotter    : S17-05-17
ElasticArms         : S17-05-17
Eval	              : S17-05-17
EventDisplay        : S17-05-17
EventGenerator      : S17-05-17
EventSummary        : S17-05-17
Filter              : S17-05-17
FNEX                : S17-05-17
FuzzyKVertex        : S17-05-17
g4nova              : S17-05-17
Geometry            : S17-05-17
GeometryObjects     : S17-05-17
HoughTrack          : S17-05-17
HoughTransform      : S17-05-17
HoughVertex         : S17-05-17
IFDBSpillInfo       : S17-05-17
LEM                 : S17-05-17
MCCheater           : S17-05-17
MCCheckOut          : S17-05-17
MCReweight          : S17-05-17
Metadata            : S17-05-17
MEFinder            : S17-05-17
MockDataDAQ         : S17-05-17
MuonRemove	    : S17-05-17
NDAna               : S17-05-17
NDRockMuon          : S17-05-17
NovaFTS             : S17-05-17
NovaSimMixer        : S17-05-17
NueSandbox          : S17-05-17
NumuEnergy          : S17-05-17
NumuSandbox         : S17-05-17
NusSandbox          : S17-05-17
OnlineMonitoring    : S17-05-17
OscLib              : S17-05-17
PhotonTransport     : S17-05-17
Preselection        : S17-05-17
Production          : S17-05-17
ProductMorgue       : S17-05-17
QEEventFinder       : S17-05-17
RawData             : S17-05-17
ReadoutSim          : S17-05-17
RecoBase            : S17-05-17
RecoBaseHit         : S17-05-17
RecoJMShower        : S17-05-17
RecoValidation      : S17-05-17
RecVarPID           : S17-05-17
ReMId               : S17-05-17
RunHistory	    : S17-05-17
ShowerE             : S17-05-17
ShowerLID           : S17-05-17
Simulation          : S17-05-17
Slicer              : S17-05-17
SRT_NOVA            : S17-05-17
StandardRecord      : S17-05-17
SummaryData         : S17-05-17
Supernova           : S17-05-17
SupernovaUtilities  : S17-05-17
TDSlicer            : S17-05-17
TimingFit           : S17-05-17
TrackFit            : S17-05-17
Utilities           : S17-05-17
Validation          : S17-05-17
VertexDT            : S17-05-17
VertexFinder        : S17-05-17
XnuePID             : S17-05-17
XSecReco            : S17-05-17
ZukCluster          : S17-05-17
#
# setup package
#
setup               : S17-05-17
