#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-11-14-prod4reco.h.remid-hotfix
Alignment           : R17-11-14-prod4reco.h.remid-hotfix
AnalysisSkimmer     : R17-11-14-prod4reco.h.remid-hotfix
BlessedPlots        : R17-11-14-prod4reco.h.remid-hotfix
BreakPointFitter    : R17-11-14-prod4reco.h.remid-hotfix
BremShowerFilter    : R17-11-14-prod4reco.h.remid-hotfix
CAFAna              : R17-11-14-prod4reco.h.remid-hotfix
CAFMaker            : R17-11-14-prod4reco.h.remid-hotfix
CAFReweight         : R17-11-14-prod4reco.h.remid-hotfix
CalHit              : R17-11-14-prod4reco.h.remid-hotfix
Calibration         : R17-11-14-prod4reco.h.remid-hotfix
CalibrationUtils    : R17-11-14-prod4reco.h.remid-hotfix
CalibrationDataProducts : R17-11-14-prod4reco.h.remid-hotfix
Calibrator          : R17-11-14-prod4reco.h.remid-hotfix
CelestialLocator    : R17-11-14-prod4reco.h.remid-hotfix
ChannelInfo         : R17-11-14-prod4reco.h.remid-hotfix
CMap                : R17-11-14-prod4reco.h.remid-hotfix
Commissioning       : R17-11-14-prod4reco.h.remid-hotfix
CosmicExposureInfo  : R17-11-14-prod4reco.h.remid-hotfix
CosRej              : R17-11-14-prod4reco.h.remid-hotfix
CVN                 : R17-11-14-prod4reco.h.remid-hotfix
DAQ2RawDigit        : R17-11-14-prod4reco.h.remid-hotfix
Database	          : R17-11-14-prod4reco.h.remid-hotfix
DataQuality         : R17-11-14-prod4reco.h.remid-hotfix
DDTConverters       : R17-11-14-prod4reco.h.remid-hotfix
Demo		            : R17-11-14-prod4reco.h.remid-hotfix
DetectorPerformance : R17-11-14-prod4reco.h.remid-hotfix
DiscreteTracker     : R17-11-14-prod4reco.h.remid-hotfix
DiskUsage           : R17-11-14-prod4reco.h.remid-hotfix
DQSpillFlags        : R17-11-14-prod4reco.h.remid-hotfix
DSOResultPlotter    : R17-11-14-prod4reco.h.remid-hotfix
ElasticArms         : R17-11-14-prod4reco.h.remid-hotfix
Eval	              : R17-11-14-prod4reco.h.remid-hotfix
EventDisplay        : R17-11-14-prod4reco.h.remid-hotfix
EventGenerator      : R17-11-14-prod4reco.h.remid-hotfix
EventSummary        : R17-11-14-prod4reco.h.remid-hotfix
Filter              : R17-11-14-prod4reco.h.remid-hotfix
FNEX                : R17-11-14-prod4reco.h.remid-hotfix
FuzzyKVertex        : R17-11-14-prod4reco.h.remid-hotfix
g4nova              : R17-11-14-prod4reco.h.remid-hotfix
Geometry            : R17-11-14-prod4reco.h.remid-hotfix
GeometryObjects     : R17-11-14-prod4reco.h.remid-hotfix
HoughTrack          : R17-11-14-prod4reco.h.remid-hotfix
HoughTransform      : R17-11-14-prod4reco.h.remid-hotfix
HoughVertex         : R17-11-14-prod4reco.h.remid-hotfix
IFDBSpillInfo       : R17-11-14-prod4reco.h.remid-hotfix
LEM                 : R17-11-14-prod4reco.h.remid-hotfix
MCCheater           : R17-11-14-prod4reco.h.remid-hotfix
MCCheckOut          : R17-11-14-prod4reco.h.remid-hotfix
MCReweight          : R17-11-14-prod4reco.h.remid-hotfix
Metadata            : R17-11-14-prod4reco.h.remid-hotfix
MEFinder            : R17-11-14-prod4reco.h.remid-hotfix
MockDataDAQ         : R17-11-14-prod4reco.h.remid-hotfix
MuonRemove	    : R17-11-14-prod4reco.h.remid-hotfix
NCID                : R17-11-14-prod4reco.h.remid-hotfix
NDAna               : R17-11-14-prod4reco.h.remid-hotfix
NDRockMuon          : R17-11-14-prod4reco.h.remid-hotfix
NovaFTS             : R17-11-14-prod4reco.h.remid-hotfix
NovaSimMixer        : R17-11-14-prod4reco.h.remid-hotfix
NueSandbox          : R17-11-14-prod4reco.h.remid-hotfix
NumuEnergy          : R17-11-14-prod4reco.h.remid-hotfix
NumuSandbox         : R17-11-14-prod4reco.h.remid-hotfix
NusSandbox          : R17-11-14-prod4reco.h.remid-hotfix
OnlineMonitoring    : R17-11-14-prod4reco.h.remid-hotfix
OscLib              : R17-11-14-prod4reco.h.remid-hotfix
PhotonTransport     : R17-11-14-prod4reco.h.remid-hotfix
Preselection        : R17-11-14-prod4reco.h.remid-hotfix
ProductMorgue       : R17-11-14-prod4reco.h.remid-hotfix
QEEventFinder       : R17-11-14-prod4reco.h.remid-hotfix
RawData             : R17-11-14-prod4reco.h.remid-hotfix
ReadoutSim          : R17-11-14-prod4reco.h.remid-hotfix
RecoBase            : R17-11-14-prod4reco.h.remid-hotfix
RecoBaseHit         : R17-11-14-prod4reco.h.remid-hotfix
RecoJMShower        : R17-11-14-prod4reco.h.remid-hotfix
RecoValidation      : R17-11-14-prod4reco.h.remid-hotfix
RecVarPID           : R17-11-14-prod4reco.h.remid-hotfix
ReMId               : R17-11-14-prod4reco.h.remid-hotfix
RunHistory	    : R17-11-14-prod4reco.h.remid-hotfix
ShowerE             : R17-11-14-prod4reco.h.remid-hotfix
ShowerLID           : R17-11-14-prod4reco.h.remid-hotfix
Simulation          : R17-11-14-prod4reco.h.remid-hotfix
Slicer              : R17-11-14-prod4reco.h.remid-hotfix
SRT_NOVA            : R17-11-14-prod4reco.h.remid-hotfix
StandardRecord      : R17-11-14-prod4reco.h.remid-hotfix
SummaryData         : R17-11-14-prod4reco.h.remid-hotfix
Supernova           : R17-11-14-prod4reco.h.remid-hotfix
SupernovaUtilities  : R17-11-14-prod4reco.h.remid-hotfix
TDSlicer            : R17-11-14-prod4reco.h.remid-hotfix
TimingFit           : R17-11-14-prod4reco.h.remid-hotfix
TrackFit            : R17-11-14-prod4reco.h.remid-hotfix
TrackInfo           : R17-11-14-prod4reco.h.remid-hotfix
TriggerMonitoring   : R17-11-14-prod4reco.h.remid-hotfix
Utilities           : R17-11-14-prod4reco.h.remid-hotfix
Validation          : R17-11-14-prod4reco.h.remid-hotfix
VertexDT            : R17-11-14-prod4reco.h.remid-hotfix
VertexFinder        : R17-11-14-prod4reco.h.remid-hotfix
XnuePID             : R17-11-14-prod4reco.h.remid-hotfix
XSecReco            : R17-11-14-prod4reco.h.remid-hotfix
ZukCluster          : R17-11-14-prod4reco.h.remid-hotfix
#
# setup package
#
setup               : R17-11-14-prod4reco.h.remid-hotfix
