#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-09-21
Alignment           : S17-09-21
AnalysisSkimmer     : S17-09-21
BlessedPlots        : S17-09-21
BreakPointFitter    : S17-09-21
BremShowerFilter    : S17-09-21
CAFAna              : S17-09-21
CAFMaker            : S17-09-21
CAFReweight         : S17-09-21
CalHit              : S17-09-21
Calibration         : S17-09-21
CalibrationUtils    : S17-09-21
CalibrationDataProducts : S17-09-21
Calibrator          : S17-09-21
CelestialLocator    : S17-09-21
ChannelInfo         : S17-09-21
CMap                : S17-09-21
Commissioning       : S17-09-21
CosmicExposureInfo  : S17-09-21
CosRej              : S17-09-21
CVN                 : S17-09-21
DAQ2RawDigit        : S17-09-21
Database	          : S17-09-21
DataQuality         : S17-09-21
DDTConverters       : S17-09-21
Demo		            : S17-09-21
DetectorPerformance : S17-09-21
DiscreteTracker     : S17-09-21
DiskUsage           : S17-09-21
DQSpillFlags        : S17-09-21
DSOResultPlotter    : S17-09-21
ElasticArms         : S17-09-21
Eval	              : S17-09-21
EventDisplay        : S17-09-21
EventGenerator      : S17-09-21
EventSummary        : S17-09-21
Filter              : S17-09-21
FNEX                : S17-09-21
FuzzyKVertex        : S17-09-21
g4nova              : S17-09-21
Geometry            : S17-09-21
GeometryObjects     : S17-09-21
HoughTrack          : S17-09-21
HoughTransform      : S17-09-21
HoughVertex         : S17-09-21
IFDBSpillInfo       : S17-09-21
LEM                 : S17-09-21
MCCheater           : S17-09-21
MCCheckOut          : S17-09-21
MCReweight          : S17-09-21
Metadata            : S17-09-21
MEFinder            : S17-09-21
MockDataDAQ         : S17-09-21
MuonRemove	    : S17-09-21
NCID                : S17-09-21
NDAna               : S17-09-21
NDRockMuon          : S17-09-21
NovaFTS             : S17-09-21
NovaSimMixer        : S17-09-21
NueSandbox          : S17-09-21
NumuEnergy          : S17-09-21
NumuSandbox         : S17-09-21
NusSandbox          : S17-09-21
OnlineMonitoring    : S17-09-21
OscLib              : S17-09-21
PhotonTransport     : S17-09-21
Preselection        : S17-09-21
ProductMorgue       : S17-09-21
QEEventFinder       : S17-09-21
RawData             : S17-09-21
ReadoutSim          : S17-09-21
RecoBase            : S17-09-21
RecoBaseHit         : S17-09-21
RecoJMShower        : S17-09-21
RecoValidation      : S17-09-21
RecVarPID           : S17-09-21
ReMId               : S17-09-21
RunHistory	    : S17-09-21
ShowerE             : S17-09-21
ShowerLID           : S17-09-21
Simulation          : S17-09-21
Slicer              : S17-09-21
SRT_NOVA            : S17-09-21
StandardRecord      : S17-09-21
SummaryData         : S17-09-21
Supernova           : S17-09-21
SupernovaUtilities  : S17-09-21
TDSlicer            : S17-09-21
TimingFit           : S17-09-21
TrackFit            : S17-09-21
TriggerMonitoring   : S17-09-21
Utilities           : S17-09-21
Validation          : S17-09-21
VertexDT            : S17-09-21
VertexFinder        : S17-09-21
XnuePID             : S17-09-21
XSecReco            : S17-09-21
ZukCluster          : S17-09-21
#
# setup package
#
setup               : S17-09-21
