#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-05-31
Alignment           : S17-05-31
AnalysisSkimmer     : S17-05-31
BreakPointFitter    : S17-05-31
BremShowerFilter    : S17-05-31
CAFAna              : S17-05-31
CAFMaker            : S17-05-31
CAFReweight         : S17-05-31
CalHit              : S17-05-31
Calibration         : S17-05-31
CalibrationUtils    : S17-05-31
CalibrationDataProducts : S17-05-31
Calibrator          : S17-05-31
CelestialLocator    : S17-05-31
ChannelInfo         : S17-05-31
CMap                : S17-05-31
Commissioning       : S17-05-31
CosmicExposureInfo  : S17-05-31
CosRej              : S17-05-31
CVN                 : S17-05-31
DAQ2RawDigit        : S17-05-31
Database	          : S17-05-31
DataQuality         : S17-05-31
DDTConverters       : S17-05-31
Demo		            : S17-05-31
DetectorPerformance : S17-05-31
DiscreteTracker     : S17-05-31
DiskUsage           : S17-05-31
DQSpillFlags        : S17-05-31
DSOResultPlotter    : S17-05-31
ElasticArms         : S17-05-31
Eval	              : S17-05-31
EventDisplay        : S17-05-31
EventGenerator      : S17-05-31
EventSummary        : S17-05-31
Filter              : S17-05-31
FNEX                : S17-05-31
FuzzyKVertex        : S17-05-31
g4nova              : S17-05-31
Geometry            : S17-05-31
GeometryObjects     : S17-05-31
HoughTrack          : S17-05-31
HoughTransform      : S17-05-31
HoughVertex         : S17-05-31
IFDBSpillInfo       : S17-05-31
LEM                 : S17-05-31
MCCheater           : S17-05-31
MCCheckOut          : S17-05-31
MCReweight          : S17-05-31
Metadata            : S17-05-31
MEFinder            : S17-05-31
MockDataDAQ         : S17-05-31
MuonRemove	    : S17-05-31
NCID                : S17-05-31
NDAna               : S17-05-31
NDRockMuon          : S17-05-31
NovaFTS             : S17-05-31
NovaSimMixer        : S17-05-31
NueSandbox          : S17-05-31
NumuEnergy          : S17-05-31
NumuSandbox         : S17-05-31
NusSandbox          : S17-05-31
OnlineMonitoring    : S17-05-31
OscLib              : S17-05-31
PhotonTransport     : S17-05-31
Preselection        : S17-05-31
Production          : S17-05-31
ProductMorgue       : S17-05-31
QEEventFinder       : S17-05-31
RawData             : S17-05-31
ReadoutSim          : S17-05-31
RecoBase            : S17-05-31
RecoBaseHit         : S17-05-31
RecoJMShower        : S17-05-31
RecoValidation      : S17-05-31
RecVarPID           : S17-05-31
ReMId               : S17-05-31
RunHistory	    : S17-05-31
ShowerE             : S17-05-31
ShowerLID           : S17-05-31
Simulation          : S17-05-31
Slicer              : S17-05-31
SRT_NOVA            : S17-05-31
StandardRecord      : S17-05-31
SummaryData         : S17-05-31
Supernova           : S17-05-31
SupernovaUtilities  : S17-05-31
TDSlicer            : S17-05-31
TimingFit           : S17-05-31
TrackFit            : S17-05-31
Utilities           : S17-05-31
Validation          : S17-05-31
VertexDT            : S17-05-31
VertexFinder        : S17-05-31
XnuePID             : S17-05-31
XSecReco            : S17-05-31
ZukCluster          : S17-05-31
#
# setup package
#
setup               : S17-05-31
