#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA15-01-21
Alignment           : FA15-01-21
BreakPointFitter    : FA15-01-21
BremShowerFilter    : FA15-01-21
CAFAna              : FA15-01-21
CAFMaker            : FA15-01-21
CAFReweight         : FA15-01-21
CalHit              : FA15-01-21
Calibration         : FA15-01-21
CalibrationUtils    : FA15-01-21
CalibrationDataProducts : FA15-01-21
Calibrator          : FA15-01-21
CellToCell          : FA15-01-21
ChannelInfo         : FA15-01-21
ClusterMakerSS      : FA15-01-21
CMap                : FA15-01-21
Commissioning       : FA15-01-21
CosmicExposureInfo  : FA15-01-21
CosRej              : FA15-01-21
DAQ2RawDigit        : FA15-01-21
Database	    : FA15-01-21
DDTConverters       : FA15-01-21
Demo		    : FA15-01-21
DetectorPerformance : FA15-01-21
DiscreteTracker     : FA15-01-21
DQSpillFlags        : FA15-01-21
DSOResultPlotter    : FA15-01-21
ElasticArms         : FA15-01-21
Eval	            : FA15-01-21
EventDisplay        : FA15-01-21
EventGenerator      : FA15-01-21
EventSummary        : FA15-01-21
Filter              : FA15-01-21
FLUGGValidation     : FA15-01-21
FuzzyKVertex        : FA15-01-21
g4nova              : FA15-01-21
Geometry            : FA15-01-21
GeometryObjects     : FA15-01-21
HMatrixE            : FA15-01-21
HoughTransform      : FA15-01-21
IFDBSpillInfo       : FA15-01-21
#KalmanFilter3D      : FA15-01-21
LEM                 : FA15-01-21
MCCheater           : FA15-01-21
MCCheckOut          : FA15-01-21
Metadata            : FA15-01-21
MichelEFilter       : FA15-01-21
MockDataDAQ         : FA15-01-21
MultiProngNeutrinoSearch : FA15-01-21
MuonRemove	    : FA15-01-21
NovaFTS             : FA15-01-21
NovaSimMixer        : FA15-01-21
NueSandbox          : FA15-01-21
NuMuBDTSelector     : FA15-01-21
NumuEnergy          : FA15-01-21
NumuSandbox         : FA15-01-21
OnlineMonitoring    : FA15-01-21
OscLib              : FA15-01-21
PhotonTransport     : FA15-01-21
Preselection        : FA15-01-21
Production          : FA15-01-21
QEEventFinder       : FA15-01-21
RawData             : FA15-01-21
ReadoutSim          : FA15-01-21
RecoBase            : FA15-01-21
RecoBaseHit         : FA15-01-21
RecoJMShower        : FA15-01-21
RecVarPID           : FA15-01-21
ReMId               : FA15-01-21
RunHistory	    : FA15-01-21
ShowerAna           : FA15-01-21
ShowerLID           : FA15-01-21
Simulation          : FA15-01-21
Slicer              : FA15-01-21
SRT_NOVA            : FA15-01-21
StandardRecord      : FA15-01-21
SummaryData         : FA15-01-21
TimingFit           : FA15-01-21
TrackFit            : FA15-01-21
Utilities           : FA15-01-21
Validation          : FA15-01-21
VertexFinder        : FA15-01-21
ZukCluster          : FA15-01-21
#
# setup package
#
setup               : FA15-01-21
