#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-09-05-prod4recopreview-br
Alignment           : R17-09-05-prod4recopreview-br
AnalysisSkimmer     : R17-09-05-prod4recopreview-br
BlessedPlots        : R17-09-05-prod4recopreview-br
BreakPointFitter    : R17-09-05-prod4recopreview-br
BremShowerFilter    : R17-09-05-prod4recopreview-br
CAFAna              : R17-09-05-prod4recopreview-br
CAFMaker            : R17-09-05-prod4recopreview-br
CAFReweight         : R17-09-05-prod4recopreview-br
CalHit              : R17-09-05-prod4recopreview-br
Calibration         : R17-09-05-prod4recopreview-br
CalibrationUtils    : R17-09-05-prod4recopreview-br
CalibrationDataProducts : R17-09-05-prod4recopreview-br
Calibrator          : R17-09-05-prod4recopreview-br
CelestialLocator    : R17-09-05-prod4recopreview-br
ChannelInfo         : R17-09-05-prod4recopreview-br
CMap                : R17-09-05-prod4recopreview-br
Commissioning       : R17-09-05-prod4recopreview-br
CosmicExposureInfo  : R17-09-05-prod4recopreview-br
CosRej              : R17-09-05-prod4recopreview-br
CVN                 : R17-09-05-prod4recopreview-br
DAQ2RawDigit        : R17-09-05-prod4recopreview-br
Database	          : R17-09-05-prod4recopreview-br
DataQuality         : R17-09-05-prod4recopreview-br
DDTConverters       : R17-09-05-prod4recopreview-br
Demo		            : R17-09-05-prod4recopreview-br
DetectorPerformance : R17-09-05-prod4recopreview-br
DiscreteTracker     : R17-09-05-prod4recopreview-br
DiskUsage           : R17-09-05-prod4recopreview-br
DQSpillFlags        : R17-09-05-prod4recopreview-br
DSOResultPlotter    : R17-09-05-prod4recopreview-br
ElasticArms         : R17-09-05-prod4recopreview-br
Eval	              : R17-09-05-prod4recopreview-br
EventDisplay        : R17-09-05-prod4recopreview-br
EventGenerator      : R17-09-05-prod4recopreview-br
EventSummary        : R17-09-05-prod4recopreview-br
Filter              : R17-09-05-prod4recopreview-br
FNEX                : R17-09-05-prod4recopreview-br
FuzzyKVertex        : R17-09-05-prod4recopreview-br
g4nova              : R17-09-05-prod4recopreview-br
Geometry            : R17-09-05-prod4recopreview-br
GeometryObjects     : R17-09-05-prod4recopreview-br
HoughTrack          : R17-09-05-prod4recopreview-br
HoughTransform      : R17-09-05-prod4recopreview-br
HoughVertex         : R17-09-05-prod4recopreview-br
IFDBSpillInfo       : R17-09-05-prod4recopreview-br
LEM                 : R17-09-05-prod4recopreview-br
MCCheater           : R17-09-05-prod4recopreview-br
MCCheckOut          : R17-09-05-prod4recopreview-br
MCReweight          : R17-09-05-prod4recopreview-br
Metadata            : R17-09-05-prod4recopreview-br
MEFinder            : R17-09-05-prod4recopreview-br
MockDataDAQ         : R17-09-05-prod4recopreview-br
MuonRemove	    : R17-09-05-prod4recopreview-br
NCID                : R17-09-05-prod4recopreview-br
NDAna               : R17-09-05-prod4recopreview-br
NDRockMuon          : R17-09-05-prod4recopreview-br
NovaFTS             : R17-09-05-prod4recopreview-br
NovaSimMixer        : R17-09-05-prod4recopreview-br
NueSandbox          : R17-09-05-prod4recopreview-br
NumuEnergy          : R17-09-05-prod4recopreview-br
NumuSandbox         : R17-09-05-prod4recopreview-br
NusSandbox          : R17-09-05-prod4recopreview-br
OnlineMonitoring    : R17-09-05-prod4recopreview-br
OscLib              : R17-09-05-prod4recopreview-br
PhotonTransport     : R17-09-05-prod4recopreview-br
Preselection        : R17-09-05-prod4recopreview-br
ProductMorgue       : R17-09-05-prod4recopreview-br
QEEventFinder       : R17-09-05-prod4recopreview-br
RawData             : R17-09-05-prod4recopreview-br
ReadoutSim          : R17-09-05-prod4recopreview-br
RecoBase            : R17-09-05-prod4recopreview-br
RecoBaseHit         : R17-09-05-prod4recopreview-br
RecoJMShower        : R17-09-05-prod4recopreview-br
RecoValidation      : R17-09-05-prod4recopreview-br
RecVarPID           : R17-09-05-prod4recopreview-br
ReMId               : R17-09-05-prod4recopreview-br
RunHistory	    : R17-09-05-prod4recopreview-br
ShowerE             : R17-09-05-prod4recopreview-br
ShowerLID           : R17-09-05-prod4recopreview-br
Simulation          : R17-09-05-prod4recopreview-br
Slicer              : R17-09-05-prod4recopreview-br
SRT_NOVA            : R17-09-05-prod4recopreview-br
StandardRecord      : R17-09-05-prod4recopreview-br
SummaryData         : R17-09-05-prod4recopreview-br
Supernova           : R17-09-05-prod4recopreview-br
SupernovaUtilities  : R17-09-05-prod4recopreview-br
TDSlicer            : R17-09-05-prod4recopreview-br
TimingFit           : R17-09-05-prod4recopreview-br
TrackFit            : R17-09-05-prod4recopreview-br
TriggerMonitoring   : R17-09-05-prod4recopreview-br
Utilities           : R17-09-05-prod4recopreview-br
Validation          : R17-09-05-prod4recopreview-br
VertexDT            : R17-09-05-prod4recopreview-br
VertexFinder        : R17-09-05-prod4recopreview-br
XnuePID             : R17-09-05-prod4recopreview-br
XSecReco            : R17-09-05-prod4recopreview-br
ZukCluster          : R17-09-05-prod4recopreview-br
#
# setup package
#
setup               : R17-09-05-prod4recopreview-br
