#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
Alignment           : S14-03-20
BNBInfo		    : S14-03-20
BreakPointFitter    : S14-03-20
CAFAna              : S14-03-20
CAFMaker            : S14-03-20
CAFReweight         : S14-03-20
CalHit              : S14-03-20
Calibration         : S14-03-20
CalibrationDataProducts : S14-03-20
Calibrator          : S14-03-20
CellToCell          : S14-03-20
ChannelInfo         : S14-03-20
ClusterMakerSS      : S14-03-20
CMap                : S14-03-20
Commissioning       : S14-03-20
CosmicExposureInfo  : S14-03-20
CosRej              : S14-03-20
DAQ2RawDigit        : S14-03-20
Database	    : S14-03-20
DDTConverters       : S14-03-20
debug_tools         : S14-03-20
Demo		    : S14-03-20
DetectorPerformance : S14-03-20
DiscreteTracker     : S14-03-20
ElasticArms         : S14-03-20
Eval	            : S14-03-20
EventDisplay        : S14-03-20
EventGenerator      : S14-03-20
EventSummary        : S14-03-20
FEBFlashFilter      : S14-03-20
Filter              : S14-03-20
FLUGGValidation     : S14-03-20
FuzzyKVertex        : S14-03-20
g4nova              : S14-03-20
Geometry            : S14-03-20
GeometryObjects     : S14-03-20
HMatrixE            : S14-03-20
HoughTransform      : S14-03-20
KalmanFilter3D      : S14-03-20
LIDBuilder          : S14-03-20
LEM                 : S14-03-20
MCCheater           : S14-03-20
MCCheckOut          : S14-03-20
Metadata            : S14-03-20
MichelEFilter       : S14-03-20
MockDataDAQ         : S14-03-20
MultiProngNeutrinoSearch : S14-03-20
MuonRemove	    : S14-03-20
NCAna               : S14-03-20
NovaBeamMat         : S14-03-20
NovaSimMixer        : S14-03-20
NueSandbox          : S14-03-20
NuMISpillInfo       : S14-03-20
NuMuBDTSelector     : S14-03-20
NumuEnergy          : S14-03-20
NumuSandbox         : S14-03-20
OnlineMonitoring    : S14-03-20
OscLib              : S14-03-20
PhotonTransport     : S14-03-20
Preselection        : S14-03-20
QEEventFinder       : S14-03-20
RawData             : S14-03-20
ReadoutSim          : S14-03-20
RecoBase            : S14-03-20
RecoJMShower        : S14-03-20
RecVarPID           : S14-03-20
ReMId               : S14-03-20
RunHistory	    : S14-03-20
ShowerAna           : S14-03-20
ShowerLID           : S14-03-20
Simulation          : S14-03-20
Slicer              : S14-03-20
SRT_NOVA            : S14-03-20
StandardRecord      : S14-03-20
SummaryData         : S14-03-20
TimingFit           : S14-03-20
TrackFit            : S14-03-20
Utilities           : S14-03-20
Validation          : S14-03-20
VertexFinder        : S14-03-20
ZukCluster          : S14-03-20
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2014-02-05
DAQChannelMap       : off2014-02-05
DAQDataFormats      : off2014-02-05
DAQQualityCheck     : off2014-02-05
EventDispatcher_CommandSet : off2014-02-05
NovaDatabase        : off2014-02-05
NovaDAQConventions  : off2014-02-05
NovaDAQUtilities    : off2014-02-05
NovaTimingUtilities : off2014-02-05
PackageVersion      : off2014-02-05
RawFileParser       : off2014-02-05
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-10-02
#
# setup package 
#
setup               : S14-03-20
