#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-07-06
Alignment           : S16-07-06
AnalysisSkimmer     : S16-07-06
BreakPointFitter    : S16-07-06
BremShowerFilter    : S16-07-06
CAFAna              : S16-07-06
CAFMaker            : S16-07-06
CAFReweight         : S16-07-06
CalHit              : S16-07-06
Calibration         : S16-07-06
CalibrationUtils    : S16-07-06
CalibrationDataProducts : S16-07-06
Calibrator          : S16-07-06
CelestialLocator    : S16-07-06
ChannelInfo         : S16-07-06
CMap                : S16-07-06
Commissioning       : S16-07-06
CosmicExposureInfo  : S16-07-06
CosRej              : S16-07-06
CVN                 : S16-07-06
DAQ2RawDigit        : S16-07-06
Database	          : S16-07-06
DataQuality         : S16-07-06
DDTConverters       : S16-07-06
Demo		            : S16-07-06
DetectorPerformance : S16-07-06
DiscreteTracker     : S16-07-06
DiskUsage           : S16-07-06
DQSpillFlags        : S16-07-06
DSOResultPlotter    : S16-07-06
ElasticArms         : S16-07-06
Eval	              : S16-07-06
EventDisplay        : S16-07-06
EventGenerator      : S16-07-06
EventSummary        : S16-07-06
Filter              : S16-07-06
FNEX                : S16-07-06
FuzzyKVertex        : S16-07-06
g4nova              : S16-07-06
Geometry            : S16-07-06
GeometryObjects     : S16-07-06
HoughTransform      : S16-07-06
HoughVertex         : S16-07-06
IFDBSpillInfo       : S16-07-06
LEM                 : S16-07-06
MCCheater           : S16-07-06
MCCheckOut          : S16-07-06
MCReweight          : S16-07-06
Metadata            : S16-07-06
MEFinder            : S16-07-06
MockDataDAQ         : S16-07-06
MuonRemove	    : S16-07-06
NDRockMuon          : S16-07-06
NovaFTS             : S16-07-06
NovaSimMixer        : S16-07-06
NueSandbox          : S16-07-06
NumuEnergy          : S16-07-06
NumuSandbox         : S16-07-06
NusSandbox          : S16-07-06
OnlineMonitoring    : S16-07-06
OscLib              : S16-07-06
PhotonTransport     : S16-07-06
Preselection        : S16-07-06
Production          : S16-07-06
ProductMorgue       : S16-07-06
QEEventFinder       : S16-07-06
RawData             : S16-07-06
ReadoutSim          : S16-07-06
RecoBase            : S16-07-06
RecoBaseHit         : S16-07-06
RecoJMShower        : S16-07-06
RecVarPID           : S16-07-06
ReMId               : S16-07-06
RunHistory	    : S16-07-06
ShowerE             : S16-07-06
ShowerLID           : S16-07-06
Simulation          : S16-07-06
Slicer              : S16-07-06
SRT_NOVA            : S16-07-06
StandardRecord      : S16-07-06
SummaryData         : S16-07-06
Supernova           : S16-07-06
SupernovaUtilities  : S16-07-06
TimingFit           : S16-07-06
TrackFit            : S16-07-06
Utilities           : S16-07-06
Validation          : S16-07-06
VertexDT            : S16-07-06
VertexFinder        : S16-07-06
XnuePID             : S16-07-06
ZukCluster          : S16-07-06
#
# setup package
#
setup               : S16-07-06
