#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-01-26-CCPi02017
Alignment           : R17-01-26-CCPi02017
AnalysisSkimmer     : R17-01-26-CCPi02017
BreakPointFitter    : R17-01-26-CCPi02017
BremShowerFilter    : R17-01-26-CCPi02017
CAFAna              : R17-01-26-CCPi02017
CAFMaker            : R17-01-26-CCPi02017
CAFReweight         : R17-01-26-CCPi02017
CalHit              : R17-01-26-CCPi02017
Calibration         : R17-01-26-CCPi02017
CalibrationUtils    : R17-01-26-CCPi02017
CalibrationDataProducts : R17-01-26-CCPi02017
Calibrator          : R17-01-26-CCPi02017
CelestialLocator    : R17-01-26-CCPi02017
ChannelInfo         : R17-01-26-CCPi02017
CMap                : R17-01-26-CCPi02017
Commissioning       : R17-01-26-CCPi02017
CosmicExposureInfo  : R17-01-26-CCPi02017
CosRej              : R17-01-26-CCPi02017
CVN                 : R17-01-26-CCPi02017
DAQ2RawDigit        : R17-01-26-CCPi02017
Database	          : R17-01-26-CCPi02017
DataQuality         : R17-01-26-CCPi02017
DDTConverters       : R17-01-26-CCPi02017
Demo		            : R17-01-26-CCPi02017
DetectorPerformance : R17-01-26-CCPi02017
DiscreteTracker     : R17-01-26-CCPi02017
DiskUsage           : R17-01-26-CCPi02017
DQSpillFlags        : R17-01-26-CCPi02017
DSOResultPlotter    : R17-01-26-CCPi02017
ElasticArms         : R17-01-26-CCPi02017
Eval	              : R17-01-26-CCPi02017
EventDisplay        : R17-01-26-CCPi02017
EventGenerator      : R17-01-26-CCPi02017
EventSummary        : R17-01-26-CCPi02017
Filter              : R17-01-26-CCPi02017
FNEX                : R17-01-26-CCPi02017
FuzzyKVertex        : R17-01-26-CCPi02017
g4nova              : R17-01-26-CCPi02017
Geometry            : R17-01-26-CCPi02017
GeometryObjects     : R17-01-26-CCPi02017
HoughTrack          : R17-01-26-CCPi02017
HoughTransform      : R17-01-26-CCPi02017
HoughVertex         : R17-01-26-CCPi02017
IFDBSpillInfo       : R17-01-26-CCPi02017
LEM                 : R17-01-26-CCPi02017
MCCheater           : R17-01-26-CCPi02017
MCCheckOut          : R17-01-26-CCPi02017
MCReweight          : R17-01-26-CCPi02017
Metadata            : R17-01-26-CCPi02017
MEFinder            : R17-01-26-CCPi02017
MockDataDAQ         : R17-01-26-CCPi02017
MuonRemove	    : R17-01-26-CCPi02017
NDRockMuon          : R17-01-26-CCPi02017
NovaFTS             : R17-01-26-CCPi02017
NovaSimMixer        : R17-01-26-CCPi02017
NueSandbox          : R17-01-26-CCPi02017
NumuEnergy          : R17-01-26-CCPi02017
NumuSandbox         : R17-01-26-CCPi02017
NusSandbox          : R17-01-26-CCPi02017
OnlineMonitoring    : R17-01-26-CCPi02017
OscLib              : R17-01-26-CCPi02017
PhotonTransport     : R17-01-26-CCPi02017
Preselection        : R17-01-26-CCPi02017
Production          : R17-01-26-CCPi02017
ProductMorgue       : R17-01-26-CCPi02017
QEEventFinder       : R17-01-26-CCPi02017
RawData             : R17-01-26-CCPi02017
ReadoutSim          : R17-01-26-CCPi02017
RecoBase            : R17-01-26-CCPi02017
RecoBaseHit         : R17-01-26-CCPi02017
RecoJMShower        : R17-01-26-CCPi02017
RecVarPID           : R17-01-26-CCPi02017
ReMId               : R17-01-26-CCPi02017
RunHistory	    : R17-01-26-CCPi02017
ShowerE             : R17-01-26-CCPi02017
ShowerLID           : R17-01-26-CCPi02017
Simulation          : R17-01-26-CCPi02017
Slicer              : R17-01-26-CCPi02017
SRT_NOVA            : R17-01-26-CCPi02017
StandardRecord      : R17-01-26-CCPi02017
SummaryData         : R17-01-26-CCPi02017
Supernova           : R17-01-26-CCPi02017
SupernovaUtilities  : R17-01-26-CCPi02017
TimingFit           : R17-01-26-CCPi02017
TrackFit            : R17-01-26-CCPi02017
Utilities           : R17-01-26-CCPi02017
Validation          : R17-01-26-CCPi02017
VertexDT            : R17-01-26-CCPi02017
VertexFinder        : R17-01-26-CCPi02017
XnuePID             : R17-01-26-CCPi02017
ZukCluster          : R17-01-26-CCPi02017
#
# setup package
#
setup               : R17-01-26-CCPi02017
