#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : S13-02-26
EventGeneratorBase  : S13-02-26
G4Base              : S13-02-26
MagneticField       : S13-02-26
NuBeamWeights       : S13-02-26
NuReweight          : S13-02-26
SimulationBase      : S13-02-26
#
# NOvA Offline packages go here
#
Alignment           : S13-02-26a
BNBInfo		    : S13-02-26a
CAFAna              : S13-02-26a
CAFMaker            : S13-02-26a
CalHit              : S13-02-26a
Calibration         : S13-02-26a
CalibrationDataProducts : S13-02-26a
Calibrator          : S13-02-26a
CellToCell          : S13-02-26a
ChannelInfo         : S13-02-26a
ClusterMakerSS      : S13-02-26a
CMap                : S13-02-26a
Commissioning       : S13-02-26a
CosmicCalib         : S13-02-26a
CosmicExposureInfo  : S13-02-26a
DAQ2RawDigit        : S13-02-26a
Demo		    : S13-02-26a
DetectorPerformance : S13-02-26a
DiscreteTracker     : S13-02-26a
ElasticArms         : S13-02-26a
Eval	            : S13-02-26a
EventDisplay        : S13-02-26a
EventGenerator      : S13-02-26a
EventSummary        : S13-02-26a
Filter              : S13-02-26a
FLUGGValidation     : S13-02-26a
FuzzyKVertex        : S13-02-26a
g4nova              : S13-02-26a
Geometry            : S13-02-26a
HMatrixE            : S13-02-26a
HoughTransform      : S13-02-26a
LEM                 : S13-02-26a
MCCheater           : S13-02-26a
MCCheckOut          : S13-02-26a
MichelEFilter       : S13-02-26a
MuonRemove	    : S13-02-26a
NCAna               : S13-02-26a
NovaBeamMat         : S13-02-26a
NovaSimMixer        : S13-02-26a
NueSandbox          : S13-02-26a
NuMISpillInfo       : S13-02-26a
NuMuBDTSelector     : S13-02-26a
NumuEnergy          : S13-02-26a
NumuSandbox         : S13-02-26a
OnlineMonitoring    : S13-02-26a
OscLib              : S13-02-26a
PhotonTransport     : S13-02-26a
QEEventFinder       : S13-02-26a
RawData             : S13-02-26a
ReadoutSim          : S13-02-26a
RecoBase            : S13-02-26a
RecoJMShower        : S13-02-26a
RecVarPID           : S13-02-26a
ReMId               : S13-02-26a
ShowerAna           : S13-02-26a
Simulation          : S13-02-26a
Slicer              : S13-02-26a
SRT_NOVA            : S13-02-26a
SummaryData         : S13-02-26a
TrackFit            : S13-02-26a
Utilities           : S13-02-26a
Validation          : S13-02-26a
VertexFinder        : S13-02-26a
#
# NOvA Online packages go here
#
DatabaseUtils	    : S13-02-26a
DAQChannelMap       : S13-02-26a
DAQDataFormats      : S13-02-26a
DAQQualityCheck     : S13-02-26a
EventDispatcher_CommandSet : S13-02-26a
NovaDatabase        : S13-02-26a
NovaDAQConventions  : S13-02-26a
NovaDAQUtilities    : S13-02-26a
NovaTimingUtilities : S13-02-26a
PackageVersion      : S13-02-26a
RawFileParser       : S13-02-26a
#
# setup package 
#
setup               : S13-02-26a
