#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
Calibration         : CR17-09-12
CalibrationUtils    : CR17-09-12
CalibrationDataProducts : CR17-09-12
Calibrator          : CR17-09-12
ChannelInfo         : CR17-09-12
CMap                : CR17-09-12
DAQ2RawDigit        : CR17-09-12
Database	          : CR17-09-12
DSOResultPlotter    : CR17-09-12
EventDisplay        : CR17-09-12
Geometry            : CR17-09-12
GeometryObjects     : CR17-09-12
MCCheater           : CR17-09-12
Metadata            : CR17-09-12
MEFinder            : CR17-09-12
OnlineMonitoring    : CR17-09-12
PhotonTransport     : CR17-09-12
RawData             : CR17-09-12
RecoBase            : CR17-09-12
RecoBaseHit         : CR17-09-12
RunHistory	    : CR17-09-12
Simulation          : CR17-09-12
SRT_NOVA            : CR17-09-12
SummaryData         : CR17-09-12
Utilities           : CR17-09-12
#
# setup package
#
setup               : CR17-09-12
