#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-09-12
Alignment           : S17-09-12
AnalysisSkimmer     : S17-09-12
BlessedPlots        : S17-09-12
BreakPointFitter    : S17-09-12
BremShowerFilter    : S17-09-12
CAFAna              : S17-09-12
CAFMaker            : S17-09-12
CAFReweight         : S17-09-12
CalHit              : S17-09-12
Calibration         : S17-09-12
CalibrationUtils    : S17-09-12
CalibrationDataProducts : S17-09-12
Calibrator          : S17-09-12
CelestialLocator    : S17-09-12
ChannelInfo         : S17-09-12
CMap                : S17-09-12
Commissioning       : S17-09-12
CosmicExposureInfo  : S17-09-12
CosRej              : S17-09-12
CVN                 : S17-09-12
DAQ2RawDigit        : S17-09-12
Database	          : S17-09-12
DataQuality         : S17-09-12
DDTConverters       : S17-09-12
Demo		            : S17-09-12
DetectorPerformance : S17-09-12
DiscreteTracker     : S17-09-12
DiskUsage           : S17-09-12
DQSpillFlags        : S17-09-12
DSOResultPlotter    : S17-09-12
ElasticArms         : S17-09-12
Eval	              : S17-09-12
EventDisplay        : S17-09-12
EventGenerator      : S17-09-12
EventSummary        : S17-09-12
Filter              : S17-09-12
FNEX                : S17-09-12
FuzzyKVertex        : S17-09-12
g4nova              : S17-09-12
Geometry            : S17-09-12
GeometryObjects     : S17-09-12
HoughTrack          : S17-09-12
HoughTransform      : S17-09-12
HoughVertex         : S17-09-12
IFDBSpillInfo       : S17-09-12
LEM                 : S17-09-12
MCCheater           : S17-09-12
MCCheckOut          : S17-09-12
MCReweight          : S17-09-12
Metadata            : S17-09-12
MEFinder            : S17-09-12
MockDataDAQ         : S17-09-12
MuonRemove	    : S17-09-12
NCID                : S17-09-12
NDAna               : S17-09-12
NDRockMuon          : S17-09-12
NovaFTS             : S17-09-12
NovaSimMixer        : S17-09-12
NueSandbox          : S17-09-12
NumuEnergy          : S17-09-12
NumuSandbox         : S17-09-12
NusSandbox          : S17-09-12
OnlineMonitoring    : S17-09-12
OscLib              : S17-09-12
PhotonTransport     : S17-09-12
Preselection        : S17-09-12
ProductMorgue       : S17-09-12
QEEventFinder       : S17-09-12
RawData             : S17-09-12
ReadoutSim          : S17-09-12
RecoBase            : S17-09-12
RecoBaseHit         : S17-09-12
RecoJMShower        : S17-09-12
RecoValidation      : S17-09-12
RecVarPID           : S17-09-12
ReMId               : S17-09-12
RunHistory	    : S17-09-12
ShowerE             : S17-09-12
ShowerLID           : S17-09-12
Simulation          : S17-09-12
Slicer              : S17-09-12
SRT_NOVA            : S17-09-12
StandardRecord      : S17-09-12
SummaryData         : S17-09-12
Supernova           : S17-09-12
SupernovaUtilities  : S17-09-12
TDSlicer            : S17-09-12
TimingFit           : S17-09-12
TrackFit            : S17-09-12
TriggerMonitoring   : S17-09-12
Utilities           : S17-09-12
Validation          : S17-09-12
VertexDT            : S17-09-12
VertexFinder        : S17-09-12
XnuePID             : S17-09-12
XSecReco            : S17-09-12
ZukCluster          : S17-09-12
#
# setup package
#
setup               : S17-09-12
