#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R18-04-20-art2.11-br
Alignment           : R18-04-20-art2.11-br
AnalysisSkimmer     : R18-04-20-art2.11-br
BlessedPlots        : R18-04-20-art2.11-br
BreakPointFitter    : R18-04-20-art2.11-br
BremShowerFilter    : R18-04-20-art2.11-br
CAFAna              : R18-04-20-art2.11-br
CAFMaker            : R18-04-20-art2.11-br
CAFReweight         : R18-04-20-art2.11-br
CalHit              : R18-04-20-art2.11-br
Calibration         : R18-04-20-art2.11-br
CalibrationUtils    : R18-04-20-art2.11-br
CalibrationDataProducts : R18-04-20-art2.11-br
Calibrator          : R18-04-20-art2.11-br
CelestialLocator    : R18-04-20-art2.11-br
ChannelInfo         : R18-04-20-art2.11-br
CMap                : R18-04-20-art2.11-br
Commissioning       : R18-04-20-art2.11-br
CosmicExposureInfo  : R18-04-20-art2.11-br
CosRej              : R18-04-20-art2.11-br
CVN                 : R18-04-20-art2.11-br
DAQ2RawDigit        : R18-04-20-art2.11-br
Database	    : R18-04-20-art2.11-br
DataQuality         : R18-04-20-art2.11-br
DDTAnalysis         : R18-04-20-art2.11-br
DDTConverters       : R18-04-20-art2.11-br
DDTEventDisplay     : R18-04-20-art2.11-br
DDTMonopole         : R18-04-20-art2.11-br
DDTTools            : R18-04-20-art2.11-br
Demo		    : R18-04-20-art2.11-br
DetectorPerformance : R18-04-20-art2.11-br
DiFShowerFilter     : R18-04-20-art2.11-br
DiscreteTracker     : R18-04-20-art2.11-br
DiskUsage           : R18-04-20-art2.11-br
DQSpillFlags        : R18-04-20-art2.11-br
DSOResultPlotter    : R18-04-20-art2.11-br
ElasticArms         : R18-04-20-art2.11-br
Eval	            : R18-04-20-art2.11-br
EventDisplay        : R18-04-20-art2.11-br
EventDisplayServices : R18-04-20-art2.11-br
EventGenerator      : R18-04-20-art2.11-br
EventSummary        : R18-04-20-art2.11-br
EWCosmicAnalyzer    : R18-04-20-art2.11-br
Filter              : R18-04-20-art2.11-br
FNEX                : R18-04-20-art2.11-br
FuzzyKVertex        : R18-04-20-art2.11-br
g4nova              : R18-04-20-art2.11-br
GenieSNova          : R18-04-20-art2.11-br
Geometry            : R18-04-20-art2.11-br
GeometryObjects     : R18-04-20-art2.11-br
HoughTrack          : R18-04-20-art2.11-br
HoughTransform      : R18-04-20-art2.11-br
HoughVertex         : R18-04-20-art2.11-br
IFDBSpillInfo       : R18-04-20-art2.11-br
LEM                 : R18-04-20-art2.11-br
MCCheater           : R18-04-20-art2.11-br
MCCheckOut          : R18-04-20-art2.11-br
MCReweight          : R18-04-20-art2.11-br
Metadata            : R18-04-20-art2.11-br
MEFinder            : R18-04-20-art2.11-br
MockDataDAQ         : R18-04-20-art2.11-br
Monopole            : R18-04-20-art2.11-br
MonopoleMC          : R18-04-20-art2.11-br
MuonRemove	    : R18-04-20-art2.11-br
NCID                : R18-04-20-art2.11-br
NDAna               : R18-04-20-art2.11-br
NDRockMuon          : R18-04-20-art2.11-br
NewEventDisplay     : R18-04-20-art2.11-br
NovaFTS             : R18-04-20-art2.11-br
NovaSimMixer        : R18-04-20-art2.11-br
NueSandbox          : R18-04-20-art2.11-br
NumuEnergy          : R18-04-20-art2.11-br
NumuSandbox         : R18-04-20-art2.11-br
NusSandbox          : R18-04-20-art2.11-br
OnlineMonitoring    : R18-04-20-art2.11-br
OscLib              : R18-04-20-art2.11-br
PhotonTransport     : R18-04-20-art2.11-br
Preselection        : R18-04-20-art2.11-br
ProductMorgue       : R18-04-20-art2.11-br
QEEventFinder       : R18-04-20-art2.11-br
RawData             : R18-04-20-art2.11-br
ReadoutSim          : R18-04-20-art2.11-br
RecoBase            : R18-04-20-art2.11-br
RecoBaseHit         : R18-04-20-art2.11-br
RecoJMShower        : R18-04-20-art2.11-br
RecoValidation      : R18-04-20-art2.11-br
RecVarPID           : R18-04-20-art2.11-br
ReMId               : R18-04-20-art2.11-br
RunHistory	    : R18-04-20-art2.11-br
ShowerE             : R18-04-20-art2.11-br
ShowerLID           : R18-04-20-art2.11-br
Simulation          : R18-04-20-art2.11-br
Slicer              : R18-04-20-art2.11-br
SRT_NOVA            : R18-04-20-art2.11-br
StandardRecord      : R18-04-20-art2.11-br
SummaryData         : R18-04-20-art2.11-br
Supernova           : R18-04-20-art2.11-br
SupernovaUtilities  : R18-04-20-art2.11-br
TDSlicer            : R18-04-20-art2.11-br
TimingFit           : R18-04-20-art2.11-br
TrackFit            : R18-04-20-art2.11-br
TrackInfo           : R18-04-20-art2.11-br
TriggerMonitoring   : R18-04-20-art2.11-br
Utilities           : R18-04-20-art2.11-br
Validation          : R18-04-20-art2.11-br
VertexDT            : R18-04-20-art2.11-br
VertexFinder        : R18-04-20-art2.11-br
WrongSignNumu       : R18-04-20-art2.11-br
XnuePID             : R18-04-20-art2.11-br
XSecReco            : R18-04-20-art2.11-br
ZukCluster          : R18-04-20-art2.11-br
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : R18-04-20-art2.11-br
