#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-11-22-prod3geniepreview.e
Alignment           : R16-11-22-prod3geniepreview.e
AnalysisSkimmer     : R16-11-22-prod3geniepreview.e
BreakPointFitter    : R16-11-22-prod3geniepreview.e
BremShowerFilter    : R16-11-22-prod3geniepreview.e
CAFAna              : R16-11-22-prod3geniepreview.e
CAFMaker            : R16-11-22-prod3geniepreview.e
CAFReweight         : R16-11-22-prod3geniepreview.e
CalHit              : R16-11-22-prod3geniepreview.e
Calibration         : R16-11-22-prod3geniepreview.e
CalibrationUtils    : R16-11-22-prod3geniepreview.e
CalibrationDataProducts : R16-11-22-prod3geniepreview.e
Calibrator          : R16-11-22-prod3geniepreview.e
CelestialLocator    : R16-11-22-prod3geniepreview.e
ChannelInfo         : R16-11-22-prod3geniepreview.e
CMap                : R16-11-22-prod3geniepreview.e
Commissioning       : R16-11-22-prod3geniepreview.e
CosmicExposureInfo  : R16-11-22-prod3geniepreview.e
CosRej              : R16-11-22-prod3geniepreview.e
CVN                 : R16-11-22-prod3geniepreview.e
DAQ2RawDigit        : R16-11-22-prod3geniepreview.e
Database	          : R16-11-22-prod3geniepreview.e
DataQuality         : R16-11-22-prod3geniepreview.e
DDTConverters       : R16-11-22-prod3geniepreview.e
Demo		            : R16-11-22-prod3geniepreview.e
DetectorPerformance : R16-11-22-prod3geniepreview.e
DiscreteTracker     : R16-11-22-prod3geniepreview.e
DiskUsage           : R16-11-22-prod3geniepreview.e
DQSpillFlags        : R16-11-22-prod3geniepreview.e
DSOResultPlotter    : R16-11-22-prod3geniepreview.e
ElasticArms         : R16-11-22-prod3geniepreview.e
Eval	              : R16-11-22-prod3geniepreview.e
EventDisplay        : R16-11-22-prod3geniepreview.e
EventGenerator      : R16-11-22-prod3geniepreview.e
EventSummary        : R16-11-22-prod3geniepreview.e
Filter              : R16-11-22-prod3geniepreview.e
FNEX                : R16-11-22-prod3geniepreview.e
FuzzyKVertex        : R16-11-22-prod3geniepreview.e
g4nova              : R16-11-22-prod3geniepreview.e
Geometry            : R16-11-22-prod3geniepreview.e
GeometryObjects     : R16-11-22-prod3geniepreview.e
HoughTransform      : R16-11-22-prod3geniepreview.e
HoughVertex         : R16-11-22-prod3geniepreview.e
IFDBSpillInfo       : R16-11-22-prod3geniepreview.e
LEM                 : R16-11-22-prod3geniepreview.e
MCCheater           : R16-11-22-prod3geniepreview.e
MCCheckOut          : R16-11-22-prod3geniepreview.e
MCReweight          : R16-11-22-prod3geniepreview.e
Metadata            : R16-11-22-prod3geniepreview.e
MEFinder            : R16-11-22-prod3geniepreview.e
MockDataDAQ         : R16-11-22-prod3geniepreview.e
MuonRemove	    : R16-11-22-prod3geniepreview.e
NDRockMuon          : R16-11-22-prod3geniepreview.e
NovaFTS             : R16-11-22-prod3geniepreview.e
NovaSimMixer        : R16-11-22-prod3geniepreview.e
NueSandbox          : R16-11-22-prod3geniepreview.e
NumuEnergy          : R16-11-22-prod3geniepreview.e
NumuSandbox         : R16-11-22-prod3geniepreview.e
NusSandbox          : R16-11-22-prod3geniepreview.e
OnlineMonitoring    : R16-11-22-prod3geniepreview.e
OscLib              : R16-11-22-prod3geniepreview.e
PhotonTransport     : R16-11-22-prod3geniepreview.e
Preselection        : R16-11-22-prod3geniepreview.e
Production          : R16-11-22-prod3geniepreview.e
ProductMorgue       : R16-11-22-prod3geniepreview.e
QEEventFinder       : R16-11-22-prod3geniepreview.e
RawData             : R16-11-22-prod3geniepreview.e
ReadoutSim          : R16-11-22-prod3geniepreview.e
RecoBase            : R16-11-22-prod3geniepreview.e
RecoBaseHit         : R16-11-22-prod3geniepreview.e
RecoJMShower        : R16-11-22-prod3geniepreview.e
RecVarPID           : R16-11-22-prod3geniepreview.e
ReMId               : R16-11-22-prod3geniepreview.e
RunHistory	    : R16-11-22-prod3geniepreview.e
ShowerE             : R16-11-22-prod3geniepreview.e
ShowerLID           : R16-11-22-prod3geniepreview.e
Simulation          : R16-11-22-prod3geniepreview.e
Slicer              : R16-11-22-prod3geniepreview.e
SRT_NOVA            : R16-11-22-prod3geniepreview.e
StandardRecord      : R16-11-22-prod3geniepreview.e
SummaryData         : R16-11-22-prod3geniepreview.e
Supernova           : R16-11-22-prod3geniepreview.e
SupernovaUtilities  : R16-11-22-prod3geniepreview.e
TimingFit           : R16-11-22-prod3geniepreview.e
TrackFit            : R16-11-22-prod3geniepreview.e
Utilities           : R16-11-22-prod3geniepreview.e
Validation          : R16-11-22-prod3geniepreview.e
VertexDT            : R16-11-22-prod3geniepreview.e
VertexFinder        : R16-11-22-prod3geniepreview.e
XnuePID             : R16-11-22-prod3geniepreview.e
ZukCluster          : R16-11-22-prod3geniepreview.e
#
# setup package
#
setup               : R16-11-22-prod3geniepreview.e
