art v1_06_00 -q+nu:+e2:+prof
artdaq v0_04_02 -q+nu:+e2:+eth:+prof
cppcheck v1_59
cry v1_7 -q+prof:+e2
cstxsd v3_3_0_p02a -q+gcc47
fftw v3_3_2 -q+prof:+gcc47
geant4 v4_9_6_p01a -q+prof:+e2
genie v2_8_0 -q+prof:+e2
genie_xsec R-2_8_0 -q+default
genie_phyopt R-2_8_0 -q+dkcharmtau
g4emlow v6_32
g4neutron v4_2
g4neutronxs v1_2
g4photon v2_3
g4pii v1_3
g4radiative v3_6
g4surface v1_0
ifdh_art v1_2_0 -q+nu:+prof:+e2
libwda v2_7_0
mysql_client v5_5_27 -q+e2
NumiBeamDB v1_1_0 -q+R53405GCC47
psycopg2 v2_5_p2_7
sam_web_client v1_2
totalview v8_9_0a
xerces_c v3_1_1 -q+prof:+e2
