art		 v1_13_01    -q+nu:+e7:+debug
condb		 v2_0b
genie_xsec	 v2_8_6      -q+default
genie_phyopt	 v2_8_6      -q+dkcharmtau
ifdh_art	 v1_08_00    -q+debug:+e7:+s7:+nu
nutools		 v1_09_01    -q+debug:+e7
psycopg2	 v2_5_p2_7
totalview	 v8_9_0a
novaddt		 v03_00_11   -q+e7:+debug
fife_utils       v2_5
sam_web_client   v1_9
gdb		 v7_8
valgrind	 v3_10_1
eid		 v01.00
hmatrix		 v01.00
lemlittle	 v01.03
qepid		 v01.00
remid		 v01.02
rvp		 v01.00
ucana		 v01.03
lid		 v01.01
calibcsvs	 v07.01
NovaGridUtils
