#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-01-20
Alignment           : S15-01-20
BreakPointFitter    : S15-01-20
BremShowerFilter    : S15-01-20
CAFAna              : S15-01-20
CAFMaker            : S15-01-20
CAFReweight         : S15-01-20
CalHit              : S15-01-20
Calibration         : S15-01-20
CalibrationUtils    : S15-01-20
CalibrationDataProducts : S15-01-20
Calibrator          : S15-01-20
ChannelInfo         : S15-01-20
ClusterMakerSS      : S15-01-20
CMap                : S15-01-20
Commissioning       : S15-01-20
CosmicExposureInfo  : S15-01-20
CosRej              : S15-01-20
DAQ2RawDigit        : S15-01-20
Database	    : S15-01-20
DDTConverters       : S15-01-20
Demo		    : S15-01-20
DetectorPerformance : S15-01-20
DiscreteTracker     : S15-01-20
DQSpillFlags        : S15-01-20
DSOResultPlotter    : S15-01-20
ElasticArms         : S15-01-20
Eval	            : S15-01-20
EventDisplay        : S15-01-20
EventGenerator      : S15-01-20
EventSummary        : S15-01-20
Filter              : S15-01-20
FuzzyKVertex        : S15-01-20
g4nova              : S15-01-20
Geometry            : S15-01-20
GeometryObjects     : S15-01-20
HMatrixE            : S15-01-20
HoughTransform      : S15-01-20
IFDBSpillInfo       : S15-01-20
LEM                 : S15-01-20
MCCheater           : S15-01-20
MCCheckOut          : S15-01-20
Metadata            : S15-01-20
MichelEFilter       : S15-01-20
MockDataDAQ         : S15-01-20
MuonRemove	    : S15-01-20
NDRockMuon          : S15-01-20
NovaFTS             : S15-01-20
NovaSimMixer        : S15-01-20
NueSandbox          : S15-01-20
NumuEnergy          : S15-01-20
NumuSandbox         : S15-01-20
OnlineMonitoring    : S15-01-20
OscLib              : S15-01-20
PhotonTransport     : S15-01-20
Preselection        : S15-01-20
Production          : S15-01-20
QEEventFinder       : S15-01-20
RawData             : S15-01-20
ReadoutSim          : S15-01-20
RecoBase            : S15-01-20
RecoBaseHit         : S15-01-20
RecoJMShower        : S15-01-20
RecVarPID           : S15-01-20
ReMId               : S15-01-20
RunHistory	    : S15-01-20
ShowerLID           : S15-01-20
Simulation          : S15-01-20
Slicer              : S15-01-20
SRT_NOVA            : S15-01-20
StandardRecord      : S15-01-20
SummaryData         : S15-01-20
TimingFit           : S15-01-20
TrackFit            : S15-01-20
Utilities           : S15-01-20
Validation          : S15-01-20
VertexDT            : S15-01-20
VertexFinder        : S15-01-20
ZukCluster          : S15-01-20
#
# setup package
#
setup               : S15-01-20
