#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-12-16
Alignment           : S14-12-16
BNBInfo		    : S14-12-16
BreakPointFitter    : S14-12-16
BremShowerFilter    : S14-12-16
CAFAna              : S14-12-16
CAFMaker            : S14-12-16
CAFReweight         : S14-12-16
CalHit              : S14-12-16
Calibration         : S14-12-16
CalibrationUtils    : S14-12-16
CalibrationDataProducts : S14-12-16
Calibrator          : S14-12-16
ChannelInfo         : S14-12-16
ClusterMakerSS      : S14-12-16
CMap                : S14-12-16
Commissioning       : S14-12-16
CosmicExposureInfo  : S14-12-16
CosRej              : S14-12-16
DAQ2RawDigit        : S14-12-16
Database	    : S14-12-16
DDTConverters       : S14-12-16
#debug_tools         : S14-12-16
Demo		    : S14-12-16
DetectorPerformance : S14-12-16
DiscreteTracker     : S14-12-16
DQSpillFlags        : S14-12-16
DSOResultPlotter    : S14-12-16
ElasticArms         : S14-12-16
Eval	            : S14-12-16
EventDisplay        : S14-12-16
EventGenerator      : S14-12-16
EventSummary        : S14-12-16
FEBFlashFilter      : S14-12-16
Filter              : S14-12-16
FuzzyKVertex        : S14-12-16
g4nova              : S14-12-16
Geometry            : S14-12-16
GeometryObjects     : S14-12-16
HMatrixE            : S14-12-16
HoughTransform      : S14-12-16
IFDBSpillInfo       : S14-12-16
#KalmanFilter3D      : S14-12-16
LIDBuilder          : S14-12-16
LEM                 : S14-12-16
MCCheater           : S14-12-16
MCCheckOut          : S14-12-16
Metadata            : S14-12-16
MichelEFilter       : S14-12-16
MockDataDAQ         : S14-12-16
MuonRemove	    : S14-12-16
NCAna               : S14-12-16
NovaFTS             : S14-12-16
NovaSimMixer        : S14-12-16
NueSandbox          : S14-12-16
NumuEnergy          : S14-12-16
NumuSandbox         : S14-12-16
OnlineMonitoring    : S14-12-16
OscLib              : S14-12-16
PhotonTransport     : S14-12-16
Preselection        : S14-12-16
Production          : S14-12-16
QEEventFinder       : S14-12-16
RawData             : S14-12-16
ReadoutSim          : S14-12-16
RecoBase            : S14-12-16
RecoBaseHit         : S14-12-16
RecoJMShower        : S14-12-16
RecVarPID           : S14-12-16
ReMId               : S14-12-16
RunHistory	    : S14-12-16
ShowerAna           : S14-12-16
ShowerLID           : S14-12-16
Simulation          : S14-12-16
Slicer              : S14-12-16
SRT_NOVA            : S14-12-16
StandardRecord      : S14-12-16
SummaryData         : S14-12-16
TimingFit           : S14-12-16
TrackFit            : S14-12-16
Utilities           : S14-12-16
Validation          : S14-12-16
VertexDT            : S14-12-16
VertexFinder        : S14-12-16
ZukCluster          : S14-12-16
#
# setup package
#
setup               : S14-12-16
