#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-08-04
Alignment           : S16-08-04
AnalysisSkimmer     : S16-08-04
BreakPointFitter    : S16-08-04
BremShowerFilter    : S16-08-04
CAFAna              : S16-08-04
CAFMaker            : S16-08-04
CAFReweight         : S16-08-04
CalHit              : S16-08-04
Calibration         : S16-08-04
CalibrationUtils    : S16-08-04
CalibrationDataProducts : S16-08-04
Calibrator          : S16-08-04
CelestialLocator    : S16-08-04
ChannelInfo         : S16-08-04
CMap                : S16-08-04
Commissioning       : S16-08-04
CosmicExposureInfo  : S16-08-04
CosRej              : S16-08-04
CVN                 : S16-08-04
DAQ2RawDigit        : S16-08-04
Database	          : S16-08-04
DataQuality         : S16-08-04
DDTConverters       : S16-08-04
Demo		            : S16-08-04
DetectorPerformance : S16-08-04
DiscreteTracker     : S16-08-04
DiskUsage           : S16-08-04
DQSpillFlags        : S16-08-04
DSOResultPlotter    : S16-08-04
ElasticArms         : S16-08-04
Eval	              : S16-08-04
EventDisplay        : S16-08-04
EventGenerator      : S16-08-04
EventSummary        : S16-08-04
Filter              : S16-08-04
FNEX                : S16-08-04
FuzzyKVertex        : S16-08-04
g4nova              : S16-08-04
Geometry            : S16-08-04
GeometryObjects     : S16-08-04
HoughTransform      : S16-08-04
HoughVertex         : S16-08-04
IFDBSpillInfo       : S16-08-04
LEM                 : S16-08-04
MCCheater           : S16-08-04
MCCheckOut          : S16-08-04
MCReweight          : S16-08-04
Metadata            : S16-08-04
MEFinder            : S16-08-04
MockDataDAQ         : S16-08-04
MuonRemove	    : S16-08-04
NDRockMuon          : S16-08-04
NovaFTS             : S16-08-04
NovaSimMixer        : S16-08-04
NueSandbox          : S16-08-04
NumuEnergy          : S16-08-04
NumuSandbox         : S16-08-04
NusSandbox          : S16-08-04
OnlineMonitoring    : S16-08-04
OscLib              : S16-08-04
PhotonTransport     : S16-08-04
Preselection        : S16-08-04
Production          : S16-08-04
ProductMorgue       : S16-08-04
QEEventFinder       : S16-08-04
RawData             : S16-08-04
ReadoutSim          : S16-08-04
RecoBase            : S16-08-04
RecoBaseHit         : S16-08-04
RecoJMShower        : S16-08-04
RecVarPID           : S16-08-04
ReMId               : S16-08-04
RunHistory	    : S16-08-04
ShowerE             : S16-08-04
ShowerLID           : S16-08-04
Simulation          : S16-08-04
Slicer              : S16-08-04
SRT_NOVA            : S16-08-04
StandardRecord      : S16-08-04
SummaryData         : S16-08-04
Supernova           : S16-08-04
SupernovaUtilities  : S16-08-04
TimingFit           : S16-08-04
TrackFit            : S16-08-04
Utilities           : S16-08-04
Validation          : S16-08-04
VertexDT            : S16-08-04
VertexFinder        : S16-08-04
XnuePID             : S16-08-04
ZukCluster          : S16-08-04
#
# setup package
#
setup               : S16-08-04
