#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-04-19
Alignment           : S17-04-19
AnalysisSkimmer     : S17-04-19
BreakPointFitter    : S17-04-19
BremShowerFilter    : S17-04-19
CAFAna              : S17-04-19
CAFMaker            : S17-04-19
CAFReweight         : S17-04-19
CalHit              : S17-04-19
Calibration         : S17-04-19
CalibrationUtils    : S17-04-19
CalibrationDataProducts : S17-04-19
Calibrator          : S17-04-19
CelestialLocator    : S17-04-19
ChannelInfo         : S17-04-19
CMap                : S17-04-19
Commissioning       : S17-04-19
CosmicExposureInfo  : S17-04-19
CosRej              : S17-04-19
CVN                 : S17-04-19
DAQ2RawDigit        : S17-04-19
Database	          : S17-04-19
DataQuality         : S17-04-19
DDTConverters       : S17-04-19
Demo		            : S17-04-19
DetectorPerformance : S17-04-19
DiscreteTracker     : S17-04-19
DiskUsage           : S17-04-19
DQSpillFlags        : S17-04-19
DSOResultPlotter    : S17-04-19
ElasticArms         : S17-04-19
Eval	              : S17-04-19
EventDisplay        : S17-04-19
EventGenerator      : S17-04-19
EventSummary        : S17-04-19
Filter              : S17-04-19
FNEX                : S17-04-19
FuzzyKVertex        : S17-04-19
g4nova              : S17-04-19
Geometry            : S17-04-19
GeometryObjects     : S17-04-19
HoughTrack          : S17-04-19
HoughTransform      : S17-04-19
HoughVertex         : S17-04-19
IFDBSpillInfo       : S17-04-19
LEM                 : S17-04-19
MCCheater           : S17-04-19
MCCheckOut          : S17-04-19
MCReweight          : S17-04-19
Metadata            : S17-04-19
MEFinder            : S17-04-19
MockDataDAQ         : S17-04-19
MuonRemove	    : S17-04-19
NDAna               : S17-04-19
NDRockMuon          : S17-04-19
NovaFTS             : S17-04-19
NovaSimMixer        : S17-04-19
NueSandbox          : S17-04-19
NumuEnergy          : S17-04-19
NumuSandbox         : S17-04-19
NusSandbox          : S17-04-19
OnlineMonitoring    : S17-04-19
OscLib              : S17-04-19
PhotonTransport     : S17-04-19
Preselection        : S17-04-19
Production          : S17-04-19
ProductMorgue       : S17-04-19
QEEventFinder       : S17-04-19
RawData             : S17-04-19
ReadoutSim          : S17-04-19
RecoBase            : S17-04-19
RecoBaseHit         : S17-04-19
RecoJMShower        : S17-04-19
RecoValidation      : S17-04-19
RecVarPID           : S17-04-19
ReMId               : S17-04-19
RunHistory	    : S17-04-19
ShowerE             : S17-04-19
ShowerLID           : S17-04-19
Simulation          : S17-04-19
Slicer              : S17-04-19
SRT_NOVA            : S17-04-19
StandardRecord      : S17-04-19
SummaryData         : S17-04-19
Supernova           : S17-04-19
SupernovaUtilities  : S17-04-19
TDSlicer            : S17-04-19
TimingFit           : S17-04-19
TrackFit            : S17-04-19
Utilities           : S17-04-19
Validation          : S17-04-19
VertexDT            : S17-04-19
VertexFinder        : S17-04-19
XnuePID             : S17-04-19
XSecReco            : S17-04-19
ZukCluster          : S17-04-19
#
# setup package
#
setup               : S17-04-19
