#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-03-03-prod2reco.e
Alignment           : R16-03-03-prod2reco.e
AnalysisSkimmer     : R16-03-03-prod2reco.e
BreakPointFitter    : R16-03-03-prod2reco.e
BremShowerFilter    : R16-03-03-prod2reco.e
CAFAna              : R16-03-03-prod2reco.e
CAFMaker            : R16-03-03-prod2reco.e
CAFReweight         : R16-03-03-prod2reco.e
CalHit              : R16-03-03-prod2reco.e
Calibration         : R16-03-03-prod2reco.e
CalibrationUtils    : R16-03-03-prod2reco.e
CalibrationDataProducts : R16-03-03-prod2reco.e
Calibrator          : R16-03-03-prod2reco.e
ChannelInfo         : R16-03-03-prod2reco.e
CMap                : R16-03-03-prod2reco.e
Commissioning       : R16-03-03-prod2reco.e
CosmicExposureInfo  : R16-03-03-prod2reco.e
CosRej              : R16-03-03-prod2reco.e
CVN                 : R16-03-03-prod2reco.e
DAQ2RawDigit        : R16-03-03-prod2reco.e
Database	    : R16-03-03-prod2reco.e
DataQuality         : R16-03-03-prod2reco.e
DDTConverters       : R16-03-03-prod2reco.e
Demo		    : R16-03-03-prod2reco.e
DetectorPerformance : R16-03-03-prod2reco.e
DiscreteTracker     : R16-03-03-prod2reco.e
DiskUsage           : R16-03-03-prod2reco.e
DQSpillFlags        : R16-03-03-prod2reco.e
DSOResultPlotter    : R16-03-03-prod2reco.e
ElasticArms         : R16-03-03-prod2reco.e
Eval	            : R16-03-03-prod2reco.e
EventDisplay        : R16-03-03-prod2reco.e
EventGenerator      : R16-03-03-prod2reco.e
EventSummary        : R16-03-03-prod2reco.e
Filter              : R16-03-03-prod2reco.e
FuzzyKVertex        : R16-03-03-prod2reco.e
g4nova              : R16-03-03-prod2reco.e
Geometry            : R16-03-03-prod2reco.e
GeometryObjects     : R16-03-03-prod2reco.e
HMatrixE            : R16-03-03-prod2reco.e
HoughTransform      : R16-03-03-prod2reco.e
HoughVertex         : R16-03-03-prod2reco.e
IFDBSpillInfo       : R16-03-03-prod2reco.e
LEM                 : R16-03-03-prod2reco.e
MCCheater           : R16-03-03-prod2reco.e
MCCheckOut          : R16-03-03-prod2reco.e
Metadata            : R16-03-03-prod2reco.e
MEFinder            : R16-03-03-prod2reco.e
MichelEFilter       : R16-03-03-prod2reco.e
MockDataDAQ         : R16-03-03-prod2reco.e
MuonRemove	    : R16-03-03-prod2reco.e
NDRockMuon          : R16-03-03-prod2reco.e
NovaFTS             : R16-03-03-prod2reco.e
NovaSimMixer        : R16-03-03-prod2reco.e
NueSandbox          : R16-03-03-prod2reco.e
NumuEnergy          : R16-03-03-prod2reco.e
NumuSandbox         : R16-03-03-prod2reco.e
NusSandbox          : R16-03-03-prod2reco.e
OnlineMonitoring    : R16-03-03-prod2reco.e
OscLib              : R16-03-03-prod2reco.e
PhotonTransport     : R16-03-03-prod2reco.e
Preselection        : R16-03-03-prod2reco.e
Production          : R16-03-03-prod2reco.e
QEEventFinder       : R16-03-03-prod2reco.e
RawData             : R16-03-03-prod2reco.e
ReadoutSim          : R16-03-03-prod2reco.e
RecoBase            : R16-03-03-prod2reco.e
RecoBaseHit         : R16-03-03-prod2reco.e
RecoJMShower        : R16-03-03-prod2reco.e
RecVarPID           : R16-03-03-prod2reco.e
ReMId               : R16-03-03-prod2reco.e
RunHistory	    : R16-03-03-prod2reco.e
ShowerE             : R16-03-03-prod2reco.e
ShowerLID           : R16-03-03-prod2reco.e
Simulation          : R16-03-03-prod2reco.e
Slicer              : R16-03-03-prod2reco.e
SRT_NOVA            : R16-03-03-prod2reco.e
StandardRecord      : R16-03-03-prod2reco.e
SummaryData         : R16-03-03-prod2reco.e
TimingFit           : R16-03-03-prod2reco.e
TrackFit            : R16-03-03-prod2reco.e
Utilities           : R16-03-03-prod2reco.e
Validation          : R16-03-03-prod2reco.e
VertexDT            : R16-03-03-prod2reco.e
VertexFinder        : R16-03-03-prod2reco.e
XnuePID             : R16-03-03-prod2reco.e
ZukCluster          : R16-03-03-prod2reco.e
#
# setup package
#
setup               : R16-03-03-prod2reco.e
