#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA15-01-09
Alignment           : FA15-01-09
BNBInfo		    : FA15-01-09
BreakPointFitter    : FA15-01-09
BremShowerFilter    : FA15-01-09
CAFAna              : FA15-01-09
CAFMaker            : FA15-01-09
CAFReweight         : FA15-01-09
CalHit              : FA15-01-09
Calibration         : FA15-01-09
CalibrationUtils    : FA15-01-09
CalibrationDataProducts : FA15-01-09
Calibrator          : FA15-01-09
CellToCell          : FA15-01-09
ChannelInfo         : FA15-01-09
ClusterMakerSS      : FA15-01-09
CMap                : FA15-01-09
Commissioning       : FA15-01-09
CosmicExposureInfo  : FA15-01-09
CosRej              : FA15-01-09
DAQ2RawDigit        : FA15-01-09
Database	    : FA15-01-09
DDTConverters       : FA15-01-09
Demo		    : FA15-01-09
DetectorPerformance : FA15-01-09
DiscreteTracker     : FA15-01-09
DQSpillFlags        : FA15-01-09
DSOResultPlotter    : FA15-01-09
ElasticArms         : FA15-01-09
Eval	            : FA15-01-09
EventDisplay        : FA15-01-09
EventGenerator      : FA15-01-09
EventSummary        : FA15-01-09
FEBFlashFilter      : FA15-01-09
Filter              : FA15-01-09
FLUGGValidation     : FA15-01-09
FuzzyKVertex        : FA15-01-09
g4nova              : FA15-01-09
Geometry            : FA15-01-09
GeometryObjects     : FA15-01-09
HMatrixE            : FA15-01-09
HoughTransform      : FA15-01-09
IFDBSpillInfo       : FA15-01-09
#KalmanFilter3D      : FA15-01-09
LIDBuilder          : FA15-01-09
LEM                 : FA15-01-09
MCCheater           : FA15-01-09
MCCheckOut          : FA15-01-09
Metadata            : FA15-01-09
MichelEFilter       : FA15-01-09
MockDataDAQ         : FA15-01-09
MultiProngNeutrinoSearch : FA15-01-09
MuonRemove	    : FA15-01-09
NCAna               : FA15-01-09
NovaFTS             : FA15-01-09
NovaSimMixer        : FA15-01-09
NueSandbox          : FA15-01-09
NuMuBDTSelector     : FA15-01-09
NumuEnergy          : FA15-01-09
NumuSandbox         : FA15-01-09
OnlineMonitoring    : FA15-01-09
OscLib              : FA15-01-09
PhotonTransport     : FA15-01-09
Preselection        : FA15-01-09
Production          : FA15-01-09
QEEventFinder       : FA15-01-09
RawData             : FA15-01-09
ReadoutSim          : FA15-01-09
RecoBase            : FA15-01-09
RecoBaseHit         : FA15-01-09
RecoJMShower        : FA15-01-09
RecVarPID           : FA15-01-09
ReMId               : FA15-01-09
RunHistory	    : FA15-01-09
ShowerAna           : FA15-01-09
ShowerLID           : FA15-01-09
Simulation          : FA15-01-09
Slicer              : FA15-01-09
SRT_NOVA            : FA15-01-09
StandardRecord      : FA15-01-09
SummaryData         : FA15-01-09
TimingFit           : FA15-01-09
TrackFit            : FA15-01-09
Utilities           : FA15-01-09
Validation          : FA15-01-09
VertexFinder        : FA15-01-09
ZukCluster          : FA15-01-09
#
# setup package
#
setup               : FA15-01-09
