#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA14-10-28
Alignment           : FA14-10-28
BNBInfo		    : FA14-10-28
BreakPointFitter    : FA14-10-28
BremShowerFilter    : FA14-10-28
CAFAna              : FA14-10-28
CAFMaker            : FA14-10-28
CAFReweight         : FA14-10-28
CalHit              : FA14-10-28
Calibration         : FA14-10-28
CalibrationUtils    : FA14-10-28
CalibrationDataProducts : FA14-10-28
Calibrator          : FA14-10-28
CellToCell          : FA14-10-28
ChannelInfo         : FA14-10-28
ClusterMakerSS      : FA14-10-28
CMap                : FA14-10-28
Commissioning       : FA14-10-28
CosmicExposureInfo  : FA14-10-28
CosRej              : FA14-10-28
DAQ2RawDigit        : FA14-10-28
Database	    : FA14-10-28
DDTConverters       : FA14-10-28
Demo		    : FA14-10-28
DetectorPerformance : FA14-10-28
DiscreteTracker     : FA14-10-28
DSOResultPlotter    : FA14-10-28
ElasticArms         : FA14-10-28
Eval	            : FA14-10-28
EventDisplay        : FA14-10-28
EventGenerator      : FA14-10-28
EventSummary        : FA14-10-28
FEBFlashFilter      : FA14-10-28
Filter              : FA14-10-28
FLUGGValidation     : FA14-10-28
FuzzyKVertex        : FA14-10-28
g4nova              : FA14-10-28
Geometry            : FA14-10-28
GeometryObjects     : FA14-10-28
HMatrixE            : FA14-10-28
HoughTransform      : FA14-10-28
IFDBSpillInfo       : FA14-10-28
KalmanFilter3D      : FA14-10-28
LIDBuilder          : FA14-10-28
LEM                 : FA14-10-28
MCCheater           : FA14-10-28
MCCheckOut          : FA14-10-28
Metadata            : FA14-10-28
MichelEFilter       : FA14-10-28
MockDataDAQ         : FA14-10-28
MultiProngNeutrinoSearch : FA14-10-28
MuonRemove	    : FA14-10-28
NCAna               : FA14-10-28
NovaFTS             : FA14-10-28
NovaSimMixer        : FA14-10-28
NueSandbox          : FA14-10-28
NuMuBDTSelector     : FA14-10-28
NumuEnergy          : FA14-10-28
NumuSandbox         : FA14-10-28
OnlineMonitoring    : FA14-10-28
OscLib              : FA14-10-28
PhotonTransport     : FA14-10-28
Preselection        : FA14-10-28
Production          : FA14-10-28
QEEventFinder       : FA14-10-28
RawData             : FA14-10-28
ReadoutSim          : FA14-10-28
RecoBase            : FA14-10-28
RecoBaseHit         : FA14-10-28
RecoJMShower        : FA14-10-28
RecVarPID           : FA14-10-28
ReMId               : FA14-10-28
RunHistory	    : FA14-10-28
ShowerAna           : FA14-10-28
ShowerLID           : FA14-10-28
Simulation          : FA14-10-28
Slicer              : FA14-10-28
SRT_NOVA            : FA14-10-28
StandardRecord      : FA14-10-28
SummaryData         : FA14-10-28
TimingFit           : FA14-10-28
TrackFit            : FA14-10-28
Utilities           : FA14-10-28
Validation          : FA14-10-28
VertexFinder        : FA14-10-28
ZukCluster          : FA14-10-28
#
# setup package 
#
setup               : FA14-10-28
