#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-01-11
Alignment           : S17-01-11
AnalysisSkimmer     : S17-01-11
BreakPointFitter    : S17-01-11
BremShowerFilter    : S17-01-11
CAFAna              : S17-01-11
CAFMaker            : S17-01-11
CAFReweight         : S17-01-11
CalHit              : S17-01-11
Calibration         : S17-01-11
CalibrationUtils    : S17-01-11
CalibrationDataProducts : S17-01-11
Calibrator          : S17-01-11
CelestialLocator    : S17-01-11
ChannelInfo         : S17-01-11
CMap                : S17-01-11
Commissioning       : S17-01-11
CosmicExposureInfo  : S17-01-11
CosRej              : S17-01-11
CVN                 : S17-01-11
DAQ2RawDigit        : S17-01-11
Database	          : S17-01-11
DataQuality         : S17-01-11
DDTConverters       : S17-01-11
Demo		            : S17-01-11
DetectorPerformance : S17-01-11
DiscreteTracker     : S17-01-11
DiskUsage           : S17-01-11
DQSpillFlags        : S17-01-11
DSOResultPlotter    : S17-01-11
ElasticArms         : S17-01-11
Eval	              : S17-01-11
EventDisplay        : S17-01-11
EventGenerator      : S17-01-11
EventSummary        : S17-01-11
Filter              : S17-01-11
FNEX                : S17-01-11
FuzzyKVertex        : S17-01-11
g4nova              : S17-01-11
Geometry            : S17-01-11
GeometryObjects     : S17-01-11
HoughTransform      : S17-01-11
HoughVertex         : S17-01-11
IFDBSpillInfo       : S17-01-11
LEM                 : S17-01-11
MCCheater           : S17-01-11
MCCheckOut          : S17-01-11
MCReweight          : S17-01-11
Metadata            : S17-01-11
MEFinder            : S17-01-11
MockDataDAQ         : S17-01-11
MuonRemove	    : S17-01-11
NDRockMuon          : S17-01-11
NovaFTS             : S17-01-11
NovaSimMixer        : S17-01-11
NueSandbox          : S17-01-11
NumuEnergy          : S17-01-11
NumuSandbox         : S17-01-11
NusSandbox          : S17-01-11
OnlineMonitoring    : S17-01-11
OscLib              : S17-01-11
PhotonTransport     : S17-01-11
Preselection        : S17-01-11
Production          : S17-01-11
ProductMorgue       : S17-01-11
QEEventFinder       : S17-01-11
RawData             : S17-01-11
ReadoutSim          : S17-01-11
RecoBase            : S17-01-11
RecoBaseHit         : S17-01-11
RecoJMShower        : S17-01-11
RecVarPID           : S17-01-11
ReMId               : S17-01-11
RunHistory	    : S17-01-11
ShowerE             : S17-01-11
ShowerLID           : S17-01-11
Simulation          : S17-01-11
Slicer              : S17-01-11
SRT_NOVA            : S17-01-11
StandardRecord      : S17-01-11
SummaryData         : S17-01-11
Supernova           : S17-01-11
SupernovaUtilities  : S17-01-11
TimingFit           : S17-01-11
TrackFit            : S17-01-11
Utilities           : S17-01-11
Validation          : S17-01-11
VertexDT            : S17-01-11
VertexFinder        : S17-01-11
XnuePID             : S17-01-11
ZukCluster          : S17-01-11
#
# setup package
#
setup               : S17-01-11
