#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R18-03-15-feature_nc_legacy.b
Alignment           : R18-03-15-feature_nc_legacy.b
AnalysisSkimmer     : R18-03-15-feature_nc_legacy.b
BlessedPlots        : R18-03-15-feature_nc_legacy.b
BreakPointFitter    : R18-03-15-feature_nc_legacy.b
BremShowerFilter    : R18-03-15-feature_nc_legacy.b
CAFAna              : R18-03-15-feature_nc_legacy.b
CAFMaker            : R18-03-15-feature_nc_legacy.b
CAFReweight         : R18-03-15-feature_nc_legacy.b
CalHit              : R18-03-15-feature_nc_legacy.b
Calibration         : R18-03-15-feature_nc_legacy.b
CalibrationUtils    : R18-03-15-feature_nc_legacy.b
CalibrationDataProducts : R18-03-15-feature_nc_legacy.b
Calibrator          : R18-03-15-feature_nc_legacy.b
CelestialLocator    : R18-03-15-feature_nc_legacy.b
ChannelInfo         : R18-03-15-feature_nc_legacy.b
CMap                : R18-03-15-feature_nc_legacy.b
Commissioning       : R18-03-15-feature_nc_legacy.b
CosmicExposureInfo  : R18-03-15-feature_nc_legacy.b
CosRej              : R18-03-15-feature_nc_legacy.b
CVN                 : R18-03-15-feature_nc_legacy.b
DAQ2RawDigit        : R18-03-15-feature_nc_legacy.b
Database	    : R18-03-15-feature_nc_legacy.b
DataQuality         : R18-03-15-feature_nc_legacy.b
DDTAnalysis         : R18-03-15-feature_nc_legacy.b
DDTConverters       : R18-03-15-feature_nc_legacy.b
DDTEventDisplay     : R18-03-15-feature_nc_legacy.b
DDTMonopole         : R18-03-15-feature_nc_legacy.b
DDTTools            : R18-03-15-feature_nc_legacy.b
Demo		    : R18-03-15-feature_nc_legacy.b
DetectorPerformance : R18-03-15-feature_nc_legacy.b
DiFShowerFilter     : R18-03-15-feature_nc_legacy.b
DiscreteTracker     : R18-03-15-feature_nc_legacy.b
DiskUsage           : R18-03-15-feature_nc_legacy.b
DQSpillFlags        : R18-03-15-feature_nc_legacy.b
DSOResultPlotter    : R18-03-15-feature_nc_legacy.b
ElasticArms         : R18-03-15-feature_nc_legacy.b
Eval	            : R18-03-15-feature_nc_legacy.b
EventDisplay        : R18-03-15-feature_nc_legacy.b
EventDisplayServices : R18-03-15-feature_nc_legacy.b
EventGenerator      : R18-03-15-feature_nc_legacy.b
EventSummary        : R18-03-15-feature_nc_legacy.b
EWCosmicAnalyzer    : R18-03-15-feature_nc_legacy.b
Filter              : R18-03-15-feature_nc_legacy.b
FNEX                : R18-03-15-feature_nc_legacy.b
FuzzyKVertex        : R18-03-15-feature_nc_legacy.b
g4nova              : R18-03-15-feature_nc_legacy.b
GenieSNova          : R18-03-15-feature_nc_legacy.b
Geometry            : R18-03-15-feature_nc_legacy.b
GeometryObjects     : R18-03-15-feature_nc_legacy.b
HoughTrack          : R18-03-15-feature_nc_legacy.b
HoughTransform      : R18-03-15-feature_nc_legacy.b
HoughVertex         : R18-03-15-feature_nc_legacy.b
IFDBSpillInfo       : R18-03-15-feature_nc_legacy.b
LEM                 : R18-03-15-feature_nc_legacy.b
MCCheater           : R18-03-15-feature_nc_legacy.b
MCCheckOut          : R18-03-15-feature_nc_legacy.b
MCReweight          : R18-03-15-feature_nc_legacy.b
Metadata            : R18-03-15-feature_nc_legacy.b
MEFinder            : R18-03-15-feature_nc_legacy.b
MockDataDAQ         : R18-03-15-feature_nc_legacy.b
Monopole            : R18-03-15-feature_nc_legacy.b
MonopoleMC          : R18-03-15-feature_nc_legacy.b
MuonRemove	    : R18-03-15-feature_nc_legacy.b
NCID                : R18-03-15-feature_nc_legacy.b
NDAna               : R18-03-15-feature_nc_legacy.b
NDRockMuon          : R18-03-15-feature_nc_legacy.b
NewEventDisplay     : R18-03-15-feature_nc_legacy.b
NovaFTS             : R18-03-15-feature_nc_legacy.b
NovaSimMixer        : R18-03-15-feature_nc_legacy.b
NueSandbox          : R18-03-15-feature_nc_legacy.b
NumuEnergy          : R18-03-15-feature_nc_legacy.b
NumuSandbox         : R18-03-15-feature_nc_legacy.b
NusSandbox          : R18-03-15-feature_nc_legacy.b
OnlineMonitoring    : R18-03-15-feature_nc_legacy.b
OscLib              : R18-03-15-feature_nc_legacy.b
PhotonTransport     : R18-03-15-feature_nc_legacy.b
Preselection        : R18-03-15-feature_nc_legacy.b
ProductMorgue       : R18-03-15-feature_nc_legacy.b
QEEventFinder       : R18-03-15-feature_nc_legacy.b
RawData             : R18-03-15-feature_nc_legacy.b
ReadoutSim          : R18-03-15-feature_nc_legacy.b
RecoBase            : R18-03-15-feature_nc_legacy.b
RecoBaseHit         : R18-03-15-feature_nc_legacy.b
RecoJMShower        : R18-03-15-feature_nc_legacy.b
RecoValidation      : R18-03-15-feature_nc_legacy.b
RecVarPID           : R18-03-15-feature_nc_legacy.b
ReMId               : R18-03-15-feature_nc_legacy.b
RunHistory	    : R18-03-15-feature_nc_legacy.b
ShowerE             : R18-03-15-feature_nc_legacy.b
ShowerLID           : R18-03-15-feature_nc_legacy.b
Simulation          : R18-03-15-feature_nc_legacy.b
Slicer              : R18-03-15-feature_nc_legacy.b
SRT_NOVA            : R18-03-15-feature_nc_legacy.b
StandardRecord      : R18-03-15-feature_nc_legacy.b
SummaryData         : R18-03-15-feature_nc_legacy.b
Supernova           : R18-03-15-feature_nc_legacy.b
SupernovaUtilities  : R18-03-15-feature_nc_legacy.b
TDSlicer            : R18-03-15-feature_nc_legacy.b
TimingFit           : R18-03-15-feature_nc_legacy.b
TrackFit            : R18-03-15-feature_nc_legacy.b
TrackInfo           : R18-03-15-feature_nc_legacy.b
TriggerMonitoring   : R18-03-15-feature_nc_legacy.b
Utilities           : R18-03-15-feature_nc_legacy.b
Validation          : R18-03-15-feature_nc_legacy.b
VertexDT            : R18-03-15-feature_nc_legacy.b
VertexFinder        : R18-03-15-feature_nc_legacy.b
WrongSignNumu       : R18-03-15-feature_nc_legacy.b
XnuePID             : R18-03-15-feature_nc_legacy.b
XSecReco            : R18-03-15-feature_nc_legacy.b
ZukCluster          : R18-03-15-feature_nc_legacy.b
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : R18-03-15-feature_nc_legacy.b
