#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-03-03-prod2reco.b
Alignment           : R16-03-03-prod2reco.b
AnalysisSkimmer     : R16-03-03-prod2reco.b
BreakPointFitter    : R16-03-03-prod2reco.b
BremShowerFilter    : R16-03-03-prod2reco.b
CAFAna              : R16-03-03-prod2reco.b
CAFMaker            : R16-03-03-prod2reco.b
CAFReweight         : R16-03-03-prod2reco.b
CalHit              : R16-03-03-prod2reco.b
Calibration         : R16-03-03-prod2reco.b
CalibrationUtils    : R16-03-03-prod2reco.b
CalibrationDataProducts : R16-03-03-prod2reco.b
Calibrator          : R16-03-03-prod2reco.b
ChannelInfo         : R16-03-03-prod2reco.b
CMap                : R16-03-03-prod2reco.b
Commissioning       : R16-03-03-prod2reco.b
CosmicExposureInfo  : R16-03-03-prod2reco.b
CosRej              : R16-03-03-prod2reco.b
CVN                 : R16-03-03-prod2reco.b
DAQ2RawDigit        : R16-03-03-prod2reco.b
Database	    : R16-03-03-prod2reco.b
DataQuality         : R16-03-03-prod2reco.b
DDTConverters       : R16-03-03-prod2reco.b
Demo		    : R16-03-03-prod2reco.b
DetectorPerformance : R16-03-03-prod2reco.b
DiscreteTracker     : R16-03-03-prod2reco.b
DiskUsage           : R16-03-03-prod2reco.b
DQSpillFlags        : R16-03-03-prod2reco.b
DSOResultPlotter    : R16-03-03-prod2reco.b
ElasticArms         : R16-03-03-prod2reco.b
Eval	            : R16-03-03-prod2reco.b
EventDisplay        : R16-03-03-prod2reco.b
EventGenerator      : R16-03-03-prod2reco.b
EventSummary        : R16-03-03-prod2reco.b
Filter              : R16-03-03-prod2reco.b
FuzzyKVertex        : R16-03-03-prod2reco.b
g4nova              : R16-03-03-prod2reco.b
Geometry            : R16-03-03-prod2reco.b
GeometryObjects     : R16-03-03-prod2reco.b
HMatrixE            : R16-03-03-prod2reco.b
HoughTransform      : R16-03-03-prod2reco.b
HoughVertex         : R16-03-03-prod2reco.b
IFDBSpillInfo       : R16-03-03-prod2reco.b
LEM                 : R16-03-03-prod2reco.b
MCCheater           : R16-03-03-prod2reco.b
MCCheckOut          : R16-03-03-prod2reco.b
Metadata            : R16-03-03-prod2reco.b
MEFinder            : R16-03-03-prod2reco.b
MichelEFilter       : R16-03-03-prod2reco.b
MockDataDAQ         : R16-03-03-prod2reco.b
MuonRemove	    : R16-03-03-prod2reco.b
NDRockMuon          : R16-03-03-prod2reco.b
NovaFTS             : R16-03-03-prod2reco.b
NovaSimMixer        : R16-03-03-prod2reco.b
NueSandbox          : R16-03-03-prod2reco.b
NumuEnergy          : R16-03-03-prod2reco.b
NumuSandbox         : R16-03-03-prod2reco.b
NusSandbox          : R16-03-03-prod2reco.b
OnlineMonitoring    : R16-03-03-prod2reco.b
OscLib              : R16-03-03-prod2reco.b
PhotonTransport     : R16-03-03-prod2reco.b
Preselection        : R16-03-03-prod2reco.b
Production          : R16-03-03-prod2reco.b
QEEventFinder       : R16-03-03-prod2reco.b
RawData             : R16-03-03-prod2reco.b
ReadoutSim          : R16-03-03-prod2reco.b
RecoBase            : R16-03-03-prod2reco.b
RecoBaseHit         : R16-03-03-prod2reco.b
RecoJMShower        : R16-03-03-prod2reco.b
RecVarPID           : R16-03-03-prod2reco.b
ReMId               : R16-03-03-prod2reco.b
RunHistory	    : R16-03-03-prod2reco.b
ShowerE             : R16-03-03-prod2reco.b
ShowerLID           : R16-03-03-prod2reco.b
Simulation          : R16-03-03-prod2reco.b
Slicer              : R16-03-03-prod2reco.b
SRT_NOVA            : R16-03-03-prod2reco.b
StandardRecord      : R16-03-03-prod2reco.b
SummaryData         : R16-03-03-prod2reco.b
TimingFit           : R16-03-03-prod2reco.b
TrackFit            : R16-03-03-prod2reco.b
Utilities           : R16-03-03-prod2reco.b
Validation          : R16-03-03-prod2reco.b
VertexDT            : R16-03-03-prod2reco.b
VertexFinder        : R16-03-03-prod2reco.b
XnuePID             : R16-03-03-prod2reco.b
ZukCluster          : R16-03-03-prod2reco.b
#
# setup package
#
setup               : R16-03-03-prod2reco.b
