#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-09-05-prod4recopreview.e
Alignment           : R17-09-05-prod4recopreview.e
AnalysisSkimmer     : R17-09-05-prod4recopreview.e
BlessedPlots        : R17-09-05-prod4recopreview.e
BreakPointFitter    : R17-09-05-prod4recopreview.e
BremShowerFilter    : R17-09-05-prod4recopreview.e
CAFAna              : R17-09-05-prod4recopreview.e
CAFMaker            : R17-09-05-prod4recopreview.e
CAFReweight         : R17-09-05-prod4recopreview.e
CalHit              : R17-09-05-prod4recopreview.e
Calibration         : R17-09-05-prod4recopreview.e
CalibrationUtils    : R17-09-05-prod4recopreview.e
CalibrationDataProducts : R17-09-05-prod4recopreview.e
Calibrator          : R17-09-05-prod4recopreview.e
CelestialLocator    : R17-09-05-prod4recopreview.e
ChannelInfo         : R17-09-05-prod4recopreview.e
CMap                : R17-09-05-prod4recopreview.e
Commissioning       : R17-09-05-prod4recopreview.e
CosmicExposureInfo  : R17-09-05-prod4recopreview.e
CosRej              : R17-09-05-prod4recopreview.e
CVN                 : R17-09-05-prod4recopreview.e
DAQ2RawDigit        : R17-09-05-prod4recopreview.e
Database	          : R17-09-05-prod4recopreview.e
DataQuality         : R17-09-05-prod4recopreview.e
DDTConverters       : R17-09-05-prod4recopreview.e
Demo		            : R17-09-05-prod4recopreview.e
DetectorPerformance : R17-09-05-prod4recopreview.e
DiscreteTracker     : R17-09-05-prod4recopreview.e
DiskUsage           : R17-09-05-prod4recopreview.e
DQSpillFlags        : R17-09-05-prod4recopreview.e
DSOResultPlotter    : R17-09-05-prod4recopreview.e
ElasticArms         : R17-09-05-prod4recopreview.e
Eval	              : R17-09-05-prod4recopreview.e
EventDisplay        : R17-09-05-prod4recopreview.e
EventGenerator      : R17-09-05-prod4recopreview.e
EventSummary        : R17-09-05-prod4recopreview.e
Filter              : R17-09-05-prod4recopreview.e
FNEX                : R17-09-05-prod4recopreview.e
FuzzyKVertex        : R17-09-05-prod4recopreview.e
g4nova              : R17-09-05-prod4recopreview.e
Geometry            : R17-09-05-prod4recopreview.e
GeometryObjects     : R17-09-05-prod4recopreview.e
HoughTrack          : R17-09-05-prod4recopreview.e
HoughTransform      : R17-09-05-prod4recopreview.e
HoughVertex         : R17-09-05-prod4recopreview.e
IFDBSpillInfo       : R17-09-05-prod4recopreview.e
LEM                 : R17-09-05-prod4recopreview.e
MCCheater           : R17-09-05-prod4recopreview.e
MCCheckOut          : R17-09-05-prod4recopreview.e
MCReweight          : R17-09-05-prod4recopreview.e
Metadata            : R17-09-05-prod4recopreview.e
MEFinder            : R17-09-05-prod4recopreview.e
MockDataDAQ         : R17-09-05-prod4recopreview.e
MuonRemove	    : R17-09-05-prod4recopreview.e
NCID                : R17-09-05-prod4recopreview.e
NDAna               : R17-09-05-prod4recopreview.e
NDRockMuon          : R17-09-05-prod4recopreview.e
NovaFTS             : R17-09-05-prod4recopreview.e
NovaSimMixer        : R17-09-05-prod4recopreview.e
NueSandbox          : R17-09-05-prod4recopreview.e
NumuEnergy          : R17-09-05-prod4recopreview.e
NumuSandbox         : R17-09-05-prod4recopreview.e
NusSandbox          : R17-09-05-prod4recopreview.e
OnlineMonitoring    : R17-09-05-prod4recopreview.e
OscLib              : R17-09-05-prod4recopreview.e
PhotonTransport     : R17-09-05-prod4recopreview.e
Preselection        : R17-09-05-prod4recopreview.e
ProductMorgue       : R17-09-05-prod4recopreview.e
QEEventFinder       : R17-09-05-prod4recopreview.e
RawData             : R17-09-05-prod4recopreview.e
ReadoutSim          : R17-09-05-prod4recopreview.e
RecoBase            : R17-09-05-prod4recopreview.e
RecoBaseHit         : R17-09-05-prod4recopreview.e
RecoJMShower        : R17-09-05-prod4recopreview.e
RecoValidation      : R17-09-05-prod4recopreview.e
RecVarPID           : R17-09-05-prod4recopreview.e
ReMId               : R17-09-05-prod4recopreview.e
RunHistory	    : R17-09-05-prod4recopreview.e
ShowerE             : R17-09-05-prod4recopreview.e
ShowerLID           : R17-09-05-prod4recopreview.e
Simulation          : R17-09-05-prod4recopreview.e
Slicer              : R17-09-05-prod4recopreview.e
SRT_NOVA            : R17-09-05-prod4recopreview.e
StandardRecord      : R17-09-05-prod4recopreview.e
SummaryData         : R17-09-05-prod4recopreview.e
Supernova           : R17-09-05-prod4recopreview.e
SupernovaUtilities  : R17-09-05-prod4recopreview.e
TDSlicer            : R17-09-05-prod4recopreview.e
TimingFit           : R17-09-05-prod4recopreview.e
TrackFit            : R17-09-05-prod4recopreview.e
TriggerMonitoring   : R17-09-05-prod4recopreview.e
Utilities           : R17-09-05-prod4recopreview.e
Validation          : R17-09-05-prod4recopreview.e
VertexDT            : R17-09-05-prod4recopreview.e
VertexFinder        : R17-09-05-prod4recopreview.e
XnuePID             : R17-09-05-prod4recopreview.e
XSecReco            : R17-09-05-prod4recopreview.e
ZukCluster          : R17-09-05-prod4recopreview.e
#
# setup package
#
setup               : R17-09-05-prod4recopreview.e
