#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-02-24-nutools_upgrade-br
Alignment           : R17-02-24-nutools_upgrade-br
AnalysisSkimmer     : R17-02-24-nutools_upgrade-br
BreakPointFitter    : R17-02-24-nutools_upgrade-br
BremShowerFilter    : R17-02-24-nutools_upgrade-br
CAFAna              : R17-02-24-nutools_upgrade-br
CAFMaker            : R17-02-24-nutools_upgrade-br
CAFReweight         : R17-02-24-nutools_upgrade-br
CalHit              : R17-02-24-nutools_upgrade-br
Calibration         : R17-02-24-nutools_upgrade-br
CalibrationUtils    : R17-02-24-nutools_upgrade-br
CalibrationDataProducts : R17-02-24-nutools_upgrade-br
Calibrator          : R17-02-24-nutools_upgrade-br
CelestialLocator    : R17-02-24-nutools_upgrade-br
ChannelInfo         : R17-02-24-nutools_upgrade-br
CMap                : R17-02-24-nutools_upgrade-br
Commissioning       : R17-02-24-nutools_upgrade-br
CosmicExposureInfo  : R17-02-24-nutools_upgrade-br
CosRej              : R17-02-24-nutools_upgrade-br
CVN                 : R17-02-24-nutools_upgrade-br
DAQ2RawDigit        : R17-02-24-nutools_upgrade-br
Database	          : R17-02-24-nutools_upgrade-br
DataQuality         : R17-02-24-nutools_upgrade-br
DDTConverters       : R17-02-24-nutools_upgrade-br
Demo		            : R17-02-24-nutools_upgrade-br
DetectorPerformance : R17-02-24-nutools_upgrade-br
DiscreteTracker     : R17-02-24-nutools_upgrade-br
DiskUsage           : R17-02-24-nutools_upgrade-br
DQSpillFlags        : R17-02-24-nutools_upgrade-br
DSOResultPlotter    : R17-02-24-nutools_upgrade-br
ElasticArms         : R17-02-24-nutools_upgrade-br
Eval	              : R17-02-24-nutools_upgrade-br
EventDisplay        : R17-02-24-nutools_upgrade-br
EventGenerator      : R17-02-24-nutools_upgrade-br
EventSummary        : R17-02-24-nutools_upgrade-br
Filter              : R17-02-24-nutools_upgrade-br
FNEX                : R17-02-24-nutools_upgrade-br
FuzzyKVertex        : R17-02-24-nutools_upgrade-br
g4nova              : R17-02-24-nutools_upgrade-br
Geometry            : R17-02-24-nutools_upgrade-br
GeometryObjects     : R17-02-24-nutools_upgrade-br
HoughTrack          : R17-02-24-nutools_upgrade-br
HoughTransform      : R17-02-24-nutools_upgrade-br
HoughVertex         : R17-02-24-nutools_upgrade-br
IFDBSpillInfo       : R17-02-24-nutools_upgrade-br
LEM                 : R17-02-24-nutools_upgrade-br
MCCheater           : R17-02-24-nutools_upgrade-br
MCCheckOut          : R17-02-24-nutools_upgrade-br
MCReweight          : R17-02-24-nutools_upgrade-br
Metadata            : R17-02-24-nutools_upgrade-br
MEFinder            : R17-02-24-nutools_upgrade-br
MockDataDAQ         : R17-02-24-nutools_upgrade-br
MuonRemove	    : R17-02-24-nutools_upgrade-br
NDRockMuon          : R17-02-24-nutools_upgrade-br
NovaFTS             : R17-02-24-nutools_upgrade-br
NovaSimMixer        : R17-02-24-nutools_upgrade-br
NueSandbox          : R17-02-24-nutools_upgrade-br
NumuEnergy          : R17-02-24-nutools_upgrade-br
NumuSandbox         : R17-02-24-nutools_upgrade-br
NusSandbox          : R17-02-24-nutools_upgrade-br
OnlineMonitoring    : R17-02-24-nutools_upgrade-br
OscLib              : R17-02-24-nutools_upgrade-br
PhotonTransport     : R17-02-24-nutools_upgrade-br
Preselection        : R17-02-24-nutools_upgrade-br
Production          : R17-02-24-nutools_upgrade-br
ProductMorgue       : R17-02-24-nutools_upgrade-br
QEEventFinder       : R17-02-24-nutools_upgrade-br
RawData             : R17-02-24-nutools_upgrade-br
ReadoutSim          : R17-02-24-nutools_upgrade-br
RecoBase            : R17-02-24-nutools_upgrade-br
RecoBaseHit         : R17-02-24-nutools_upgrade-br
RecoJMShower        : R17-02-24-nutools_upgrade-br
RecoValidation      : R17-02-24-nutools_upgrade-br
RecVarPID           : R17-02-24-nutools_upgrade-br
ReMId               : R17-02-24-nutools_upgrade-br
RunHistory	    : R17-02-24-nutools_upgrade-br
ShowerE             : R17-02-24-nutools_upgrade-br
ShowerLID           : R17-02-24-nutools_upgrade-br
Simulation          : R17-02-24-nutools_upgrade-br
Slicer              : R17-02-24-nutools_upgrade-br
SRT_NOVA            : R17-02-24-nutools_upgrade-br
StandardRecord      : R17-02-24-nutools_upgrade-br
SummaryData         : R17-02-24-nutools_upgrade-br
Supernova           : R17-02-24-nutools_upgrade-br
SupernovaUtilities  : R17-02-24-nutools_upgrade-br
TDSlicer            : R17-02-24-nutools_upgrade-br
TimingFit           : R17-02-24-nutools_upgrade-br
TrackFit            : R17-02-24-nutools_upgrade-br
Utilities           : R17-02-24-nutools_upgrade-br
Validation          : R17-02-24-nutools_upgrade-br
VertexDT            : R17-02-24-nutools_upgrade-br
VertexFinder        : R17-02-24-nutools_upgrade-br
XnuePID             : R17-02-24-nutools_upgrade-br
XSecReco            : R17-02-24-nutools_upgrade-br
ZukCluster          : R17-02-24-nutools_upgrade-br
#
# setup package
#
setup               : R17-02-24-nutools_upgrade-br
