#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-06-20
Alignment           : S14-06-20
BNBInfo		    : S14-06-20
BreakPointFitter    : S14-06-20
CAFAna              : S14-06-20
CAFMaker            : S14-06-20
CAFReweight         : S14-06-20
CalHit              : S14-06-20
Calibration         : S14-06-20
CalibrationUtils    : S14-06-20
CalibrationDataProducts : S14-06-20
Calibrator          : S14-06-20
CellToCell          : S14-06-20
ChannelInfo         : S14-06-20
ClusterMakerSS      : S14-06-20
CMap                : S14-06-20
Commissioning       : S14-06-20
CosmicExposureInfo  : S14-06-20
CosRej              : S14-06-20
DAQ2RawDigit        : S14-06-20
Database	    : S14-06-20
DDTConverters       : S14-06-20
debug_tools         : S14-06-20
Demo		    : S14-06-20
DetectorPerformance : S14-06-20
DiscreteTracker     : S14-06-20
ElasticArms         : S14-06-20
Eval	            : S14-06-20
EventDisplay        : S14-06-20
EventGenerator      : S14-06-20
EventSummary        : S14-06-20
FEBFlashFilter      : S14-06-20
Filter              : S14-06-20
FLUGGValidation     : S14-06-20
FuzzyKVertex        : S14-06-20
g4nova              : S14-06-20
Geometry            : S14-06-20
GeometryObjects     : S14-06-20
HMatrixE            : S14-06-20
HoughTransform      : S14-06-20
IFDBSpillInfo       : S14-06-20
KalmanFilter3D      : S14-06-20
LIDBuilder          : S14-06-20
LEM                 : S14-06-20
MCCheater           : S14-06-20
MCCheckOut          : S14-06-20
Metadata            : S14-06-20
MichelEFilter       : S14-06-20
MockDataDAQ         : S14-06-20
MultiProngNeutrinoSearch : S14-06-20
MuonRemove	    : S14-06-20
NCAna               : S14-06-20
NovaBeamMat         : S14-06-20
NovaFTS             : S14-06-20
NovaSimMixer        : S14-06-20
NueSandbox          : S14-06-20
NuMuBDTSelector     : S14-06-20
NumuEnergy          : S14-06-20
NumuSandbox         : S14-06-20
OnlineMonitoring    : S14-06-20
OscLib              : S14-06-20
PhotonTransport     : S14-06-20
Preselection        : S14-06-20
QEEventFinder       : S14-06-20
RawData             : S14-06-20
ReadoutSim          : S14-06-20
RecoBase            : S14-06-20
RecoBaseHit         : S14-06-20
RecoJMShower        : S14-06-20
RecVarPID           : S14-06-20
ReMId               : S14-06-20
RunHistory	    : S14-06-20
ShowerAna           : S14-06-20
ShowerLID           : S14-06-20
Simulation          : S14-06-20
Slicer              : S14-06-20
SRT_NOVA            : S14-06-20
StandardRecord      : S14-06-20
SummaryData         : S14-06-20
TimingFit           : S14-06-20
TrackFit            : S14-06-20
Utilities           : S14-06-20
Validation          : S14-06-20
VertexFinder        : S14-06-20
ZukCluster          : S14-06-20
#
# setup package 
#
setup               : S14-06-20
