#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-09-09
Alignment           : S14-09-09
BNBInfo		    : S14-09-09
BreakPointFitter    : S14-09-09
CAFAna              : S14-09-09
CAFMaker            : S14-09-09
CAFReweight         : S14-09-09
CalHit              : S14-09-09
Calibration         : S14-09-09
CalibrationUtils    : S14-09-09
CalibrationDataProducts : S14-09-09
Calibrator          : S14-09-09
CellToCell          : S14-09-09
ChannelInfo         : S14-09-09
ClusterMakerSS      : S14-09-09
CMap                : S14-09-09
Commissioning       : S14-09-09
CosmicExposureInfo  : S14-09-09
CosRej              : S14-09-09
DAQ2RawDigit        : S14-09-09
Database	    : S14-09-09
DDTConverters       : S14-09-09
debug_tools         : S14-09-09
Demo		    : S14-09-09
DetectorPerformance : S14-09-09
DiscreteTracker     : S14-09-09
DSOResultPlotter    : S14-09-09
ElasticArms         : S14-09-09
Eval	            : S14-09-09
EventDisplay        : S14-09-09
EventGenerator      : S14-09-09
EventSummary        : S14-09-09
FEBFlashFilter      : S14-09-09
Filter              : S14-09-09
FLUGGValidation     : S14-09-09
FuzzyKVertex        : S14-09-09
g4nova              : S14-09-09
Geometry            : S14-09-09
GeometryObjects     : S14-09-09
HMatrixE            : S14-09-09
HoughTransform      : S14-09-09
IFDBSpillInfo       : S14-09-09
KalmanFilter3D      : S14-09-09
LIDBuilder          : S14-09-09
LEM                 : S14-09-09
MCCheater           : S14-09-09
MCCheckOut          : S14-09-09
Metadata            : S14-09-09
MichelEFilter       : S14-09-09
MockDataDAQ         : S14-09-09
MultiProngNeutrinoSearch : S14-09-09
MuonRemove	    : S14-09-09
NCAna               : S14-09-09
NovaFTS             : S14-09-09
NovaSimMixer        : S14-09-09
NueSandbox          : S14-09-09
NuMuBDTSelector     : S14-09-09
NumuEnergy          : S14-09-09
NumuSandbox         : S14-09-09
OnlineMonitoring    : S14-09-09
OscLib              : S14-09-09
PhotonTransport     : S14-09-09
Preselection        : S14-09-09
QEEventFinder       : S14-09-09
RawData             : S14-09-09
ReadoutSim          : S14-09-09
RecoBase            : S14-09-09
RecoBaseHit         : S14-09-09
RecoJMShower        : S14-09-09
RecVarPID           : S14-09-09
ReMId               : S14-09-09
RunHistory	    : S14-09-09
ShowerAna           : S14-09-09
ShowerLID           : S14-09-09
Simulation          : S14-09-09
Slicer              : S14-09-09
SRT_NOVA            : S14-09-09
StandardRecord      : S14-09-09
SummaryData         : S14-09-09
TimingFit           : S14-09-09
TrackFit            : S14-09-09
Utilities           : S14-09-09
Validation          : S14-09-09
VertexFinder        : S14-09-09
ZukCluster          : S14-09-09
#
# setup package 
#
setup               : S14-09-09
