#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-06-29
Alignment           : S16-06-29
AnalysisSkimmer     : S16-06-29
BreakPointFitter    : S16-06-29
BremShowerFilter    : S16-06-29
CAFAna              : S16-06-29
CAFMaker            : S16-06-29
CAFReweight         : S16-06-29
CalHit              : S16-06-29
Calibration         : S16-06-29
CalibrationUtils    : S16-06-29
CalibrationDataProducts : S16-06-29
Calibrator          : S16-06-29
CelestialLocator    : S16-06-29
ChannelInfo         : S16-06-29
CMap                : S16-06-29
Commissioning       : S16-06-29
CosmicExposureInfo  : S16-06-29
CosRej              : S16-06-29
CVN                 : S16-06-29
DAQ2RawDigit        : S16-06-29
Database	          : S16-06-29
DataQuality         : S16-06-29
DDTConverters       : S16-06-29
Demo		            : S16-06-29
DetectorPerformance : S16-06-29
DiscreteTracker     : S16-06-29
DiskUsage           : S16-06-29
DQSpillFlags        : S16-06-29
DSOResultPlotter    : S16-06-29
ElasticArms         : S16-06-29
Eval	              : S16-06-29
EventDisplay        : S16-06-29
EventGenerator      : S16-06-29
EventSummary        : S16-06-29
Filter              : S16-06-29
FNEX                : S16-06-29
FuzzyKVertex        : S16-06-29
g4nova              : S16-06-29
Geometry            : S16-06-29
GeometryObjects     : S16-06-29
HoughTransform      : S16-06-29
HoughVertex         : S16-06-29
IFDBSpillInfo       : S16-06-29
LEM                 : S16-06-29
MCCheater           : S16-06-29
MCCheckOut          : S16-06-29
MCReweight          : S16-06-29
Metadata            : S16-06-29
MEFinder            : S16-06-29
MockDataDAQ         : S16-06-29
MuonRemove	    : S16-06-29
NDRockMuon          : S16-06-29
NovaFTS             : S16-06-29
NovaSimMixer        : S16-06-29
NueSandbox          : S16-06-29
NumuEnergy          : S16-06-29
NumuSandbox         : S16-06-29
NusSandbox          : S16-06-29
OnlineMonitoring    : S16-06-29
OscLib              : S16-06-29
PhotonTransport     : S16-06-29
Preselection        : S16-06-29
Production          : S16-06-29
ProductMorgue       : S16-06-29
QEEventFinder       : S16-06-29
RawData             : S16-06-29
ReadoutSim          : S16-06-29
RecoBase            : S16-06-29
RecoBaseHit         : S16-06-29
RecoJMShower        : S16-06-29
RecVarPID           : S16-06-29
ReMId               : S16-06-29
RunHistory	    : S16-06-29
ShowerE             : S16-06-29
ShowerLID           : S16-06-29
Simulation          : S16-06-29
Slicer              : S16-06-29
SRT_NOVA            : S16-06-29
StandardRecord      : S16-06-29
SummaryData         : S16-06-29
Supernova           : S16-06-29
SupernovaUtilities  : S16-06-29
TimingFit           : S16-06-29
TrackFit            : S16-06-29
Utilities           : S16-06-29
Validation          : S16-06-29
VertexDT            : S16-06-29
VertexFinder        : S16-06-29
XnuePID             : S16-06-29
ZukCluster          : S16-06-29
#
# setup package
#
setup               : S16-06-29
