#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-12-07.ifdb-hotfix
Alignment           : S16-12-07.ifdb-hotfix
AnalysisSkimmer     : S16-12-07.ifdb-hotfix
BreakPointFitter    : S16-12-07.ifdb-hotfix
BremShowerFilter    : S16-12-07.ifdb-hotfix
CAFAna              : S16-12-07.ifdb-hotfix
CAFMaker            : S16-12-07.ifdb-hotfix
CAFReweight         : S16-12-07.ifdb-hotfix
CalHit              : S16-12-07.ifdb-hotfix
Calibration         : S16-12-07.ifdb-hotfix
CalibrationUtils    : S16-12-07.ifdb-hotfix
CalibrationDataProducts : S16-12-07.ifdb-hotfix
Calibrator          : S16-12-07.ifdb-hotfix
CelestialLocator    : S16-12-07.ifdb-hotfix
ChannelInfo         : S16-12-07.ifdb-hotfix
CMap                : S16-12-07.ifdb-hotfix
Commissioning       : S16-12-07.ifdb-hotfix
CosmicExposureInfo  : S16-12-07.ifdb-hotfix
CosRej              : S16-12-07.ifdb-hotfix
CVN                 : S16-12-07.ifdb-hotfix
DAQ2RawDigit        : S16-12-07.ifdb-hotfix
Database	          : S16-12-07.ifdb-hotfix
DataQuality         : S16-12-07.ifdb-hotfix
DDTConverters       : S16-12-07.ifdb-hotfix
Demo		            : S16-12-07.ifdb-hotfix
DetectorPerformance : S16-12-07.ifdb-hotfix
DiscreteTracker     : S16-12-07.ifdb-hotfix
DiskUsage           : S16-12-07.ifdb-hotfix
DQSpillFlags        : S16-12-07.ifdb-hotfix
DSOResultPlotter    : S16-12-07.ifdb-hotfix
ElasticArms         : S16-12-07.ifdb-hotfix
Eval	              : S16-12-07.ifdb-hotfix
EventDisplay        : S16-12-07.ifdb-hotfix
EventGenerator      : S16-12-07.ifdb-hotfix
EventSummary        : S16-12-07.ifdb-hotfix
Filter              : S16-12-07.ifdb-hotfix
FNEX                : S16-12-07.ifdb-hotfix
FuzzyKVertex        : S16-12-07.ifdb-hotfix
g4nova              : S16-12-07.ifdb-hotfix
Geometry            : S16-12-07.ifdb-hotfix
GeometryObjects     : S16-12-07.ifdb-hotfix
HoughTransform      : S16-12-07.ifdb-hotfix
HoughVertex         : S16-12-07.ifdb-hotfix
IFDBSpillInfo       : S16-12-07.ifdb-hotfix
LEM                 : S16-12-07.ifdb-hotfix
MCCheater           : S16-12-07.ifdb-hotfix
MCCheckOut          : S16-12-07.ifdb-hotfix
MCReweight          : S16-12-07.ifdb-hotfix
Metadata            : S16-12-07.ifdb-hotfix
MEFinder            : S16-12-07.ifdb-hotfix
MockDataDAQ         : S16-12-07.ifdb-hotfix
MuonRemove	    : S16-12-07.ifdb-hotfix
NDRockMuon          : S16-12-07.ifdb-hotfix
NovaFTS             : S16-12-07.ifdb-hotfix
NovaSimMixer        : S16-12-07.ifdb-hotfix
NueSandbox          : S16-12-07.ifdb-hotfix
NumuEnergy          : S16-12-07.ifdb-hotfix
NumuSandbox         : S16-12-07.ifdb-hotfix
NusSandbox          : S16-12-07.ifdb-hotfix
OnlineMonitoring    : S16-12-07.ifdb-hotfix
OscLib              : S16-12-07.ifdb-hotfix
PhotonTransport     : S16-12-07.ifdb-hotfix
Preselection        : S16-12-07.ifdb-hotfix
Production          : S16-12-07.ifdb-hotfix
ProductMorgue       : S16-12-07.ifdb-hotfix
QEEventFinder       : S16-12-07.ifdb-hotfix
RawData             : S16-12-07.ifdb-hotfix
ReadoutSim          : S16-12-07.ifdb-hotfix
RecoBase            : S16-12-07.ifdb-hotfix
RecoBaseHit         : S16-12-07.ifdb-hotfix
RecoJMShower        : S16-12-07.ifdb-hotfix
RecVarPID           : S16-12-07.ifdb-hotfix
ReMId               : S16-12-07.ifdb-hotfix
RunHistory	    : S16-12-07.ifdb-hotfix
ShowerE             : S16-12-07.ifdb-hotfix
ShowerLID           : S16-12-07.ifdb-hotfix
Simulation          : S16-12-07.ifdb-hotfix
Slicer              : S16-12-07.ifdb-hotfix
SRT_NOVA            : S16-12-07.ifdb-hotfix
StandardRecord      : S16-12-07.ifdb-hotfix
SummaryData         : S16-12-07.ifdb-hotfix
Supernova           : S16-12-07.ifdb-hotfix
SupernovaUtilities  : S16-12-07.ifdb-hotfix
TimingFit           : S16-12-07.ifdb-hotfix
TrackFit            : S16-12-07.ifdb-hotfix
Utilities           : S16-12-07.ifdb-hotfix
Validation          : S16-12-07.ifdb-hotfix
VertexDT            : S16-12-07.ifdb-hotfix
VertexFinder        : S16-12-07.ifdb-hotfix
XnuePID             : S16-12-07.ifdb-hotfix
ZukCluster          : S16-12-07.ifdb-hotfix
#
# setup package
#
setup               : S16-12-07.ifdb-hotfix
