#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : S13-02-03
EventGeneratorBase  : S13-02-03
G4Base              : S13-02-03
MagneticField       : S13-02-03
NuBeamWeights       : S13-02-03
NuReweight          : S13-02-03
SimulationBase      : S13-02-03
#
# NOvA Offline packages go here
#
Alignment           : S13-02-03
BNBInfo		    : S13-02-03
CAFAna              : S13-02-03
CAFMaker            : S13-02-03
CalHit              : S13-02-03
Calibration         : S13-02-03
CalibrationDataProducts : S13-02-03
Calibrator          : S13-02-03
CellToCell          : S13-02-03
ChannelInfo         : S13-02-03
ClusterMakerSS      : S13-02-03
CMap                : S13-02-03
Commissioning       : S13-02-03
CosmicCalib         : S13-02-03
CosmicExposureInfo  : S13-02-03
DAQ2RawDigit        : S13-02-03
DetectorPerformance : S13-02-03
DiscreteTracker     : S13-02-03
ElasticArms         : S13-02-03
Eval	            : S13-02-03
EventDisplay        : S13-02-03
EventGenerator      : S13-02-03
Filter              : S13-02-03
FLUGGValidation     : S13-02-03
FuzzyKVertex        : S13-02-03
g4nova              : S13-02-03
Geometry            : S13-02-03
HMatrixE            : S13-02-03
HoughTransform      : S13-02-03
LEM                 : S13-02-03
MCCheater           : S13-02-03
MCCheckOut          : S13-02-03
MichelEFilter       : S13-02-03
MuonRemove	    : S13-02-03
NCAna               : S13-02-03
NovaBeamMat         : S13-02-03
NovaSimMixer        : S13-02-03
NueSandbox          : S13-02-03
NuMISpillInfo       : S13-02-03
NuMuBDTSelector     : S13-02-03
NumuEnergy          : S13-02-03
NumuSandbox         : S13-02-03
OnlineMonitoring    : S13-02-03
OscLib              : S13-02-03
PhotonTransport     : S13-02-03
RawData             : S13-02-03
ReadoutSim          : S13-02-03
RecoBase            : S13-02-03
RecoJMShower        : S13-02-03
RecVarPID           : S13-02-03
ReMId               : S13-02-03
ShowerAna           : S13-02-03
Simulation          : S13-02-03
Slicer              : S13-02-03
SRT_NOVA            : S13-02-03
SummaryData         : S13-02-03
TrackFit            : S13-02-03
Utilities           : S13-02-03
Validation          : S13-02-03
VertexFinder        : S13-02-03
#
# NOvA Online packages go here
#
DatabaseUtils	    : S13-02-03
DAQChannelMap       : S13-02-03
DAQDataFormats      : S13-02-03
DAQQualityCheck     : S13-02-03
EventDispatcher_CommandSet : S13-02-03
NovaDatabase        : S13-02-03
NovaDAQConventions  : S13-02-03
NovaDAQUtilities    : S13-02-03
NovaTimingUtilities : S13-02-03
PackageVersion      : S13-02-03
RawFileParser       : S13-02-03
#
# setup package 
#
setup               : S13-02-03
