#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : CR13-02-24
EventGeneratorBase  : CR13-02-24
G4Base              : CR13-02-24
MagneticField       : CR13-02-24
NuBeamWeights       : CR13-02-24
NuReweight          : CR13-02-24
SimulationBase      : CR13-02-24
#
# NOvA Offline packages go here
#
Alignment           : CR13-02-24
BNBInfo		    : CR13-02-24
CAFAna              : CR13-02-24
CAFMaker            : CR13-02-24
CalHit              : CR13-02-24
Calibration         : CR13-02-24
CalibrationDataProducts : CR13-02-24
Calibrator          : CR13-02-24
CellToCell          : CR13-02-24
ChannelInfo         : CR13-02-24
ClusterMakerSS      : CR13-02-24
CMap                : CR13-02-24
Commissioning       : CR13-02-24
CosmicCalib         : CR13-02-24
CosmicExposureInfo  : CR13-02-24
DAQ2RawDigit        : CR13-02-24
Demo		    : CR13-02-24
DetectorPerformance : CR13-02-24
DiscreteTracker     : CR13-02-24
ElasticArms         : CR13-02-24
Eval	            : CR13-02-24
EventDisplay        : CR13-02-24
EventGenerator      : CR13-02-24
EventSummary        : CR13-02-24
Filter              : CR13-02-24
FLUGGValidation     : CR13-02-24
FuzzyKVertex        : CR13-02-24
g4nova              : CR13-02-24
Geometry            : CR13-02-24
HMatrixE            : CR13-02-24
HoughTransform      : CR13-02-24
LEM                 : CR13-02-24
MCCheater           : CR13-02-24
MCCheckOut          : CR13-02-24
MichelEFilter       : CR13-02-24
MuonRemove	    : CR13-02-24
NCAna               : CR13-02-24
NovaBeamMat         : CR13-02-24
NovaSimMixer        : CR13-02-24
NueSandbox          : CR13-02-24
NuMISpillInfo       : CR13-02-24
NuMuBDTSelector     : CR13-02-24
NumuEnergy          : CR13-02-24
NumuSandbox         : CR13-02-24
OnlineMonitoring    : CR13-02-24
OscLib              : CR13-02-24
PhotonTransport     : CR13-02-24
QEEventFinder       : CR13-02-24
RawData             : CR13-02-24
ReadoutSim          : CR13-02-24
RecoBase            : CR13-02-24
RecoJMShower        : CR13-02-24
RecVarPID           : CR13-02-24
ReMId               : CR13-02-24
ShowerAna           : CR13-02-24
Simulation          : CR13-02-24
Slicer              : CR13-02-24
SRT_NOVA            : CR13-02-24
SummaryData         : CR13-02-24
TrackFit            : CR13-02-24
Utilities           : CR13-02-24
Validation          : CR13-02-24
VertexFinder        : CR13-02-24
#
# NOvA Online packages go here
#
DatabaseUtils	    : CR13-02-24
DAQChannelMap       : CR13-02-24
DAQDataFormats      : CR13-02-24
DAQQualityCheck     : CR13-02-24
EventDispatcher_CommandSet : CR13-02-24
NovaDatabase        : CR13-02-24
NovaDAQConventions  : CR13-02-24
NovaDAQUtilities    : CR13-02-24
NovaTimingUtilities : CR13-02-24
PackageVersion      : CR13-02-24
RawFileParser       : CR13-02-24
#
# setup package 
#
setup               : CR13-02-24
