#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
ANG                 : S16-01-07
AirShower           : S16-01-07
Alignment           : S16-01-07
AnalysisSkimmer     : S16-01-07
BreakPointFitter    : S16-01-07
BremShowerFilter    : S16-01-07
CAFAna              : S16-01-07
CAFMaker            : S16-01-07
CAFReweight         : S16-01-07
CalHit              : S16-01-07
Calibration         : S16-01-07
CalibrationUtils    : S16-01-07
CalibrationDataProducts : S16-01-07
Calibrator          : S16-01-07
ChannelInfo         : S16-01-07
CMap                : S16-01-07
Commissioning       : S16-01-07
CosmicExposureInfo  : S16-01-07
CosRej              : S16-01-07
DAQ2RawDigit        : S16-01-07
Database	    : S16-01-07
DataQuality         : S16-01-07
DDTConverters       : S16-01-07
Demo		    : S16-01-07
DetectorPerformance : S16-01-07
DiscreteTracker     : S16-01-07
DiskUsage           : S16-01-07
DQSpillFlags        : S16-01-07
DSOResultPlotter    : S16-01-07
ElasticArms         : S16-01-07
Eval	            : S16-01-07
EventDisplay        : S16-01-07
EventGenerator      : S16-01-07
EventSummary        : S16-01-07
Filter              : S16-01-07
FuzzyKVertex        : S16-01-07
g4nova              : S16-01-07
Geometry            : S16-01-07
GeometryObjects     : S16-01-07
HMatrixE            : S16-01-07
HoughTransform      : S16-01-07
HoughVertex         : S16-01-07
IFDBSpillInfo       : S16-01-07
LEM                 : S16-01-07
MCCheater           : S16-01-07
MCCheckOut          : S16-01-07
Metadata            : S16-01-07
MEFinder            : S16-01-07
MichelEFilter       : S16-01-07
MockDataDAQ         : S16-01-07
MuonRemove	    : S16-01-07
NDRockMuon          : S16-01-07
NovaFTS             : S16-01-07
NovaSimMixer        : S16-01-07
NueSandbox          : S16-01-07
NumuEnergy          : S16-01-07
NumuSandbox         : S16-01-07
OnlineMonitoring    : S16-01-07
OscLib              : S16-01-07
PhotonTransport     : S16-01-07
Preselection        : S16-01-07
Production          : S16-01-07
QEEventFinder       : S16-01-07
RawData             : S16-01-07
ReadoutSim          : S16-01-07
RecoBase            : S16-01-07
RecoBaseHit         : S16-01-07
RecoJMShower        : S16-01-07
RecVarPID           : S16-01-07
ReMId               : S16-01-07
RunHistory	    : S16-01-07
ShowerE             : S16-01-07
ShowerLID           : S16-01-07
Simulation          : S16-01-07
Slicer              : S16-01-07
SRT_NOVA            : S16-01-07
StandardRecord      : S16-01-07
SummaryData         : S16-01-07
TimingFit           : S16-01-07
TrackFit            : S16-01-07
Utilities           : S16-01-07
Validation          : S16-01-07
VertexDT            : S16-01-07
VertexFinder        : S16-01-07
ZukCluster          : S16-01-07
#
# setup package
#
setup               : S16-01-07
