#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
#ANG                 : R15-11-17-miniprodmec-br
AirShower           : R15-11-17-miniprodmec-br
Alignment           : R15-11-17-miniprodmec-br
AnalysisSkimmer     : R15-11-17-miniprodmec-br
BreakPointFitter    : R15-11-17-miniprodmec-br
BremShowerFilter    : R15-11-17-miniprodmec-br
CAFAna              : R15-11-17-miniprodmec-br
CAFMaker            : R15-11-17-miniprodmec-br
CAFReweight         : R15-11-17-miniprodmec-br
CalHit              : R15-11-17-miniprodmec-br
Calibration         : R15-11-17-miniprodmec-br
CalibrationUtils    : R15-11-17-miniprodmec-br
CalibrationDataProducts : R15-11-17-miniprodmec-br
Calibrator          : R15-11-17-miniprodmec-br
ChannelInfo         : R15-11-17-miniprodmec-br
ClusterMakerSS      : R15-11-17-miniprodmec-br
CMap                : R15-11-17-miniprodmec-br
Commissioning       : R15-11-17-miniprodmec-br
CosmicExposureInfo  : R15-11-17-miniprodmec-br
CosRej              : R15-11-17-miniprodmec-br
DAQ2RawDigit        : R15-11-17-miniprodmec-br
Database	    : R15-11-17-miniprodmec-br
DDTConverters       : R15-11-17-miniprodmec-br
Demo		    : R15-11-17-miniprodmec-br
DetectorPerformance : R15-11-17-miniprodmec-br
DiscreteTracker     : R15-11-17-miniprodmec-br
DiskUsage           : R15-11-17-miniprodmec-br
DQSpillFlags        : R15-11-17-miniprodmec-br
DSOResultPlotter    : R15-11-17-miniprodmec-br
ElasticArms         : R15-11-17-miniprodmec-br
Eval	            : R15-11-17-miniprodmec-br
EventDisplay        : R15-11-17-miniprodmec-br
EventGenerator      : R15-11-17-miniprodmec-br
EventSummary        : R15-11-17-miniprodmec-br
Filter              : R15-11-17-miniprodmec-br
FuzzyKVertex        : R15-11-17-miniprodmec-br
g4nova              : R15-11-17-miniprodmec-br
Geometry            : R15-11-17-miniprodmec-br
GeometryObjects     : R15-11-17-miniprodmec-br
HMatrixE            : R15-11-17-miniprodmec-br
HoughTransform      : R15-11-17-miniprodmec-br
HoughVertex         : R15-11-17-miniprodmec-br
IFDBSpillInfo       : R15-11-17-miniprodmec-br
LEM                 : R15-11-17-miniprodmec-br
MCCheater           : R15-11-17-miniprodmec-br
MCCheckOut          : R15-11-17-miniprodmec-br
Metadata            : R15-11-17-miniprodmec-br
MEFinder            : R15-11-17-miniprodmec-br
MichelEFilter       : R15-11-17-miniprodmec-br
MockDataDAQ         : R15-11-17-miniprodmec-br
MuonRemove	    : R15-11-17-miniprodmec-br
NDRockMuon          : R15-11-17-miniprodmec-br
NovaFTS             : R15-11-17-miniprodmec-br
NovaSimMixer        : R15-11-17-miniprodmec-br
NueSandbox          : R15-11-17-miniprodmec-br
NumuEnergy          : R15-11-17-miniprodmec-br
NumuSandbox         : R15-11-17-miniprodmec-br
OnlineMonitoring    : R15-11-17-miniprodmec-br
OscLib              : R15-11-17-miniprodmec-br
PhotonTransport     : R15-11-17-miniprodmec-br
Preselection        : R15-11-17-miniprodmec-br
Production          : R15-11-17-miniprodmec-br
QEEventFinder       : R15-11-17-miniprodmec-br
RawData             : R15-11-17-miniprodmec-br
ReadoutSim          : R15-11-17-miniprodmec-br
RecoBase            : R15-11-17-miniprodmec-br
RecoBaseHit         : R15-11-17-miniprodmec-br
RecoJMShower        : R15-11-17-miniprodmec-br
RecVarPID           : R15-11-17-miniprodmec-br
ReMId               : R15-11-17-miniprodmec-br
RunHistory	    : R15-11-17-miniprodmec-br
ShowerE             : R15-11-17-miniprodmec-br
ShowerLID           : R15-11-17-miniprodmec-br
Simulation          : R15-11-17-miniprodmec-br
Slicer              : R15-11-17-miniprodmec-br
SRT_NOVA            : R15-11-17-miniprodmec-br
StandardRecord      : R15-11-17-miniprodmec-br
SummaryData         : R15-11-17-miniprodmec-br
TimingFit           : R15-11-17-miniprodmec-br
TrackFit            : R15-11-17-miniprodmec-br
Utilities           : R15-11-17-miniprodmec-br
Validation          : R15-11-17-miniprodmec-br
VertexDT            : R15-11-17-miniprodmec-br
VertexFinder        : R15-11-17-miniprodmec-br
ZukCluster          : R15-11-17-miniprodmec-br
#
# setup package
#
setup               : R15-11-17-miniprodmec-br
