#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-11-16
Alignment           : S17-11-16
AnalysisSkimmer     : S17-11-16
BlessedPlots        : S17-11-16
BreakPointFitter    : S17-11-16
BremShowerFilter    : S17-11-16
CAFAna              : S17-11-16
CAFMaker            : S17-11-16
CAFReweight         : S17-11-16
CalHit              : S17-11-16
Calibration         : S17-11-16
CalibrationUtils    : S17-11-16
CalibrationDataProducts : S17-11-16
Calibrator          : S17-11-16
CelestialLocator    : S17-11-16
ChannelInfo         : S17-11-16
CMap                : S17-11-16
Commissioning       : S17-11-16
CosmicExposureInfo  : S17-11-16
CosRej              : S17-11-16
CVN                 : S17-11-16
DAQ2RawDigit        : S17-11-16
Database	          : S17-11-16
DataQuality         : S17-11-16
DDTConverters       : S17-11-16
Demo		            : S17-11-16
DetectorPerformance : S17-11-16
DiscreteTracker     : S17-11-16
DiskUsage           : S17-11-16
DQSpillFlags        : S17-11-16
DSOResultPlotter    : S17-11-16
ElasticArms         : S17-11-16
Eval	              : S17-11-16
EventDisplay        : S17-11-16
EventGenerator      : S17-11-16
EventSummary        : S17-11-16
Filter              : S17-11-16
FNEX                : S17-11-16
FuzzyKVertex        : S17-11-16
g4nova              : S17-11-16
Geometry            : S17-11-16
GeometryObjects     : S17-11-16
GenieSNova          : S17-11-16
HoughTrack          : S17-11-16
HoughTransform      : S17-11-16
HoughVertex         : S17-11-16
IFDBSpillInfo       : S17-11-16
LEM                 : S17-11-16
MCCheater           : S17-11-16
MCCheckOut          : S17-11-16
MCReweight          : S17-11-16
Metadata            : S17-11-16
MEFinder            : S17-11-16
MockDataDAQ         : S17-11-16
MuonRemove	    : S17-11-16
NCID                : S17-11-16
NDAna               : S17-11-16
NDRockMuon          : S17-11-16
NewEventDisplay     : S17-11-16
NovaFTS             : S17-11-16
NovaSimMixer        : S17-11-16
NueSandbox          : S17-11-16
NumuEnergy          : S17-11-16
NumuSandbox         : S17-11-16
NusSandbox          : S17-11-16
OnlineMonitoring    : S17-11-16
OscLib              : S17-11-16
PhotonTransport     : S17-11-16
Preselection        : S17-11-16
ProductMorgue       : S17-11-16
QEEventFinder       : S17-11-16
RawData             : S17-11-16
ReadoutSim          : S17-11-16
RecoBase            : S17-11-16
RecoBaseHit         : S17-11-16
RecoJMShower        : S17-11-16
RecoValidation      : S17-11-16
RecVarPID           : S17-11-16
ReMId               : S17-11-16
RunHistory	    : S17-11-16
ShowerE             : S17-11-16
ShowerLID           : S17-11-16
Simulation          : S17-11-16
Slicer              : S17-11-16
SRT_NOVA            : S17-11-16
StandardRecord      : S17-11-16
SummaryData         : S17-11-16
Supernova           : S17-11-16
SupernovaUtilities  : S17-11-16
TDSlicer            : S17-11-16
TimingFit           : S17-11-16
TrackFit            : S17-11-16
TriggerMonitoring   : S17-11-16
Utilities           : S17-11-16
Validation          : S17-11-16
VertexDT            : S17-11-16
VertexFinder        : S17-11-16
XnuePID             : S17-11-16
XSecReco            : S17-11-16
ZukCluster          : S17-11-16
#
# setup package
#
setup               : S17-11-16
