#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA14-12-16
Alignment           : FA14-12-16
BNBInfo		    : FA14-12-16
BreakPointFitter    : FA14-12-16
BremShowerFilter    : FA14-12-16
CAFAna              : FA14-12-16
CAFMaker            : FA14-12-16
CAFReweight         : FA14-12-16
CalHit              : FA14-12-16
Calibration         : FA14-12-16
CalibrationUtils    : FA14-12-16
CalibrationDataProducts : FA14-12-16
Calibrator          : FA14-12-16
CellToCell          : FA14-12-16
ChannelInfo         : FA14-12-16
ClusterMakerSS      : FA14-12-16
CMap                : FA14-12-16
Commissioning       : FA14-12-16
CosmicExposureInfo  : FA14-12-16
CosRej              : FA14-12-16
DAQ2RawDigit        : FA14-12-16
Database	    : FA14-12-16
DDTConverters       : FA14-12-16
Demo		    : FA14-12-16
DetectorPerformance : FA14-12-16
DiscreteTracker     : FA14-12-16
DQSpillFlags        : FA14-12-16
DSOResultPlotter    : FA14-12-16
ElasticArms         : FA14-12-16
Eval	            : FA14-12-16
EventDisplay        : FA14-12-16
EventGenerator      : FA14-12-16
EventSummary        : FA14-12-16
FEBFlashFilter      : FA14-12-16
Filter              : FA14-12-16
FLUGGValidation     : FA14-12-16
FuzzyKVertex        : FA14-12-16
g4nova              : FA14-12-16
Geometry            : FA14-12-16
GeometryObjects     : FA14-12-16
HMatrixE            : FA14-12-16
HoughTransform      : FA14-12-16
IFDBSpillInfo       : FA14-12-16
#KalmanFilter3D      : FA14-12-16
LIDBuilder          : FA14-12-16
LEM                 : FA14-12-16
MCCheater           : FA14-12-16
MCCheckOut          : FA14-12-16
Metadata            : FA14-12-16
MichelEFilter       : FA14-12-16
MockDataDAQ         : FA14-12-16
MultiProngNeutrinoSearch : FA14-12-16
MuonRemove	    : FA14-12-16
NCAna               : FA14-12-16
NovaFTS             : FA14-12-16
NovaSimMixer        : FA14-12-16
NueSandbox          : FA14-12-16
NuMuBDTSelector     : FA14-12-16
NumuEnergy          : FA14-12-16
NumuSandbox         : FA14-12-16
OnlineMonitoring    : FA14-12-16
OscLib              : FA14-12-16
PhotonTransport     : FA14-12-16
Preselection        : FA14-12-16
Production          : FA14-12-16
QEEventFinder       : FA14-12-16
RawData             : FA14-12-16
ReadoutSim          : FA14-12-16
RecoBase            : FA14-12-16
RecoBaseHit         : FA14-12-16
RecoJMShower        : FA14-12-16
RecVarPID           : FA14-12-16
ReMId               : FA14-12-16
RunHistory	    : FA14-12-16
ShowerAna           : FA14-12-16
ShowerLID           : FA14-12-16
Simulation          : FA14-12-16
Slicer              : FA14-12-16
SRT_NOVA            : FA14-12-16
StandardRecord      : FA14-12-16
SummaryData         : FA14-12-16
TimingFit           : FA14-12-16
TrackFit            : FA14-12-16
Utilities           : FA14-12-16
Validation          : FA14-12-16
VertexFinder        : FA14-12-16
ZukCluster          : FA14-12-16
#
# setup package
#
setup               : FA14-12-16
