#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-02-01
Alignment           : S18-02-01
AnalysisSkimmer     : S18-02-01
BlessedPlots        : S18-02-01
BreakPointFitter    : S18-02-01
BremShowerFilter    : S18-02-01
CAFAna              : S18-02-01
CAFMaker            : S18-02-01
CAFReweight         : S18-02-01
CalHit              : S18-02-01
Calibration         : S18-02-01
CalibrationUtils    : S18-02-01
CalibrationDataProducts : S18-02-01
Calibrator          : S18-02-01
CelestialLocator    : S18-02-01
ChannelInfo         : S18-02-01
CMap                : S18-02-01
Commissioning       : S18-02-01
CosmicExposureInfo  : S18-02-01
CosRej              : S18-02-01
CVN                 : S18-02-01
DAQ2RawDigit        : S18-02-01
Database	          : S18-02-01
DataQuality         : S18-02-01
DDTConverters       : S18-02-01
Demo		            : S18-02-01
DetectorPerformance : S18-02-01
DiFShowerFilter     : S18-02-01
DiscreteTracker     : S18-02-01
DiskUsage           : S18-02-01
DQSpillFlags        : S18-02-01
DSOResultPlotter    : S18-02-01
ElasticArms         : S18-02-01
Eval	              : S18-02-01
EventDisplay        : S18-02-01
EventGenerator      : S18-02-01
EventSummary        : S18-02-01
Filter              : S18-02-01
FNEX                : S18-02-01
FuzzyKVertex        : S18-02-01
g4nova              : S18-02-01
Geometry            : S18-02-01
GeometryObjects     : S18-02-01
GenieSNova          : S18-02-01
HoughTrack          : S18-02-01
HoughTransform      : S18-02-01
HoughVertex         : S18-02-01
IFDBSpillInfo       : S18-02-01
LEM                 : S18-02-01
MCCheater           : S18-02-01
MCCheckOut          : S18-02-01
MCReweight          : S18-02-01
Metadata            : S18-02-01
MEFinder            : S18-02-01
MockDataDAQ         : S18-02-01
MuonRemove	    : S18-02-01
NCID                : S18-02-01
NDAna               : S18-02-01
NDRockMuon          : S18-02-01
NewEventDisplay     : S18-02-01
NovaFTS             : S18-02-01
NovaSimMixer        : S18-02-01
NueSandbox          : S18-02-01
NumuEnergy          : S18-02-01
NumuSandbox         : S18-02-01
NusSandbox          : S18-02-01
OnlineMonitoring    : S18-02-01
OscLib              : S18-02-01
PhotonTransport     : S18-02-01
Preselection        : S18-02-01
ProductMorgue       : S18-02-01
QEEventFinder       : S18-02-01
RawData             : S18-02-01
ReadoutSim          : S18-02-01
RecoBase            : S18-02-01
RecoBaseHit         : S18-02-01
RecoJMShower        : S18-02-01
RecoValidation      : S18-02-01
RecVarPID           : S18-02-01
ReMId               : S18-02-01
RunHistory	    : S18-02-01
ShowerE             : S18-02-01
ShowerLID           : S18-02-01
Simulation          : S18-02-01
Slicer              : S18-02-01
SRT_NOVA            : S18-02-01
StandardRecord      : S18-02-01
SummaryData         : S18-02-01
Supernova           : S18-02-01
SupernovaUtilities  : S18-02-01
TDSlicer            : S18-02-01
TimingFit           : S18-02-01
TrackFit            : S18-02-01
TriggerMonitoring   : S18-02-01
Utilities           : S18-02-01
Validation          : S18-02-01
VertexDT            : S18-02-01
VertexFinder        : S18-02-01
WrongSignNumu       : S18-02-01
XnuePID             : S18-02-01
XSecReco            : S18-02-01
ZukCluster          : S18-02-01
#
# setup package
#
setup               : S18-02-01
