#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-02-11-geant4101p3-br
Alignment           : R16-02-11-geant4101p3-br
AnalysisSkimmer     : R16-02-11-geant4101p3-br
BreakPointFitter    : R16-02-11-geant4101p3-br
BremShowerFilter    : R16-02-11-geant4101p3-br
CAFAna              : R16-02-11-geant4101p3-br
CAFMaker            : R16-02-11-geant4101p3-br
CAFReweight         : R16-02-11-geant4101p3-br
CalHit              : R16-02-11-geant4101p3-br
Calibration         : R16-02-11-geant4101p3-br
CalibrationUtils    : R16-02-11-geant4101p3-br
CalibrationDataProducts : R16-02-11-geant4101p3-br
Calibrator          : R16-02-11-geant4101p3-br
ChannelInfo         : R16-02-11-geant4101p3-br
CMap                : R16-02-11-geant4101p3-br
Commissioning       : R16-02-11-geant4101p3-br
CosmicExposureInfo  : R16-02-11-geant4101p3-br
CosRej              : R16-02-11-geant4101p3-br
CVN                 : R16-02-11-geant4101p3-br
DAQ2RawDigit        : R16-02-11-geant4101p3-br
Database	    : R16-02-11-geant4101p3-br
DataQuality         : R16-02-11-geant4101p3-br
DDTConverters       : R16-02-11-geant4101p3-br
Demo		    : R16-02-11-geant4101p3-br
DetectorPerformance : R16-02-11-geant4101p3-br
DiscreteTracker     : R16-02-11-geant4101p3-br
DiskUsage           : R16-02-11-geant4101p3-br
DQSpillFlags        : R16-02-11-geant4101p3-br
DSOResultPlotter    : R16-02-11-geant4101p3-br
ElasticArms         : R16-02-11-geant4101p3-br
Eval	            : R16-02-11-geant4101p3-br
EventDisplay        : R16-02-11-geant4101p3-br
EventGenerator      : R16-02-11-geant4101p3-br
EventSummary        : R16-02-11-geant4101p3-br
Filter              : R16-02-11-geant4101p3-br
FuzzyKVertex        : R16-02-11-geant4101p3-br
g4nova              : R16-02-11-geant4101p3-br
Geometry            : R16-02-11-geant4101p3-br
GeometryObjects     : R16-02-11-geant4101p3-br
HMatrixE            : R16-02-11-geant4101p3-br
HoughTransform      : R16-02-11-geant4101p3-br
HoughVertex         : R16-02-11-geant4101p3-br
IFDBSpillInfo       : R16-02-11-geant4101p3-br
LEM                 : R16-02-11-geant4101p3-br
MCCheater           : R16-02-11-geant4101p3-br
MCCheckOut          : R16-02-11-geant4101p3-br
Metadata            : R16-02-11-geant4101p3-br
MEFinder            : R16-02-11-geant4101p3-br
MichelEFilter       : R16-02-11-geant4101p3-br
MockDataDAQ         : R16-02-11-geant4101p3-br
MuonRemove	    : R16-02-11-geant4101p3-br
NDRockMuon          : R16-02-11-geant4101p3-br
NovaFTS             : R16-02-11-geant4101p3-br
NovaSimMixer        : R16-02-11-geant4101p3-br
NueSandbox          : R16-02-11-geant4101p3-br
NumuEnergy          : R16-02-11-geant4101p3-br
NumuSandbox         : R16-02-11-geant4101p3-br
OnlineMonitoring    : R16-02-11-geant4101p3-br
OscLib              : R16-02-11-geant4101p3-br
PhotonTransport     : R16-02-11-geant4101p3-br
Preselection        : R16-02-11-geant4101p3-br
Production          : R16-02-11-geant4101p3-br
QEEventFinder       : R16-02-11-geant4101p3-br
RawData             : R16-02-11-geant4101p3-br
ReadoutSim          : R16-02-11-geant4101p3-br
RecoBase            : R16-02-11-geant4101p3-br
RecoBaseHit         : R16-02-11-geant4101p3-br
RecoJMShower        : R16-02-11-geant4101p3-br
RecVarPID           : R16-02-11-geant4101p3-br
ReMId               : R16-02-11-geant4101p3-br
RunHistory	    : R16-02-11-geant4101p3-br
ShowerE             : R16-02-11-geant4101p3-br
ShowerLID           : R16-02-11-geant4101p3-br
Simulation          : R16-02-11-geant4101p3-br
Slicer              : R16-02-11-geant4101p3-br
SRT_NOVA            : R16-02-11-geant4101p3-br
StandardRecord      : R16-02-11-geant4101p3-br
SummaryData         : R16-02-11-geant4101p3-br
TimingFit           : R16-02-11-geant4101p3-br
TrackFit            : R16-02-11-geant4101p3-br
Utilities           : R16-02-11-geant4101p3-br
Validation          : R16-02-11-geant4101p3-br
VertexDT            : R16-02-11-geant4101p3-br
VertexFinder        : R16-02-11-geant4101p3-br
ZukCluster          : R16-02-11-geant4101p3-br
#
# setup package 
#
setup               : R16-02-11-geant4101p3-br
