#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-01-09
Alignment           : S15-01-09
BNBInfo		    : S15-01-09
BreakPointFitter    : S15-01-09
BremShowerFilter    : S15-01-09
CAFAna              : S15-01-09
CAFMaker            : S15-01-09
CAFReweight         : S15-01-09
CalHit              : S15-01-09
Calibration         : S15-01-09
CalibrationUtils    : S15-01-09
CalibrationDataProducts : S15-01-09
Calibrator          : S15-01-09
ChannelInfo         : S15-01-09
ClusterMakerSS      : S15-01-09
CMap                : S15-01-09
Commissioning       : S15-01-09
CosmicExposureInfo  : S15-01-09
CosRej              : S15-01-09
DAQ2RawDigit        : S15-01-09
Database	    : S15-01-09
DDTConverters       : S15-01-09
Demo		    : S15-01-09
DetectorPerformance : S15-01-09
DiscreteTracker     : S15-01-09
DQSpillFlags        : S15-01-09
DSOResultPlotter    : S15-01-09
ElasticArms         : S15-01-09
Eval	            : S15-01-09
EventDisplay        : S15-01-09
EventGenerator      : S15-01-09
EventSummary        : S15-01-09
FEBFlashFilter      : S15-01-09
Filter              : S15-01-09
FuzzyKVertex        : S15-01-09
g4nova              : S15-01-09
Geometry            : S15-01-09
GeometryObjects     : S15-01-09
HMatrixE            : S15-01-09
HoughTransform      : S15-01-09
IFDBSpillInfo       : S15-01-09
LIDBuilder          : S15-01-09
LEM                 : S15-01-09
MCCheater           : S15-01-09
MCCheckOut          : S15-01-09
Metadata            : S15-01-09
MichelEFilter       : S15-01-09
MockDataDAQ         : S15-01-09
MuonRemove	    : S15-01-09
NCAna               : S15-01-09
NDRockMuon          : S15-01-09
NovaFTS             : S15-01-09
NovaSimMixer        : S15-01-09
NueSandbox          : S15-01-09
NumuEnergy          : S15-01-09
NumuSandbox         : S15-01-09
OnlineMonitoring    : S15-01-09
OscLib              : S15-01-09
PhotonTransport     : S15-01-09
Preselection        : S15-01-09
Production          : S15-01-09
QEEventFinder       : S15-01-09
RawData             : S15-01-09
ReadoutSim          : S15-01-09
RecoBase            : S15-01-09
RecoBaseHit         : S15-01-09
RecoJMShower        : S15-01-09
RecVarPID           : S15-01-09
ReMId               : S15-01-09
RunHistory	    : S15-01-09
ShowerLID           : S15-01-09
Simulation          : S15-01-09
Slicer              : S15-01-09
SRT_NOVA            : S15-01-09
StandardRecord      : S15-01-09
SummaryData         : S15-01-09
TimingFit           : S15-01-09
TrackFit            : S15-01-09
Utilities           : S15-01-09
Validation          : S15-01-09
VertexDT            : S15-01-09
VertexFinder        : S15-01-09
ZukCluster          : S15-01-09
#
# setup package
#
setup               : S15-01-09
