#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-01-06
Alignment           : S15-01-06
BNBInfo		    : S15-01-06
BreakPointFitter    : S15-01-06
BremShowerFilter    : S15-01-06
CAFAna              : S15-01-06
CAFMaker            : S15-01-06
CAFReweight         : S15-01-06
CalHit              : S15-01-06
Calibration         : S15-01-06
CalibrationUtils    : S15-01-06
CalibrationDataProducts : S15-01-06
Calibrator          : S15-01-06
ChannelInfo         : S15-01-06
ClusterMakerSS      : S15-01-06
CMap                : S15-01-06
Commissioning       : S15-01-06
CosmicExposureInfo  : S15-01-06
CosRej              : S15-01-06
DAQ2RawDigit        : S15-01-06
Database	    : S15-01-06
DDTConverters       : S15-01-06
Demo		    : S15-01-06
DetectorPerformance : S15-01-06
DiscreteTracker     : S15-01-06
DQSpillFlags        : S15-01-06
DSOResultPlotter    : S15-01-06
ElasticArms         : S15-01-06
Eval	            : S15-01-06
EventDisplay        : S15-01-06
EventGenerator      : S15-01-06
EventSummary        : S15-01-06
FEBFlashFilter      : S15-01-06
Filter              : S15-01-06
FuzzyKVertex        : S15-01-06
g4nova              : S15-01-06
Geometry            : S15-01-06
GeometryObjects     : S15-01-06
HMatrixE            : S15-01-06
HoughTransform      : S15-01-06
IFDBSpillInfo       : S15-01-06
LIDBuilder          : S15-01-06
LEM                 : S15-01-06
MCCheater           : S15-01-06
MCCheckOut          : S15-01-06
Metadata            : S15-01-06
MichelEFilter       : S15-01-06
MockDataDAQ         : S15-01-06
MuonRemove	    : S15-01-06
NCAna               : S15-01-06
NDRockMuon          : S15-01-06
NovaFTS             : S15-01-06
NovaSimMixer        : S15-01-06
NueSandbox          : S15-01-06
NumuEnergy          : S15-01-06
NumuSandbox         : S15-01-06
OnlineMonitoring    : S15-01-06
OscLib              : S15-01-06
PhotonTransport     : S15-01-06
Preselection        : S15-01-06
Production          : S15-01-06
QEEventFinder       : S15-01-06
RawData             : S15-01-06
ReadoutSim          : S15-01-06
RecoBase            : S15-01-06
RecoBaseHit         : S15-01-06
RecoJMShower        : S15-01-06
RecVarPID           : S15-01-06
ReMId               : S15-01-06
RunHistory	    : S15-01-06
ShowerLID           : S15-01-06
Simulation          : S15-01-06
Slicer              : S15-01-06
SRT_NOVA            : S15-01-06
StandardRecord      : S15-01-06
SummaryData         : S15-01-06
TimingFit           : S15-01-06
TrackFit            : S15-01-06
Utilities           : S15-01-06
Validation          : S15-01-06
VertexDT            : S15-01-06
VertexFinder        : S15-01-06
ZukCluster          : S15-01-06
#
# setup package
#
setup               : S15-01-06
