#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-02-25
Alignment           : S18-02-25
AnalysisSkimmer     : S18-02-25
BlessedPlots        : S18-02-25
BreakPointFitter    : S18-02-25
BremShowerFilter    : S18-02-25
CAFAna              : S18-02-25
CAFMaker            : S18-02-25
CAFReweight         : S18-02-25
CalHit              : S18-02-25
Calibration         : S18-02-25
CalibrationUtils    : S18-02-25
CalibrationDataProducts : S18-02-25
Calibrator          : S18-02-25
CelestialLocator    : S18-02-25
ChannelInfo         : S18-02-25
CMap                : S18-02-25
Commissioning       : S18-02-25
CosmicExposureInfo  : S18-02-25
CosRej              : S18-02-25
CVN                 : S18-02-25
DAQ2RawDigit        : S18-02-25
Database	          : S18-02-25
DataQuality         : S18-02-25
DDTConverters       : S18-02-25
Demo		            : S18-02-25
DetectorPerformance : S18-02-25
DiFShowerFilter     : S18-02-25
DiscreteTracker     : S18-02-25
DiskUsage           : S18-02-25
DQSpillFlags        : S18-02-25
DSOResultPlotter    : S18-02-25
ElasticArms         : S18-02-25
Eval	              : S18-02-25
EventDisplay        : S18-02-25
EventGenerator      : S18-02-25
EventSummary        : S18-02-25
Filter              : S18-02-25
FNEX                : S18-02-25
FuzzyKVertex        : S18-02-25
g4nova              : S18-02-25
Geometry            : S18-02-25
GeometryObjects     : S18-02-25
GenieSNova          : S18-02-25
HoughTrack          : S18-02-25
HoughTransform      : S18-02-25
HoughVertex         : S18-02-25
IFDBSpillInfo       : S18-02-25
LEM                 : S18-02-25
MCCheater           : S18-02-25
MCCheckOut          : S18-02-25
MCReweight          : S18-02-25
Metadata            : S18-02-25
MEFinder            : S18-02-25
MockDataDAQ         : S18-02-25
MuonRemove	    : S18-02-25
NCID                : S18-02-25
NDAna               : S18-02-25
NDRockMuon          : S18-02-25
NewEventDisplay     : S18-02-25
NovaFTS             : S18-02-25
NovaSimMixer        : S18-02-25
NueSandbox          : S18-02-25
NumuEnergy          : S18-02-25
NumuSandbox         : S18-02-25
NusSandbox          : S18-02-25
OnlineMonitoring    : S18-02-25
OscLib              : S18-02-25
PhotonTransport     : S18-02-25
Preselection        : S18-02-25
ProductMorgue       : S18-02-25
QEEventFinder       : S18-02-25
RawData             : S18-02-25
ReadoutSim          : S18-02-25
RecoBase            : S18-02-25
RecoBaseHit         : S18-02-25
RecoJMShower        : S18-02-25
RecoValidation      : S18-02-25
RecVarPID           : S18-02-25
ReMId               : S18-02-25
RunHistory	    : S18-02-25
ShowerE             : S18-02-25
ShowerLID           : S18-02-25
Simulation          : S18-02-25
Slicer              : S18-02-25
SRT_NOVA            : S18-02-25
StandardRecord      : S18-02-25
SummaryData         : S18-02-25
Supernova           : S18-02-25
SupernovaUtilities  : S18-02-25
TDSlicer            : S18-02-25
TimingFit           : S18-02-25
TrackFit            : S18-02-25
TrackInfo           : S18-02-25
TriggerMonitoring   : S18-02-25
Utilities           : S18-02-25
Validation          : S18-02-25
VertexDT            : S18-02-25
VertexFinder        : S18-02-25
WrongSignNumu       : S18-02-25
XnuePID             : S18-02-25
XSecReco            : S18-02-25
ZukCluster          : S18-02-25
#
# setup package
#
setup               : S18-02-25
