#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-03-03-mixedcalib-br
Alignment           : R16-03-03-mixedcalib-br
AnalysisSkimmer     : R16-03-03-mixedcalib-br
BreakPointFitter    : R16-03-03-mixedcalib-br
BremShowerFilter    : R16-03-03-mixedcalib-br
CAFAna              : R16-03-03-mixedcalib-br
CAFMaker            : R16-03-03-mixedcalib-br
CAFReweight         : R16-03-03-mixedcalib-br
CalHit              : R16-03-03-mixedcalib-br
Calibration         : R16-03-03-mixedcalib-br
CalibrationUtils    : R16-03-03-mixedcalib-br
CalibrationDataProducts : R16-03-03-mixedcalib-br
Calibrator          : R16-03-03-mixedcalib-br
ChannelInfo         : R16-03-03-mixedcalib-br
CMap                : R16-03-03-mixedcalib-br
Commissioning       : R16-03-03-mixedcalib-br
CosmicExposureInfo  : R16-03-03-mixedcalib-br
CosRej              : R16-03-03-mixedcalib-br
CVN                 : R16-03-03-mixedcalib-br
DAQ2RawDigit        : R16-03-03-mixedcalib-br
Database	    : R16-03-03-mixedcalib-br
DataQuality         : R16-03-03-mixedcalib-br
DDTConverters       : R16-03-03-mixedcalib-br
Demo		    : R16-03-03-mixedcalib-br
DetectorPerformance : R16-03-03-mixedcalib-br
DiscreteTracker     : R16-03-03-mixedcalib-br
DiskUsage           : R16-03-03-mixedcalib-br
DQSpillFlags        : R16-03-03-mixedcalib-br
DSOResultPlotter    : R16-03-03-mixedcalib-br
ElasticArms         : R16-03-03-mixedcalib-br
Eval	            : R16-03-03-mixedcalib-br
EventDisplay        : R16-03-03-mixedcalib-br
EventGenerator      : R16-03-03-mixedcalib-br
EventSummary        : R16-03-03-mixedcalib-br
Filter              : R16-03-03-mixedcalib-br
FuzzyKVertex        : R16-03-03-mixedcalib-br
g4nova              : R16-03-03-mixedcalib-br
Geometry            : R16-03-03-mixedcalib-br
GeometryObjects     : R16-03-03-mixedcalib-br
HMatrixE            : R16-03-03-mixedcalib-br
HoughTransform      : R16-03-03-mixedcalib-br
HoughVertex         : R16-03-03-mixedcalib-br
IFDBSpillInfo       : R16-03-03-mixedcalib-br
LEM                 : R16-03-03-mixedcalib-br
MCCheater           : R16-03-03-mixedcalib-br
MCCheckOut          : R16-03-03-mixedcalib-br
Metadata            : R16-03-03-mixedcalib-br
MEFinder            : R16-03-03-mixedcalib-br
MichelEFilter       : R16-03-03-mixedcalib-br
MockDataDAQ         : R16-03-03-mixedcalib-br
MuonRemove	    : R16-03-03-mixedcalib-br
NDRockMuon          : R16-03-03-mixedcalib-br
NovaFTS             : R16-03-03-mixedcalib-br
NovaSimMixer        : R16-03-03-mixedcalib-br
NueSandbox          : R16-03-03-mixedcalib-br
NumuEnergy          : R16-03-03-mixedcalib-br
NumuSandbox         : R16-03-03-mixedcalib-br
NusSandbox          : R16-03-03-mixedcalib-br
OnlineMonitoring    : R16-03-03-mixedcalib-br
OscLib              : R16-03-03-mixedcalib-br
PhotonTransport     : R16-03-03-mixedcalib-br
Preselection        : R16-03-03-mixedcalib-br
Production          : R16-03-03-mixedcalib-br
QEEventFinder       : R16-03-03-mixedcalib-br
RawData             : R16-03-03-mixedcalib-br
ReadoutSim          : R16-03-03-mixedcalib-br
RecoBase            : R16-03-03-mixedcalib-br
RecoBaseHit         : R16-03-03-mixedcalib-br
RecoJMShower        : R16-03-03-mixedcalib-br
RecVarPID           : R16-03-03-mixedcalib-br
ReMId               : R16-03-03-mixedcalib-br
RunHistory	    : R16-03-03-mixedcalib-br
ShowerE             : R16-03-03-mixedcalib-br
ShowerLID           : R16-03-03-mixedcalib-br
Simulation          : R16-03-03-mixedcalib-br
Slicer              : R16-03-03-mixedcalib-br
SRT_NOVA            : R16-03-03-mixedcalib-br
StandardRecord      : R16-03-03-mixedcalib-br
SummaryData         : R16-03-03-mixedcalib-br
Supernova           : R16-03-03-mixedcalib-br
SupernovaUtilities  : R16-03-03-mixedcalib-br
TimingFit           : R16-03-03-mixedcalib-br
TrackFit            : R16-03-03-mixedcalib-br
Utilities           : R16-03-03-mixedcalib-br
Validation          : R16-03-03-mixedcalib-br
VertexDT            : R16-03-03-mixedcalib-br
VertexFinder        : R16-03-03-mixedcalib-br
XnuePID             : R16-03-03-mixedcalib-br
ZukCluster          : R16-03-03-mixedcalib-br
#
# setup package
#
setup               : R16-03-03-mixedcalib-br
