#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-06-01
Alignment           : S16-06-01
AnalysisSkimmer     : S16-06-01
BreakPointFitter    : S16-06-01
BremShowerFilter    : S16-06-01
CAFAna              : S16-06-01
CAFMaker            : S16-06-01
CAFReweight         : S16-06-01
CalHit              : S16-06-01
Calibration         : S16-06-01
CalibrationUtils    : S16-06-01
CalibrationDataProducts : S16-06-01
Calibrator          : S16-06-01
ChannelInfo         : S16-06-01
CMap                : S16-06-01
Commissioning       : S16-06-01
CosmicExposureInfo  : S16-06-01
CosRej              : S16-06-01
CVN                 : S16-06-01
DAQ2RawDigit        : S16-06-01
Database	    : S16-06-01
DataQuality         : S16-06-01
DDTConverters       : S16-06-01
Demo		    : S16-06-01
DetectorPerformance : S16-06-01
DiscreteTracker     : S16-06-01
DiskUsage           : S16-06-01
DQSpillFlags        : S16-06-01
DSOResultPlotter    : S16-06-01
ElasticArms         : S16-06-01
Eval	            : S16-06-01
EventDisplay        : S16-06-01
EventGenerator      : S16-06-01
EventSummary        : S16-06-01
Filter              : S16-06-01
FuzzyKVertex        : S16-06-01
g4nova              : S16-06-01
Geometry            : S16-06-01
GeometryObjects     : S16-06-01
HoughTransform      : S16-06-01
HoughVertex         : S16-06-01
IFDBSpillInfo       : S16-06-01
LEM                 : S16-06-01
MCCheater           : S16-06-01
MCCheckOut          : S16-06-01
MCReweight          : S16-06-01
Metadata            : S16-06-01
MEFinder            : S16-06-01
MockDataDAQ         : S16-06-01
MuonRemove	    : S16-06-01
NDRockMuon          : S16-06-01
NovaFTS             : S16-06-01
NovaSimMixer        : S16-06-01
NueSandbox          : S16-06-01
NumuEnergy          : S16-06-01
NumuSandbox         : S16-06-01
NusSandbox          : S16-06-01
OnlineMonitoring    : S16-06-01
OscLib              : S16-06-01
PhotonTransport     : S16-06-01
Preselection        : S16-06-01
Production          : S16-06-01
ProductMorgue       : S16-06-01
QEEventFinder       : S16-06-01
RawData             : S16-06-01
ReadoutSim          : S16-06-01
RecoBase            : S16-06-01
RecoBaseHit         : S16-06-01
RecoJMShower        : S16-06-01
RecVarPID           : S16-06-01
ReMId               : S16-06-01
RunHistory	    : S16-06-01
ShowerE             : S16-06-01
ShowerLID           : S16-06-01
Simulation          : S16-06-01
Slicer              : S16-06-01
SRT_NOVA            : S16-06-01
StandardRecord      : S16-06-01
SummaryData         : S16-06-01
Supernova           : S16-06-01
SupernovaUtilities  : S16-06-01
TimingFit           : S16-06-01
TrackFit            : S16-06-01
Utilities           : S16-06-01
Validation          : S16-06-01
VertexDT            : S16-06-01
VertexFinder        : S16-06-01
XnuePID             : S16-06-01
ZukCluster          : S16-06-01
#
# setup package
#
setup               : S16-06-01
