#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA14-11-11
Alignment           : FA14-11-11
BNBInfo		    : FA14-11-11
BreakPointFitter    : FA14-11-11
BremShowerFilter    : FA14-11-11
CAFAna              : FA14-11-11
CAFMaker            : FA14-11-11
CAFReweight         : FA14-11-11
CalHit              : FA14-11-11
Calibration         : FA14-11-11
CalibrationUtils    : FA14-11-11
CalibrationDataProducts : FA14-11-11
Calibrator          : FA14-11-11
CellToCell          : FA14-11-11
ChannelInfo         : FA14-11-11
ClusterMakerSS      : FA14-11-11
CMap                : FA14-11-11
Commissioning       : FA14-11-11
CosmicExposureInfo  : FA14-11-11
CosRej              : FA14-11-11
DAQ2RawDigit        : FA14-11-11
Database	    : FA14-11-11
DDTConverters       : FA14-11-11
debug_tools         : FA14-11-11
Demo		    : FA14-11-11
DetectorPerformance : FA14-11-11
DiscreteTracker     : FA14-11-11
DSOResultPlotter    : FA14-11-11
ElasticArms         : FA14-11-11
Eval	            : FA14-11-11
EventDisplay        : FA14-11-11
EventGenerator      : FA14-11-11
EventSummary        : FA14-11-11
FEBFlashFilter      : FA14-11-11
Filter              : FA14-11-11
FuzzyKVertex        : FA14-11-11
g4nova              : FA14-11-11
Geometry            : FA14-11-11
GeometryObjects     : FA14-11-11
HMatrixE            : FA14-11-11
HoughTransform      : FA14-11-11
IFDBSpillInfo       : FA14-11-11
KalmanFilter3D      : FA14-11-11
LIDBuilder          : FA14-11-11
LEM                 : FA14-11-11
MCCheater           : FA14-11-11
MCCheckOut          : FA14-11-11
Metadata            : FA14-11-11
MichelEFilter       : FA14-11-11
MockDataDAQ         : FA14-11-11
MultiProngNeutrinoSearch : FA14-11-11
MuonRemove	    : FA14-11-11
NCAna               : FA14-11-11
NovaFTS             : FA14-11-11
NovaSimMixer        : FA14-11-11
NueSandbox          : FA14-11-11
NuMuBDTSelector     : FA14-11-11
NumuEnergy          : FA14-11-11
NumuSandbox         : FA14-11-11
OnlineMonitoring    : FA14-11-11
OscLib              : FA14-11-11
PhotonTransport     : FA14-11-11
Preselection        : FA14-11-11
Production          : FA14-11-11
QEEventFinder       : FA14-11-11
RawData             : FA14-11-11
ReadoutSim          : FA14-11-11
RecoBase            : FA14-11-11
RecoBaseHit         : FA14-11-11
RecoJMShower        : FA14-11-11
RecVarPID           : FA14-11-11
ReMId               : FA14-11-11
RunHistory	    : FA14-11-11
ShowerAna           : FA14-11-11
ShowerLID           : FA14-11-11
Simulation          : FA14-11-11
Slicer              : FA14-11-11
SRT_NOVA            : FA14-11-11
StandardRecord      : FA14-11-11
SummaryData         : FA14-11-11
TimingFit           : FA14-11-11
TrackFit            : FA14-11-11
Utilities           : FA14-11-11
Validation          : FA14-11-11
VertexDT            : FA14-11-11
VertexFinder        : FA14-11-11
ZukCluster          : FA14-11-11
#
# setup package 
#
setup               : FA14-11-11
