#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-11-14-prod4mre-br
Alignment           : R17-11-14-prod4mre-br
AnalysisSkimmer     : R17-11-14-prod4mre-br
BlessedPlots        : R17-11-14-prod4mre-br
BreakPointFitter    : R17-11-14-prod4mre-br
BremShowerFilter    : R17-11-14-prod4mre-br
CAFAna              : R17-11-14-prod4mre-br
CAFMaker            : R17-11-14-prod4mre-br
CAFReweight         : R17-11-14-prod4mre-br
CalHit              : R17-11-14-prod4mre-br
Calibration         : R17-11-14-prod4mre-br
CalibrationUtils    : R17-11-14-prod4mre-br
CalibrationDataProducts : R17-11-14-prod4mre-br
Calibrator          : R17-11-14-prod4mre-br
CelestialLocator    : R17-11-14-prod4mre-br
ChannelInfo         : R17-11-14-prod4mre-br
CMap                : R17-11-14-prod4mre-br
Commissioning       : R17-11-14-prod4mre-br
CosmicExposureInfo  : R17-11-14-prod4mre-br
CosRej              : R17-11-14-prod4mre-br
CVN                 : R17-11-14-prod4mre-br
DAQ2RawDigit        : R17-11-14-prod4mre-br
Database	          : R17-11-14-prod4mre-br
DataQuality         : R17-11-14-prod4mre-br
DDTConverters       : R17-11-14-prod4mre-br
Demo		            : R17-11-14-prod4mre-br
DetectorPerformance : R17-11-14-prod4mre-br
DiscreteTracker     : R17-11-14-prod4mre-br
DiskUsage           : R17-11-14-prod4mre-br
DQSpillFlags        : R17-11-14-prod4mre-br
DSOResultPlotter    : R17-11-14-prod4mre-br
ElasticArms         : R17-11-14-prod4mre-br
Eval	              : R17-11-14-prod4mre-br
EventDisplay        : R17-11-14-prod4mre-br
EventGenerator      : R17-11-14-prod4mre-br
EventSummary        : R17-11-14-prod4mre-br
Filter              : R17-11-14-prod4mre-br
FNEX                : R17-11-14-prod4mre-br
FuzzyKVertex        : R17-11-14-prod4mre-br
g4nova              : R17-11-14-prod4mre-br
Geometry            : R17-11-14-prod4mre-br
GeometryObjects     : R17-11-14-prod4mre-br
HoughTrack          : R17-11-14-prod4mre-br
HoughTransform      : R17-11-14-prod4mre-br
HoughVertex         : R17-11-14-prod4mre-br
IFDBSpillInfo       : R17-11-14-prod4mre-br
LEM                 : R17-11-14-prod4mre-br
MCCheater           : R17-11-14-prod4mre-br
MCCheckOut          : R17-11-14-prod4mre-br
MCReweight          : R17-11-14-prod4mre-br
Metadata            : R17-11-14-prod4mre-br
MEFinder            : R17-11-14-prod4mre-br
MockDataDAQ         : R17-11-14-prod4mre-br
MuonRemove	    : R17-11-14-prod4mre-br
NCID                : R17-11-14-prod4mre-br
NDAna               : R17-11-14-prod4mre-br
NDRockMuon          : R17-11-14-prod4mre-br
NovaFTS             : R17-11-14-prod4mre-br
NovaSimMixer        : R17-11-14-prod4mre-br
NueSandbox          : R17-11-14-prod4mre-br
NumuEnergy          : R17-11-14-prod4mre-br
NumuSandbox         : R17-11-14-prod4mre-br
NusSandbox          : R17-11-14-prod4mre-br
OnlineMonitoring    : R17-11-14-prod4mre-br
OscLib              : R17-11-14-prod4mre-br
PhotonTransport     : R17-11-14-prod4mre-br
Preselection        : R17-11-14-prod4mre-br
ProductMorgue       : R17-11-14-prod4mre-br
QEEventFinder       : R17-11-14-prod4mre-br
RawData             : R17-11-14-prod4mre-br
ReadoutSim          : R17-11-14-prod4mre-br
RecoBase            : R17-11-14-prod4mre-br
RecoBaseHit         : R17-11-14-prod4mre-br
RecoJMShower        : R17-11-14-prod4mre-br
RecoValidation      : R17-11-14-prod4mre-br
RecVarPID           : R17-11-14-prod4mre-br
ReMId               : R17-11-14-prod4mre-br
RunHistory	    : R17-11-14-prod4mre-br
ShowerE             : R17-11-14-prod4mre-br
ShowerLID           : R17-11-14-prod4mre-br
Simulation          : R17-11-14-prod4mre-br
Slicer              : R17-11-14-prod4mre-br
SRT_NOVA            : R17-11-14-prod4mre-br
StandardRecord      : R17-11-14-prod4mre-br
SummaryData         : R17-11-14-prod4mre-br
Supernova           : R17-11-14-prod4mre-br
SupernovaUtilities  : R17-11-14-prod4mre-br
TDSlicer            : R17-11-14-prod4mre-br
TimingFit           : R17-11-14-prod4mre-br
TrackFit            : R17-11-14-prod4mre-br
TriggerMonitoring   : R17-11-14-prod4mre-br
Utilities           : R17-11-14-prod4mre-br
Validation          : R17-11-14-prod4mre-br
VertexDT            : R17-11-14-prod4mre-br
VertexFinder        : R17-11-14-prod4mre-br
XnuePID             : R17-11-14-prod4mre-br
XSecReco            : R17-11-14-prod4mre-br
ZukCluster          : R17-11-14-prod4mre-br
#
# setup package
#
setup               : R17-11-14-prod4mre-br
