#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-09-05-prod4recopreview.b
Alignment           : R17-09-05-prod4recopreview.b
AnalysisSkimmer     : R17-09-05-prod4recopreview.b
BlessedPlots        : R17-09-05-prod4recopreview.b
BreakPointFitter    : R17-09-05-prod4recopreview.b
BremShowerFilter    : R17-09-05-prod4recopreview.b
CAFAna              : R17-09-05-prod4recopreview.b
CAFMaker            : R17-09-05-prod4recopreview.b
CAFReweight         : R17-09-05-prod4recopreview.b
CalHit              : R17-09-05-prod4recopreview.b
Calibration         : R17-09-05-prod4recopreview.b
CalibrationUtils    : R17-09-05-prod4recopreview.b
CalibrationDataProducts : R17-09-05-prod4recopreview.b
Calibrator          : R17-09-05-prod4recopreview.b
CelestialLocator    : R17-09-05-prod4recopreview.b
ChannelInfo         : R17-09-05-prod4recopreview.b
CMap                : R17-09-05-prod4recopreview.b
Commissioning       : R17-09-05-prod4recopreview.b
CosmicExposureInfo  : R17-09-05-prod4recopreview.b
CosRej              : R17-09-05-prod4recopreview.b
CVN                 : R17-09-05-prod4recopreview.b
DAQ2RawDigit        : R17-09-05-prod4recopreview.b
Database	          : R17-09-05-prod4recopreview.b
DataQuality         : R17-09-05-prod4recopreview.b
DDTConverters       : R17-09-05-prod4recopreview.b
Demo		            : R17-09-05-prod4recopreview.b
DetectorPerformance : R17-09-05-prod4recopreview.b
DiscreteTracker     : R17-09-05-prod4recopreview.b
DiskUsage           : R17-09-05-prod4recopreview.b
DQSpillFlags        : R17-09-05-prod4recopreview.b
DSOResultPlotter    : R17-09-05-prod4recopreview.b
ElasticArms         : R17-09-05-prod4recopreview.b
Eval	              : R17-09-05-prod4recopreview.b
EventDisplay        : R17-09-05-prod4recopreview.b
EventGenerator      : R17-09-05-prod4recopreview.b
EventSummary        : R17-09-05-prod4recopreview.b
Filter              : R17-09-05-prod4recopreview.b
FNEX                : R17-09-05-prod4recopreview.b
FuzzyKVertex        : R17-09-05-prod4recopreview.b
g4nova              : R17-09-05-prod4recopreview.b
Geometry            : R17-09-05-prod4recopreview.b
GeometryObjects     : R17-09-05-prod4recopreview.b
HoughTrack          : R17-09-05-prod4recopreview.b
HoughTransform      : R17-09-05-prod4recopreview.b
HoughVertex         : R17-09-05-prod4recopreview.b
IFDBSpillInfo       : R17-09-05-prod4recopreview.b
LEM                 : R17-09-05-prod4recopreview.b
MCCheater           : R17-09-05-prod4recopreview.b
MCCheckOut          : R17-09-05-prod4recopreview.b
MCReweight          : R17-09-05-prod4recopreview.b
Metadata            : R17-09-05-prod4recopreview.b
MEFinder            : R17-09-05-prod4recopreview.b
MockDataDAQ         : R17-09-05-prod4recopreview.b
MuonRemove	    : R17-09-05-prod4recopreview.b
NCID                : R17-09-05-prod4recopreview.b
NDAna               : R17-09-05-prod4recopreview.b
NDRockMuon          : R17-09-05-prod4recopreview.b
NovaFTS             : R17-09-05-prod4recopreview.b
NovaSimMixer        : R17-09-05-prod4recopreview.b
NueSandbox          : R17-09-05-prod4recopreview.b
NumuEnergy          : R17-09-05-prod4recopreview.b
NumuSandbox         : R17-09-05-prod4recopreview.b
NusSandbox          : R17-09-05-prod4recopreview.b
OnlineMonitoring    : R17-09-05-prod4recopreview.b
OscLib              : R17-09-05-prod4recopreview.b
PhotonTransport     : R17-09-05-prod4recopreview.b
Preselection        : R17-09-05-prod4recopreview.b
ProductMorgue       : R17-09-05-prod4recopreview.b
QEEventFinder       : R17-09-05-prod4recopreview.b
RawData             : R17-09-05-prod4recopreview.b
ReadoutSim          : R17-09-05-prod4recopreview.b
RecoBase            : R17-09-05-prod4recopreview.b
RecoBaseHit         : R17-09-05-prod4recopreview.b
RecoJMShower        : R17-09-05-prod4recopreview.b
RecoValidation      : R17-09-05-prod4recopreview.b
RecVarPID           : R17-09-05-prod4recopreview.b
ReMId               : R17-09-05-prod4recopreview.b
RunHistory	    : R17-09-05-prod4recopreview.b
ShowerE             : R17-09-05-prod4recopreview.b
ShowerLID           : R17-09-05-prod4recopreview.b
Simulation          : R17-09-05-prod4recopreview.b
Slicer              : R17-09-05-prod4recopreview.b
SRT_NOVA            : R17-09-05-prod4recopreview.b
StandardRecord      : R17-09-05-prod4recopreview.b
SummaryData         : R17-09-05-prod4recopreview.b
Supernova           : R17-09-05-prod4recopreview.b
SupernovaUtilities  : R17-09-05-prod4recopreview.b
TDSlicer            : R17-09-05-prod4recopreview.b
TimingFit           : R17-09-05-prod4recopreview.b
TrackFit            : R17-09-05-prod4recopreview.b
TriggerMonitoring   : R17-09-05-prod4recopreview.b
Utilities           : R17-09-05-prod4recopreview.b
Validation          : R17-09-05-prod4recopreview.b
VertexDT            : R17-09-05-prod4recopreview.b
VertexFinder        : R17-09-05-prod4recopreview.b
XnuePID             : R17-09-05-prod4recopreview.b
XSecReco            : R17-09-05-prod4recopreview.b
ZukCluster          : R17-09-05-prod4recopreview.b
#
# setup package
#
setup               : R17-09-05-prod4recopreview.b
