#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-03-04
Alignment           : S16-03-04
AnalysisSkimmer     : S16-03-04
BreakPointFitter    : S16-03-04
BremShowerFilter    : S16-03-04
CAFAna              : S16-03-04
CAFMaker            : S16-03-04
CAFReweight         : S16-03-04
CalHit              : S16-03-04
Calibration         : S16-03-04
CalibrationUtils    : S16-03-04
CalibrationDataProducts : S16-03-04
Calibrator          : S16-03-04
ChannelInfo         : S16-03-04
CMap                : S16-03-04
Commissioning       : S16-03-04
CosmicExposureInfo  : S16-03-04
CosRej              : S16-03-04
CVN                 : S16-03-04
DAQ2RawDigit        : S16-03-04
Database	    : S16-03-04
DataQuality         : S16-03-04
DDTConverters       : S16-03-04
Demo		    : S16-03-04
DetectorPerformance : S16-03-04
DiscreteTracker     : S16-03-04
DiskUsage           : S16-03-04
DQSpillFlags        : S16-03-04
DSOResultPlotter    : S16-03-04
ElasticArms         : S16-03-04
Eval	            : S16-03-04
EventDisplay        : S16-03-04
EventGenerator      : S16-03-04
EventSummary        : S16-03-04
Filter              : S16-03-04
FuzzyKVertex        : S16-03-04
g4nova              : S16-03-04
Geometry            : S16-03-04
GeometryObjects     : S16-03-04
HMatrixE            : S16-03-04
HoughTransform      : S16-03-04
HoughVertex         : S16-03-04
IFDBSpillInfo       : S16-03-04
LEM                 : S16-03-04
MCCheater           : S16-03-04
MCCheckOut          : S16-03-04
Metadata            : S16-03-04
MEFinder            : S16-03-04
MichelEFilter       : S16-03-04
MockDataDAQ         : S16-03-04
MuonRemove	    : S16-03-04
NDRockMuon          : S16-03-04
NovaFTS             : S16-03-04
NovaSimMixer        : S16-03-04
NueSandbox          : S16-03-04
NumuEnergy          : S16-03-04
NumuSandbox         : S16-03-04
NusSandbox          : S16-03-04
OnlineMonitoring    : S16-03-04
OscLib              : S16-03-04
PhotonTransport     : S16-03-04
Preselection        : S16-03-04
Production          : S16-03-04
QEEventFinder       : S16-03-04
RawData             : S16-03-04
ReadoutSim          : S16-03-04
RecoBase            : S16-03-04
RecoBaseHit         : S16-03-04
RecoJMShower        : S16-03-04
RecVarPID           : S16-03-04
ReMId               : S16-03-04
RunHistory	    : S16-03-04
ShowerE             : S16-03-04
ShowerLID           : S16-03-04
Simulation          : S16-03-04
Slicer              : S16-03-04
SRT_NOVA            : S16-03-04
StandardRecord      : S16-03-04
SummaryData         : S16-03-04
TimingFit           : S16-03-04
TrackFit            : S16-03-04
Utilities           : S16-03-04
Validation          : S16-03-04
VertexDT            : S16-03-04
VertexFinder        : S16-03-04
XnuePID             : S16-03-04
ZukCluster          : S16-03-04
#
# setup package
#
setup               : S16-03-04
