#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-02-09
Alignment           : S18-02-09
AnalysisSkimmer     : S18-02-09
BlessedPlots        : S18-02-09
BreakPointFitter    : S18-02-09
BremShowerFilter    : S18-02-09
CAFAna              : S18-02-09
CAFMaker            : S18-02-09
CAFReweight         : S18-02-09
CalHit              : S18-02-09
Calibration         : S18-02-09
CalibrationUtils    : S18-02-09
CalibrationDataProducts : S18-02-09
Calibrator          : S18-02-09
CelestialLocator    : S18-02-09
ChannelInfo         : S18-02-09
CMap                : S18-02-09
Commissioning       : S18-02-09
CosmicExposureInfo  : S18-02-09
CosRej              : S18-02-09
CVN                 : S18-02-09
DAQ2RawDigit        : S18-02-09
Database	          : S18-02-09
DataQuality         : S18-02-09
DDTConverters       : S18-02-09
Demo		            : S18-02-09
DetectorPerformance : S18-02-09
DiFShowerFilter     : S18-02-09
DiscreteTracker     : S18-02-09
DiskUsage           : S18-02-09
DQSpillFlags        : S18-02-09
DSOResultPlotter    : S18-02-09
ElasticArms         : S18-02-09
Eval	              : S18-02-09
EventDisplay        : S18-02-09
EventGenerator      : S18-02-09
EventSummary        : S18-02-09
Filter              : S18-02-09
FNEX                : S18-02-09
FuzzyKVertex        : S18-02-09
g4nova              : S18-02-09
Geometry            : S18-02-09
GeometryObjects     : S18-02-09
GenieSNova          : S18-02-09
HoughTrack          : S18-02-09
HoughTransform      : S18-02-09
HoughVertex         : S18-02-09
IFDBSpillInfo       : S18-02-09
LEM                 : S18-02-09
MCCheater           : S18-02-09
MCCheckOut          : S18-02-09
MCReweight          : S18-02-09
Metadata            : S18-02-09
MEFinder            : S18-02-09
MockDataDAQ         : S18-02-09
MuonRemove	    : S18-02-09
NCID                : S18-02-09
NDAna               : S18-02-09
NDRockMuon          : S18-02-09
NewEventDisplay     : S18-02-09
NovaFTS             : S18-02-09
NovaSimMixer        : S18-02-09
NueSandbox          : S18-02-09
NumuEnergy          : S18-02-09
NumuSandbox         : S18-02-09
NusSandbox          : S18-02-09
OnlineMonitoring    : S18-02-09
OscLib              : S18-02-09
PhotonTransport     : S18-02-09
Preselection        : S18-02-09
ProductMorgue       : S18-02-09
QEEventFinder       : S18-02-09
RawData             : S18-02-09
ReadoutSim          : S18-02-09
RecoBase            : S18-02-09
RecoBaseHit         : S18-02-09
RecoJMShower        : S18-02-09
RecoValidation      : S18-02-09
RecVarPID           : S18-02-09
ReMId               : S18-02-09
RunHistory	    : S18-02-09
ShowerE             : S18-02-09
ShowerLID           : S18-02-09
Simulation          : S18-02-09
Slicer              : S18-02-09
SRT_NOVA            : S18-02-09
StandardRecord      : S18-02-09
SummaryData         : S18-02-09
Supernova           : S18-02-09
SupernovaUtilities  : S18-02-09
TDSlicer            : S18-02-09
TimingFit           : S18-02-09
TrackFit            : S18-02-09
TriggerMonitoring   : S18-02-09
Utilities           : S18-02-09
Validation          : S18-02-09
VertexDT            : S18-02-09
VertexFinder        : S18-02-09
WrongSignNumu       : S18-02-09
XnuePID             : S18-02-09
XSecReco            : S18-02-09
ZukCluster          : S18-02-09
#
# setup package
#
setup               : S18-02-09
