#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-01-19
Alignment           : S18-01-19
AnalysisSkimmer     : S18-01-19
BlessedPlots        : S18-01-19
BreakPointFitter    : S18-01-19
BremShowerFilter    : S18-01-19
CAFAna              : S18-01-19
CAFMaker            : S18-01-19
CAFReweight         : S18-01-19
CalHit              : S18-01-19
Calibration         : S18-01-19
CalibrationUtils    : S18-01-19
CalibrationDataProducts : S18-01-19
Calibrator          : S18-01-19
CelestialLocator    : S18-01-19
ChannelInfo         : S18-01-19
CMap                : S18-01-19
Commissioning       : S18-01-19
CosmicExposureInfo  : S18-01-19
CosRej              : S18-01-19
CVN                 : S18-01-19
DAQ2RawDigit        : S18-01-19
Database	          : S18-01-19
DataQuality         : S18-01-19
DDTConverters       : S18-01-19
Demo		            : S18-01-19
DetectorPerformance : S18-01-19
DiFShowerFilter     : S18-01-19
DiscreteTracker     : S18-01-19
DiskUsage           : S18-01-19
DQSpillFlags        : S18-01-19
DSOResultPlotter    : S18-01-19
ElasticArms         : S18-01-19
Eval	              : S18-01-19
EventDisplay        : S18-01-19
EventGenerator      : S18-01-19
EventSummary        : S18-01-19
Filter              : S18-01-19
FNEX                : S18-01-19
FuzzyKVertex        : S18-01-19
g4nova              : S18-01-19
Geometry            : S18-01-19
GeometryObjects     : S18-01-19
GenieSNova          : S18-01-19
HoughTrack          : S18-01-19
HoughTransform      : S18-01-19
HoughVertex         : S18-01-19
IFDBSpillInfo       : S18-01-19
LEM                 : S18-01-19
MCCheater           : S18-01-19
MCCheckOut          : S18-01-19
MCReweight          : S18-01-19
Metadata            : S18-01-19
MEFinder            : S18-01-19
MockDataDAQ         : S18-01-19
MuonRemove	    : S18-01-19
NCID                : S18-01-19
NDAna               : S18-01-19
NDRockMuon          : S18-01-19
NewEventDisplay     : S18-01-19
NovaFTS             : S18-01-19
NovaSimMixer        : S18-01-19
NueSandbox          : S18-01-19
NumuEnergy          : S18-01-19
NumuSandbox         : S18-01-19
NusSandbox          : S18-01-19
OnlineMonitoring    : S18-01-19
OscLib              : S18-01-19
PhotonTransport     : S18-01-19
Preselection        : S18-01-19
ProductMorgue       : S18-01-19
QEEventFinder       : S18-01-19
RawData             : S18-01-19
ReadoutSim          : S18-01-19
RecoBase            : S18-01-19
RecoBaseHit         : S18-01-19
RecoJMShower        : S18-01-19
RecoValidation      : S18-01-19
RecVarPID           : S18-01-19
ReMId               : S18-01-19
RunHistory	    : S18-01-19
ShowerE             : S18-01-19
ShowerLID           : S18-01-19
Simulation          : S18-01-19
Slicer              : S18-01-19
SRT_NOVA            : S18-01-19
StandardRecord      : S18-01-19
SummaryData         : S18-01-19
Supernova           : S18-01-19
SupernovaUtilities  : S18-01-19
TDSlicer            : S18-01-19
TimingFit           : S18-01-19
TrackFit            : S18-01-19
TriggerMonitoring   : S18-01-19
Utilities           : S18-01-19
Validation          : S18-01-19
VertexDT            : S18-01-19
VertexFinder        : S18-01-19
WrongSignNumu       : S18-01-19
XnuePID             : S18-01-19
XSecReco            : S18-01-19
ZukCluster          : S18-01-19
#
# setup package
#
setup               : S18-01-19
