#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-05-14
Alignment           : S18-05-14
AnalysisSkimmer     : S18-05-14
BlessedPlots        : S18-05-14
BreakPointFitter    : S18-05-14
BremShowerFilter    : S18-05-14
CAFAna              : S18-05-14
CAFMaker            : S18-05-14
CAFReweight         : S18-05-14
CalHit              : S18-05-14
Calibration         : S18-05-14
CalibrationUtils    : S18-05-14
CalibrationDataProducts : S18-05-14
Calibrator          : S18-05-14
CelestialLocator    : S18-05-14
ChannelInfo         : S18-05-14
CMap                : S18-05-14
Commissioning       : S18-05-14
CosmicExposureInfo  : S18-05-14
CosRej              : S18-05-14
CVN                 : S18-05-14
DAQ2RawDigit        : S18-05-14
Database	    : S18-05-14
DataQuality         : S18-05-14
DDTAnalysis         : S18-05-14
DDTConverters       : S18-05-14
DDTEventDisplay     : S18-05-14
DDTMonopole         : S18-05-14
DDTTools            : S18-05-14
Demo		    : S18-05-14
DetectorPerformance : S18-05-14
DiFShowerFilter     : S18-05-14
DiscreteTracker     : S18-05-14
DiskUsage           : S18-05-14
DQSpillFlags        : S18-05-14
DSOResultPlotter    : S18-05-14
ElasticArms         : S18-05-14
Eval	            : S18-05-14
EventDisplay        : S18-05-14
EventDisplayServices : S18-05-14
EventGenerator      : S18-05-14
EventSummary        : S18-05-14
EWCosmicAnalyzer    : S18-05-14
Filter              : S18-05-14
FNEX                : S18-05-14
FuzzyKVertex        : S18-05-14
g4nova              : S18-05-14
GenieSNova          : S18-05-14
Geometry            : S18-05-14
GeometryObjects     : S18-05-14
HoughTrack          : S18-05-14
HoughTransform      : S18-05-14
HoughVertex         : S18-05-14
IFDBSpillInfo       : S18-05-14
LEM                 : S18-05-14
MCCheater           : S18-05-14
MCCheckOut          : S18-05-14
MCReweight          : S18-05-14
Metadata            : S18-05-14
MEFinder            : S18-05-14
MockDataDAQ         : S18-05-14
Monopole            : S18-05-14
MonopoleMC          : S18-05-14
MuonRemove	    : S18-05-14
NCID                : S18-05-14
NDAna               : S18-05-14
NDRockMuon          : S18-05-14
NewEventDisplay     : S18-05-14
NovaFTS             : S18-05-14
NovaSimMixer        : S18-05-14
NueSandbox          : S18-05-14
NumuEnergy          : S18-05-14
NumuSandbox         : S18-05-14
NusSandbox          : S18-05-14
OnlineMonitoring    : S18-05-14
OscLib              : S18-05-14
PhotonTransport     : S18-05-14
Preselection        : S18-05-14
ProductMorgue       : S18-05-14
QEEventFinder       : S18-05-14
RawData             : S18-05-14
ReadoutSim          : S18-05-14
RecoBase            : S18-05-14
RecoBaseHit         : S18-05-14
RecoJMShower        : S18-05-14
RecoValidation      : S18-05-14
RecVarPID           : S18-05-14
ReMId               : S18-05-14
RunHistory	    : S18-05-14
ShowerE             : S18-05-14
ShowerLID           : S18-05-14
Simulation          : S18-05-14
Slicer              : S18-05-14
SRT_NOVA            : S18-05-14
StandardRecord      : S18-05-14
SummaryData         : S18-05-14
Supernova           : S18-05-14
SupernovaUtilities  : S18-05-14
TDSlicer            : S18-05-14
TimingFit           : S18-05-14
TrackFit            : S18-05-14
TrackInfo           : S18-05-14
TriggerMonitoring   : S18-05-14
Utilities           : S18-05-14
Validation          : S18-05-14
VertexDT            : S18-05-14
VertexFinder        : S18-05-14
WrongSignNumu       : S18-05-14
XnuePID             : S18-05-14
XSecReco            : S18-05-14
ZukCluster          : S18-05-14
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : S18-05-14
