#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-10-09
Alignment           : S17-10-09
AnalysisSkimmer     : S17-10-09
BlessedPlots        : S17-10-09
BreakPointFitter    : S17-10-09
BremShowerFilter    : S17-10-09
CAFAna              : S17-10-09
CAFMaker            : S17-10-09
CAFReweight         : S17-10-09
CalHit              : S17-10-09
Calibration         : S17-10-09
CalibrationUtils    : S17-10-09
CalibrationDataProducts : S17-10-09
Calibrator          : S17-10-09
CelestialLocator    : S17-10-09
ChannelInfo         : S17-10-09
CMap                : S17-10-09
Commissioning       : S17-10-09
CosmicExposureInfo  : S17-10-09
CosRej              : S17-10-09
CVN                 : S17-10-09
DAQ2RawDigit        : S17-10-09
Database	          : S17-10-09
DataQuality         : S17-10-09
DDTConverters       : S17-10-09
Demo		            : S17-10-09
DetectorPerformance : S17-10-09
DiscreteTracker     : S17-10-09
DiskUsage           : S17-10-09
DQSpillFlags        : S17-10-09
DSOResultPlotter    : S17-10-09
ElasticArms         : S17-10-09
Eval	              : S17-10-09
EventDisplay        : S17-10-09
EventGenerator      : S17-10-09
EventSummary        : S17-10-09
Filter              : S17-10-09
FNEX                : S17-10-09
FuzzyKVertex        : S17-10-09
g4nova              : S17-10-09
Geometry            : S17-10-09
GeometryObjects     : S17-10-09
HoughTrack          : S17-10-09
HoughTransform      : S17-10-09
HoughVertex         : S17-10-09
IFDBSpillInfo       : S17-10-09
LEM                 : S17-10-09
MCCheater           : S17-10-09
MCCheckOut          : S17-10-09
MCReweight          : S17-10-09
Metadata            : S17-10-09
MEFinder            : S17-10-09
MockDataDAQ         : S17-10-09
MuonRemove	    : S17-10-09
NCID                : S17-10-09
NDAna               : S17-10-09
NDRockMuon          : S17-10-09
NovaFTS             : S17-10-09
NovaSimMixer        : S17-10-09
NueSandbox          : S17-10-09
NumuEnergy          : S17-10-09
NumuSandbox         : S17-10-09
NusSandbox          : S17-10-09
OnlineMonitoring    : S17-10-09
OscLib              : S17-10-09
PhotonTransport     : S17-10-09
Preselection        : S17-10-09
ProductMorgue       : S17-10-09
QEEventFinder       : S17-10-09
RawData             : S17-10-09
ReadoutSim          : S17-10-09
RecoBase            : S17-10-09
RecoBaseHit         : S17-10-09
RecoJMShower        : S17-10-09
RecoValidation      : S17-10-09
RecVarPID           : S17-10-09
ReMId               : S17-10-09
RunHistory	    : S17-10-09
ShowerE             : S17-10-09
ShowerLID           : S17-10-09
Simulation          : S17-10-09
Slicer              : S17-10-09
SRT_NOVA            : S17-10-09
StandardRecord      : S17-10-09
SummaryData         : S17-10-09
Supernova           : S17-10-09
SupernovaUtilities  : S17-10-09
TDSlicer            : S17-10-09
TimingFit           : S17-10-09
TrackFit            : S17-10-09
TriggerMonitoring   : S17-10-09
Utilities           : S17-10-09
Validation          : S17-10-09
VertexDT            : S17-10-09
VertexFinder        : S17-10-09
XnuePID             : S17-10-09
XSecReco            : S17-10-09
ZukCluster          : S17-10-09
#
# setup package
#
setup               : S17-10-09
