#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-05-03
Alignment           : S17-05-03
AnalysisSkimmer     : S17-05-03
BreakPointFitter    : S17-05-03
BremShowerFilter    : S17-05-03
CAFAna              : S17-05-03
CAFMaker            : S17-05-03
CAFReweight         : S17-05-03
CalHit              : S17-05-03
Calibration         : S17-05-03
CalibrationUtils    : S17-05-03
CalibrationDataProducts : S17-05-03
Calibrator          : S17-05-03
CelestialLocator    : S17-05-03
ChannelInfo         : S17-05-03
CMap                : S17-05-03
Commissioning       : S17-05-03
CosmicExposureInfo  : S17-05-03
CosRej              : S17-05-03
CVN                 : S17-05-03
DAQ2RawDigit        : S17-05-03
Database	          : S17-05-03
DataQuality         : S17-05-03
DDTConverters       : S17-05-03
Demo		            : S17-05-03
DetectorPerformance : S17-05-03
DiscreteTracker     : S17-05-03
DiskUsage           : S17-05-03
DQSpillFlags        : S17-05-03
DSOResultPlotter    : S17-05-03
ElasticArms         : S17-05-03
Eval	              : S17-05-03
EventDisplay        : S17-05-03
EventGenerator      : S17-05-03
EventSummary        : S17-05-03
Filter              : S17-05-03
FNEX                : S17-05-03
FuzzyKVertex        : S17-05-03
g4nova              : S17-05-03
Geometry            : S17-05-03
GeometryObjects     : S17-05-03
HoughTrack          : S17-05-03
HoughTransform      : S17-05-03
HoughVertex         : S17-05-03
IFDBSpillInfo       : S17-05-03
LEM                 : S17-05-03
MCCheater           : S17-05-03
MCCheckOut          : S17-05-03
MCReweight          : S17-05-03
Metadata            : S17-05-03
MEFinder            : S17-05-03
MockDataDAQ         : S17-05-03
MuonRemove	    : S17-05-03
NDAna               : S17-05-03
NDRockMuon          : S17-05-03
NovaFTS             : S17-05-03
NovaSimMixer        : S17-05-03
NueSandbox          : S17-05-03
NumuEnergy          : S17-05-03
NumuSandbox         : S17-05-03
NusSandbox          : S17-05-03
OnlineMonitoring    : S17-05-03
OscLib              : S17-05-03
PhotonTransport     : S17-05-03
Preselection        : S17-05-03
Production          : S17-05-03
ProductMorgue       : S17-05-03
QEEventFinder       : S17-05-03
RawData             : S17-05-03
ReadoutSim          : S17-05-03
RecoBase            : S17-05-03
RecoBaseHit         : S17-05-03
RecoJMShower        : S17-05-03
RecoValidation      : S17-05-03
RecVarPID           : S17-05-03
ReMId               : S17-05-03
RunHistory	    : S17-05-03
ShowerE             : S17-05-03
ShowerLID           : S17-05-03
Simulation          : S17-05-03
Slicer              : S17-05-03
SRT_NOVA            : S17-05-03
StandardRecord      : S17-05-03
SummaryData         : S17-05-03
Supernova           : S17-05-03
SupernovaUtilities  : S17-05-03
TDSlicer            : S17-05-03
TimingFit           : S17-05-03
TrackFit            : S17-05-03
Utilities           : S17-05-03
Validation          : S17-05-03
VertexDT            : S17-05-03
VertexFinder        : S17-05-03
XnuePID             : S17-05-03
XSecReco            : S17-05-03
ZukCluster          : S17-05-03
#
# setup package
#
setup               : S17-05-03
