#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-03-21
Alignment           : S18-03-21
AnalysisSkimmer     : S18-03-21
BlessedPlots        : S18-03-21
BreakPointFitter    : S18-03-21
BremShowerFilter    : S18-03-21
CAFAna              : S18-03-21
CAFMaker            : S18-03-21
CAFReweight         : S18-03-21
CalHit              : S18-03-21
Calibration         : S18-03-21
CalibrationUtils    : S18-03-21
CalibrationDataProducts : S18-03-21
Calibrator          : S18-03-21
CelestialLocator    : S18-03-21
ChannelInfo         : S18-03-21
CMap                : S18-03-21
Commissioning       : S18-03-21
CosmicExposureInfo  : S18-03-21
CosRej              : S18-03-21
CVN                 : S18-03-21
DAQ2RawDigit        : S18-03-21
Database	    : S18-03-21
DataQuality         : S18-03-21
DDTAnalysis         : S18-03-21
DDTConverters       : S18-03-21
DDTEventDisplay     : S18-03-21
DDTMonopole         : S18-03-21
DDTTools            : S18-03-21
Demo		    : S18-03-21
DetectorPerformance : S18-03-21
DiFShowerFilter     : S18-03-21
DiscreteTracker     : S18-03-21
DiskUsage           : S18-03-21
DQSpillFlags        : S18-03-21
DSOResultPlotter    : S18-03-21
ElasticArms         : S18-03-21
Eval	            : S18-03-21
EventDisplay        : S18-03-21
EventDisplayServices : S18-03-21
EventGenerator      : S18-03-21
EventSummary        : S18-03-21
EWCosmicAnalyzer    : S18-03-21
Filter              : S18-03-21
FNEX                : S18-03-21
FuzzyKVertex        : S18-03-21
g4nova              : S18-03-21
GenieSNova          : S18-03-21
Geometry            : S18-03-21
GeometryObjects     : S18-03-21
HoughTrack          : S18-03-21
HoughTransform      : S18-03-21
HoughVertex         : S18-03-21
IFDBSpillInfo       : S18-03-21
LEM                 : S18-03-21
MCCheater           : S18-03-21
MCCheckOut          : S18-03-21
MCReweight          : S18-03-21
Metadata            : S18-03-21
MEFinder            : S18-03-21
MockDataDAQ         : S18-03-21
Monopole            : S18-03-21
MonopoleMC          : S18-03-21
MuonRemove	    : S18-03-21
NCID                : S18-03-21
NDAna               : S18-03-21
NDRockMuon          : S18-03-21
NewEventDisplay     : S18-03-21
NovaFTS             : S18-03-21
NovaSimMixer        : S18-03-21
NueSandbox          : S18-03-21
NumuEnergy          : S18-03-21
NumuSandbox         : S18-03-21
NusSandbox          : S18-03-21
OnlineMonitoring    : S18-03-21
OscLib              : S18-03-21
PhotonTransport     : S18-03-21
Preselection        : S18-03-21
ProductMorgue       : S18-03-21
QEEventFinder       : S18-03-21
RawData             : S18-03-21
ReadoutSim          : S18-03-21
RecoBase            : S18-03-21
RecoBaseHit         : S18-03-21
RecoJMShower        : S18-03-21
RecoValidation      : S18-03-21
RecVarPID           : S18-03-21
ReMId               : S18-03-21
RunHistory	    : S18-03-21
ShowerE             : S18-03-21
ShowerLID           : S18-03-21
Simulation          : S18-03-21
Slicer              : S18-03-21
SRT_NOVA            : S18-03-21
StandardRecord      : S18-03-21
SummaryData         : S18-03-21
Supernova           : S18-03-21
SupernovaUtilities  : S18-03-21
TDSlicer            : S18-03-21
TimingFit           : S18-03-21
TrackFit            : S18-03-21
TrackInfo           : S18-03-21
TriggerMonitoring   : S18-03-21
Utilities           : S18-03-21
Validation          : S18-03-21
VertexDT            : S18-03-21
VertexFinder        : S18-03-21
WrongSignNumu       : S18-03-21
XnuePID             : S18-03-21
XSecReco            : S18-03-21
ZukCluster          : S18-03-21
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : S18-03-21
