#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-03-01-prod3reco.q
Alignment           : R17-03-01-prod3reco.q
AnalysisSkimmer     : R17-03-01-prod3reco.q
BreakPointFitter    : R17-03-01-prod3reco.q
BremShowerFilter    : R17-03-01-prod3reco.q
CAFAna              : R17-03-01-prod3reco.q
CAFMaker            : R17-03-01-prod3reco.q
CAFReweight         : R17-03-01-prod3reco.q
CalHit              : R17-03-01-prod3reco.q
Calibration         : R17-03-01-prod3reco.q
CalibrationUtils    : R17-03-01-prod3reco.q
CalibrationDataProducts : R17-03-01-prod3reco.q
Calibrator          : R17-03-01-prod3reco.q
CelestialLocator    : R17-03-01-prod3reco.q
ChannelInfo         : R17-03-01-prod3reco.q
CMap                : R17-03-01-prod3reco.q
Commissioning       : R17-03-01-prod3reco.q
CosmicExposureInfo  : R17-03-01-prod3reco.q
CosRej              : R17-03-01-prod3reco.q
CVN                 : R17-03-01-prod3reco.q
DAQ2RawDigit        : R17-03-01-prod3reco.q
Database	          : R17-03-01-prod3reco.q
DataQuality         : R17-03-01-prod3reco.q
DDTConverters       : R17-03-01-prod3reco.q
Demo		            : R17-03-01-prod3reco.q
DetectorPerformance : R17-03-01-prod3reco.q
DiscreteTracker     : R17-03-01-prod3reco.q
DiskUsage           : R17-03-01-prod3reco.q
DQSpillFlags        : R17-03-01-prod3reco.q
DSOResultPlotter    : R17-03-01-prod3reco.q
ElasticArms         : R17-03-01-prod3reco.q
Eval	              : R17-03-01-prod3reco.q
EventDisplay        : R17-03-01-prod3reco.q
EventGenerator      : R17-03-01-prod3reco.q
EventSummary        : R17-03-01-prod3reco.q
Filter              : R17-03-01-prod3reco.q
FNEX                : R17-03-01-prod3reco.q
FuzzyKVertex        : R17-03-01-prod3reco.q
g4nova              : R17-03-01-prod3reco.q
Geometry            : R17-03-01-prod3reco.q
GeometryObjects     : R17-03-01-prod3reco.q
HoughTrack          : R17-03-01-prod3reco.q
HoughTransform      : R17-03-01-prod3reco.q
HoughVertex         : R17-03-01-prod3reco.q
IFDBSpillInfo       : R17-03-01-prod3reco.q
LEM                 : R17-03-01-prod3reco.q
MCCheater           : R17-03-01-prod3reco.q
MCCheckOut          : R17-03-01-prod3reco.q
MCReweight          : R17-03-01-prod3reco.q
Metadata            : R17-03-01-prod3reco.q
MEFinder            : R17-03-01-prod3reco.q
MockDataDAQ         : R17-03-01-prod3reco.q
MuonRemove	    : R17-03-01-prod3reco.q
NCID                : R17-03-01-prod3reco.q
NDRockMuon          : R17-03-01-prod3reco.q
NovaFTS             : R17-03-01-prod3reco.q
NovaSimMixer        : R17-03-01-prod3reco.q
NueSandbox          : R17-03-01-prod3reco.q
NumuEnergy          : R17-03-01-prod3reco.q
NumuSandbox         : R17-03-01-prod3reco.q
NusSandbox          : R17-03-01-prod3reco.q
OnlineMonitoring    : R17-03-01-prod3reco.q
OscLib              : R17-03-01-prod3reco.q
PhotonTransport     : R17-03-01-prod3reco.q
Preselection        : R17-03-01-prod3reco.q
Production          : R17-03-01-prod3reco.q
ProductMorgue       : R17-03-01-prod3reco.q
QEEventFinder       : R17-03-01-prod3reco.q
RawData             : R17-03-01-prod3reco.q
ReadoutSim          : R17-03-01-prod3reco.q
RecoBase            : R17-03-01-prod3reco.q
RecoBaseHit         : R17-03-01-prod3reco.q
RecoJMShower        : R17-03-01-prod3reco.q
RecoValidation      : R17-03-01-prod3reco.q
RecVarPID           : R17-03-01-prod3reco.q
ReMId               : R17-03-01-prod3reco.q
RunHistory	    : R17-03-01-prod3reco.q
ShowerE             : R17-03-01-prod3reco.q
ShowerLID           : R17-03-01-prod3reco.q
Simulation          : R17-03-01-prod3reco.q
Slicer              : R17-03-01-prod3reco.q
SRT_NOVA            : R17-03-01-prod3reco.q
StandardRecord      : R17-03-01-prod3reco.q
SummaryData         : R17-03-01-prod3reco.q
Supernova           : R17-03-01-prod3reco.q
SupernovaUtilities  : R17-03-01-prod3reco.q
TDSlicer            : R17-03-01-prod3reco.q
TimingFit           : R17-03-01-prod3reco.q
TrackFit            : R17-03-01-prod3reco.q
Utilities           : R17-03-01-prod3reco.q
Validation          : R17-03-01-prod3reco.q
VertexDT            : R17-03-01-prod3reco.q
VertexFinder        : R17-03-01-prod3reco.q
XnuePID             : R17-03-01-prod3reco.q
XSecReco            : R17-03-01-prod3reco.q
ZukCluster          : R17-03-01-prod3reco.q
#
# setup package
#
setup               : R17-03-01-prod3reco.q
