#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-07-03
Alignment           : S18-07-03
AnalysisSkimmer     : S18-07-03
BlessedPlots        : S18-07-03
BreakPointFitter    : S18-07-03
BremShowerFilter    : S18-07-03
CAFAna              : S18-07-03
CAFMaker            : S18-07-03
CAFReweight         : S18-07-03
CalHit              : S18-07-03
Calibration         : S18-07-03
CalibrationUtils    : S18-07-03
CalibrationDataProducts : S18-07-03
Calibrator          : S18-07-03
CelestialLocator    : S18-07-03
ChannelInfo         : S18-07-03
CMap                : S18-07-03
Commissioning       : S18-07-03
CosmicExposureInfo  : S18-07-03
CosRej              : S18-07-03
CVN                 : S18-07-03
DAQ2RawDigit        : S18-07-03
Database	    : S18-07-03
DataQuality         : S18-07-03
DDTAnalysis         : S18-07-03
DDTConverters       : S18-07-03
DDTEventDisplay     : S18-07-03
DDTMonopole         : S18-07-03
DDTTools            : S18-07-03
Demo		    : S18-07-03
DetectorPerformance : S18-07-03
DiFShowerFilter     : S18-07-03
DiscreteTracker     : S18-07-03
DiskUsage           : S18-07-03
DQSpillFlags        : S18-07-03
DSOResultPlotter    : S18-07-03
ElasticArms         : S18-07-03
Eval	            : S18-07-03
EventDisplay        : S18-07-03
EventDisplayServices : S18-07-03
EventGenerator      : S18-07-03
EventSummary        : S18-07-03
EWCosmicAnalyzer    : S18-07-03
Filter              : S18-07-03
FNEX                : S18-07-03
FuzzyKVertex        : S18-07-03
g4nova              : S18-07-03
GenieSNova          : S18-07-03
Geometry            : S18-07-03
GeometryObjects     : S18-07-03
HoughTrack          : S18-07-03
HoughTransform      : S18-07-03
HoughVertex         : S18-07-03
IFDBSpillInfo       : S18-07-03
LEM                 : S18-07-03
MCCheater           : S18-07-03
MCCheckOut          : S18-07-03
MCReweight          : S18-07-03
Metadata            : S18-07-03
MEFinder            : S18-07-03
MockDataDAQ         : S18-07-03
Monopole            : S18-07-03
MonopoleMC          : S18-07-03
MuonRemove	    : S18-07-03
NCID                : S18-07-03
NDAna               : S18-07-03
NDRockMuon          : S18-07-03
NewEventDisplay     : S18-07-03
NovaFTS             : S18-07-03
NovaSimMixer        : S18-07-03
NueSandbox          : S18-07-03
NumuEnergy          : S18-07-03
NumuSandbox         : S18-07-03
NusSandbox          : S18-07-03
OnlineMonitoring    : S18-07-03
OscLib              : S18-07-03
PhotonTransport     : S18-07-03
Preselection        : S18-07-03
ProductMorgue       : S18-07-03
QEEventFinder       : S18-07-03
RawData             : S18-07-03
ReadoutSim          : S18-07-03
RecoBase            : S18-07-03
RecoBaseHit         : S18-07-03
RecoJMShower        : S18-07-03
RecoValidation      : S18-07-03
RecVarPID           : S18-07-03
ReMId               : S18-07-03
RunHistory	    : S18-07-03
ShowerE             : S18-07-03
ShowerLID           : S18-07-03
Simulation          : S18-07-03
Slicer              : S18-07-03
SRT_NOVA            : S18-07-03
StandardRecord      : S18-07-03
SummaryData         : S18-07-03
Supernova           : S18-07-03
SupernovaUtilities  : S18-07-03
TDSlicer            : S18-07-03
TimingFit           : S18-07-03
TrackFit            : S18-07-03
TrackInfo           : S18-07-03
TriggerMonitoring   : S18-07-03
Utilities           : S18-07-03
Validation          : S18-07-03
VertexDT            : S18-07-03
VertexFinder        : S18-07-03
WrongSignNumu       : S18-07-03
XnuePID             : S18-07-03
XSecReco            : S18-07-03
ZukCluster          : S18-07-03
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : S18-07-03
