#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-10-20
Alignment           : S16-10-20
AnalysisSkimmer     : S16-10-20
BreakPointFitter    : S16-10-20
BremShowerFilter    : S16-10-20
CAFAna              : S16-10-20
CAFMaker            : S16-10-20
CAFReweight         : S16-10-20
CalHit              : S16-10-20
Calibration         : S16-10-20
CalibrationUtils    : S16-10-20
CalibrationDataProducts : S16-10-20
Calibrator          : S16-10-20
CelestialLocator    : S16-10-20
ChannelInfo         : S16-10-20
CMap                : S16-10-20
Commissioning       : S16-10-20
CosmicExposureInfo  : S16-10-20
CosRej              : S16-10-20
CVN                 : S16-10-20
DAQ2RawDigit        : S16-10-20
Database	          : S16-10-20
DataQuality         : S16-10-20
DDTConverters       : S16-10-20
Demo		            : S16-10-20
DetectorPerformance : S16-10-20
DiscreteTracker     : S16-10-20
DiskUsage           : S16-10-20
DQSpillFlags        : S16-10-20
DSOResultPlotter    : S16-10-20
ElasticArms         : S16-10-20
Eval	              : S16-10-20
EventDisplay        : S16-10-20
EventGenerator      : S16-10-20
EventSummary        : S16-10-20
Filter              : S16-10-20
FNEX                : S16-10-20
FuzzyKVertex        : S16-10-20
g4nova              : S16-10-20
Geometry            : S16-10-20
GeometryObjects     : S16-10-20
HoughTransform      : S16-10-20
HoughVertex         : S16-10-20
IFDBSpillInfo       : S16-10-20
LEM                 : S16-10-20
MCCheater           : S16-10-20
MCCheckOut          : S16-10-20
MCReweight          : S16-10-20
Metadata            : S16-10-20
MEFinder            : S16-10-20
MockDataDAQ         : S16-10-20
MuonRemove	    : S16-10-20
NDRockMuon          : S16-10-20
NovaFTS             : S16-10-20
NovaSimMixer        : S16-10-20
NueSandbox          : S16-10-20
NumuEnergy          : S16-10-20
NumuSandbox         : S16-10-20
NusSandbox          : S16-10-20
OnlineMonitoring    : S16-10-20
OscLib              : S16-10-20
PhotonTransport     : S16-10-20
Preselection        : S16-10-20
Production          : S16-10-20
ProductMorgue       : S16-10-20
QEEventFinder       : S16-10-20
RawData             : S16-10-20
ReadoutSim          : S16-10-20
RecoBase            : S16-10-20
RecoBaseHit         : S16-10-20
RecoJMShower        : S16-10-20
RecVarPID           : S16-10-20
ReMId               : S16-10-20
RunHistory	    : S16-10-20
ShowerE             : S16-10-20
ShowerLID           : S16-10-20
Simulation          : S16-10-20
Slicer              : S16-10-20
SRT_NOVA            : S16-10-20
StandardRecord      : S16-10-20
SummaryData         : S16-10-20
Supernova           : S16-10-20
SupernovaUtilities  : S16-10-20
TimingFit           : S16-10-20
TrackFit            : S16-10-20
Utilities           : S16-10-20
Validation          : S16-10-20
VertexDT            : S16-10-20
VertexFinder        : S16-10-20
XnuePID             : S16-10-20
ZukCluster          : S16-10-20
#
# setup package
#
setup               : S16-10-20
