#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-08-24
Alignment           : S16-08-24
AnalysisSkimmer     : S16-08-24
BreakPointFitter    : S16-08-24
BremShowerFilter    : S16-08-24
CAFAna              : S16-08-24
CAFMaker            : S16-08-24
CAFReweight         : S16-08-24
CalHit              : S16-08-24
Calibration         : S16-08-24
CalibrationUtils    : S16-08-24
CalibrationDataProducts : S16-08-24
Calibrator          : S16-08-24
CelestialLocator    : S16-08-24
ChannelInfo         : S16-08-24
CMap                : S16-08-24
Commissioning       : S16-08-24
CosmicExposureInfo  : S16-08-24
CosRej              : S16-08-24
CVN                 : S16-08-24
DAQ2RawDigit        : S16-08-24
Database	          : S16-08-24
DataQuality         : S16-08-24
DDTConverters       : S16-08-24
Demo		            : S16-08-24
DetectorPerformance : S16-08-24
DiscreteTracker     : S16-08-24
DiskUsage           : S16-08-24
DQSpillFlags        : S16-08-24
DSOResultPlotter    : S16-08-24
ElasticArms         : S16-08-24
Eval	              : S16-08-24
EventDisplay        : S16-08-24
EventGenerator      : S16-08-24
EventSummary        : S16-08-24
Filter              : S16-08-24
FNEX                : S16-08-24
FuzzyKVertex        : S16-08-24
g4nova              : S16-08-24
Geometry            : S16-08-24
GeometryObjects     : S16-08-24
HoughTransform      : S16-08-24
HoughVertex         : S16-08-24
IFDBSpillInfo       : S16-08-24
LEM                 : S16-08-24
MCCheater           : S16-08-24
MCCheckOut          : S16-08-24
MCReweight          : S16-08-24
Metadata            : S16-08-24
MEFinder            : S16-08-24
MockDataDAQ         : S16-08-24
MuonRemove	    : S16-08-24
NDRockMuon          : S16-08-24
NovaFTS             : S16-08-24
NovaSimMixer        : S16-08-24
NueSandbox          : S16-08-24
NumuEnergy          : S16-08-24
NumuSandbox         : S16-08-24
NusSandbox          : S16-08-24
OnlineMonitoring    : S16-08-24
OscLib              : S16-08-24
PhotonTransport     : S16-08-24
Preselection        : S16-08-24
Production          : S16-08-24
ProductMorgue       : S16-08-24
QEEventFinder       : S16-08-24
RawData             : S16-08-24
ReadoutSim          : S16-08-24
RecoBase            : S16-08-24
RecoBaseHit         : S16-08-24
RecoJMShower        : S16-08-24
RecVarPID           : S16-08-24
ReMId               : S16-08-24
RunHistory	    : S16-08-24
ShowerE             : S16-08-24
ShowerLID           : S16-08-24
Simulation          : S16-08-24
Slicer              : S16-08-24
SRT_NOVA            : S16-08-24
StandardRecord      : S16-08-24
SummaryData         : S16-08-24
Supernova           : S16-08-24
SupernovaUtilities  : S16-08-24
TimingFit           : S16-08-24
TrackFit            : S16-08-24
Utilities           : S16-08-24
Validation          : S16-08-24
VertexDT            : S16-08-24
VertexFinder        : S16-08-24
XnuePID             : S16-08-24
ZukCluster          : S16-08-24
#
# setup package
#
setup               : S16-08-24
