#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-10-12
Alignment           : S18-10-12
AnalysisSkimmer     : S18-10-12
BlessedPlots        : S18-10-12
BreakPointFitter    : S18-10-12
BremShowerFilter    : S18-10-12
CAFAna              : S18-10-12
CAFMaker            : S18-10-12
CAFReweight         : S18-10-12
CalHit              : S18-10-12
Calibration         : S18-10-12
CalibrationUtils    : S18-10-12
CalibrationDataProducts : S18-10-12
Calibrator          : S18-10-12
CelestialLocator    : S18-10-12
ChannelInfo         : S18-10-12
CMap                : S18-10-12
Commissioning       : S18-10-12
CosmicExposureInfo  : S18-10-12
CosRej              : S18-10-12
CVN                 : S18-10-12
DAQ2RawDigit        : S18-10-12
Database	    : S18-10-12
DataQuality         : S18-10-12
DDTAnalysis         : S18-10-12
DDTConverters       : S18-10-12
DDTEventDisplay     : S18-10-12
DDTMonopole         : S18-10-12
DDTTools            : S18-10-12
Demo		    : S18-10-12
DetectorPerformance : S18-10-12
DiFShowerFilter     : S18-10-12
DiscreteTracker     : S18-10-12
DiskUsage           : S18-10-12
DQSpillFlags        : S18-10-12
DSOResultPlotter    : S18-10-12
ElasticArms         : S18-10-12
Eval	            : S18-10-12
EventDisplay        : S18-10-12
EventDisplayServices : S18-10-12
EventGenerator      : S18-10-12
EventSummary        : S18-10-12
EWCosmicAnalyzer    : S18-10-12
Filter              : S18-10-12
FNEX                : S18-10-12
FuzzyKVertex        : S18-10-12
g4nova              : S18-10-12
GenieSNova          : S18-10-12
Geometry            : S18-10-12
GeometryObjects     : S18-10-12
HDF5Maker           : S18-10-12
HoughTrack          : S18-10-12
HoughTransform      : S18-10-12
HoughVertex         : S18-10-12
IFDBSpillInfo       : S18-10-12
LEM                 : S18-10-12
MCCheater           : S18-10-12
MCCheckOut          : S18-10-12
MCReweight          : S18-10-12
Metadata            : S18-10-12
MEFinder            : S18-10-12
MockDataDAQ         : S18-10-12
Monopole            : S18-10-12
MonopoleMC          : S18-10-12
MuonRemove	    : S18-10-12
NCID                : S18-10-12
NDAna               : S18-10-12
NDRockMuon          : S18-10-12
NewEventDisplay     : S18-10-12
NovaFTS             : S18-10-12
NovaSimMixer        : S18-10-12
NueSandbox          : S18-10-12
NumuEnergy          : S18-10-12
NumuSandbox         : S18-10-12
NusSandbox          : S18-10-12
OnlineMonitoring    : S18-10-12
OscLib              : S18-10-12
PhotonTransport     : S18-10-12
Preselection        : S18-10-12
ProductMorgue       : S18-10-12
QEEventFinder       : S18-10-12
RawData             : S18-10-12
ReadoutSim          : S18-10-12
RecoBase            : S18-10-12
RecoBaseHit         : S18-10-12
RecoJMShower        : S18-10-12
RecoValidation      : S18-10-12
RecVarPID           : S18-10-12
ReMId               : S18-10-12
RunHistory	    : S18-10-12
ShowerE             : S18-10-12
ShowerLID           : S18-10-12
Simulation          : S18-10-12
Slicer              : S18-10-12
SRT_NOVA            : S18-10-12
StandardRecord      : S18-10-12
SummaryData         : S18-10-12
Supernova           : S18-10-12
SupernovaUtilities  : S18-10-12
TDSlicer            : S18-10-12
TimingFit           : S18-10-12
TrackFit            : S18-10-12
TrackInfo           : S18-10-12
TriggerMonitoring   : S18-10-12
Utilities           : S18-10-12
Validation          : S18-10-12
VertexDT            : S18-10-12
VertexFinder        : S18-10-12
WrongSignNumu       : S18-10-12
XnuePID             : S18-10-12
XSecReco            : S18-10-12
ZukCluster          : S18-10-12
#
# NOvADDT packages go here
#
CalibrationTriggers     : v14_00_00-art2.a
DAQStatusTriggers       : v14_00_00-art2.a
DAQUnpackUtils          : v14_00_00-art2.a
DDTBaseDataProducts     : v14_00_00-art2.a
DDTCore                 : v14_00_00-art2.a
DDTDemo                 : v14_00_00-art2.a
DDTGlobalConfigurations : v14_00_00-art2.a
DDTMessageSender        : v14_00_00-art2.a
DDTPrescale             : v14_00_00-art2.a
DDTUtilities	        : v14_00_00-art2.a
ExoticsTriggers         : v14_00_00-art2.a
HitSlicers              : v14_00_00-art2.a
HitSorters              : v14_00_00-art2.a
MoonShadowTrigger       : v14_00_00-art2.a
NuETriggers             : v14_00_00-art2.a
NuMuTriggers            : v14_00_00-art2.a
OnlineCalibration       : v14_00_00-art2.a
PatRec		        : v14_00_00-art2.a
SlowMonopoleTrigger     : v14_00_00-art2.a
Statistics              : v14_00_00-art2.a
SuperNovaDDT            : v14_00_00-art2.a
Tracking                : v14_00_00-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R14_00_00_Branch
DAQDataFormats          : R14_00_00_Branch
DAQMessages             : R14_00_00_Branch
DAQQualityCheck         : R14_00_00_Branch
DatabaseUtils           : R14_00_00_Branch
EventDispatcher_CommandSet : R14_00_00_Branch
NovaDAQConventions      : R14_00_00_Branch
NovaDAQMonitorClient    : R14_00_00_Branch
NovaDAQUtilities        : R14_00_00_Branch
NovaDatabase            : R14_00_00_Branch
NovaTimingUtilities     : R14_00_00_Branch
PackageVersion          : R14_00_00_Branch
RawFileParser           : R14_00_00_Branch
rms                     : R14_00_00_Branch
ShmMilliBlock           : R14_00_00_Branch
ShmRdWr                 : R14_00_00_Branch
#
# setup package
#
setup               : S18-10-12
