#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-03-01-prod3reco-br
Alignment           : R17-03-01-prod3reco-br
AnalysisSkimmer     : R17-03-01-prod3reco-br
BreakPointFitter    : R17-03-01-prod3reco-br
BremShowerFilter    : R17-03-01-prod3reco-br
CAFAna              : R17-03-01-prod3reco-br
CAFMaker            : R17-03-01-prod3reco-br
CAFReweight         : R17-03-01-prod3reco-br
CalHit              : R17-03-01-prod3reco-br
Calibration         : R17-03-01-prod3reco-br
CalibrationUtils    : R17-03-01-prod3reco-br
CalibrationDataProducts : R17-03-01-prod3reco-br
Calibrator          : R17-03-01-prod3reco-br
CelestialLocator    : R17-03-01-prod3reco-br
ChannelInfo         : R17-03-01-prod3reco-br
CMap                : R17-03-01-prod3reco-br
Commissioning       : R17-03-01-prod3reco-br
CosmicExposureInfo  : R17-03-01-prod3reco-br
CosRej              : R17-03-01-prod3reco-br
CVN                 : R17-03-01-prod3reco-br
DAQ2RawDigit        : R17-03-01-prod3reco-br
Database	          : R17-03-01-prod3reco-br
DataQuality         : R17-03-01-prod3reco-br
DDTConverters       : R17-03-01-prod3reco-br
Demo		            : R17-03-01-prod3reco-br
DetectorPerformance : R17-03-01-prod3reco-br
DiscreteTracker     : R17-03-01-prod3reco-br
DiskUsage           : R17-03-01-prod3reco-br
DQSpillFlags        : R17-03-01-prod3reco-br
DSOResultPlotter    : R17-03-01-prod3reco-br
ElasticArms         : R17-03-01-prod3reco-br
Eval	              : R17-03-01-prod3reco-br
EventDisplay        : R17-03-01-prod3reco-br
EventGenerator      : R17-03-01-prod3reco-br
EventSummary        : R17-03-01-prod3reco-br
Filter              : R17-03-01-prod3reco-br
FNEX                : R17-03-01-prod3reco-br
FuzzyKVertex        : R17-03-01-prod3reco-br
g4nova              : R17-03-01-prod3reco-br
Geometry            : R17-03-01-prod3reco-br
GeometryObjects     : R17-03-01-prod3reco-br
HoughTrack          : R17-03-01-prod3reco-br
HoughTransform      : R17-03-01-prod3reco-br
HoughVertex         : R17-03-01-prod3reco-br
IFDBSpillInfo       : R17-03-01-prod3reco-br
LEM                 : R17-03-01-prod3reco-br
MCCheater           : R17-03-01-prod3reco-br
MCCheckOut          : R17-03-01-prod3reco-br
MCReweight          : R17-03-01-prod3reco-br
Metadata            : R17-03-01-prod3reco-br
MEFinder            : R17-03-01-prod3reco-br
MockDataDAQ         : R17-03-01-prod3reco-br
MuonRemove	    : R17-03-01-prod3reco-br
NCID                : R17-03-01-prod3reco-br
NDRockMuon          : R17-03-01-prod3reco-br
NovaFTS             : R17-03-01-prod3reco-br
NovaSimMixer        : R17-03-01-prod3reco-br
NueSandbox          : R17-03-01-prod3reco-br
NumuEnergy          : R17-03-01-prod3reco-br
NumuSandbox         : R17-03-01-prod3reco-br
NusSandbox          : R17-03-01-prod3reco-br
OnlineMonitoring    : R17-03-01-prod3reco-br
OscLib              : R17-03-01-prod3reco-br
PhotonTransport     : R17-03-01-prod3reco-br
Preselection        : R17-03-01-prod3reco-br
Production          : R17-03-01-prod3reco-br
ProductMorgue       : R17-03-01-prod3reco-br
QEEventFinder       : R17-03-01-prod3reco-br
RawData             : R17-03-01-prod3reco-br
ReadoutSim          : R17-03-01-prod3reco-br
RecoBase            : R17-03-01-prod3reco-br
RecoBaseHit         : R17-03-01-prod3reco-br
RecoJMShower        : R17-03-01-prod3reco-br
RecoValidation      : R17-03-01-prod3reco-br
RecVarPID           : R17-03-01-prod3reco-br
ReMId               : R17-03-01-prod3reco-br
RunHistory	    : R17-03-01-prod3reco-br
ShowerE             : R17-03-01-prod3reco-br
ShowerLID           : R17-03-01-prod3reco-br
Simulation          : R17-03-01-prod3reco-br
Slicer              : R17-03-01-prod3reco-br
SRT_NOVA            : R17-03-01-prod3reco-br
StandardRecord      : R17-03-01-prod3reco-br
SummaryData         : R17-03-01-prod3reco-br
Supernova           : R17-03-01-prod3reco-br
SupernovaUtilities  : R17-03-01-prod3reco-br
TDSlicer            : R17-03-01-prod3reco-br
TimingFit           : R17-03-01-prod3reco-br
TrackFit            : R17-03-01-prod3reco-br
Utilities           : R17-03-01-prod3reco-br
Validation          : R17-03-01-prod3reco-br
VertexDT            : R17-03-01-prod3reco-br
VertexFinder        : R17-03-01-prod3reco-br
XnuePID             : R17-03-01-prod3reco-br
XSecReco            : R17-03-01-prod3reco-br
ZukCluster          : R17-03-01-prod3reco-br
#
# setup package
#
setup               : R17-03-01-prod3reco-br
