#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : S13-09-27
EventGeneratorBase  : S13-09-27
G4Base              : S13-09-27
MagneticField       : S13-09-27
NuBeamWeights       : S13-09-27
NuReweight          : S13-09-27
SimulationBase      : S13-09-27
#
# NOvA Offline packages go here
#
Alignment           : S13-09-27
BNBInfo		    : S13-09-27
BreakPointFitter    : S13-09-27
CAFAna              : S13-09-27
CAFMaker            : S13-09-27
CAFReweight         : S13-09-27
CalHit              : S13-09-27
Calibration         : S13-09-27
CalibrationDataProducts : S13-09-27
Calibrator          : S13-09-27
CellToCell          : S13-09-27
ChannelInfo         : S13-09-27
ClusterMakerSS      : S13-09-27
CMap                : S13-09-27
Commissioning       : S13-09-27
CosmicExposureInfo  : S13-09-27
CosRej              : S13-09-27
DAQ2RawDigit        : S13-09-27
Database	    : S13-09-27
DDTConverters       : S13-09-27
Demo		    : S13-09-27
DetectorPerformance : S13-09-27
DiscreteTracker     : S13-09-27
ElasticArms         : S13-09-27
Eval	            : S13-09-27
EventDisplay        : S13-09-27
EventGenerator      : S13-09-27
EventSummary        : S13-09-27
Filter              : S13-09-27
FLUGGValidation     : S13-09-27
FuzzyKVertex        : S13-09-27
g4nova              : S13-09-27
Geometry            : S13-09-27
HMatrixE            : S13-09-27
HoughTransform      : S13-09-27
KalmanFilter3D      : S13-09-27
LEM                 : S13-09-27
MCCheater           : S13-09-27
MCCheckOut          : S13-09-27
Metadata            : S13-09-27
MichelEFilter       : S13-09-27
MockDataDAQ         : S13-09-27
MuonRemove	    : S13-09-27
NCAna               : S13-09-27
NovaBeamMat         : S13-09-27
NovaSimMixer        : S13-09-27
NueSandbox          : S13-09-27
NuMISpillInfo       : S13-09-27
NuMuBDTSelector     : S13-09-27
NumuEnergy          : S13-09-27
NumuSandbox         : S13-09-27
OnlineMonitoring    : S13-09-27
OscLib              : S13-09-27
PhotonTransport     : S13-09-27
Preselection        : S13-09-27
QEEventFinder       : S13-09-27
RawData             : S13-09-27
ReadoutSim          : S13-09-27
RecoBase            : S13-09-27
RecoJMShower        : S13-09-27
RecVarPID           : S13-09-27
ReMId               : S13-09-27
RunHistory	    : S13-09-27
ShowerAna           : S13-09-27
Simulation          : S13-09-27
Slicer              : S13-09-27
SRT_NOVA            : S13-09-27
StandardRecord      : S13-09-27
SummaryData         : S13-09-27
TimingFit           : S13-09-27
TrackFit            : S13-09-27
Utilities           : S13-09-27
Validation          : S13-09-27
VertexFinder        : S13-09-27
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2013-07-20
DAQChannelMap       : off2013-07-20
DAQDataFormats      : off2013-07-20
DAQQualityCheck     : off2013-07-20
EventDispatcher_CommandSet : off2013-04-09a
NovaDatabase        : off2013-07-20
NovaDAQConventions  : off2013-07-20
NovaDAQUtilities    : off2013-07-20
NovaTimingUtilities : off2013-07-20
PackageVersion      : off2013-07-20
RawFileParser       : off2013-07-20
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-07-22
#
# setup package 
#
setup               : S13-09-27
