#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-10-10
Alignment           : S17-10-10
AnalysisSkimmer     : S17-10-10
BlessedPlots        : S17-10-10
BreakPointFitter    : S17-10-10
BremShowerFilter    : S17-10-10
CAFAna              : S17-10-10
CAFMaker            : S17-10-10
CAFReweight         : S17-10-10
CalHit              : S17-10-10
Calibration         : S17-10-10
CalibrationUtils    : S17-10-10
CalibrationDataProducts : S17-10-10
Calibrator          : S17-10-10
CelestialLocator    : S17-10-10
ChannelInfo         : S17-10-10
CMap                : S17-10-10
Commissioning       : S17-10-10
CosmicExposureInfo  : S17-10-10
CosRej              : S17-10-10
CVN                 : S17-10-10
DAQ2RawDigit        : S17-10-10
Database	          : S17-10-10
DataQuality         : S17-10-10
DDTConverters       : S17-10-10
Demo		            : S17-10-10
DetectorPerformance : S17-10-10
DiscreteTracker     : S17-10-10
DiskUsage           : S17-10-10
DQSpillFlags        : S17-10-10
DSOResultPlotter    : S17-10-10
ElasticArms         : S17-10-10
Eval	              : S17-10-10
EventDisplay        : S17-10-10
EventGenerator      : S17-10-10
EventSummary        : S17-10-10
Filter              : S17-10-10
FNEX                : S17-10-10
FuzzyKVertex        : S17-10-10
g4nova              : S17-10-10
Geometry            : S17-10-10
GeometryObjects     : S17-10-10
HoughTrack          : S17-10-10
HoughTransform      : S17-10-10
HoughVertex         : S17-10-10
IFDBSpillInfo       : S17-10-10
LEM                 : S17-10-10
MCCheater           : S17-10-10
MCCheckOut          : S17-10-10
MCReweight          : S17-10-10
Metadata            : S17-10-10
MEFinder            : S17-10-10
MockDataDAQ         : S17-10-10
MuonRemove	    : S17-10-10
NCID                : S17-10-10
NDAna               : S17-10-10
NDRockMuon          : S17-10-10
NovaFTS             : S17-10-10
NovaSimMixer        : S17-10-10
NueSandbox          : S17-10-10
NumuEnergy          : S17-10-10
NumuSandbox         : S17-10-10
NusSandbox          : S17-10-10
OnlineMonitoring    : S17-10-10
OscLib              : S17-10-10
PhotonTransport     : S17-10-10
Preselection        : S17-10-10
ProductMorgue       : S17-10-10
QEEventFinder       : S17-10-10
RawData             : S17-10-10
ReadoutSim          : S17-10-10
RecoBase            : S17-10-10
RecoBaseHit         : S17-10-10
RecoJMShower        : S17-10-10
RecoValidation      : S17-10-10
RecVarPID           : S17-10-10
ReMId               : S17-10-10
RunHistory	    : S17-10-10
ShowerE             : S17-10-10
ShowerLID           : S17-10-10
Simulation          : S17-10-10
Slicer              : S17-10-10
SRT_NOVA            : S17-10-10
StandardRecord      : S17-10-10
SummaryData         : S17-10-10
Supernova           : S17-10-10
SupernovaUtilities  : S17-10-10
TDSlicer            : S17-10-10
TimingFit           : S17-10-10
TrackFit            : S17-10-10
TriggerMonitoring   : S17-10-10
Utilities           : S17-10-10
Validation          : S17-10-10
VertexDT            : S17-10-10
VertexFinder        : S17-10-10
XnuePID             : S17-10-10
XSecReco            : S17-10-10
ZukCluster          : S17-10-10
#
# setup package
#
setup               : S17-10-10
