#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : FA14-12-12
Alignment           : FA14-12-12
BNBInfo		    : FA14-12-12
BreakPointFitter    : FA14-12-12
BremShowerFilter    : FA14-12-12
CAFAna              : FA14-12-12
CAFMaker            : FA14-12-12
CAFReweight         : FA14-12-12
CalHit              : FA14-12-12
Calibration         : FA14-12-12
CalibrationUtils    : FA14-12-12
CalibrationDataProducts : FA14-12-12
Calibrator          : FA14-12-12
CellToCell          : FA14-12-12
ChannelInfo         : FA14-12-12
ClusterMakerSS      : FA14-12-12
CMap                : FA14-12-12
Commissioning       : FA14-12-12
CosmicExposureInfo  : FA14-12-12
CosRej              : FA14-12-12
DAQ2RawDigit        : FA14-12-12
Database	    : FA14-12-12
DDTConverters       : FA14-12-12
Demo		    : FA14-12-12
DetectorPerformance : FA14-12-12
DiscreteTracker     : FA14-12-12
DQSpillFlags        : FA14-12-12
DSOResultPlotter    : FA14-12-12
ElasticArms         : FA14-12-12
Eval	            : FA14-12-12
EventDisplay        : FA14-12-12
EventGenerator      : FA14-12-12
EventSummary        : FA14-12-12
FEBFlashFilter      : FA14-12-12
Filter              : FA14-12-12
FLUGGValidation     : FA14-12-12
FuzzyKVertex        : FA14-12-12
g4nova              : FA14-12-12
Geometry            : FA14-12-12
GeometryObjects     : FA14-12-12
HMatrixE            : FA14-12-12
HoughTransform      : FA14-12-12
IFDBSpillInfo       : FA14-12-12
#KalmanFilter3D      : FA14-12-12
LIDBuilder          : FA14-12-12
LEM                 : FA14-12-12
MCCheater           : FA14-12-12
MCCheckOut          : FA14-12-12
Metadata            : FA14-12-12
MichelEFilter       : FA14-12-12
MockDataDAQ         : FA14-12-12
MultiProngNeutrinoSearch : FA14-12-12
MuonRemove	    : FA14-12-12
NCAna               : FA14-12-12
NovaFTS             : FA14-12-12
NovaSimMixer        : FA14-12-12
NueSandbox          : FA14-12-12
NuMuBDTSelector     : FA14-12-12
NumuEnergy          : FA14-12-12
NumuSandbox         : FA14-12-12
OnlineMonitoring    : FA14-12-12
OscLib              : FA14-12-12
PhotonTransport     : FA14-12-12
Preselection        : FA14-12-12
Production          : FA14-12-12
QEEventFinder       : FA14-12-12
RawData             : FA14-12-12
ReadoutSim          : FA14-12-12
RecoBase            : FA14-12-12
RecoBaseHit         : FA14-12-12
RecoJMShower        : FA14-12-12
RecVarPID           : FA14-12-12
ReMId               : FA14-12-12
RunHistory	    : FA14-12-12
ShowerAna           : FA14-12-12
ShowerLID           : FA14-12-12
Simulation          : FA14-12-12
Slicer              : FA14-12-12
SRT_NOVA            : FA14-12-12
StandardRecord      : FA14-12-12
SummaryData         : FA14-12-12
TimingFit           : FA14-12-12
TrackFit            : FA14-12-12
Utilities           : FA14-12-12
Validation          : FA14-12-12
VertexFinder        : FA14-12-12
ZukCluster          : FA14-12-12
#
# setup package
#
setup               : FA14-12-12
