#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-07-18
Alignment           : S17-07-18
AnalysisSkimmer     : S17-07-18
BreakPointFitter    : S17-07-18
BremShowerFilter    : S17-07-18
CAFAna              : S17-07-18
CAFMaker            : S17-07-18
CAFReweight         : S17-07-18
CalHit              : S17-07-18
Calibration         : S17-07-18
CalibrationUtils    : S17-07-18
CalibrationDataProducts : S17-07-18
Calibrator          : S17-07-18
CelestialLocator    : S17-07-18
ChannelInfo         : S17-07-18
CMap                : S17-07-18
Commissioning       : S17-07-18
CosmicExposureInfo  : S17-07-18
CosRej              : S17-07-18
CVN                 : S17-07-18
DAQ2RawDigit        : S17-07-18
Database	          : S17-07-18
DataQuality         : S17-07-18
DDTConverters       : S17-07-18
Demo		            : S17-07-18
DetectorPerformance : S17-07-18
DiscreteTracker     : S17-07-18
DiskUsage           : S17-07-18
DQSpillFlags        : S17-07-18
DSOResultPlotter    : S17-07-18
ElasticArms         : S17-07-18
Eval	              : S17-07-18
EventDisplay        : S17-07-18
EventGenerator      : S17-07-18
EventSummary        : S17-07-18
Filter              : S17-07-18
FNEX                : S17-07-18
FuzzyKVertex        : S17-07-18
g4nova              : S17-07-18
Geometry            : S17-07-18
GeometryObjects     : S17-07-18
HoughTrack          : S17-07-18
HoughTransform      : S17-07-18
HoughVertex         : S17-07-18
IFDBSpillInfo       : S17-07-18
LEM                 : S17-07-18
MCCheater           : S17-07-18
MCCheckOut          : S17-07-18
MCReweight          : S17-07-18
Metadata            : S17-07-18
MEFinder            : S17-07-18
MockDataDAQ         : S17-07-18
MuonRemove	    : S17-07-18
NCID                : S17-07-18
NDAna               : S17-07-18
NDRockMuon          : S17-07-18
NovaFTS             : S17-07-18
NovaSimMixer        : S17-07-18
NueSandbox          : S17-07-18
NumuEnergy          : S17-07-18
NumuSandbox         : S17-07-18
NusSandbox          : S17-07-18
OnlineMonitoring    : S17-07-18
OscLib              : S17-07-18
PhotonTransport     : S17-07-18
Preselection        : S17-07-18
Production          : S17-07-18
ProductMorgue       : S17-07-18
QEEventFinder       : S17-07-18
RawData             : S17-07-18
ReadoutSim          : S17-07-18
RecoBase            : S17-07-18
RecoBaseHit         : S17-07-18
RecoJMShower        : S17-07-18
RecoValidation      : S17-07-18
RecVarPID           : S17-07-18
ReMId               : S17-07-18
RunHistory	    : S17-07-18
ShowerE             : S17-07-18
ShowerLID           : S17-07-18
Simulation          : S17-07-18
Slicer              : S17-07-18
SRT_NOVA            : S17-07-18
StandardRecord      : S17-07-18
SummaryData         : S17-07-18
Supernova           : S17-07-18
SupernovaUtilities  : S17-07-18
TDSlicer            : S17-07-18
TimingFit           : S17-07-18
TrackFit            : S17-07-18
TriggerMonitoring   : S17-07-18
Utilities           : S17-07-18
Validation          : S17-07-18
VertexDT            : S17-07-18
VertexFinder        : S17-07-18
XnuePID             : S17-07-18
XSecReco            : S17-07-18
ZukCluster          : S17-07-18
#
# setup package
#
setup               : S17-07-18
