#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-12-07
Alignment           : S16-12-07
AnalysisSkimmer     : S16-12-07
BreakPointFitter    : S16-12-07
BremShowerFilter    : S16-12-07
CAFAna              : S16-12-07
CAFMaker            : S16-12-07
CAFReweight         : S16-12-07
CalHit              : S16-12-07
Calibration         : S16-12-07
CalibrationUtils    : S16-12-07
CalibrationDataProducts : S16-12-07
Calibrator          : S16-12-07
CelestialLocator    : S16-12-07
ChannelInfo         : S16-12-07
CMap                : S16-12-07
Commissioning       : S16-12-07
CosmicExposureInfo  : S16-12-07
CosRej              : S16-12-07
CVN                 : S16-12-07
DAQ2RawDigit        : S16-12-07
Database	          : S16-12-07
DataQuality         : S16-12-07
DDTConverters       : S16-12-07
Demo		            : S16-12-07
DetectorPerformance : S16-12-07
DiscreteTracker     : S16-12-07
DiskUsage           : S16-12-07
DQSpillFlags        : S16-12-07
DSOResultPlotter    : S16-12-07
ElasticArms         : S16-12-07
Eval	              : S16-12-07
EventDisplay        : S16-12-07
EventGenerator      : S16-12-07
EventSummary        : S16-12-07
Filter              : S16-12-07
FNEX                : S16-12-07
FuzzyKVertex        : S16-12-07
g4nova              : S16-12-07
Geometry            : S16-12-07
GeometryObjects     : S16-12-07
HoughTransform      : S16-12-07
HoughVertex         : S16-12-07
IFDBSpillInfo       : S16-12-07
LEM                 : S16-12-07
MCCheater           : S16-12-07
MCCheckOut          : S16-12-07
MCReweight          : S16-12-07
Metadata            : S16-12-07
MEFinder            : S16-12-07
MockDataDAQ         : S16-12-07
MuonRemove	    : S16-12-07
NDRockMuon          : S16-12-07
NovaFTS             : S16-12-07
NovaSimMixer        : S16-12-07
NueSandbox          : S16-12-07
NumuEnergy          : S16-12-07
NumuSandbox         : S16-12-07
NusSandbox          : S16-12-07
OnlineMonitoring    : S16-12-07
OscLib              : S16-12-07
PhotonTransport     : S16-12-07
Preselection        : S16-12-07
Production          : S16-12-07
ProductMorgue       : S16-12-07
QEEventFinder       : S16-12-07
RawData             : S16-12-07
ReadoutSim          : S16-12-07
RecoBase            : S16-12-07
RecoBaseHit         : S16-12-07
RecoJMShower        : S16-12-07
RecVarPID           : S16-12-07
ReMId               : S16-12-07
RunHistory	    : S16-12-07
ShowerE             : S16-12-07
ShowerLID           : S16-12-07
Simulation          : S16-12-07
Slicer              : S16-12-07
SRT_NOVA            : S16-12-07
StandardRecord      : S16-12-07
SummaryData         : S16-12-07
Supernova           : S16-12-07
SupernovaUtilities  : S16-12-07
TimingFit           : S16-12-07
TrackFit            : S16-12-07
Utilities           : S16-12-07
Validation          : S16-12-07
VertexDT            : S16-12-07
VertexFinder        : S16-12-07
XnuePID             : S16-12-07
ZukCluster          : S16-12-07
#
# setup package
#
setup               : S16-12-07
