#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-02-09
Alignment           : S16-02-09
AnalysisSkimmer     : S16-02-09
BreakPointFitter    : S16-02-09
BremShowerFilter    : S16-02-09
CAFAna              : S16-02-09
CAFMaker            : S16-02-09
CAFReweight         : S16-02-09
CalHit              : S16-02-09
Calibration         : S16-02-09
CalibrationUtils    : S16-02-09
CalibrationDataProducts : S16-02-09
Calibrator          : S16-02-09
ChannelInfo         : S16-02-09
CMap                : S16-02-09
Commissioning       : S16-02-09
CosmicExposureInfo  : S16-02-09
CosRej              : S16-02-09
CVN                 : S16-02-09
DAQ2RawDigit        : S16-02-09
Database	    : S16-02-09
DataQuality         : S16-02-09
DDTConverters       : S16-02-09
Demo		    : S16-02-09
DetectorPerformance : S16-02-09
DiscreteTracker     : S16-02-09
DiskUsage           : S16-02-09
DQSpillFlags        : S16-02-09
DSOResultPlotter    : S16-02-09
ElasticArms         : S16-02-09
Eval	            : S16-02-09
EventDisplay        : S16-02-09
EventGenerator      : S16-02-09
EventSummary        : S16-02-09
Filter              : S16-02-09
FuzzyKVertex        : S16-02-09
g4nova              : S16-02-09
Geometry            : S16-02-09
GeometryObjects     : S16-02-09
HMatrixE            : S16-02-09
HoughTransform      : S16-02-09
HoughVertex         : S16-02-09
IFDBSpillInfo       : S16-02-09
LEM                 : S16-02-09
MCCheater           : S16-02-09
MCCheckOut          : S16-02-09
Metadata            : S16-02-09
MEFinder            : S16-02-09
MichelEFilter       : S16-02-09
MockDataDAQ         : S16-02-09
MuonRemove	    : S16-02-09
NDRockMuon          : S16-02-09
NovaFTS             : S16-02-09
NovaSimMixer        : S16-02-09
NueSandbox          : S16-02-09
NumuEnergy          : S16-02-09
NumuSandbox         : S16-02-09
OnlineMonitoring    : S16-02-09
OscLib              : S16-02-09
PhotonTransport     : S16-02-09
Preselection        : S16-02-09
Production          : S16-02-09
QEEventFinder       : S16-02-09
RawData             : S16-02-09
ReadoutSim          : S16-02-09
RecoBase            : S16-02-09
RecoBaseHit         : S16-02-09
RecoJMShower        : S16-02-09
RecVarPID           : S16-02-09
ReMId               : S16-02-09
RunHistory	    : S16-02-09
ShowerE             : S16-02-09
ShowerLID           : S16-02-09
Simulation          : S16-02-09
Slicer              : S16-02-09
SRT_NOVA            : S16-02-09
StandardRecord      : S16-02-09
SummaryData         : S16-02-09
TimingFit           : S16-02-09
TrackFit            : S16-02-09
Utilities           : S16-02-09
Validation          : S16-02-09
VertexDT            : S16-02-09
VertexFinder        : S16-02-09
ZukCluster          : S16-02-09
#
# setup package 
#
setup               : S16-02-09
