#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-05-29
Alignment           : S18-05-29
AnalysisSkimmer     : S18-05-29
BlessedPlots        : S18-05-29
BreakPointFitter    : S18-05-29
BremShowerFilter    : S18-05-29
CAFAna              : S18-05-29
CAFMaker            : S18-05-29
CAFReweight         : S18-05-29
CalHit              : S18-05-29
Calibration         : S18-05-29
CalibrationUtils    : S18-05-29
CalibrationDataProducts : S18-05-29
Calibrator          : S18-05-29
CelestialLocator    : S18-05-29
ChannelInfo         : S18-05-29
CMap                : S18-05-29
Commissioning       : S18-05-29
CosmicExposureInfo  : S18-05-29
CosRej              : S18-05-29
CVN                 : S18-05-29
DAQ2RawDigit        : S18-05-29
Database	    : S18-05-29
DataQuality         : S18-05-29
DDTAnalysis         : S18-05-29
DDTConverters       : S18-05-29
DDTEventDisplay     : S18-05-29
DDTMonopole         : S18-05-29
DDTTools            : S18-05-29
Demo		    : S18-05-29
DetectorPerformance : S18-05-29
DiFShowerFilter     : S18-05-29
DiscreteTracker     : S18-05-29
DiskUsage           : S18-05-29
DQSpillFlags        : S18-05-29
DSOResultPlotter    : S18-05-29
ElasticArms         : S18-05-29
Eval	            : S18-05-29
EventDisplay        : S18-05-29
EventDisplayServices : S18-05-29
EventGenerator      : S18-05-29
EventSummary        : S18-05-29
EWCosmicAnalyzer    : S18-05-29
Filter              : S18-05-29
FNEX                : S18-05-29
FuzzyKVertex        : S18-05-29
g4nova              : S18-05-29
GenieSNova          : S18-05-29
Geometry            : S18-05-29
GeometryObjects     : S18-05-29
HoughTrack          : S18-05-29
HoughTransform      : S18-05-29
HoughVertex         : S18-05-29
IFDBSpillInfo       : S18-05-29
LEM                 : S18-05-29
MCCheater           : S18-05-29
MCCheckOut          : S18-05-29
MCReweight          : S18-05-29
Metadata            : S18-05-29
MEFinder            : S18-05-29
MockDataDAQ         : S18-05-29
Monopole            : S18-05-29
MonopoleMC          : S18-05-29
MuonRemove	    : S18-05-29
NCID                : S18-05-29
NDAna               : S18-05-29
NDRockMuon          : S18-05-29
NewEventDisplay     : S18-05-29
NovaFTS             : S18-05-29
NovaSimMixer        : S18-05-29
NueSandbox          : S18-05-29
NumuEnergy          : S18-05-29
NumuSandbox         : S18-05-29
NusSandbox          : S18-05-29
OnlineMonitoring    : S18-05-29
OscLib              : S18-05-29
PhotonTransport     : S18-05-29
Preselection        : S18-05-29
ProductMorgue       : S18-05-29
QEEventFinder       : S18-05-29
RawData             : S18-05-29
ReadoutSim          : S18-05-29
RecoBase            : S18-05-29
RecoBaseHit         : S18-05-29
RecoJMShower        : S18-05-29
RecoValidation      : S18-05-29
RecVarPID           : S18-05-29
ReMId               : S18-05-29
RunHistory	    : S18-05-29
ShowerE             : S18-05-29
ShowerLID           : S18-05-29
Simulation          : S18-05-29
Slicer              : S18-05-29
SRT_NOVA            : S18-05-29
StandardRecord      : S18-05-29
SummaryData         : S18-05-29
Supernova           : S18-05-29
SupernovaUtilities  : S18-05-29
TDSlicer            : S18-05-29
TimingFit           : S18-05-29
TrackFit            : S18-05-29
TrackInfo           : S18-05-29
TriggerMonitoring   : S18-05-29
Utilities           : S18-05-29
Validation          : S18-05-29
VertexDT            : S18-05-29
VertexFinder        : S18-05-29
WrongSignNumu       : S18-05-29
XnuePID             : S18-05-29
XSecReco            : S18-05-29
ZukCluster          : S18-05-29
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : S18-05-29
