#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-10-07
Alignment           : S16-10-07
AnalysisSkimmer     : S16-10-07
BreakPointFitter    : S16-10-07
BremShowerFilter    : S16-10-07
CAFAna              : S16-10-07
CAFMaker            : S16-10-07
CAFReweight         : S16-10-07
CalHit              : S16-10-07
Calibration         : S16-10-07
CalibrationUtils    : S16-10-07
CalibrationDataProducts : S16-10-07
Calibrator          : S16-10-07
CelestialLocator    : S16-10-07
ChannelInfo         : S16-10-07
CMap                : S16-10-07
Commissioning       : S16-10-07
CosmicExposureInfo  : S16-10-07
CosRej              : S16-10-07
CVN                 : S16-10-07
DAQ2RawDigit        : S16-10-07
Database	          : S16-10-07
DataQuality         : S16-10-07
DDTConverters       : S16-10-07
Demo		            : S16-10-07
DetectorPerformance : S16-10-07
DiscreteTracker     : S16-10-07
DiskUsage           : S16-10-07
DQSpillFlags        : S16-10-07
DSOResultPlotter    : S16-10-07
ElasticArms         : S16-10-07
Eval	              : S16-10-07
EventDisplay        : S16-10-07
EventGenerator      : S16-10-07
EventSummary        : S16-10-07
Filter              : S16-10-07
FNEX                : S16-10-07
FuzzyKVertex        : S16-10-07
g4nova              : S16-10-07
Geometry            : S16-10-07
GeometryObjects     : S16-10-07
HoughTransform      : S16-10-07
HoughVertex         : S16-10-07
IFDBSpillInfo       : S16-10-07
LEM                 : S16-10-07
MCCheater           : S16-10-07
MCCheckOut          : S16-10-07
MCReweight          : S16-10-07
Metadata            : S16-10-07
MEFinder            : S16-10-07
MockDataDAQ         : S16-10-07
MuonRemove	    : S16-10-07
NDRockMuon          : S16-10-07
NovaFTS             : S16-10-07
NovaSimMixer        : S16-10-07
NueSandbox          : S16-10-07
NumuEnergy          : S16-10-07
NumuSandbox         : S16-10-07
NusSandbox          : S16-10-07
OnlineMonitoring    : S16-10-07
OscLib              : S16-10-07
PhotonTransport     : S16-10-07
Preselection        : S16-10-07
Production          : S16-10-07
ProductMorgue       : S16-10-07
QEEventFinder       : S16-10-07
RawData             : S16-10-07
ReadoutSim          : S16-10-07
RecoBase            : S16-10-07
RecoBaseHit         : S16-10-07
RecoJMShower        : S16-10-07
RecVarPID           : S16-10-07
ReMId               : S16-10-07
RunHistory	    : S16-10-07
ShowerE             : S16-10-07
ShowerLID           : S16-10-07
Simulation          : S16-10-07
Slicer              : S16-10-07
SRT_NOVA            : S16-10-07
StandardRecord      : S16-10-07
SummaryData         : S16-10-07
Supernova           : S16-10-07
SupernovaUtilities  : S16-10-07
TimingFit           : S16-10-07
TrackFit            : S16-10-07
Utilities           : S16-10-07
Validation          : S16-10-07
VertexDT            : S16-10-07
VertexFinder        : S16-10-07
XnuePID             : S16-10-07
ZukCluster          : S16-10-07
#
# setup package
#
setup               : S16-10-07
