#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S17-11-22
Alignment           : S17-11-22
AnalysisSkimmer     : S17-11-22
BlessedPlots        : S17-11-22
BreakPointFitter    : S17-11-22
BremShowerFilter    : S17-11-22
CAFAna              : S17-11-22
CAFMaker            : S17-11-22
CAFReweight         : S17-11-22
CalHit              : S17-11-22
Calibration         : S17-11-22
CalibrationUtils    : S17-11-22
CalibrationDataProducts : S17-11-22
Calibrator          : S17-11-22
CelestialLocator    : S17-11-22
ChannelInfo         : S17-11-22
CMap                : S17-11-22
Commissioning       : S17-11-22
CosmicExposureInfo  : S17-11-22
CosRej              : S17-11-22
CVN                 : S17-11-22
DAQ2RawDigit        : S17-11-22
Database	          : S17-11-22
DataQuality         : S17-11-22
DDTConverters       : S17-11-22
Demo		            : S17-11-22
DetectorPerformance : S17-11-22
DiscreteTracker     : S17-11-22
DiskUsage           : S17-11-22
DQSpillFlags        : S17-11-22
DSOResultPlotter    : S17-11-22
ElasticArms         : S17-11-22
Eval	              : S17-11-22
EventDisplay        : S17-11-22
EventGenerator      : S17-11-22
EventSummary        : S17-11-22
Filter              : S17-11-22
FNEX                : S17-11-22
FuzzyKVertex        : S17-11-22
g4nova              : S17-11-22
Geometry            : S17-11-22
GeometryObjects     : S17-11-22
GenieSNova          : S17-11-22
HoughTrack          : S17-11-22
HoughTransform      : S17-11-22
HoughVertex         : S17-11-22
IFDBSpillInfo       : S17-11-22
LEM                 : S17-11-22
MCCheater           : S17-11-22
MCCheckOut          : S17-11-22
MCReweight          : S17-11-22
Metadata            : S17-11-22
MEFinder            : S17-11-22
MockDataDAQ         : S17-11-22
MuonRemove	    : S17-11-22
NCID                : S17-11-22
NDAna               : S17-11-22
NDRockMuon          : S17-11-22
NewEventDisplay     : S17-11-22
NovaFTS             : S17-11-22
NovaSimMixer        : S17-11-22
NueSandbox          : S17-11-22
NumuEnergy          : S17-11-22
NumuSandbox         : S17-11-22
NusSandbox          : S17-11-22
OnlineMonitoring    : S17-11-22
OscLib              : S17-11-22
PhotonTransport     : S17-11-22
Preselection        : S17-11-22
ProductMorgue       : S17-11-22
QEEventFinder       : S17-11-22
RawData             : S17-11-22
ReadoutSim          : S17-11-22
RecoBase            : S17-11-22
RecoBaseHit         : S17-11-22
RecoJMShower        : S17-11-22
RecoValidation      : S17-11-22
RecVarPID           : S17-11-22
ReMId               : S17-11-22
RunHistory	    : S17-11-22
ShowerE             : S17-11-22
ShowerLID           : S17-11-22
Simulation          : S17-11-22
Slicer              : S17-11-22
SRT_NOVA            : S17-11-22
StandardRecord      : S17-11-22
SummaryData         : S17-11-22
Supernova           : S17-11-22
SupernovaUtilities  : S17-11-22
TDSlicer            : S17-11-22
TimingFit           : S17-11-22
TrackFit            : S17-11-22
TriggerMonitoring   : S17-11-22
Utilities           : S17-11-22
Validation          : S17-11-22
VertexDT            : S17-11-22
VertexFinder        : S17-11-22
XnuePID             : S17-11-22
XSecReco            : S17-11-22
ZukCluster          : S17-11-22
#
# setup package
#
setup               : S17-11-22
