#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : S13-03-25
EventGeneratorBase  : S13-03-25
G4Base              : S13-03-25
MagneticField       : S13-03-25
NuBeamWeights       : S13-03-25
NuReweight          : S13-03-25
SimulationBase      : S13-03-25
#
# NOvA Offline packages go here
#
Alignment           : S13-03-25
BNBInfo		    : S13-03-25
CAFAna              : S13-03-25
CAFMaker            : S13-03-25
CalHit              : S13-03-25
Calibration         : S13-03-25
CalibrationDataProducts : S13-03-25
Calibrator          : S13-03-25
CellToCell          : S13-03-25
ChannelInfo         : S13-03-25
ClusterMakerSS      : S13-03-25
CMap                : S13-03-25
Commissioning       : S13-03-25
CosmicCalib         : S13-03-25
CosmicExposureInfo  : S13-03-25
DAQ2RawDigit        : S13-03-25
Demo		    : S13-03-25
DetectorPerformance : S13-03-25
DiscreteTracker     : S13-03-25
ElasticArms         : S13-03-25
Eval	            : S13-03-25
EventDisplay        : S13-03-25
EventGenerator      : S13-03-25
EventSummary        : S13-03-25
Filter              : S13-03-25
FLUGGValidation     : S13-03-25
FuzzyKVertex        : S13-03-25
g4nova              : S13-03-25
Geometry            : S13-03-25
HMatrixE            : S13-03-25
HoughTransform      : S13-03-25
LEM                 : S13-03-25
MCCheater           : S13-03-25
MCCheckOut          : S13-03-25
MichelEFilter       : S13-03-25
MockDataDAQ         : S13-03-25
MuonRemove	    : S13-03-25
NCAna               : S13-03-25
NovaBeamMat         : S13-03-25
NovaSimMixer        : S13-03-25
NueSandbox          : S13-03-25
NuMISpillInfo       : S13-03-25
NuMuBDTSelector     : S13-03-25
NumuEnergy          : S13-03-25
NumuSandbox         : S13-03-25
OnlineMonitoring    : S13-03-25
OscLib              : S13-03-25
PhotonTransport     : S13-03-25
QEEventFinder       : S13-03-25
RawData             : S13-03-25
ReadoutSim          : S13-03-25
RecoBase            : S13-03-25
RecoJMShower        : S13-03-25
RecVarPID           : S13-03-25
ReMId               : S13-03-25
ShowerAna           : S13-03-25
Simulation          : S13-03-25
Slicer              : S13-03-25
SRT_NOVA            : S13-03-25
SummaryData         : S13-03-25
TrackFit            : S13-03-25
Utilities           : S13-03-25
Validation          : S13-03-25
VertexFinder        : S13-03-25
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2013-03-13
DAQChannelMap       : off2013-03-13
DAQDataFormats      : off2013-03-13
DAQQualityCheck     : off2013-03-13
EventDispatcher_CommandSet : off2013-03-13
NovaDatabase        : off2013-03-13
NovaDAQConventions  : off2013-03-13
NovaDAQUtilities    : off2013-03-13
NovaTimingUtilities : off2013-03-13
PackageVersion      : off2013-03-13
RawFileParser       : off2013-03-13
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-03-19
#
# setup package 
#
setup               : S13-03-25
