#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-07-28
Alignment           : S15-07-28
BreakPointFitter    : S15-07-28
BremShowerFilter    : S15-07-28
CAFAna              : S15-07-28
CAFMaker            : S15-07-28
CAFReweight         : S15-07-28
CalHit              : S15-07-28
Calibration         : S15-07-28
CalibrationUtils    : S15-07-28
CalibrationDataProducts : S15-07-28
Calibrator          : S15-07-28
ChannelInfo         : S15-07-28
ClusterMakerSS      : S15-07-28
CMap                : S15-07-28
Commissioning       : S15-07-28
CosmicExposureInfo  : S15-07-28
CosRej              : S15-07-28
DAQ2RawDigit        : S15-07-28
Database	    : S15-07-28
DDTConverters       : S15-07-28
Demo		    : S15-07-28
DetectorPerformance : S15-07-28
DiscreteTracker     : S15-07-28
DQSpillFlags        : S15-07-28
DSOResultPlotter    : S15-07-28
ElasticArms         : S15-07-28
Eval	            : S15-07-28
EventDisplay        : S15-07-28
EventGenerator      : S15-07-28
EventSummary        : S15-07-28
Filter              : S15-07-28
FuzzyKVertex        : S15-07-28
g4nova              : S15-07-28
Geometry            : S15-07-28
GeometryObjects     : S15-07-28
HMatrixE            : S15-07-28
HoughTransform      : S15-07-28
HoughVertex         : S15-07-28
IFDBSpillInfo       : S15-07-28
LEM                 : S15-07-28
MCCheater           : S15-07-28
MCCheckOut          : S15-07-28
Metadata            : S15-07-28
MEFinder            : S15-07-28
MichelEFilter       : S15-07-28
MockDataDAQ         : S15-07-28
MuonRemove	    : S15-07-28
NDRockMuon          : S15-07-28
NovaFTS             : S15-07-28
NovaSimMixer        : S15-07-28
NueSandbox          : S15-07-28
NumuEnergy          : S15-07-28
NumuSandbox         : S15-07-28
OnlineMonitoring    : S15-07-28
OscLib              : S15-07-28
PhotonTransport     : S15-07-28
Preselection        : S15-07-28
Production          : S15-07-28
QEEventFinder       : S15-07-28
RawData             : S15-07-28
ReadoutSim          : S15-07-28
RecoBase            : S15-07-28
RecoBaseHit         : S15-07-28
RecoJMShower        : S15-07-28
RecVarPID           : S15-07-28
ReMId               : S15-07-28
RunHistory	    : S15-07-28
ShowerLID           : S15-07-28
Simulation          : S15-07-28
Slicer              : S15-07-28
SRT_NOVA            : S15-07-28
StandardRecord      : S15-07-28
SummaryData         : S15-07-28
TimingFit           : S15-07-28
TrackFit            : S15-07-28
Utilities           : S15-07-28
Validation          : S15-07-28
VertexDT            : S15-07-28
VertexFinder        : S15-07-28
ZukCluster          : S15-07-28
#
# setup package
#
setup               : S15-07-28
