#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S18-08-27
Alignment           : S18-08-27
AnalysisSkimmer     : S18-08-27
BlessedPlots        : S18-08-27
BreakPointFitter    : S18-08-27
BremShowerFilter    : S18-08-27
CAFAna              : S18-08-27
CAFMaker            : S18-08-27
CAFReweight         : S18-08-27
CalHit              : S18-08-27
Calibration         : S18-08-27
CalibrationUtils    : S18-08-27
CalibrationDataProducts : S18-08-27
Calibrator          : S18-08-27
CelestialLocator    : S18-08-27
ChannelInfo         : S18-08-27
CMap                : S18-08-27
Commissioning       : S18-08-27
CosmicExposureInfo  : S18-08-27
CosRej              : S18-08-27
CVN                 : S18-08-27
DAQ2RawDigit        : S18-08-27
Database	    : S18-08-27
DataQuality         : S18-08-27
DDTAnalysis         : S18-08-27
DDTConverters       : S18-08-27
DDTEventDisplay     : S18-08-27
DDTMonopole         : S18-08-27
DDTTools            : S18-08-27
Demo		    : S18-08-27
DetectorPerformance : S18-08-27
DiFShowerFilter     : S18-08-27
DiscreteTracker     : S18-08-27
DiskUsage           : S18-08-27
DQSpillFlags        : S18-08-27
DSOResultPlotter    : S18-08-27
ElasticArms         : S18-08-27
Eval	            : S18-08-27
EventDisplay        : S18-08-27
EventDisplayServices : S18-08-27
EventGenerator      : S18-08-27
EventSummary        : S18-08-27
EWCosmicAnalyzer    : S18-08-27
Filter              : S18-08-27
FNEX                : S18-08-27
FuzzyKVertex        : S18-08-27
g4nova              : S18-08-27
GenieSNova          : S18-08-27
Geometry            : S18-08-27
GeometryObjects     : S18-08-27
HDF5Maker           : S18-08-27
HoughTrack          : S18-08-27
HoughTransform      : S18-08-27
HoughVertex         : S18-08-27
IFDBSpillInfo       : S18-08-27
LEM                 : S18-08-27
MCCheater           : S18-08-27
MCCheckOut          : S18-08-27
MCReweight          : S18-08-27
Metadata            : S18-08-27
MEFinder            : S18-08-27
MockDataDAQ         : S18-08-27
Monopole            : S18-08-27
MonopoleMC          : S18-08-27
MuonRemove	    : S18-08-27
NCID                : S18-08-27
NDAna               : S18-08-27
NDRockMuon          : S18-08-27
NewEventDisplay     : S18-08-27
NovaFTS             : S18-08-27
NovaSimMixer        : S18-08-27
NueSandbox          : S18-08-27
NumuEnergy          : S18-08-27
NumuSandbox         : S18-08-27
NusSandbox          : S18-08-27
OnlineMonitoring    : S18-08-27
OscLib              : S18-08-27
PhotonTransport     : S18-08-27
Preselection        : S18-08-27
ProductMorgue       : S18-08-27
QEEventFinder       : S18-08-27
RawData             : S18-08-27
ReadoutSim          : S18-08-27
RecoBase            : S18-08-27
RecoBaseHit         : S18-08-27
RecoJMShower        : S18-08-27
RecoValidation      : S18-08-27
RecVarPID           : S18-08-27
ReMId               : S18-08-27
RunHistory	    : S18-08-27
ShowerE             : S18-08-27
ShowerLID           : S18-08-27
Simulation          : S18-08-27
Slicer              : S18-08-27
SRT_NOVA            : S18-08-27
StandardRecord      : S18-08-27
SummaryData         : S18-08-27
Supernova           : S18-08-27
SupernovaUtilities  : S18-08-27
TDSlicer            : S18-08-27
TimingFit           : S18-08-27
TrackFit            : S18-08-27
TrackInfo           : S18-08-27
TriggerMonitoring   : S18-08-27
Utilities           : S18-08-27
Validation          : S18-08-27
VertexDT            : S18-08-27
VertexFinder        : S18-08-27
WrongSignNumu       : S18-08-27
XnuePID             : S18-08-27
XSecReco            : S18-08-27
ZukCluster          : S18-08-27
#
# NOvADDT packages go here
#
CalibrationTriggers     : v11_00_04-art2.a
DAQStatusTriggers       : v11_00_04-art2.a
DAQUnpackUtils          : v11_00_04-art2.a
DDTBaseDataProducts     : v11_00_04-art2.a
DDTCore                 : v11_00_04-art2.a
DDTDemo                 : v11_00_04-art2.a
DDTGlobalConfigurations : v11_00_04-art2.a
DDTMessageSender        : v11_00_04-art2.a
DDTPrescale             : v11_00_04-art2.a
DDTUtilities	        : v11_00_04-art2.a
ExoticsTriggers         : v11_00_04-art2.a
HitSlicers              : v11_00_04-art2.a
HitSorters              : v11_00_04-art2.a
MoonShadowTrigger       : v11_00_04-art2.a
NuETriggers             : v11_00_04-art2.a
NuMuTriggers            : v11_00_04-art2.a
OnlineCalibration       : v11_00_04-art2.a
PatRec		        : v11_00_04-art2.a
SlowMonopoleTrigger     : v11_00_04-art2.a
Statistics              : v11_00_04-art2.a
SuperNovaDDT            : v11_00_04-art2.a
Tracking                : v11_00_04-art2.a
#
# NOvA Online packages go here
#
DAQChannelMap           : R11_Branch
DAQDataFormats          : R11_Branch
DAQMessages             : R11_Branch
DAQQualityCheck         : R11_Branch
DatabaseUtils           : R11_Branch
EventDispatcher_CommandSet : R11_Branch
NovaDAQConventions      : R11_Branch
NovaDAQMonitorClient    : R11_Branch
NovaDAQUtilities        : R11_Branch
NovaDatabase            : R11_Branch
NovaTimingUtilities     : R11_Branch
PackageVersion          : R11_Branch
RawFileParser           : R11_Branch
rms                     : R11_Branch
ShmMilliBlock           : R11_Branch
ShmRdWr                 : R11_Branch
#
# setup package
#
setup               : S18-08-27
