#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R16-12-20-prod3recopreview.b
Alignment           : R16-12-20-prod3recopreview.b
AnalysisSkimmer     : R16-12-20-prod3recopreview.b
BreakPointFitter    : R16-12-20-prod3recopreview.b
BremShowerFilter    : R16-12-20-prod3recopreview.b
CAFAna              : R16-12-20-prod3recopreview.b
CAFMaker            : R16-12-20-prod3recopreview.b
CAFReweight         : R16-12-20-prod3recopreview.b
CalHit              : R16-12-20-prod3recopreview.b
Calibration         : R16-12-20-prod3recopreview.b
CalibrationUtils    : R16-12-20-prod3recopreview.b
CalibrationDataProducts : R16-12-20-prod3recopreview.b
Calibrator          : R16-12-20-prod3recopreview.b
CelestialLocator    : R16-12-20-prod3recopreview.b
ChannelInfo         : R16-12-20-prod3recopreview.b
CMap                : R16-12-20-prod3recopreview.b
Commissioning       : R16-12-20-prod3recopreview.b
CosmicExposureInfo  : R16-12-20-prod3recopreview.b
CosRej              : R16-12-20-prod3recopreview.b
CVN                 : R16-12-20-prod3recopreview.b
DAQ2RawDigit        : R16-12-20-prod3recopreview.b
Database	          : R16-12-20-prod3recopreview.b
DataQuality         : R16-12-20-prod3recopreview.b
DDTConverters       : R16-12-20-prod3recopreview.b
Demo		            : R16-12-20-prod3recopreview.b
DetectorPerformance : R16-12-20-prod3recopreview.b
DiscreteTracker     : R16-12-20-prod3recopreview.b
DiskUsage           : R16-12-20-prod3recopreview.b
DQSpillFlags        : R16-12-20-prod3recopreview.b
DSOResultPlotter    : R16-12-20-prod3recopreview.b
ElasticArms         : R16-12-20-prod3recopreview.b
Eval	              : R16-12-20-prod3recopreview.b
EventDisplay        : R16-12-20-prod3recopreview.b
EventGenerator      : R16-12-20-prod3recopreview.b
EventSummary        : R16-12-20-prod3recopreview.b
Filter              : R16-12-20-prod3recopreview.b
FNEX                : R16-12-20-prod3recopreview.b
FuzzyKVertex        : R16-12-20-prod3recopreview.b
g4nova              : R16-12-20-prod3recopreview.b
Geometry            : R16-12-20-prod3recopreview.b
GeometryObjects     : R16-12-20-prod3recopreview.b
HoughTransform      : R16-12-20-prod3recopreview.b
HoughVertex         : R16-12-20-prod3recopreview.b
IFDBSpillInfo       : R16-12-20-prod3recopreview.b
LEM                 : R16-12-20-prod3recopreview.b
MCCheater           : R16-12-20-prod3recopreview.b
MCCheckOut          : R16-12-20-prod3recopreview.b
MCReweight          : R16-12-20-prod3recopreview.b
Metadata            : R16-12-20-prod3recopreview.b
MEFinder            : R16-12-20-prod3recopreview.b
MockDataDAQ         : R16-12-20-prod3recopreview.b
MuonRemove	    : R16-12-20-prod3recopreview.b
NDRockMuon          : R16-12-20-prod3recopreview.b
NovaFTS             : R16-12-20-prod3recopreview.b
NovaSimMixer        : R16-12-20-prod3recopreview.b
NueSandbox          : R16-12-20-prod3recopreview.b
NumuEnergy          : R16-12-20-prod3recopreview.b
NumuSandbox         : R16-12-20-prod3recopreview.b
NusSandbox          : R16-12-20-prod3recopreview.b
OnlineMonitoring    : R16-12-20-prod3recopreview.b
OscLib              : R16-12-20-prod3recopreview.b
PhotonTransport     : R16-12-20-prod3recopreview.b
Preselection        : R16-12-20-prod3recopreview.b
Production          : R16-12-20-prod3recopreview.b
ProductMorgue       : R16-12-20-prod3recopreview.b
QEEventFinder       : R16-12-20-prod3recopreview.b
RawData             : R16-12-20-prod3recopreview.b
ReadoutSim          : R16-12-20-prod3recopreview.b
RecoBase            : R16-12-20-prod3recopreview.b
RecoBaseHit         : R16-12-20-prod3recopreview.b
RecoJMShower        : R16-12-20-prod3recopreview.b
RecVarPID           : R16-12-20-prod3recopreview.b
ReMId               : R16-12-20-prod3recopreview.b
RunHistory	    : R16-12-20-prod3recopreview.b
ShowerE             : R16-12-20-prod3recopreview.b
ShowerLID           : R16-12-20-prod3recopreview.b
Simulation          : R16-12-20-prod3recopreview.b
Slicer              : R16-12-20-prod3recopreview.b
SRT_NOVA            : R16-12-20-prod3recopreview.b
StandardRecord      : R16-12-20-prod3recopreview.b
SummaryData         : R16-12-20-prod3recopreview.b
Supernova           : R16-12-20-prod3recopreview.b
SupernovaUtilities  : R16-12-20-prod3recopreview.b
TimingFit           : R16-12-20-prod3recopreview.b
TrackFit            : R16-12-20-prod3recopreview.b
Utilities           : R16-12-20-prod3recopreview.b
Validation          : R16-12-20-prod3recopreview.b
VertexDT            : R16-12-20-prod3recopreview.b
VertexFinder        : R16-12-20-prod3recopreview.b
XnuePID             : R16-12-20-prod3recopreview.b
ZukCluster          : R16-12-20-prod3recopreview.b
#
# setup package
#
setup               : R16-12-20-prod3recopreview.b
