#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-12-06
Alignment           : S16-12-06
AnalysisSkimmer     : S16-12-06
BreakPointFitter    : S16-12-06
BremShowerFilter    : S16-12-06
CAFAna              : S16-12-06
CAFMaker            : S16-12-06
CAFReweight         : S16-12-06
CalHit              : S16-12-06
Calibration         : S16-12-06
CalibrationUtils    : S16-12-06
CalibrationDataProducts : S16-12-06
Calibrator          : S16-12-06
CelestialLocator    : S16-12-06
ChannelInfo         : S16-12-06
CMap                : S16-12-06
Commissioning       : S16-12-06
CosmicExposureInfo  : S16-12-06
CosRej              : S16-12-06
CVN                 : S16-12-06
DAQ2RawDigit        : S16-12-06
Database	          : S16-12-06
DataQuality         : S16-12-06
DDTConverters       : S16-12-06
Demo		            : S16-12-06
DetectorPerformance : S16-12-06
DiscreteTracker     : S16-12-06
DiskUsage           : S16-12-06
DQSpillFlags        : S16-12-06
DSOResultPlotter    : S16-12-06
ElasticArms         : S16-12-06
Eval	              : S16-12-06
EventDisplay        : S16-12-06
EventGenerator      : S16-12-06
EventSummary        : S16-12-06
Filter              : S16-12-06
FNEX                : S16-12-06
FuzzyKVertex        : S16-12-06
g4nova              : S16-12-06
Geometry            : S16-12-06
GeometryObjects     : S16-12-06
HoughTransform      : S16-12-06
HoughVertex         : S16-12-06
IFDBSpillInfo       : S16-12-06
LEM                 : S16-12-06
MCCheater           : S16-12-06
MCCheckOut          : S16-12-06
MCReweight          : S16-12-06
Metadata            : S16-12-06
MEFinder            : S16-12-06
MockDataDAQ         : S16-12-06
MuonRemove	    : S16-12-06
NDRockMuon          : S16-12-06
NovaFTS             : S16-12-06
NovaSimMixer        : S16-12-06
NueSandbox          : S16-12-06
NumuEnergy          : S16-12-06
NumuSandbox         : S16-12-06
NusSandbox          : S16-12-06
OnlineMonitoring    : S16-12-06
OscLib              : S16-12-06
PhotonTransport     : S16-12-06
Preselection        : S16-12-06
Production          : S16-12-06
ProductMorgue       : S16-12-06
QEEventFinder       : S16-12-06
RawData             : S16-12-06
ReadoutSim          : S16-12-06
RecoBase            : S16-12-06
RecoBaseHit         : S16-12-06
RecoJMShower        : S16-12-06
RecVarPID           : S16-12-06
ReMId               : S16-12-06
RunHistory	    : S16-12-06
ShowerE             : S16-12-06
ShowerLID           : S16-12-06
Simulation          : S16-12-06
Slicer              : S16-12-06
SRT_NOVA            : S16-12-06
StandardRecord      : S16-12-06
SummaryData         : S16-12-06
Supernova           : S16-12-06
SupernovaUtilities  : S16-12-06
TimingFit           : S16-12-06
TrackFit            : S16-12-06
Utilities           : S16-12-06
Validation          : S16-12-06
VertexDT            : S16-12-06
VertexFinder        : S16-12-06
XnuePID             : S16-12-06
ZukCluster          : S16-12-06
#
# setup package
#
setup               : S16-12-06
