#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-11-11
Alignment           : S14-11-11
BNBInfo		    : S14-11-11
BreakPointFitter    : S14-11-11
BremShowerFilter    : S14-11-11
CAFAna              : S14-11-11
CAFMaker            : S14-11-11
CAFReweight         : S14-11-11
CalHit              : S14-11-11
Calibration         : S14-11-11
CalibrationUtils    : S14-11-11
CalibrationDataProducts : S14-11-11
Calibrator          : S14-11-11
CellToCell          : S14-11-11
ChannelInfo         : S14-11-11
ClusterMakerSS      : S14-11-11
CMap                : S14-11-11
Commissioning       : S14-11-11
CosmicExposureInfo  : S14-11-11
CosRej              : S14-11-11
DAQ2RawDigit        : S14-11-11
Database	    : S14-11-11
DDTConverters       : S14-11-11
debug_tools         : S14-11-11
Demo		    : S14-11-11
DetectorPerformance : S14-11-11
DiscreteTracker     : S14-11-11
DSOResultPlotter    : S14-11-11
ElasticArms         : S14-11-11
Eval	            : S14-11-11
EventDisplay        : S14-11-11
EventGenerator      : S14-11-11
EventSummary        : S14-11-11
FEBFlashFilter      : S14-11-11
Filter              : S14-11-11
FuzzyKVertex        : S14-11-11
g4nova              : S14-11-11
Geometry            : S14-11-11
GeometryObjects     : S14-11-11
HMatrixE            : S14-11-11
HoughTransform      : S14-11-11
IFDBSpillInfo       : S14-11-11
KalmanFilter3D      : S14-11-11
LIDBuilder          : S14-11-11
LEM                 : S14-11-11
MCCheater           : S14-11-11
MCCheckOut          : S14-11-11
Metadata            : S14-11-11
MichelEFilter       : S14-11-11
MockDataDAQ         : S14-11-11
MultiProngNeutrinoSearch : S14-11-11
MuonRemove	    : S14-11-11
NCAna               : S14-11-11
NovaFTS             : S14-11-11
NovaSimMixer        : S14-11-11
NueSandbox          : S14-11-11
NuMuBDTSelector     : S14-11-11
NumuEnergy          : S14-11-11
NumuSandbox         : S14-11-11
OnlineMonitoring    : S14-11-11
OscLib              : S14-11-11
PhotonTransport     : S14-11-11
Preselection        : S14-11-11
Production          : S14-11-11
QEEventFinder       : S14-11-11
RawData             : S14-11-11
ReadoutSim          : S14-11-11
RecoBase            : S14-11-11
RecoBaseHit         : S14-11-11
RecoJMShower        : S14-11-11
RecVarPID           : S14-11-11
ReMId               : S14-11-11
RunHistory	    : S14-11-11
ShowerAna           : S14-11-11
ShowerLID           : S14-11-11
Simulation          : S14-11-11
Slicer              : S14-11-11
SRT_NOVA            : S14-11-11
StandardRecord      : S14-11-11
SummaryData         : S14-11-11
TimingFit           : S14-11-11
TrackFit            : S14-11-11
Utilities           : S14-11-11
Validation          : S14-11-11
VertexDT            : S14-11-11
VertexFinder        : S14-11-11
ZukCluster          : S14-11-11
#
# setup package 
#
setup               : S14-11-11
