#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S15-03-31a
Alignment           : S15-03-31a
BreakPointFitter    : S15-03-31a
BremShowerFilter    : S15-03-31a
CAFAna              : S15-03-31a
CAFMaker            : S15-03-31a
CAFReweight         : S15-03-31a
CalHit              : S15-03-31a
Calibration         : S15-03-31a
CalibrationUtils    : S15-03-31a
CalibrationDataProducts : S15-03-31a
Calibrator          : S15-03-31a
ChannelInfo         : S15-03-31a
ClusterMakerSS      : S15-03-31a
CMap                : S15-03-31a
Commissioning       : S15-03-31a
CosmicExposureInfo  : S15-03-31a
CosRej              : S15-03-31a
DAQ2RawDigit        : S15-03-31a
Database	    : S15-03-31a
DDTConverters       : S15-03-31a
Demo		    : S15-03-31a
DetectorPerformance : S15-03-31a
DiscreteTracker     : S15-03-31a
DQSpillFlags        : S15-03-31a
DSOResultPlotter    : S15-03-31a
ElasticArms         : S15-03-31a
Eval	            : S15-03-31a
EventDisplay        : S15-03-31a
EventGenerator      : S15-03-31a
EventSummary        : S15-03-31a
Filter              : S15-03-31a
FuzzyKVertex        : S15-03-31a
g4nova              : S15-03-31a
Geometry            : S15-03-31a
GeometryObjects     : S15-03-31a
HMatrixE            : S15-03-31a
HoughTransform      : S15-03-31a
IFDBSpillInfo       : S15-03-31a
LEM                 : S15-03-31a
MCCheater           : S15-03-31a
MCCheckOut          : S15-03-31a
Metadata            : S15-03-31a
MichelEFilter       : S15-03-31a
MockDataDAQ         : S15-03-31a
MuonRemove	    : S15-03-31a
NDRockMuon          : S15-03-31a
NovaFTS             : S15-03-31a
NovaSimMixer        : S15-03-31a
NueSandbox          : S15-03-31a
NumuEnergy          : S15-03-31a
NumuSandbox         : S15-03-31a
OnlineMonitoring    : S15-03-31a
OscLib              : S15-03-31a
PhotonTransport     : S15-03-31a
Preselection        : S15-03-31a
Production          : S15-03-31a
QEEventFinder       : S15-03-31a
RawData             : S15-03-31a
ReadoutSim          : S15-03-31a
RecoBase            : S15-03-31a
RecoBaseHit         : S15-03-31a
RecoJMShower        : S15-03-31a
RecVarPID           : S15-03-31a
ReMId               : S15-03-31a
RunHistory	    : S15-03-31a
ShowerLID           : S15-03-31a
Simulation          : S15-03-31a
Slicer              : S15-03-31a
SRT_NOVA            : S15-03-31a
StandardRecord      : S15-03-31a
SummaryData         : S15-03-31a
TimingFit           : S15-03-31a
TrackFit            : S15-03-31a
Utilities           : S15-03-31a
Validation          : S15-03-31a
VertexDT            : S15-03-31a
VertexFinder        : S15-03-31a
ZukCluster          : S15-03-31a
#
# setup package
#
setup               : S15-03-31a
