#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S16-06-21
Alignment           : S16-06-21
AnalysisSkimmer     : S16-06-21
BreakPointFitter    : S16-06-21
BremShowerFilter    : S16-06-21
CAFAna              : S16-06-21
CAFMaker            : S16-06-21
CAFReweight         : S16-06-21
CalHit              : S16-06-21
Calibration         : S16-06-21
CalibrationUtils    : S16-06-21
CalibrationDataProducts : S16-06-21
Calibrator          : S16-06-21
CelestialLocator    : S16-06-21
ChannelInfo         : S16-06-21
CMap                : S16-06-21
Commissioning       : S16-06-21
CosmicExposureInfo  : S16-06-21
CosRej              : S16-06-21
CVN                 : S16-06-21
DAQ2RawDigit        : S16-06-21
Database	    : S16-06-21
DataQuality         : S16-06-21
DDTConverters       : S16-06-21
Demo		    : S16-06-21
DetectorPerformance : S16-06-21
DiscreteTracker     : S16-06-21
DiskUsage           : S16-06-21
DQSpillFlags        : S16-06-21
DSOResultPlotter    : S16-06-21
ElasticArms         : S16-06-21
Eval	            : S16-06-21
EventDisplay        : S16-06-21
EventGenerator      : S16-06-21
EventSummary        : S16-06-21
Filter              : S16-06-21
FuzzyKVertex        : S16-06-21
g4nova              : S16-06-21
Geometry            : S16-06-21
GeometryObjects     : S16-06-21
HoughTransform      : S16-06-21
HoughVertex         : S16-06-21
IFDBSpillInfo       : S16-06-21
LEM                 : S16-06-21
MCCheater           : S16-06-21
MCCheckOut          : S16-06-21
MCReweight          : S16-06-21
Metadata            : S16-06-21
MEFinder            : S16-06-21
MockDataDAQ         : S16-06-21
MuonRemove	    : S16-06-21
NDRockMuon          : S16-06-21
NovaFTS             : S16-06-21
NovaSimMixer        : S16-06-21
NueSandbox          : S16-06-21
NumuEnergy          : S16-06-21
NumuSandbox         : S16-06-21
NusSandbox          : S16-06-21
OnlineMonitoring    : S16-06-21
OscLib              : S16-06-21
PhotonTransport     : S16-06-21
Preselection        : S16-06-21
Production          : S16-06-21
ProductMorgue       : S16-06-21
QEEventFinder       : S16-06-21
RawData             : S16-06-21
ReadoutSim          : S16-06-21
RecoBase            : S16-06-21
RecoBaseHit         : S16-06-21
RecoJMShower        : S16-06-21
RecVarPID           : S16-06-21
ReMId               : S16-06-21
RunHistory	    : S16-06-21
ShowerE             : S16-06-21
ShowerLID           : S16-06-21
Simulation          : S16-06-21
Slicer              : S16-06-21
SRT_NOVA            : S16-06-21
StandardRecord      : S16-06-21
SummaryData         : S16-06-21
Supernova           : S16-06-21
SupernovaUtilities  : S16-06-21
TimingFit           : S16-06-21
TrackFit            : S16-06-21
Utilities           : S16-06-21
Validation          : S16-06-21
VertexDT            : S16-06-21
VertexFinder        : S16-06-21
XnuePID             : S16-06-21
ZukCluster          : S16-06-21
#
# setup package
#
setup               : S16-06-21
