#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : S14-12-02
Alignment           : S14-12-02
BNBInfo		    : S14-12-02
BreakPointFitter    : S14-12-02
BremShowerFilter    : S14-12-02
CAFAna              : S14-12-02
CAFMaker            : S14-12-02
CAFReweight         : S14-12-02
CalHit              : S14-12-02
Calibration         : S14-12-02
CalibrationUtils    : S14-12-02
CalibrationDataProducts : S14-12-02
Calibrator          : S14-12-02
CellToCell          : S14-12-02
ChannelInfo         : S14-12-02
ClusterMakerSS      : S14-12-02
CMap                : S14-12-02
Commissioning       : S14-12-02
CosmicExposureInfo  : S14-12-02
CosRej              : S14-12-02
DAQ2RawDigit        : S14-12-02
Database	    : S14-12-02
DDTConverters       : S14-12-02
debug_tools         : S14-12-02
Demo		    : S14-12-02
DetectorPerformance : S14-12-02
DiscreteTracker     : S14-12-02
DQSpillFlags        : S14-12-02
DSOResultPlotter    : S14-12-02
ElasticArms         : S14-12-02
Eval	            : S14-12-02
EventDisplay        : S14-12-02
EventGenerator      : S14-12-02
EventSummary        : S14-12-02
FEBFlashFilter      : S14-12-02
Filter              : S14-12-02
FuzzyKVertex        : S14-12-02
g4nova              : S14-12-02
Geometry            : S14-12-02
GeometryObjects     : S14-12-02
HMatrixE            : S14-12-02
HoughTransform      : S14-12-02
IFDBSpillInfo       : S14-12-02
KalmanFilter3D      : S14-12-02
LIDBuilder          : S14-12-02
LEM                 : S14-12-02
MCCheater           : S14-12-02
MCCheckOut          : S14-12-02
Metadata            : S14-12-02
MichelEFilter       : S14-12-02
MockDataDAQ         : S14-12-02
MultiProngNeutrinoSearch : S14-12-02
MuonRemove	    : S14-12-02
NCAna               : S14-12-02
NovaFTS             : S14-12-02
NovaSimMixer        : S14-12-02
NueSandbox          : S14-12-02
NuMuBDTSelector     : S14-12-02
NumuEnergy          : S14-12-02
NumuSandbox         : S14-12-02
OnlineMonitoring    : S14-12-02
OscLib              : S14-12-02
PhotonTransport     : S14-12-02
Preselection        : S14-12-02
Production          : S14-12-02
QEEventFinder       : S14-12-02
RawData             : S14-12-02
ReadoutSim          : S14-12-02
RecoBase            : S14-12-02
RecoBaseHit         : S14-12-02
RecoJMShower        : S14-12-02
RecVarPID           : S14-12-02
ReMId               : S14-12-02
RunHistory	    : S14-12-02
ShowerAna           : S14-12-02
ShowerLID           : S14-12-02
Simulation          : S14-12-02
Slicer              : S14-12-02
SRT_NOVA            : S14-12-02
StandardRecord      : S14-12-02
SummaryData         : S14-12-02
TimingFit           : S14-12-02
TrackFit            : S14-12-02
Utilities           : S14-12-02
Validation          : S14-12-02
VertexDT            : S14-12-02
VertexFinder        : S14-12-02
ZukCluster          : S14-12-02
#
# setup package
#
setup               : S14-12-02
