#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools : HEAD
#
# NOvA Offline packages go here
#
AirShower           : R17-11-22-2017ana-br
Alignment           : R17-11-22-2017ana-br
AnalysisSkimmer     : R17-11-22-2017ana-br
BlessedPlots        : R17-11-22-2017ana-br
BreakPointFitter    : R17-11-22-2017ana-br
BremShowerFilter    : R17-11-22-2017ana-br
CAFAna              : R17-11-22-2017ana-br
CAFMaker            : R17-11-22-2017ana-br
CAFReweight         : R17-11-22-2017ana-br
CalHit              : R17-11-22-2017ana-br
Calibration         : R17-11-22-2017ana-br
CalibrationUtils    : R17-11-22-2017ana-br
CalibrationDataProducts : R17-11-22-2017ana-br
Calibrator          : R17-11-22-2017ana-br
CelestialLocator    : R17-11-22-2017ana-br
ChannelInfo         : R17-11-22-2017ana-br
CMap                : R17-11-22-2017ana-br
Commissioning       : R17-11-22-2017ana-br
CosmicExposureInfo  : R17-11-22-2017ana-br
CosRej              : R17-11-22-2017ana-br
CVN                 : R17-11-22-2017ana-br
DAQ2RawDigit        : R17-11-22-2017ana-br
Database	          : R17-11-22-2017ana-br
DataQuality         : R17-11-22-2017ana-br
DDTConverters       : R17-11-22-2017ana-br
Demo		            : R17-11-22-2017ana-br
DetectorPerformance : R17-11-22-2017ana-br
DiscreteTracker     : R17-11-22-2017ana-br
DiskUsage           : R17-11-22-2017ana-br
DQSpillFlags        : R17-11-22-2017ana-br
DSOResultPlotter    : R17-11-22-2017ana-br
ElasticArms         : R17-11-22-2017ana-br
Eval	              : R17-11-22-2017ana-br
EventDisplay        : R17-11-22-2017ana-br
EventGenerator      : R17-11-22-2017ana-br
EventSummary        : R17-11-22-2017ana-br
Filter              : R17-11-22-2017ana-br
FNEX                : R17-11-22-2017ana-br
FuzzyKVertex        : R17-11-22-2017ana-br
g4nova              : R17-11-22-2017ana-br
Geometry            : R17-11-22-2017ana-br
GeometryObjects     : R17-11-22-2017ana-br
GenieSNova          : R17-11-22-2017ana-br
HoughTrack          : R17-11-22-2017ana-br
HoughTransform      : R17-11-22-2017ana-br
HoughVertex         : R17-11-22-2017ana-br
IFDBSpillInfo       : R17-11-22-2017ana-br
LEM                 : R17-11-22-2017ana-br
MCCheater           : R17-11-22-2017ana-br
MCCheckOut          : R17-11-22-2017ana-br
MCReweight          : R17-11-22-2017ana-br
Metadata            : R17-11-22-2017ana-br
MEFinder            : R17-11-22-2017ana-br
MockDataDAQ         : R17-11-22-2017ana-br
MuonRemove	    : R17-11-22-2017ana-br
NCID                : R17-11-22-2017ana-br
NDAna               : R17-11-22-2017ana-br
NDRockMuon          : R17-11-22-2017ana-br
NewEventDisplay     : R17-11-22-2017ana-br
NovaFTS             : R17-11-22-2017ana-br
NovaSimMixer        : R17-11-22-2017ana-br
NueSandbox          : R17-11-22-2017ana-br
NumuEnergy          : R17-11-22-2017ana-br
NumuSandbox         : R17-11-22-2017ana-br
NusSandbox          : R17-11-22-2017ana-br
OnlineMonitoring    : R17-11-22-2017ana-br
OscLib              : R17-11-22-2017ana-br
PhotonTransport     : R17-11-22-2017ana-br
Preselection        : R17-11-22-2017ana-br
ProductMorgue       : R17-11-22-2017ana-br
QEEventFinder       : R17-11-22-2017ana-br
RawData             : R17-11-22-2017ana-br
ReadoutSim          : R17-11-22-2017ana-br
RecoBase            : R17-11-22-2017ana-br
RecoBaseHit         : R17-11-22-2017ana-br
RecoJMShower        : R17-11-22-2017ana-br
RecoValidation      : R17-11-22-2017ana-br
RecVarPID           : R17-11-22-2017ana-br
ReMId               : R17-11-22-2017ana-br
RunHistory	    : R17-11-22-2017ana-br
ShowerE             : R17-11-22-2017ana-br
ShowerLID           : R17-11-22-2017ana-br
Simulation          : R17-11-22-2017ana-br
Slicer              : R17-11-22-2017ana-br
SRT_NOVA            : R17-11-22-2017ana-br
StandardRecord      : R17-11-22-2017ana-br
SummaryData         : R17-11-22-2017ana-br
Supernova           : R17-11-22-2017ana-br
SupernovaUtilities  : R17-11-22-2017ana-br
TDSlicer            : R17-11-22-2017ana-br
TimingFit           : R17-11-22-2017ana-br
TrackFit            : R17-11-22-2017ana-br
TriggerMonitoring   : R17-11-22-2017ana-br
Utilities           : R17-11-22-2017ana-br
Validation          : R17-11-22-2017ana-br
VertexDT            : R17-11-22-2017ana-br
VertexFinder        : R17-11-22-2017ana-br
XnuePID             : R17-11-22-2017ana-br
XSecReco            : R17-11-22-2017ana-br
ZukCluster          : R17-11-22-2017ana-br
#
# setup package
#
setup               : R17-11-22-2017ana-br
