#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NOvA Offline packages go here
#
Alignment           : S14-02-13
BNBInfo		    : S14-02-13
BreakPointFitter    : S14-02-13
CAFAna              : S14-02-13
CAFMaker            : S14-02-13
CAFReweight         : S14-02-13
CalHit              : S14-02-13
Calibration         : S14-02-13
CalibrationDataProducts : S14-02-13
Calibrator          : S14-02-13
CellToCell          : S14-02-13
ChannelInfo         : S14-02-13
ClusterMakerSS      : S14-02-13
CMap                : S14-02-13
Commissioning       : S14-02-13
CosmicExposureInfo  : S14-02-13
CosRej              : S14-02-13
DAQ2RawDigit        : S14-02-13
Database	    : S14-02-13
DDTConverters       : S14-02-13
debug_tools         : S14-02-13
Demo		    : S14-02-13
DetectorPerformance : S14-02-13
DiscreteTracker     : S14-02-13
ElasticArms         : S14-02-13
Eval	            : S14-02-13
EventDisplay        : S14-02-13
EventGenerator      : S14-02-13
EventSummary        : S14-02-13
FEBFlashFilter      : S14-02-13
Filter              : S14-02-13
FLUGGValidation     : S14-02-13
FuzzyKVertex        : S14-02-13
g4nova              : S14-02-13
Geometry            : S14-02-13
GeometryObjects     : S14-02-13
HMatrixE            : S14-02-13
HoughTransform      : S14-02-13
KalmanFilter3D      : S14-02-13
LIDBuilder          : S14-02-13
LEM                 : S14-02-13
MCCheater           : S14-02-13
MCCheckOut          : S14-02-13
Metadata            : S14-02-13
MichelEFilter       : S14-02-13
MockDataDAQ         : S14-02-13
MultiProngNeutrinoSearch : S14-02-13
MuonRemove	    : S14-02-13
NCAna               : S14-02-13
NovaBeamMat         : S14-02-13
NovaSimMixer        : S14-02-13
NueSandbox          : S14-02-13
NuMISpillInfo       : S14-02-13
NuMuBDTSelector     : S14-02-13
NumuEnergy          : S14-02-13
NumuSandbox         : S14-02-13
OnlineMonitoring    : S14-02-13
OscLib              : S14-02-13
PhotonTransport     : S14-02-13
Preselection        : S14-02-13
QEEventFinder       : S14-02-13
RawData             : S14-02-13
ReadoutSim          : S14-02-13
RecoBase            : S14-02-13
RecoJMShower        : S14-02-13
RecVarPID           : S14-02-13
ReMId               : S14-02-13
RunHistory	    : S14-02-13
ShowerAna           : S14-02-13
ShowerLID           : S14-02-13
Simulation          : S14-02-13
Slicer              : S14-02-13
SRT_NOVA            : S14-02-13
StandardRecord      : S14-02-13
SummaryData         : S14-02-13
TimingFit           : S14-02-13
TrackFit            : S14-02-13
Utilities           : S14-02-13
Validation          : S14-02-13
VertexFinder        : S14-02-13
#
# NOvA Online packages go here
#
DatabaseUtils	    : off2014-02-05
DAQChannelMap       : off2014-02-05
DAQDataFormats      : off2014-02-05
DAQQualityCheck     : off2014-02-05
EventDispatcher_CommandSet : off2014-02-05
NovaDatabase        : off2014-02-05
NovaDAQConventions  : off2014-02-05
NovaDAQUtilities    : off2014-02-05
NovaTimingUtilities : off2014-02-05
PackageVersion      : off2014-02-05
RawFileParser       : off2014-02-05
#
# NOvA DDT packages go here
#
DDTBaseDataProducts : ddt2013-10-02
#
# setup package 
#
setup               : S14-02-13
