#
# Packages external to NOvA. Order matters: keep SoftRelTools first.
#
SoftRelTools        : HEAD
#
# NuSoft NuTools packages here
#
EventDisplayBase    : S13-02-16
EventGeneratorBase  : S13-02-16
G4Base              : S13-02-16
MagneticField       : S13-02-16
NuBeamWeights       : S13-02-16
NuReweight          : S13-02-16
SimulationBase      : S13-02-16
#
# NOvA Offline packages go here
#
Alignment           : S13-02-16
BNBInfo		    : S13-02-16
CAFAna              : S13-02-16
CAFMaker            : S13-02-16
CalHit              : S13-02-16
Calibration         : S13-02-16
CalibrationDataProducts : S13-02-16
Calibrator          : S13-02-16
CellToCell          : S13-02-16
ChannelInfo         : S13-02-16
ClusterMakerSS      : S13-02-16
CMap                : S13-02-16
Commissioning       : S13-02-16
CosmicCalib         : S13-02-16
CosmicExposureInfo  : S13-02-16
DAQ2RawDigit        : S13-02-16
Demo		    : S13-02-16
DetectorPerformance : S13-02-16
DiscreteTracker     : S13-02-16
ElasticArms         : S13-02-16
Eval	            : S13-02-16
EventDisplay        : S13-02-16
EventGenerator      : S13-02-16
EventSummary        : S13-02-16
Filter              : S13-02-16
FLUGGValidation     : S13-02-16
FuzzyKVertex        : S13-02-16
g4nova              : S13-02-16
Geometry            : S13-02-16
HMatrixE            : S13-02-16
HoughTransform      : S13-02-16
LEM                 : S13-02-16
MCCheater           : S13-02-16
MCCheckOut          : S13-02-16
MichelEFilter       : S13-02-16
MuonRemove	    : S13-02-16
NCAna               : S13-02-16
NovaBeamMat         : S13-02-16
NovaSimMixer        : S13-02-16
NueSandbox          : S13-02-16
NuMISpillInfo       : S13-02-16
NuMuBDTSelector     : S13-02-16
NumuEnergy          : S13-02-16
NumuSandbox         : S13-02-16
OnlineMonitoring    : S13-02-16
OscLib              : S13-02-16
PhotonTransport     : S13-02-16
QEEventFinder       : S13-02-16
RawData             : S13-02-16
ReadoutSim          : S13-02-16
RecoBase            : S13-02-16
RecoJMShower        : S13-02-16
RecVarPID           : S13-02-16
ReMId               : S13-02-16
ShowerAna           : S13-02-16
Simulation          : S13-02-16
Slicer              : S13-02-16
SRT_NOVA            : S13-02-16
SummaryData         : S13-02-16
TrackFit            : S13-02-16
Utilities           : S13-02-16
Validation          : S13-02-16
VertexFinder        : S13-02-16
#
# NOvA Online packages go here
#
DatabaseUtils	    : S13-02-16
DAQChannelMap       : S13-02-16
DAQDataFormats      : S13-02-16
DAQQualityCheck     : S13-02-16
EventDispatcher_CommandSet : S13-02-16
NovaDatabase        : S13-02-16
NovaDAQConventions  : S13-02-16
NovaDAQUtilities    : S13-02-16
NovaTimingUtilities : S13-02-16
PackageVersion      : S13-02-16
RawFileParser       : S13-02-16
#
# setup package 
#
setup               : S13-02-16
